//      ______  __    __                                 
//     /\  _  \/\ \__/\ \                                
//   __\ \ \L\ \ \ ,_\ \ \___      __    ___      __     
// /'__`\ \  __ \ \ \/\ \  _ `\  /'__`\/' _ `\  /'__`\   
///\  __/\ \ \/\ \ \ \_\ \ \ \ \/\  __//\ \/\ \/\ \L\.\_ 
//\ \____\\ \_\ \_\ \__\\ \_\ \_\ \____\ \_\ \_\ \__/.\_\
// \/____/ \/_/\/_/\/__/ \/_/\/_/\/____/\/_/\/_/\/__/\/_/
//  _   _   _   _   _   _   _     _   _   _   _   _   _
// / \ / \ / \ / \ / \ / \ / \   / \ / \ / \ / \ / \ / \ 
//( e | n | g | l | i | s | h ) ( A | t | h | e | n | a )
// \_/ \_/ \_/ \_/ \_/ \_/ \_/   \_/ \_/ \_/ \_/ \_/ \_/
//
//--------------------------------------------------------------
//eAthena Map-Server Configuration File
//--------------------------------------------------------------


// automatically detects and updates wan connection settings
automatic_wan_setup=false
// update sql entries for mob_db and item_db on startup
update_sqldbs=false

//--------------------------------------------------------------
//			Configuration Info			
//--------------------------------------------------------------
// Character Server IP
//
// You should only need to set this if you are running behind a
// firewall or on a machine with multiple interfaces.  In that case,
// you need to specify the IP address you wish to export to the entire world.
// format is <ip>:<port>
//char_ip:127.0.0.1

// obsolete but still supported option
// Character Server Port
char_port: 6121

// Map Server IP
// You should only need to set this if you are running behind a
// firewall or on a machine with multiple interfaces.  In that case,
// you need to specify the IP address you wish to export to the entire world.
// format is <ip>:<port>
// for lan support the format is <lanip>/<lanmask>:<lanport>, <wanip>:<wanport>
// server always binds to the lanip and defaults to the first network interface
//map_ip:127.0.0.1

// obsolete but still supported option
// Map Server Port
map_port: 5121

// Server Communication username and password.
userid: s1
passwd: p1

//Preferred map loading method
// 0: Read directly from grf
// 1: Read from cache (without compression)
// 2: Read from cache (with compression)
// If the cache was not found it will read the maps from the GRF and copy
// any necessary data into a newly created cache.
// It is possible to reduce the map cache to 1MB for 400+ maps with compression
// enabled. If all maps are already loaded in the cache, Athena can boot without
// reading the grf files.
read_map_from_cache: 2
//
//Where is the bitmap file stored?
map_cache_file: db/map.info

// Console Commands
// Allow for console commands to be used on/off
// This prevents usage of >& log.file
console: off

// Database autosave time, in seconds.
autosave_time: 60

// Message of the day file, when a character logs on, this message is displayed.
motd_txt: conf/motd.txt

// When @help or @h is typed when you are a gm, this is displayed for helping new gms understand gm commands.
help_txt: conf/help.txt


mapreg_txt: save/mapreg.txt

// Maps:
import: conf/maps_athena.conf


// Scripts
// import the script configuration with each individual file listed
import: npc/scripts_main.conf
// or loading all *.txt scripts recursively from the npc folder
// path: ./npc

import: conf/import/map_conf.txt
