//      ______  __    __                                 
//     /\  _  \/\ \__/\ \                                
//   __\ \ \L\ \ \ ,_\ \ \___      __    ___      __     
// /'__`\ \  __ \ \ \/\ \  _ `\  /'__`\/' _ `\  /'__`\   
///\  __/\ \ \/\ \ \ \_\ \ \ \ \/\  __//\ \/\ \/\ \L\.\_ 
//\ \____\\ \_\ \_\ \__\\ \_\ \_\ \____\ \_\ \_\ \__/.\_\
// \/____/ \/_/\/_/\/__/ \/_/\/_/\/____/\/_/\/_/\/__/\/_/
//  _   _   _   _   _   _   _     _   _   _   _   _   _
// / \ / \ / \ / \ / \ / \ / \   / \ / \ / \ / \ / \ / \ 
//( e | n | g | l | i | s | h ) ( A | t | h | e | n | a )
// \_/ \_/ \_/ \_/ \_/ \_/ \_/   \_/ \_/ \_/ \_/ \_/ \_/
//
//--------------------------------------------------------
// eAthena Script Configuration File
//--------------------------------------------------------


// When choosing those which it refines setting the letter which is indicated. (Those for word use other than Japanese?)
refine_posword: Head,Body,Left hand,Right hand,Robe,Shoes,Accessory 1,Accessory 2,Head 2,Head 3,Not Equipped

warn_func_no_comma: yes

warn_cmd_no_comma: yes

warn_func_mismatch_paramnum: yes

warn_cmd_mismatch_paramnum: yes

check_cmdcount: 65536

check_gotocount: 2048


//---- Custom script functions ----

// 0 - Event script is defined as an NPC by itself
// 1 - Event script can be called by script label
event_script_type: 0

// Name of event when a player has died
die_event_name: PCDieEvent

// Name of event when a player kills something
kill_event_name: PCKillEvent

// Name of event when a player logs out
logout_event_name: PCLogoutEvent

// Name of event when a player logs in
login_event_name: PCLoginEvent

// For events to be activated do we require
// a 'set [EventName],1;' to be called first?
event_requires_trigger: yes
