//===== eAthena Script =======================================
//= War of Emperium - ev_agit_gefg script
//===== By: ==================================================
//= jAthena - kalen (Beta 1.0)
//= eAthena - AppleGirl (Beta 1.0)
//===== Current Version: =====================================
//= Epsilon 4.0
//===== Compatible With: =====================================
//= eAthena 0.1+; RO Episode 4+
//===== Description: =========================================
//= Gefg Castles' Monster Spawn and Emperium & Agit Control Center
//===== Additional Comments: =================================
//= Epsilon 4.0 by ho|yAnge|X
//============================================================

gefg_cas01.gat,198,182,0	script	Agit_B01	-1,{
OnAgitInit:
	GetCastleData "gefg_cas01.gat",0;
	Break;
OnInterIfInit:
	GetCastleData "gefg_cas01.gat",0,"::OnRecvCastleG01";
	Break;
OnRecvCastleG01:
	RequestGuildInfo GetCastleData("gefg_cas01.gat",1);
	Break;
OnAgitStart:
	MapRespawnGuildID "gefg_cas01.gat",GetCastleData("gefg_cas01.gat",1),2;
	Monster "gefg_cas01.gat",198,182,"Emperium",1288,1,"Agit_B01::OnAgitBreak";
	GvgOn "gefg_cas01.gat";
	if (GetCastleData("gefg_cas01.gat",1) != 0) Break;
	areamonster "gefg_cas01.gat",0,0,300,300,"--ja--",1117,10;
	areamonster "gefg_cas01.gat",0,0,300,300,"--ja--",1263,11;
	areamonster "gefg_cas01.gat",0,0,300,300,"--ja--",1102,10;
	areamonster "gefg_cas01.gat",0,0,300,300,"--ja--",1130,10;
	areamonster "gefg_cas01.gat",0,0,300,300,"--ja--",1140,20;
	areamonster "gefg_cas01.gat",0,0,300,300,"--ja--",1163,9;
	areamonster "gefg_cas01.gat",0,0,300,300,"--ja--",1275,1;
	areamonster "gefg_cas01.gat",0,0,300,300,"--ja--",1219,1;
	areamonster "gefg_cas01.gat",0,0,300,300,"--ja--",1150,1;
	areamonster "gefg_cas01.gat",0,0,300,300,"--ja--",1159,1;
	monster "gefg_cas01.gat",197,181,"--ja--",1203,1;
	monster "gefg_cas01.gat",197,181,"--ja--",1087,1;
	monster "gefg_cas01.gat",197,181,"--ja--",1213,10;
	monster "gefg_cas01.gat",197,181,"--ja--",1189,10;
	Break;
OnAgitBreak:
	set @GIDg1,getcharid(2);
	if (@GIDg1 <= 0) Break;
	set @Economy,GetCastleData("gefg_cas01.gat",2);
	SetCastleData "gefg_cas01.gat",2,@Economy-5;
	if (GetCastleData("gefg_cas01.gat",2) < 0) SetCastleData "gefg_cas01.gat",2,0;
	set @Defence,GetCastleData("gefg_cas01.gat",3);
	SetCastleData "gefg_cas01.gat",3,@Defence-5;
	if (GetCastleData("gefg_cas01.gat",3) < 0) SetCastleData "gefg_cas01.gat",3,0;
	SetCastleData "gefg_cas01.gat",1,@GIDg1;
	Announce "Guild Base [" + GetCastleName("gefg_cas01.gat") + "] has been taken by [" + GetGuildName(@GIDg1) + "] guild.",0;
	MapAnnounce "gefg_cas01.gat","Emperium has been destroyed.",17;
	GetCastleData "gefg_cas01.gat",0,"::OnRecvCastleG01";
	Break;
OnAgitEliminate:
	MapRespawnGuildID "gefg_cas01.gat",GetCastleData("gefg_cas01.gat",1),6;
	Monster "gefg_cas01.gat",198,182,"Emperium",1288,1,"Agit_B01::OnAgitBreak";
	Break;
OnAgitEnd:
	MapRespawnGuildID "gefg_cas01.gat",GetCastleData("gefg_cas01.gat",1),4;
	KillMonster "gefg_cas01.gat","Agit_B01::OnAgitBreak";
	GvgOff "gefg_cas01.gat";
	Break;
}
//--------------------------------------------------------------------------------------------------------------------------
gefg_cas02.gat,176,178,0	script	Agit_B02	-1,{
OnAgitInit:
	GetCastleData "gefg_cas02.gat",0;
	Break;
OnInterIfInit:
	GetCastleData "gefg_cas02.gat",0,"::OnRecvCastleG02";
	Break;
OnRecvCastleG02:
	RequestGuildInfo GetCastleData("gefg_cas02.gat",1);
	Break;
OnAgitStart:
	MapRespawnGuildID "gefg_cas02.gat",GetCastleData("gefg_cas02.gat",1),2;
	Monster "gefg_cas02.gat",176,178,"Emperium",1288,1,"Agit_B02::OnAgitBreak";
	GvgOn "gefg_cas02.gat";
	if (GetCastleData("gefg_cas02.gat",1) != 0) Break;
	areamonster "gefg_cas02.gat",0,0,300,300,"--ja--",1117,10;
	areamonster "gefg_cas02.gat",0,0,300,300,"--ja--",1263,11;
	areamonster "gefg_cas02.gat",0,0,300,300,"--ja--",1102,10;
	areamonster "gefg_cas02.gat",0,0,300,300,"--ja--",1130,10;
	areamonster "gefg_cas02.gat",0,0,300,300,"--ja--",1140,20;
	areamonster "gefg_cas02.gat",0,0,300,300,"--ja--",1163,9;
	areamonster "gefg_cas02.gat",0,0,300,300,"--ja--",1275,1;
	areamonster "gefg_cas02.gat",0,0,300,300,"--ja--",1219,1;
	areamonster "gefg_cas02.gat",0,0,300,300,"--ja--",1150,1;
	areamonster "gefg_cas02.gat",0,0,300,300,"--ja--",1159,1;
	monster "gefg_cas02.gat",176,178,"--ja--",1203,1;
	monster "gefg_cas02.gat",176,178,"--ja--",1087,1;
	monster "gefg_cas02.gat",176,178,"--ja--",1213,7;
	monster "gefg_cas02.gat",176,178,"--ja--",1189,7;
	Break;
OnAgitBreak:
	set @GIDg2,getcharid(2);
	if (@GIDg2 <= 0) Break;
	set @Economy,GetCastleData("gefg_cas02.gat",2);
	SetCastleData "gefg_cas02.gat",2,@Economy-5;
	if (GetCastleData("gefg_cas02.gat",2) < 0) SetCastleData "gefg_cas02.gat",2,0;
	set @Defence,GetCastleData("gefg_cas02.gat",3);
	SetCastleData "gefg_cas02.gat",3,@Defence-5;
	if (GetCastleData("gefg_cas02.gat",3) < 0) SetCastleData "gefg_cas02.gat",3,0;
	SetCastleData "gefg_cas02.gat",1,@GIDg2;
	Announce "Guild Base [" + GetCastleName("gefg_cas02.gat") + "] has been taken by [" + GetGuildName(@GIDg2) + "] guild.",0;
	MapAnnounce "gefg_cas02.gat","Emperium has been destroyed.",17;
	GetCastleData "gefg_cas02.gat",0,"::OnRecvCastleG02";
	Break;
OnAgitEliminate:
	MapRespawnGuildID "gefg_cas02.gat",GetCastleData("gefg_cas02.gat",1),6;
	Monster "gefg_cas02.gat",176,178,"Emperium",1288,1,"Agit_B02::OnAgitBreak";
	Break;
OnAgitEnd:
	MapRespawnGuildID "gefg_cas02.gat",GetCastleData("gefg_cas02.gat",1),4;
	KillMonster "gefg_cas02.gat","Agit_B02::OnAgitBreak";
	GvgOff "gefg_cas02.gat";
	Break;
}
//--------------------------------------------------------------------------------------------------------------------------
gefg_cas03.gat,245,167,0	script	Agit_B03	-1,{
OnAgitInit:
	GetCastleData "gefg_cas03.gat",0;
	Break;
OnInterIfInit:
	GetCastleData "gefg_cas03.gat",0,"::OnRecvCastleG03";
	Break;
OnRecvCastleG03:
	RequestGuildInfo GetCastleData("gefg_cas03.gat",1);
	Break;
OnAgitStart:
	MapRespawnGuildID "gefg_cas03.gat",GetCastleData("gefg_cas03.gat",1),2;
	Monster "gefg_cas03.gat",245,167,"Emperium",1288,1,"Agit_B03::OnAgitBreak";
	GvgOn "gefg_cas03.gat";
	if (GetCastleData("gefg_cas03.gat",1) != 0) Break;
	areamonster "gefg_cas03.gat",0,0,300,300,"--ja--",1117,10;
	areamonster "gefg_cas03.gat",0,0,300,300,"--ja--",1263,11;
	areamonster "gefg_cas03.gat",0,0,300,300,"--ja--",1102,10;
	areamonster "gefg_cas03.gat",0,0,300,300,"--ja--",1130,10;
	areamonster "gefg_cas03.gat",0,0,300,300,"--ja--",1140,20;
	areamonster "gefg_cas03.gat",0,0,300,300,"--ja--",1163,9;
	areamonster "gefg_cas03.gat",0,0,300,300,"--ja--",1275,1;
	areamonster "gefg_cas03.gat",0,0,300,300,"--ja--",1219,1;
	areamonster "gefg_cas03.gat",0,0,300,300,"--ja--",1150,1;
	areamonster "gefg_cas03.gat",0,0,300,300,"--ja--",1159,1;
	monster "gefg_cas03.gat",244,166,"--ja--",1203,1;
	monster "gefg_cas03.gat",244,166,"--ja--",1087,1;
	monster "gefg_cas03.gat",244,166,"--ja--",1213,7;
	monster "gefg_cas03.gat",244,166,"--ja--",1189,7;
	Break;
OnAgitBreak:
	set @GIDg3,getcharid(2);
	if (@GIDg3 <= 0) Break;
	set @Economy,GetCastleData("gefg_cas03.gat",2);
	SetCastleData "gefg_cas03.gat",2,@Economy-5;
	if (GetCastleData("gefg_cas03.gat",2) < 0) SetCastleData "gefg_cas03.gat",2,0;
	set @Defence,GetCastleData("gefg_cas03.gat",3);
	SetCastleData "gefg_cas03.gat",3,@Defence-5;
	if (GetCastleData("gefg_cas03.gat",3) < 0) SetCastleData "gefg_cas03.gat",3,0;
	SetCastleData "gefg_cas03.gat",1,@GIDg3;
	Announce "Guild Base [" + GetCastleName("gefg_cas03.gat") + "] has been taken by [" + GetGuildName(@GIDg3) + "] guild.",0;
	MapAnnounce "gefg_cas03.gat","Emperium has been destroyed.",17;
	GetCastleData "gefg_cas03.gat",0,"::OnRecvCastleG03";
	Break;
OnAgitEliminate:
	MapRespawnGuildID "gefg_cas03.gat",GetCastleData("gefg_cas03.gat",1),6;
	Monster "gefg_cas03.gat",245,167,"Emperium",1288,1,"Agit_B03::OnAgitBreak";
	Break;
OnAgitEnd:
	MapRespawnGuildID "gefg_cas03.gat",GetCastleData("gefg_cas03.gat",1),4;
	KillMonster "gefg_cas03.gat","Agit_B03::OnAgitBreak";
	GvgOff "gefg_cas03.gat";
	Break;
}
//--------------------------------------------------------------------------------------------------------------------------
gefg_cas04.gat,174,178,0	script	Agit_B04	-1,{
OnAgitInit:
	GetCastleData "gefg_cas04.gat",0;
	Break;
OnInterIfInit:
	GetCastleData "gefg_cas04.gat",0,"::OnRecvCastleG04";
	Break;
OnRecvCastleG04:
	RequestGuildInfo GetCastleData("gefg_cas04.gat",1);
	Break;
OnAgitStart:
	MapRespawnGuildID "gefg_cas04.gat",GetCastleData("gefg_cas04.gat",1),2;
	Monster "gefg_cas04.gat",174,178,"Emperium",1288,1,"Agit_B04::OnAgitBreak";
	GvgOn "gefg_cas04.gat";
	if (GetCastleData("gefg_cas04.gat",1) != 0) Break;
	areamonster "gefg_cas04.gat",0,0,300,300,"--ja--",1117,10;
	areamonster "gefg_cas04.gat",0,0,300,300,"--ja--",1263,11;
	areamonster "gefg_cas04.gat",0,0,300,300,"--ja--",1102,10;
	areamonster "gefg_cas04.gat",0,0,300,300,"--ja--",1130,10;
	areamonster "gefg_cas04.gat",0,0,300,300,"--ja--",1140,20;
	areamonster "gefg_cas04.gat",0,0,300,300,"--ja--",1163,9;
	areamonster "gefg_cas04.gat",0,0,300,300,"--ja--",1275,1;
	areamonster "gefg_cas04.gat",0,0,300,300,"--ja--",1219,1;
	areamonster "gefg_cas04.gat",0,0,300,300,"--ja--",1150,1;
	areamonster "gefg_cas04.gat",0,0,300,300,"--ja--",1159,1;
	monster "gefg_cas04.gat",174,177,"--ja--",1203,1;
	monster "gefg_cas04.gat",174,177,"--ja--",1087,1;
	monster "gefg_cas04.gat",174,177,"--ja--",1213,7;
	monster "gefg_cas04.gat",174,177,"--ja--",1189,7;
	Break;
OnAgitBreak:
	set @GIDg4,getcharid(2);
	if (@GIDg4 <= 0) Break;
	set @Economy,GetCastleData("gefg_cas04.gat",2);
	SetCastleData "gefg_cas04.gat",2,@Economy-5;
	if (GetCastleData("gefg_cas04.gat",2) < 0) SetCastleData "gefg_cas04.gat",2,0;
	set @Defence,GetCastleData("gefg_cas04.gat",3);
	SetCastleData "gefg_cas04.gat",3,@Defence-5;
	if (GetCastleData("gefg_cas04.gat",3) < 0) SetCastleData "gefg_cas04.gat",3,0;
	SetCastleData "gefg_cas04.gat",1,@GIDg4;
	Announce "Guild Base [" + GetCastleName("gefg_cas04.gat") + "] has been taken by [" + GetGuildName(@GIDg4) + "] guild.",0;
	MapAnnounce "gefg_cas04.gat","Emperium has been destroyed.",17;
	GetCastleData "gefg_cas04.gat",0,"::OnRecvCastleG04";
	Break;
OnAgitEliminate:
	MapRespawnGuildID "gefg_cas04.gat",GetCastleData("gefg_cas04.gat",1),6;
	Monster "gefg_cas04.gat",174,178,"Emperium",1288,1,"Agit_B04::OnAgitBreak";
	Break;
OnAgitEnd:
	MapRespawnGuildID "gefg_cas04.gat",GetCastleData("gefg_cas04.gat",1),4;
	KillMonster "gefg_cas04.gat","Agit_B04::OnAgitBreak";
	GvgOff "gefg_cas04.gat";
	Break;
}
//--------------------------------------------------------------------------------------------------------------------------
gefg_cas05.gat,194,184,0	script	Agit_B05	-1,{
OnAgitInit:
	GetCastleData "gefg_cas05.gat",0;
	Break;
OnInterIfInit:
	GetCastleData "gefg_cas05.gat",0,"::OnRecvCastleG05";
	Break;
OnRecvCastleG05:
	RequestGuildInfo GetCastleData("gefg_cas05.gat",1);
	Break;
OnAgitStart:
	MapRespawnGuildID "gefg_cas05.gat",GetCastleData("gefg_cas05.gat",1),2;
	Monster "gefg_cas05.gat",194,184,"Emperium",1288,1,"Agit_B05::OnAgitBreak";
	GvgOn "gefg_cas05.gat";
	if (GetCastleData("gefg_cas05.gat",1) != 0) Break;
	areamonster "gefg_cas05.gat",0,0,300,300,"--ja--",1117,10;
	areamonster "gefg_cas05.gat",0,0,300,300,"--ja--",1263,11;
	areamonster "gefg_cas05.gat",0,0,300,300,"--ja--",1102,10;
	areamonster "gefg_cas05.gat",0,0,300,300,"--ja--",1130,10;
	areamonster "gefg_cas05.gat",0,0,300,300,"--ja--",1140,20;
	areamonster "gefg_cas05.gat",0,0,300,300,"--ja--",1163,9;
	areamonster "gefg_cas05.gat",0,0,300,300,"--ja--",1275,1;
	areamonster "gefg_cas05.gat",0,0,300,300,"--ja--",1219,1;
	areamonster "gefg_cas05.gat",0,0,300,300,"--ja--",1150,1;
	areamonster "gefg_cas05.gat",0,0,300,300,"--ja--",1159,1;
	monster "gefg_cas05.gat",194,184,"--ja--",1203,1;
	monster "gefg_cas05.gat",194,184,"--ja--",1087,1;
	monster "gefg_cas05.gat",194,184,"--ja--",1213,7;
	monster "gefg_cas05.gat",194,184,"--ja--",1189,7;
	Break;
OnAgitBreak:
	set @GIDg5,getcharid(2);
	if (@GIDg5 <= 0) Break;
	set @Economy,GetCastleData("gefg_cas05.gat",2);
	SetCastleData "gefg_cas05.gat",2,@Economy-5;
	if (GetCastleData("gefg_cas05.gat",2) < 0) SetCastleData "gefg_cas05.gat",2,0;
	set @Defence,GetCastleData("gefg_cas05.gat",3);
	SetCastleData "gefg_cas05.gat",3,@Defence-5;
	if (GetCastleData("gefg_cas05.gat",3) < 0) SetCastleData "gefg_cas05.gat",3,0;
	SetCastleData "gefg_cas05.gat",1,@GIDg5;
	Announce "Guild Base [" + GetCastleName("gefg_cas05.gat") + "] has been taken by [" + GetGuildName(@GIDg5) + "] guild.",0;
	MapAnnounce "gefg_cas05.gat","Emperium has been destroyed.",17;
	GetCastleData "gefg_cas05.gat",0,"::OnRecvCastleG05";
	Break;
OnAgitEliminate:
	MapRespawnGuildID "gefg_cas05.gat",GetCastleData("gefg_cas05.gat",1),6;
	Monster "gefg_cas05.gat",194,184,"Emperium",1288,1,"Agit_B05::OnAgitBreak";
	Break;
OnAgitEnd:
	MapRespawnGuildID "gefg_cas05.gat",GetCastleData("gefg_cas05.gat",1),4;
	KillMonster "gefg_cas05.gat","Agit_B05::OnAgitBreak";
	GvgOff "gefg_cas05.gat";
	Break;
}
//--------------------------------------------------------------------------------------------------------------------------

