//===== eAthena Script =======================================
//= War of Emperium - ev_agit_prtg script
//===== By: ==================================================
//= jAthena - kalen (Beta 1.0)
//= eAthena - AppleGirl (Beta 1.0)
//===== Current Version: =====================================
//= Epsilon 4.0
//===== Compatible With: =====================================
//= eAthena 0.1+; RO Episode 4+
//===== Description: =========================================
//= Prtg Castles' Monster Spawn and Emperium & Agit Control Center
//===== Additional Comments: =================================
//= Epsilon 4.0 by ho|yAnge|X
//============================================================

prtg_cas01.gat,197,197,0	script	Agit_D01	-1,{
OnAgitInit:
	GetCastleData "prtg_cas01.gat",0;
	Break;
OnInterIfInit:
	GetCastleData "prtg_cas01.gat",0,"::OnRecvCastleP01";
	Break;
OnRecvCastleP01:
	RequestGuildInfo GetCastleData("prtg_cas01.gat",1);
	Break;
OnAgitStart:
	MapRespawnGuildID "prtg_cas01.gat",GetCastleData("prtg_cas01.gat",1),2;
	Monster "prtg_cas01.gat",197,197,"Emperium",1288,1,"Agit_D01::OnAgitBreak";
	GvgOn "prtg_cas01.gat";
	if (GetCastleData("prtg_cas01.gat",1) != 0) break;
	areamonster "prtg_cas01.gat",0,0,300,300,"--ja--",1163,15;
	areamonster "prtg_cas01.gat",0,0,300,300,"--ja--",1132,10;
	areamonster "prtg_cas01.gat",0,0,300,300,"--ja--",1219,5;
	areamonster "prtg_cas01.gat",0,0,300,300,"--ja--",1268,5;
	areamonster "prtg_cas01.gat",0,0,300,300,"--ja--",1251,1;
	areamonster "prtg_cas01.gat",0,0,300,300,"--ja--",1252,1;
	areamonster "prtg_cas01.gat",0,0,300,300,"--ja--",1276,5;
	areamonster "prtg_cas01.gat",0,0,300,300,"--ja--",1259,2;
	areamonster "prtg_cas01.gat",0,0,300,300,"--ja--",1283,2;
	areamonster "prtg_cas01.gat",0,0,300,300,"--ja--",1275,1;
	areamonster "prtg_cas01.gat",0,0,300,300,"--ja--",1200,1;
	monster "prtg_cas01.gat",197,197,"--ja--",1268,1;
	monster "prtg_cas01.gat",197,197,"--ja--",1251,1;
	monster "prtg_cas01.gat",197,197,"--ja--",1252,1;
	monster "prtg_cas01.gat",197,197,"--ja--",1219,2;
	monster "prtg_cas01.gat",197,197,"--ja--",1276,5;
	Break;
OnAgitBreak:
	set @GIDp1,getcharid(2);
	if (@GIDp1 <= 0) break;
	set @Economy,GetCastleData("prtg_cas01.gat",2);
	SetCastleData "prtg_cas01.gat",2,@Economy-5;
	if (GetCastleData("prtg_cas01.gat",2) < 0) SetCastleData "prtg_cas01.gat",2,0;
	set @Defence,GetCastleData("prtg_cas01.gat",3);
	SetCastleData "prtg_cas01.gat",3,@Defence-5;
	if (GetCastleData("prtg_cas01.gat",3) < 0) SetCastleData "prtg_cas01.gat",3,0;
	SetCastleData "prtg_cas01.gat",1,@GIDp1;
	Announce "Guild Base [" + GetCastleName("prtg_cas01.gat") + "] has been taken by [" + GetGuildName(@GIDp1) + "] guild.",0;
	MapAnnounce "prtg_cas01.gat","Emperium has been destroyed.",17;
	GetCastleData "prtg_cas01.gat",0,"::OnRecvCastleP01";
	Break;
OnAgitEliminate:
	MapRespawnGuildID "prtg_cas01.gat",GetCastleData("prtg_cas01.gat",1),6;
	Monster "prtg_cas01.gat",197,197,"Emperium",1288,1,"Agit_D01::OnAgitBreak";
	Break;
OnAgitEnd:
	MapRespawnGuildID "prtg_cas01.gat",GetCastleData("prtg_cas01.gat",1),4;
	KillMonster "prtg_cas01.gat","Agit_D01::OnAgitBreak";
	GvgOff "prtg_cas01.gat";
	Break;
}
//--------------------------------------------------------------------------------------------------------------------------
prtg_cas02.gat,158,174,0	script	Agit_D02	-1,{
OnAgitInit:
	GetCastleData "prtg_cas02.gat",0;
	Break;
OnInterIfInit:
	GetCastleData "prtg_cas02.gat",0,"::OnRecvCastleP02";
	Break;
OnRecvCastleP02:
	RequestGuildInfo GetCastleData("prtg_cas02.gat",1);
	Break;
OnAgitStart:
	MapRespawnGuildID "prtg_cas02.gat",GetCastleData("prtg_cas02.gat",1),2;
	Monster "prtg_cas02.gat",158,174,"Emperium",1288,1,"Agit_D02::OnAgitBreak";
	GvgOn "prtg_cas02.gat";
	if (GetCastleData("prtg_cas02.gat",1) != 0) break;
	areamonster "prtg_cas02.gat",0,0,300,300,"--ja--",1163,15;
	areamonster "prtg_cas02.gat",0,0,300,300,"--ja--",1132,10;
	areamonster "prtg_cas02.gat",0,0,300,300,"--ja--",1219,5;
	areamonster "prtg_cas02.gat",0,0,300,300,"--ja--",1268,5;
	areamonster "prtg_cas02.gat",0,0,300,300,"--ja--",1251,1;
	areamonster "prtg_cas02.gat",0,0,300,300,"--ja--",1252,1;
	areamonster "prtg_cas02.gat",0,0,300,300,"--ja--",1276,5;
	areamonster "prtg_cas02.gat",0,0,300,300,"--ja--",1259,2;
	areamonster "prtg_cas02.gat",0,0,300,300,"--ja--",1283,2;
	areamonster "prtg_cas02.gat",0,0,300,300,"--ja--",1275,1;
	areamonster "prtg_cas02.gat",0,0,300,300,"--ja--",1200,1;
	monster "prtg_cas02.gat",157,174,"--ja--",1268,1;
	monster "prtg_cas02.gat",157,174,"--ja--",1251,1;
	monster "prtg_cas02.gat",157,174,"--ja--",1252,1;
	monster "prtg_cas02.gat",157,174,"--ja--",1219,2;
	monster "prtg_cas02.gat",157,174,"--ja--",1276,5;
	Break;
OnAgitBreak:
	set @GIDp2,getcharid(2);
	if (@GIDp2 <= 0) break;
	set @Economy,GetCastleData("prtg_cas02.gat",2);
	SetCastleData "prtg_cas02.gat",2,@Economy-5;
	if (GetCastleData("prtg_cas02.gat",2) < 0) SetCastleData "prtg_cas02.gat",2,0;
	set @Defence,GetCastleData("prtg_cas02.gat",3);
	SetCastleData "prtg_cas02.gat",3,@Defence-5;
	if (GetCastleData("prtg_cas02.gat",3) < 0) SetCastleData "prtg_cas02.gat",3,0;
	SetCastleData "prtg_cas02.gat",1,@GIDp2;
	Announce "Guild Base [" + GetCastleName("prtg_cas02.gat") + "] has been taken by [" + GetGuildName(@GIDp2) + "] guild.",0;
	MapAnnounce "prtg_cas02.gat","Emperium has been destroyed.",17;
	GetCastleData "prtg_cas02.gat",0,"::OnRecvCastleP02";
	Break;
OnAgitEliminate:
	MapRespawnGuildID "prtg_cas02.gat",GetCastleData("prtg_cas02.gat",1),6;
	Monster "prtg_cas02.gat",158,174,"Emperium",1288,1,"Agit_D02::OnAgitBreak";
	Break;
OnAgitEnd:
	MapRespawnGuildID "prtg_cas02.gat",GetCastleData("prtg_cas02.gat",1),4;
	KillMonster "prtg_cas02.gat","Agit_D02::OnAgitBreak";
	GvgOff "prtg_cas02.gat";
	Break;
}
//--------------------------------------------------------------------------------------------------------------------------
prtg_cas03.gat,17,221,0	script	Agit_D03	-1,{
OnAgitInit:
	GetCastleData "prtg_cas03.gat",0;
	Break;
OnInterIfInit:
	GetCastleData "prtg_cas03.gat",0,"::OnRecvCastleP03";
	Break;
OnRecvCastleP03:
	RequestGuildInfo GetCastleData("prtg_cas03.gat",1);
	Break;
OnAgitStart:
	MapRespawnGuildID "prtg_cas03.gat",GetCastleData("prtg_cas03.gat",1),2;
	Monster "prtg_cas03.gat",17,221,"Emperium",1288,1,"Agit_D03::OnAgitBreak";
	GvgOn "prtg_cas03.gat";
	if (GetCastleData("prtg_cas03.gat",1) != 0) break;
	areamonster "prtg_cas03.gat",0,0,300,300,"--ja--",1163,15;
	areamonster "prtg_cas03.gat",0,0,300,300,"--ja--",1132,10;
	areamonster "prtg_cas03.gat",0,0,300,300,"--ja--",1219,5;
	areamonster "prtg_cas03.gat",0,0,300,300,"--ja--",1268,5;
	areamonster "prtg_cas03.gat",0,0,300,300,"--ja--",1251,1;
	areamonster "prtg_cas03.gat",0,0,300,300,"--ja--",1252,1;
	areamonster "prtg_cas03.gat",0,0,300,300,"--ja--",1276,5;
	areamonster "prtg_cas03.gat",0,0,300,300,"--ja--",1259,2;
	areamonster "prtg_cas03.gat",0,0,300,300,"--ja--",1283,2;
	areamonster "prtg_cas03.gat",0,0,300,300,"--ja--",1275,1;
	areamonster "prtg_cas03.gat",0,0,300,300,"--ja--",1200,1;
	monster "prtg_cas03.gat",16,220,"--ja--",1268,1;
	monster "prtg_cas03.gat",16,220,"--ja--",1251,1;
	monster "prtg_cas03.gat",16,220,"--ja--",1252,1;
	monster "prtg_cas03.gat",16,220,"--ja--",1219,2;
	monster "prtg_cas03.gat",16,220,"--ja--",1276,5;
	Break;
OnAgitBreak:
	set @GIDp3,getcharid(2);
	if (@GIDp3 <= 0) break;
	set @Economy,GetCastleData("prtg_cas03.gat",2);
	SetCastleData "prtg_cas03.gat",2,@Economy-5;
	if (GetCastleData("prtg_cas03.gat",2) < 0) SetCastleData "prtg_cas03.gat",2,0;
	set @Defence,GetCastleData("prtg_cas03.gat",3);
	SetCastleData "prtg_cas03.gat",3,@Defence-5;
	if (GetCastleData("prtg_cas03.gat",3) < 0) SetCastleData "prtg_cas03.gat",3,0;
	SetCastleData "prtg_cas03.gat",1,@GIDp3;
	Announce "Guild Base [" + GetCastleName("prtg_cas03.gat") + "] has been taken by [" + GetGuildName(@GIDp3) + "] guild.",0;
	MapAnnounce "prtg_cas03.gat","Emperium has been destroyed.",17;
	GetCastleData "prtg_cas03.gat",0,"::OnRecvCastleP03";
	Break;
OnAgitEliminate:
	MapRespawnGuildID "prtg_cas03.gat",GetCastleData("prtg_cas03.gat",1),6;
	Monster "prtg_cas03.gat",17,221,"Emperium",1288,1,"Agit_D03::OnAgitBreak";
	Break;
OnAgitEnd:
	MapRespawnGuildID "prtg_cas03.gat",GetCastleData("prtg_cas03.gat",1),4;
	KillMonster "prtg_cas03.gat","Agit_D03::OnAgitBreak";
	GvgOff "prtg_cas03.gat";
	Break;
}
//--------------------------------------------------------------------------------------------------------------------------
prtg_cas04.gat,292,14,0	script	Agit_D04	-1,{
OnAgitInit:
	GetCastleData "prtg_cas04.gat",0;
	Break;
OnInterIfInit:
	GetCastleData "prtg_cas04.gat",0,"::OnRecvCastleP04";
	Break;
OnRecvCastleP04:
	RequestGuildInfo GetCastleData("prtg_cas04.gat",1);
	Break;
OnAgitStart:
	MapRespawnGuildID "prtg_cas04.gat",GetCastleData("prtg_cas04.gat",1),2;
	Monster "prtg_cas04.gat",292,14,"Emperium",1288,1,"Agit_D04::OnAgitBreak";
	GvgOn "prtg_cas04.gat";
	if (GetCastleData("prtg_cas04.gat",1) != 0) break;
	areamonster "prtg_cas04.gat",0,0,300,300,"--ja--",1163,15;
	areamonster "prtg_cas04.gat",0,0,300,300,"--ja--",1132,10;
	areamonster "prtg_cas04.gat",0,0,300,300,"--ja--",1219,5;
	areamonster "prtg_cas04.gat",0,0,300,300,"--ja--",1268,5;
	areamonster "prtg_cas04.gat",0,0,300,300,"--ja--",1251,1;
	areamonster "prtg_cas04.gat",0,0,300,300,"--ja--",1252,1;
	areamonster "prtg_cas04.gat",0,0,300,300,"--ja--",1276,5;
	areamonster "prtg_cas04.gat",0,0,300,300,"--ja--",1259,2;
	areamonster "prtg_cas04.gat",0,0,300,300,"--ja--",1283,2;
	areamonster "prtg_cas04.gat",0,0,300,300,"--ja--",1275,1;
	areamonster "prtg_cas04.gat",0,0,300,300,"--ja--",1200,1;
	monster "prtg_cas04.gat",291,14,"--ja--",1268,1;
	monster "prtg_cas04.gat",291,14,"--ja--",1251,1;
	monster "prtg_cas04.gat",291,14,"--ja--",1252,1;
	monster "prtg_cas04.gat",291,14,"--ja--",1219,2;
	monster "prtg_cas04.gat",291,14,"--ja--",1276,5;
	Break;
OnAgitBreak:
	set @GIDp4,getcharid(2);
	if (@GIDp4 <= 0) break;
	set @Economy,GetCastleData("prtg_cas04.gat",2);
	SetCastleData "prtg_cas04.gat",2,@Economy-5;
	if (GetCastleData("prtg_cas04.gat",2) < 0) SetCastleData "prtg_cas04.gat",2,0;
	set @Defence,GetCastleData("prtg_cas04.gat",3);
	SetCastleData "prtg_cas04.gat",3,@Defence-5;
	if (GetCastleData("prtg_cas04.gat",3) < 0) SetCastleData "prtg_cas04.gat",3,0;
	SetCastleData "prtg_cas04.gat",1,@GIDp4;
	Announce "Guild Base [" + GetCastleName("prtg_cas04.gat") + "] has been taken by [" + GetGuildName(@GIDp4) + "] guild.",0;
	MapAnnounce "prtg_cas04.gat","Emperium has been destroyed.",17;
	GetCastleData "prtg_cas04.gat",0,"::OnRecvCastleP04";
	Break;
OnAgitEliminate:
	MapRespawnGuildID "prtg_cas04.gat",GetCastleData("prtg_cas04.gat",1),6;
	Monster "prtg_cas04.gat",292,14,"Emperium",1288,1,"Agit_D04::OnAgitBreak";
	Break;
OnAgitEnd:
	MapRespawnGuildID "prtg_cas04.gat",GetCastleData("prtg_cas04.gat",1),4;
	KillMonster "prtg_cas04.gat","Agit_D04::OnAgitBreak";
	GvgOff "prtg_cas04.gat";
	Break;
}
//--------------------------------------------------------------------------------------------------------------------------
prtg_cas05.gat,266,266,0	script	Agit_D05	-1,{
OnAgitInit:
	GetCastleData "prtg_cas05.gat",0;
	Break;
OnInterIfInit:
	GetCastleData "prtg_cas05.gat",0,"::OnRecvCastleP05";
	Break;
OnRecvCastleP05:
	RequestGuildInfo GetCastleData("prtg_cas05.gat",1);
	Break;
OnAgitStart:
	MapRespawnGuildID "prtg_cas05.gat",GetCastleData("prtg_cas05.gat",1),2;
	Monster "prtg_cas05.gat",266,266,"Emperium",1288,1,"Agit_D05::OnAgitBreak";
	GvgOn "prtg_cas05.gat";
	if (GetCastleData("prtg_cas05.gat",1) != 0) break;
	areamonster "prtg_cas05.gat",0,0,300,300,"--ja--",1163,15;
	areamonster "prtg_cas05.gat",0,0,300,300,"--ja--",1132,10;
	areamonster "prtg_cas05.gat",0,0,300,300,"--ja--",1219,5;
	areamonster "prtg_cas05.gat",0,0,300,300,"--ja--",1268,5;
	areamonster "prtg_cas05.gat",0,0,300,300,"--ja--",1251,1;
	areamonster "prtg_cas05.gat",0,0,300,300,"--ja--",1252,1;
	areamonster "prtg_cas05.gat",0,0,300,300,"--ja--",1276,5;
	areamonster "prtg_cas05.gat",0,0,300,300,"--ja--",1259,2;
	areamonster "prtg_cas05.gat",0,0,300,300,"--ja--",1283,2;
	areamonster "prtg_cas05.gat",0,0,300,300,"--ja--",1275,1;
	areamonster "prtg_cas05.gat",0,0,300,300,"--ja--",1200,1;
	monster "prtg_cas05.gat",266,266,"--ja--",1268,1;
	monster "prtg_cas05.gat",266,266,"--ja--",1251,1;
	monster "prtg_cas05.gat",266,266,"--ja--",1252,1;
	monster "prtg_cas05.gat",266,266,"--ja--",1219,2;
	monster "prtg_cas05.gat",266,266,"--ja--",1276,5;
	Break;
OnAgitBreak:
	set @GIDp5,getcharid(2);
	if (@GIDp5 <= 0) break;
	set @Economy,GetCastleData("prtg_cas05.gat",2);
	SetCastleData "prtg_cas05.gat",2,@Economy-5;
	if (GetCastleData("prtg_cas05.gat",2) < 0) SetCastleData "prtg_cas05.gat",2,0;
	set @Defence,GetCastleData("prtg_cas05.gat",3);
	SetCastleData "prtg_cas05.gat",3,@Defence-5;
	if (GetCastleData("prtg_cas05.gat",3) < 0) SetCastleData "prtg_cas05.gat",3,0;
	SetCastleData "prtg_cas05.gat",1,@GIDp5;
	Announce "Guild Base [" + GetCastleName("prtg_cas05.gat") + "] has been taken by [" + GetGuildName(@GIDp5) + "] guild.",0;
	MapAnnounce "prtg_cas05.gat","Emperium has been destroyed.",17;
	GetCastleData "prtg_cas05.gat",0,"::OnRecvCastleP05";
	Break;
OnAgitEliminate:
	MapRespawnGuildID "prtg_cas05.gat",GetCastleData("prtg_cas05.gat",1),6;
	Monster "prtg_cas05.gat",266,266,"Emperium",1288,1,"Agit_D05::OnAgitBreak";
	Break;
OnAgitEnd:
	MapRespawnGuildID "prtg_cas05.gat",GetCastleData("prtg_cas05.gat",1),4;
	KillMonster "prtg_cas05.gat","Agit_D05::OnAgitBreak";
	GvgOff "prtg_cas05.gat";
	Break;
}
//--------------------------------------------------------------------------------------------------------------------------

