//===== eAthena Script =======================================
//= War of Emperium - ev_agit_payg script
//===== By: ==================================================
//= jAthena - kalen (Beta 1.0)
//= eAthena - AppleGirl (Beta 1.0)
//===== Current Version: =====================================
//= Epsilon 4.0
//===== Compatible With: =====================================
//= eAthena 0.1+; RO Episode 4+
//===== Description: =========================================
//= Payg Castles' Monster Spawn and Emperium & Agit Control Center
//===== Additional Comments: =================================
//= Epsilon 4.0 by ho|yAnge|X
//============================================================

payg_cas01.gat,139,139,0	script	Agit_C01	-1,{
OnAgitInit:
	GetCastleData "payg_cas01.gat",0;
	Break;
OnInterIfInit:
	GetCastleData "payg_cas01.gat",0,"::OnRecvCastleF01";
	Break;
OnRecvCastleF01:
	RequestGuildInfo GetCastleData("payg_cas01.gat",1);
	Break;
OnAgitStart:
	MapRespawnGuildID "payg_cas01.gat",GetCastleData("payg_cas01.gat",1),2;
	Monster "payg_cas01.gat",139,139,"Emperium",1288,1,"Agit_C01::OnAgitBreak";
	GvgOn "payg_cas01.gat";
	if (GetCastleData("payg_cas01.gat",1) != 0) break;
	areamonster "payg_cas01.gat",0,0,300,300,"--ja--",1277,10;
	areamonster "payg_cas01.gat",0,0,300,300,"--ja--",1208,10;
	areamonster "payg_cas01.gat",0,0,300,300,"--ja--",1262,5;
	areamonster "payg_cas01.gat",0,0,300,300,"--ja--",1102,5;
	areamonster "payg_cas01.gat",0,0,300,300,"--ja--",1150,1;
	areamonster "payg_cas01.gat",0,0,300,300,"--ja--",1115,1;
	areamonster "payg_cas01.gat",0,0,300,300,"--ja--",1129,11;
	areamonster "payg_cas01.gat",0,0,300,300,"--ja--",1276,5;
	areamonster "payg_cas01.gat",0,0,300,300,"--ja--",1282,4;
	areamonster "payg_cas01.gat",0,0,300,300,"--ja--",1253,5;
	monster "payg_cas01.gat",138,138,"--ja--",1150,1;
	monster "payg_cas01.gat",138,138,"--ja--",1115,1;
	monster "payg_cas01.gat",138,138,"--ja--",1208,6;
	monster "payg_cas01.gat",138,138,"--ja--",1276,5;
	Break;
OnAgitBreak:
	set @GIDf1,getcharid(2);
	if (@GIDf1 <= 0) break;
	set @Economy,GetCastleData("payg_cas01.gat",2);
	SetCastleData "payg_cas01.gat",2,@Economy-5;
	if (GetCastleData("payg_cas01.gat",2) < 0) SetCastleData "payg_cas01.gat",2,0;
	set @Defence,GetCastleData("payg_cas01.gat",3);
	SetCastleData "payg_cas01.gat",3,@Defence-5;
	if (GetCastleData("payg_cas01.gat",3) < 0) SetCastleData "payg_cas01.gat",3,0;
	SetCastleData "payg_cas01.gat",1,@GIDf1;
	Announce "Guild Base [" + GetCastleName("payg_cas01.gat") + "] has been taken by [" + GetGuildName(@GIDf1) + "] guild.",0;
	MapAnnounce "payg_cas01.gat","Emperium has been destroyed.",17;
	GetCastleData "payg_cas01.gat",0,"::OnRecvCastleF01";
	Break;
OnAgitEliminate:
	MapRespawnGuildID "payg_cas01.gat",GetCastleData("payg_cas01.gat",1),6;
	Monster "payg_cas01.gat",139,139,"Emperium",1288,1,"Agit_C01::OnAgitBreak";
	Break;
OnAgitEnd:
	MapRespawnGuildID "payg_cas01.gat",GetCastleData("payg_cas01.gat",1),4;
	KillMonster "payg_cas01.gat","Agit_C01::OnAgitBreak";
	GvgOff "payg_cas01.gat";
	Break;
}
//--------------------------------------------------------------------------------------------------------------------------
payg_cas02.gat,39,25,0	script	Agit_C02	-1,{
OnAgitInit:
	GetCastleData "payg_cas02.gat",0;
	Break;
OnInterIfInit:
	GetCastleData "payg_cas02.gat",0,"::OnRecvCastleF02";
	Break;
OnRecvCastleF02:
	RequestGuildInfo GetCastleData("payg_cas02.gat",1);
	Break;
OnAgitStart:
	MapRespawnGuildID "payg_cas02.gat",GetCastleData("payg_cas02.gat",1),2;
	Monster "payg_cas02.gat",39,25,"Emperium",1288,1,"Agit_C02::OnAgitBreak";
	GvgOn "payg_cas02.gat";
	if (GetCastleData("payg_cas02.gat",1) != 0) break;
	areamonster "payg_cas02.gat",0,0,300,300,"--ja--",1277,10;
	areamonster "payg_cas02.gat",0,0,300,300,"--ja--",1208,10;
	areamonster "payg_cas02.gat",0,0,300,300,"--ja--",1262,5;
	areamonster "payg_cas02.gat",0,0,300,300,"--ja--",1102,5;
	areamonster "payg_cas02.gat",0,0,300,300,"--ja--",1150,1;
	areamonster "payg_cas02.gat",0,0,300,300,"--ja--",1115,1;
	areamonster "payg_cas02.gat",0,0,300,300,"--ja--",1129,11;
	areamonster "payg_cas02.gat",0,0,300,300,"--ja--",1276,5;
	areamonster "payg_cas02.gat",0,0,300,300,"--ja--",1282,4;
	areamonster "payg_cas02.gat",0,0,300,300,"--ja--",1253,5;
	monster "payg_cas02.gat",38,25,"--ja--",1150,1;
	monster "payg_cas02.gat",38,25,"--ja--",1115,1;
	monster "payg_cas02.gat",38,25,"--ja--",1208,6;
	monster "payg_cas02.gat",38,25,"--ja--",1276,5;
	Break;
OnAgitBreak:
	set @GIDf2,getcharid(2);
	if (@GIDf2 <= 0) break;
	set @Economy,GetCastleData("payg_cas02.gat",2);
	SetCastleData "payg_cas02.gat",2,@Economy-5;
	if (GetCastleData("payg_cas02.gat",2) < 0) SetCastleData "payg_cas02.gat",2,0;
	set @Defence,GetCastleData("payg_cas02.gat",3);
	SetCastleData "payg_cas02.gat",3,@Defence-5;
	if (GetCastleData("payg_cas02.gat",3) < 0) SetCastleData "payg_cas02.gat",3,0;
	SetCastleData "payg_cas02.gat",1,@GIDf2;
	Announce "Guild Base [" + GetCastleName("payg_cas02.gat") + "] has been taken by [" + GetGuildName(@GIDf2) + "] guild.",0;
	MapAnnounce "payg_cas02.gat","Emperium has been destroyed.",17;
	GetCastleData "payg_cas02.gat",0,"::OnRecvCastleF02";
	Break;
OnAgitEliminate:
	MapRespawnGuildID "payg_cas02.gat",GetCastleData("payg_cas02.gat",1),6;
	Monster "payg_cas02.gat",39,25,"Emperium",1288,1,"Agit_C02::OnAgitBreak";
	Break;
OnAgitEnd:
	MapRespawnGuildID "payg_cas02.gat",GetCastleData("payg_cas02.gat",1),4;
	KillMonster "payg_cas02.gat","Agit_C02::OnAgitBreak";
	GvgOff "payg_cas02.gat";
	Break;
}
//--------------------------------------------------------------------------------------------------------------------------
payg_cas03.gat,269,265,0	script	Agit_C03	-1,{
OnAgitInit:
	GetCastleData "payg_cas03.gat",0;
	Break;
OnInterIfInit:
	GetCastleData "payg_cas03.gat",0,"::OnRecvCastleF03";
	Break;
OnRecvCastleF03:
	RequestGuildInfo GetCastleData("payg_cas03.gat",1);
	Break;
OnAgitStart:
	MapRespawnGuildID "payg_cas03.gat",GetCastleData("payg_cas03.gat",1),2;
	Monster "payg_cas03.gat",269,265,"Emperium",1288,1,"Agit_C03::OnAgitBreak";
	GvgOn "payg_cas03.gat";
	if (GetCastleData("payg_cas03.gat",1) != 0) break;
	areamonster "payg_cas03.gat",0,0,300,300,"--ja--",1277,10;
	areamonster "payg_cas03.gat",0,0,300,300,"--ja--",1208,10;
	areamonster "payg_cas03.gat",0,0,300,300,"--ja--",1262,5;
	areamonster "payg_cas03.gat",0,0,300,300,"--ja--",1102,5;
	areamonster "payg_cas03.gat",0,0,300,300,"--ja--",1150,1;
	areamonster "payg_cas03.gat",0,0,300,300,"--ja--",1115,1;
	areamonster "payg_cas03.gat",0,0,300,300,"--ja--",1129,11;
	areamonster "payg_cas03.gat",0,0,300,300,"--ja--",1276,5;
	areamonster "payg_cas03.gat",0,0,300,300,"--ja--",1282,4;
	areamonster "payg_cas03.gat",0,0,300,300,"--ja--",1253,5;
	monster "payg_cas03.gat",268,264,"--ja--",1150,1;
	monster "payg_cas03.gat",268,264,"--ja--",1115,1;
	monster "payg_cas03.gat",268,264,"--ja--",1208,6;
	monster "payg_cas03.gat",268,264,"--ja--",1276,5;
	Break;
OnAgitBreak:
	set @GIDf3,getcharid(2);
	if (@GIDf3 <= 0) break;
	set @Economy,GetCastleData("payg_cas03.gat",2);
	SetCastleData "payg_cas03.gat",2,@Economy-5;
	if (GetCastleData("payg_cas03.gat",2) < 0) SetCastleData "payg_cas03.gat",2,0;
	set @Defence,GetCastleData("payg_cas03.gat",3);
	SetCastleData "payg_cas03.gat",3,@Defence-5;
	if (GetCastleData("payg_cas03.gat",3) < 0) SetCastleData "payg_cas03.gat",3,0;
	SetCastleData "payg_cas03.gat",1,@GIDf3;
	Announce "Guild Base [" + GetCastleName("payg_cas03.gat") + "] has been taken by [" + GetGuildName(@GIDf3) + "] guild.",0;
	MapAnnounce "payg_cas03.gat","Emperium has been destroyed.",17;
	GetCastleData "payg_cas03.gat",0,"::OnRecvCastleF03";
	Break;
OnAgitEliminate:
	MapRespawnGuildID "payg_cas03.gat",GetCastleData("payg_cas03.gat",1),6;
	Monster "payg_cas03.gat",269,265,"Emperium",1288,1,"Agit_C03::OnAgitBreak";
	Break;
OnAgitEnd:
	MapRespawnGuildID "payg_cas03.gat",GetCastleData("payg_cas03.gat",1),4;
	KillMonster "payg_cas03.gat","Agit_C03::OnAgitBreak";
	GvgOff "payg_cas03.gat";
	Break;
}
//--------------------------------------------------------------------------------------------------------------------------
payg_cas04.gat,271,29,0	script	Agit_C04	-1,{
OnAgitInit:
	GetCastleData "payg_cas04.gat",0;
	Break;
OnInterIfInit:
	GetCastleData "payg_cas04.gat",0,"::OnRecvCastleF04";
	Break;
OnRecvCastleF04:
	RequestGuildInfo GetCastleData("payg_cas04.gat",1);
	Break;
OnAgitStart:
	MapRespawnGuildID "payg_cas04.gat",GetCastleData("payg_cas04.gat",1),2;
	Monster "payg_cas04.gat",271,29,"Emperium",1288,1,"Agit_C04::OnAgitBreak";
	GvgOn "payg_cas04.gat";
	if (GetCastleData("payg_cas04.gat",1) != 0) break;
	areamonster "payg_cas04.gat",0,0,300,300,"--ja--",1277,10;
	areamonster "payg_cas04.gat",0,0,300,300,"--ja--",1208,10;
	areamonster "payg_cas04.gat",0,0,300,300,"--ja--",1262,5;
	areamonster "payg_cas04.gat",0,0,300,300,"--ja--",1102,5;
	areamonster "payg_cas04.gat",0,0,300,300,"--ja--",1150,1;
	areamonster "payg_cas04.gat",0,0,300,300,"--ja--",1115,1;
	areamonster "payg_cas04.gat",0,0,300,300,"--ja--",1129,11;
	areamonster "payg_cas04.gat",0,0,300,300,"--ja--",1276,5;
	areamonster "payg_cas04.gat",0,0,300,300,"--ja--",1282,4;
	areamonster "payg_cas04.gat",0,0,300,300,"--ja--",1253,5;
	monster "payg_cas04.gat",270,28,"--ja--",1150,1;
	monster "payg_cas04.gat",270,28,"--ja--",1115,1;
	monster "payg_cas04.gat",270,28,"--ja--",1208,6;
	monster "payg_cas04.gat",270,28,"--ja--",1276,5;
	Break;
OnAgitBreak:
	set @GIDf4,getcharid(2);
	if (@GIDf4 <= 0) break;
	set @Economy,GetCastleData("payg_cas04.gat",2);
	SetCastleData "payg_cas04.gat",2,@Economy-5;
	if (GetCastleData("payg_cas04.gat",2) < 0) SetCastleData "payg_cas04.gat",2,0;
	set @Defence,GetCastleData("payg_cas04.gat",3);
	SetCastleData "payg_cas04.gat",3,@Defence-5;
	if (GetCastleData("payg_cas04.gat",3) < 0) SetCastleData "payg_cas04.gat",3,0;
	SetCastleData "payg_cas04.gat",1,@GIDf4;
	Announce "Guild Base [" + GetCastleName("payg_cas04.gat") + "] has been taken by [" + GetGuildName(@GIDf4) + "] guild.",0;
	MapAnnounce "payg_cas04.gat","Emperium has been destroyed.",17;
	GetCastleData "payg_cas04.gat",0,"::OnRecvCastleF04";
	Break;
OnAgitEliminate:
	MapRespawnGuildID "payg_cas04.gat",GetCastleData("payg_cas04.gat",1),6;
	Monster "payg_cas04.gat",271,29,"Emperium",1288,1,"Agit_C04::OnAgitBreak";
	Break;
OnAgitEnd:
	MapRespawnGuildID "payg_cas04.gat",GetCastleData("payg_cas04.gat",1),4;
	KillMonster "payg_cas04.gat","Agit_C04::OnAgitBreak";
	GvgOff "payg_cas04.gat";
	Break;
}
//--------------------------------------------------------------------------------------------------------------------------
payg_cas05.gat,30,30,0	script	Agit_C05	-1,{
OnAgitInit:
	GetCastleData "payg_cas05.gat",0;
	Break;
OnInterIfInit:
	GetCastleData "payg_cas05.gat",0,"::OnRecvCastleF05";
	Break;
OnRecvCastleF05:
	RequestGuildInfo GetCastleData("payg_cas05.gat",1);
	Break;
OnAgitStart:
	MapRespawnGuildID "payg_cas05.gat",GetCastleData("payg_cas05.gat",1),2;
	Monster "payg_cas05.gat",30,30,"Emperium",1288,1,"Agit_C05::OnAgitBreak";
	GvgOn "payg_cas05.gat";
	if (GetCastleData("payg_cas05.gat",1) != 0) break;
	areamonster "payg_cas05.gat",0,0,300,300,"--ja--",1277,10;
	areamonster "payg_cas05.gat",0,0,300,300,"--ja--",1208,10;
	areamonster "payg_cas05.gat",0,0,300,300,"--ja--",1262,5;
	areamonster "payg_cas05.gat",0,0,300,300,"--ja--",1102,5;
	areamonster "payg_cas05.gat",0,0,300,300,"--ja--",1150,1;
	areamonster "payg_cas05.gat",0,0,300,300,"--ja--",1115,1;
	areamonster "payg_cas05.gat",0,0,300,300,"--ja--",1129,11;
	areamonster "payg_cas05.gat",0,0,300,300,"--ja--",1276,5;
	areamonster "payg_cas05.gat",0,0,300,300,"--ja--",1282,4;
	areamonster "payg_cas05.gat",0,0,300,300,"--ja--",1253,5;
	monster "payg_cas05.gat",30,30,"--ja--",1150,1;
	monster "payg_cas05.gat",30,30,"--ja--",1115,1;
	monster "payg_cas05.gat",30,30,"--ja--",1208,6;
	monster "payg_cas05.gat",30,30,"--ja--",1276,5;
	Break;
OnAgitBreak:
	set @GIDf5,getcharid(2);
	if (@GIDf5 <= 0) break;
	set @Economy,GetCastleData("payg_cas05.gat",2);
	SetCastleData "payg_cas05.gat",2,@Economy-5;
	if (GetCastleData("payg_cas05.gat",2) < 0) SetCastleData "payg_cas05.gat",2,0;
	set @Defence,GetCastleData("payg_cas05.gat",3);
	SetCastleData "payg_cas05.gat",3,@Defence-5;
	if (GetCastleData("payg_cas05.gat",3) < 0) SetCastleData "payg_cas05.gat",3,0;
	SetCastleData "payg_cas05.gat",1,@GIDf5;
	Announce "Guild Base [" + GetCastleName("payg_cas05.gat") + "] has been taken by [" + GetGuildName(@GIDf5) + "] guild.",0;
	MapAnnounce "payg_cas05.gat","Emperium has been destroyed.",17;
	GetCastleData "payg_cas05.gat",0,"::OnRecvCastleF05";
	Break;
OnAgitEliminate:
	MapRespawnGuildID "payg_cas05.gat",GetCastleData("payg_cas05.gat",1),6;
	Monster "payg_cas05.gat",30,30,"Emperium",1288,1,"Agit_C05::OnAgitBreak";
	Break;
OnAgitEnd:
	MapRespawnGuildID "payg_cas05.gat",GetCastleData("payg_cas05.gat",1),4;
	KillMonster "payg_cas05.gat","Agit_C05::OnAgitBreak";
	GvgOff "payg_cas05.gat";
	Break;
}
//--------------------------------------------------------------------------------------------------------------------------

