//===== eAthena Script =======================================
//= War of Emperium - gefg_cas01 script
//===== By: ==================================================
//= jAthena - kalen (Beta 1.0)
//= eAthena - AppleGirl (Beta 1.0)
//===== Current Version: =====================================
//= Epsilon 4.0
//===== Compatible With: =====================================
//= eAthena 0.1+; RO Episode 4+
//===== Description: =========================================
//= Gefg castle flags in Town
//===== Additional Comments: =================================
//= Epsilon 4.0 by davidsiaw ,ho|yAnge|X and Akaru
//============================================================

geffen.gat,109,123,2	script	Reprion	722,{
	set @GIDg1,GetCastleData("gefg_cas01.gat",1);
	if (@GIDg1 != 0) goto LStartg;
		mes "[ Edict of the Divine Rune Midgard Kingdom of Geffen ]";
		mes " ";
		mes "1. Honouring the ordinance of the Divine Rune Midgard Kingdom of Geffen,";
		mes "    this guild base has not been taken by any guild yet";
		mes " ";
		mes "2. In order to take this guild base, you must defeat all the guardians";
		mes "    that are protecting the guild base and eliminate the Emperium";
		close;
LStartg:
		mes "[ Edict of the Divine Rune Midgard Kingdom of Geffen ]";
		mes " ";
		mes "1. Honouring the ordinance of the Divine Rune Midgard Kingdom of Geffen,";
		mes "    we approve that this base is in the private possession of ^ff0000" + GetGuildName(@GIDg1) + "^000000 guild";
		mes " ";
		mes "2. The guild master of ^ff0000" + GetGuildName(@GIDg1) + "^000000 is";
		mes "    ^ff0000" + GetGuildMaster(@GIDg1) + "^000000. If anyone who objects to that,";
		mes "    raise your sword to honour yourself.";
		close;
OnRecvCastleG01:
	FlagEmblem GetCastleData("gefg_cas01.gat",1);
	break;
}

geffen.gat,112,129,1	script	Yolbriger	722,{
	set @GIDg2,GetCastleData("gefg_cas02.gat",1);
	if (@GIDg2 != 0) goto LStartg;
		mes "[ Edict of the Divine Rune Midgard Kingdom of Geffen ]";
		mes " ";
		mes "1. Honouring the ordinance of the Divine Rune Midgard Kingdom of Geffen,";
		mes "    this guild base has not been taken by any guild yet";
		mes " ";
		mes "2. In order to take this guild base, you must defeat all the guardians";
		mes "    that are protecting the guild base and eliminate the Emperium";
		close;
LStartg:
		mes "[ Edict of the Divine Rune Midgard Kingdom of Geffen ]";
		mes " ";
		mes "1. Honouring the ordinance of the Divine Rune Midgard Kingdom of Geffen,";
		mes "    we approve that this base is in the private possession of ^ff0000" + GetGuildName(@GIDg2) + "^000000 guild";
		mes " ";
		mes "2. The guild master of ^ff0000" + GetGuildName(@GIDg2) + "^000000 is";
		mes "    ^ff0000" + GetGuildMaster(@GIDg2) + "^000000. If anyone who objects to that,";
		mes "    raise your sword to honour yourself.";
		close;
OnRecvCastleG02:
	FlagEmblem GetCastleData("gefg_cas02.gat",1);
	break;
}

geffen.gat,120,132,8	script	Isinlife	722,{
	set @GIDg3,GetCastleData("gefg_cas03.gat",1);
	if (@GIDg3 != 0) goto LStartg;
		mes "[ Edict of the Divine Rune Midgard Kingdom of Geffen ]";
		mes " ";
		mes "1. Honouring the ordinance of the Divine Rune Midgard Kingdom of Geffen,";
		mes "    this guild base has not been taken by any guild yet";
		mes " ";
		mes "2. In order to take this guild base, you must defeat all the guardians";
		mes "    that are protecting the guild base and eliminate the Emperium";
		close;
LStartg:
		mes "[ Edict of the Divine Rune Midgard Kingdom of Geffen ]";
		mes " ";
		mes "1. Honouring the ordinance of the Divine Rune Midgard Kingdom of Geffen,";
		mes "    we approve that this base is in the private possession of ^ff0000" + GetGuildName(@GIDg3) + "^000000 guild";
		mes " ";
		mes "2. The guild master of ^ff0000" + GetGuildName(@GIDg3) + "^000000 is";
		mes "    ^ff0000" + GetGuildMaster(@GIDg3) + "^000000. If anyone who objects to that,";
		mes "    raise your sword to honour yourself.";
		close;
OnRecvCastleG03:
	FlagEmblem GetCastleData("gefg_cas03.gat",1);
	break;
}

geffen.gat,127,130,7	script	Berikel	722,{
	set @GIDg4,GetCastleData("gefg_cas04.gat",1);
	if (@GIDg4 != 0) goto LStartg;
		mes "[ Edict of the Divine Rune Midgard Kingdom of Geffen ]";
		mes " ";
		mes "1. Honouring the ordinance of the Divine Rune Midgard Kingdom of Geffen,";
		mes "    this guild base has not been taken by any guild yet";
		mes " ";
		mes "2. In order to take this guild base, you must defeat all the guardians";
		mes "    that are protecting the guild base and eliminate the Emperium";
		close;
LStartg:
		mes "[ Edict of the Divine Rune Midgard Kingdom of Geffen ]";
		mes " ";
		mes "1. Honouring the ordinance of the Divine Rune Midgard Kingdom of Geffen,";
		mes "    we approve that this base is in the private possession of ^ff0000" + GetGuildName(@GIDg4) + "^000000 guild";
		mes " ";
		mes "2. The guild master of ^ff0000" + GetGuildName(@GIDg4) + "^000000 is";
		mes "    ^ff0000" + GetGuildMaster(@GIDg4) + "^000000. If anyone who objects to that,";
		mes "    raise your sword to honour yourself.";
		close;
OnRecvCastleG04:
	FlagEmblem GetCastleData("gefg_cas04.gat",1);
	break;
}

geffen.gat,131,123,6	script	Melsesdetsu	722,{
	set @GIDg5,GetCastleData("gefg_cas05.gat",1);
	if (@GIDg5 != 0) goto LStartg;
		mes "[ Edict of the Divine Rune Midgard Kingdom of Geffen ]";
		mes " ";
		mes "1. Honouring the ordinance of the Divine Rune Midgard Kingdom of Geffen,";
		mes "    this guild base has not been taken by any guild yet";
		mes " ";
		mes "2. In order to take this guild base, you must defeat all the guardians";
		mes "    that are protecting the guild base and eliminate the Emperium";
		close;
LStartg:
		mes "[ Edict of the Divine Rune Midgard Kingdom of Geffen ]";
		mes " ";
		mes "1. Honouring the ordinance of the Divine Rune Midgard Kingdom of Geffen,";
		mes "    we approve that this base is in the private possession of ^ff0000" + GetGuildName(@GIDg5) + "^000000 guild";
		mes " ";
		mes "2. The guild master of ^ff0000" + GetGuildName(@GIDg5) + "^000000 is";
		mes "    ^ff0000" + GetGuildMaster(@GIDg5) + "^000000. If anyone who objects to that,";
		mes "    raise your sword to honour yourself.";
		close;
OnRecvCastleG05:
	FlagEmblem GetCastleData("gefg_cas05.gat",1);
	break;
}
