//===== eAthena Script =======================================
//= War of Emperium - payg_cas01 script
//===== By: ==================================================
//= jAthena - kalen (Beta 1.0)
//= eAthena - AppleGirl (Beta 1.0)
//===== Current Version: =====================================
//= Epsilon 4.0
//===== Compatible With: =====================================
//= eAthena 0.1+; RO Episode 4+
//===== Description: =========================================
//= Payg castle flags in Town
//===== Additional Comments: =================================
//= Epsilon 4.0 by davidsiaw ,ho|yAnge|X and Akaru
//============================================================

payon.gat,89,155,4	script	Mingting	722,{
	set @GIDf1,GetCastleData("payg_cas01.gat",1);
	if (@GIDf1 != 0) goto LStartg;
		mes "[ Edict of the Divine Rune Midgard Kingdom of Payon ]";
		mes " ";
		mes "1. Honouring the ordinance of the Divine Rune Midgard Kingdom of Payon,";
		mes "    this guild base has not been taken by any guild yet";
		mes " ";
		mes "2. In order to take this guild base, you must defeat all the guardians";
		mes "    that are protecting the guild base and eliminate the Emperium";
		close;
LStartg:
		mes "[ Edict of the Divine Rune Midgard Kingdom of Payon ]";
		mes " ";
		mes "1. Honouring the ordinance of the Divine Rune Midgard Kingdom of Payon,";
		mes "    we approve that this base is in the private possession of ^ff0000" + GetGuildName(@GIDf1) + "^000000 guild";
		mes " ";
		mes "2. The guild master of ^ff0000" + GetGuildName(@GIDf1) + "^000000 is";
		mes "    ^ff0000" + GetGuildMaster(@GIDf1) + "^000000. If anyone who objects to that,";
		mes "    raise your sword to honour yourself.";
		close;
OnRecvCastleF01:
	FlagEmblem GetCastleData("payg_cas01.gat",1);
	break;
}

payon.gat,82,155,4	script	Tiantan	722,{
	set @GIDf2,GetCastleData("payg_cas02.gat",1);
	if (@GIDf2 != 0) goto LStartg;
		mes "[ Edict of the Divine Rune Midgard Kingdom of Payon ]";
		mes " ";
		mes "1. Honouring the ordinance of the Divine Rune Midgard Kingdom of Payon,";
		mes "    this guild base has not been taken by any guild yet";
		mes " ";
		mes "2. In order to take this guild base, you must defeat all the guardians";
		mes "    that are protecting the guild base and eliminate the Emperium";
		close;
LStartg:
		mes "[ Edict of the Divine Rune Midgard Kingdom of Payon ]";
		mes " ";
		mes "1. Honouring the ordinance of the Divine Rune Midgard Kingdom of Payon,";
		mes "    we approve that this base is in the private possession of ^ff0000" + GetGuildName(@GIDf2) + "^000000 guild";
		mes " ";
		mes "2. The guild master of ^ff0000" + GetGuildName(@GIDf2) + "^000000 is";
		mes "    ^ff0000" + GetGuildMaster(@GIDf2) + "^000000. If anyone who objects to that,";
		mes "    raise your sword to honour yourself.";
		close;
OnRecvCastleF02:
	FlagEmblem GetCastleData("payg_cas02.gat",1);
	break;
}

payon.gat,97,155,4	script	Fuying	722,{
	set @GIDf3,GetCastleData("payg_cas03.gat",1);
	if (@GIDf3 != 0) goto LStartg;
		mes "[ Edict of the Divine Rune Midgard Kingdom of Payon ]";
		mes " ";
		mes "1. Honouring the ordinance of the Divine Rune Midgard Kingdom of Payon,";
		mes "    this guild base has not been taken by any guild yet";
		mes " ";
		mes "2. In order to take this guild base, you must defeat all the guardians";
		mes "    that are protecting the guild base and eliminate the Emperium";
		close;
LStartg:
		mes "[ Edict of the Divine Rune Midgard Kingdom of Payon ]";
		mes " ";
		mes "1. Honouring the ordinance of the Divine Rune Midgard Kingdom of Payon,";
		mes "    we approve that this base is in the private possession of ^ff0000" + GetGuildName(@GIDf3) + "^000000 guild";
		mes " ";
		mes "2. The guild master of ^ff0000" + GetGuildName(@GIDf3) + "^000000 is";
		mes "    ^ff0000" + GetGuildMaster(@GIDf3) + "^000000. If anyone who objects to that,";
		mes "    raise your sword to honour yourself.";
		close;
OnRecvCastleF03:
	FlagEmblem GetCastleData("payg_cas03.gat",1);
	break;
}
payon.gat,103,155,4	script	Honglou	722,{
	set @GIDf4,GetCastleData("payg_cas04.gat",1);
	if (@GIDf4 != 0) goto LStartg;
		mes "[ Edict of the Divine Rune Midgard Kingdom of Payon ]";
		mes " ";
		mes "1. Honouring the ordinance of the Divine Rune Midgard Kingdom of Payon,";
		mes "    this guild base has not been taken by any guild yet";
		mes " ";
		mes "2. In order to take this guild base, you must defeat all the guardians";
		mes "    that are protecting the guild base and eliminate the Emperium";
		close;
LStartg:
		mes "[ Edict of the Divine Rune Midgard Kingdom of Payon ]";
		mes " ";
		mes "1. Honouring the ordinance of the Divine Rune Midgard Kingdom of Payon,";
		mes "    we approve that this base is in the private possession of ^ff0000" + GetGuildName(@GIDf4) + "^000000 guild";
		mes " ";
		mes "2. The guild master of ^ff0000" + GetGuildName(@GIDf4) + "^000000 is";
		mes "    ^ff0000" + GetGuildMaster(@GIDf4) + "^000000. If anyone who objects to that,";
		mes "    raise your sword to honour yourself.";
		close;
OnRecvCastleF04:
	FlagEmblem GetCastleData("payg_cas04.gat",1);
	break;
}

payon.gat,75,155,4	script	Zhulinxian	722,{
	set @GIDf5,GetCastleData("payg_cas05.gat",1);
	if (@GIDf5 != 0) goto LStartg;
		mes "[ Edict of the Divine Rune Midgard Kingdom of Payon ]";
		mes " ";
		mes "1. Honouring the ordinance of the Divine Rune Midgard Kingdom of Payon,";
		mes "    this guild base has not been taken by any guild yet";
		mes " ";
		mes "2. In order to take this guild base, you must defeat all the guardians";
		mes "    that are protecting the guild base and eliminate the Emperium";
		close;
LStartg:
		mes "[ Edict of the Divine Rune Midgard Kingdom of Payon ]";
		mes " ";
		mes "1. Honouring the ordinance of the Divine Rune Midgard Kingdom of Payon,";
		mes "    we approve that this base is in the private possession of ^ff0000" + GetGuildName(@GIDf5) + "^000000 guild";
		mes " ";
		mes "2. The guild master of ^ff0000" + GetGuildName(@GIDf5) + "^000000 is";
		mes "    ^ff0000" + GetGuildMaster(@GIDf5) + "^000000. If anyone who objects to that,";
		mes "    raise your sword to honour yourself.";
		close;
OnRecvCastleF05:
	FlagEmblem GetCastleData("payg_cas05.gat",1);
	break;
}

