//===== eAthena Script =======================================
//= War of Emperium - prtg_cas01 script
//===== By: ==================================================
//= jAthena - kalen (Beta 1.0)
//= eAthena - AppleGirl (Beta 1.0)
//===== Current Version: =====================================
//= Epsilon 4.0
//===== Compatible With: =====================================
//= eAthena 0.1+; RO Episode 4+
//===== Description: =========================================
//= Prtg castle flags in Town
//===== Additional Comments: =================================
//= Epsilon 4.0 by davidsiaw ,ho|yAnge|X and Akaru
//============================================================

prontera.gat,146,194,3	script	Creamhillt	722,{
	set @GIDp1,GetCastleData("prtg_cas01.gat",1);
	if (@GIDp1 != 0) goto LStartg;
		mes "[ Edict of the Divine Rune Midgard Kingdom of Prontera ]";
		mes " ";
		mes "1. Honouring the ordinance of the Divine Rune Midgard Kingdom of Prontera,";
		mes "    this guild base has not been taken by any guild yet";
		mes " ";
		mes "2. In order to take this guild base, you must defeat all the guardians";
		mes "    that are protecting the guild base and eliminate the Emperium";
		close;
LStartg:
		mes "[ Edict of the Divine Rune Midgard Kingdom of Prontera ]";
		mes " ";
		mes "1. Honouring the ordinance of the Divine Rune Midgard Kingdom of Prontera,";
		mes "    we approve that this base is in the private possession of ^ff0000" + GetGuildName(@GIDp1) + "^000000 guild";
		mes " ";
		mes "2. The guild master of ^ff0000" + GetGuildName(@GIDp1) + "^000000 is";
		mes "    ^ff0000" + GetGuildMaster(@GIDp1) + "^000000. If anyone who objects to that,";
		mes "    raise your sword to honour yourself.";
		close;
OnRecvCastleP01:
	FlagEmblem GetCastleData("prtg_cas01.gat",1);
	break;
}

prontera.gat,167,203,6	script	Sbanhealt	722,{
	set @GIDp2,GetCastleData("prtg_cas02.gat",1);
	if (@GIDp2 != 0) goto LStartg;
		mes "[ Edict of the Divine Rune Midgard Kingdom of Prontera ]";
		mes " ";
		mes "1. Honouring the ordinance of the Divine Rune Midgard Kingdom of Prontera,";
		mes "    this guild base has not been taken by any guild yet";
		mes " ";
		mes "2. In order to take this guild base, you must defeat all the guardians";
		mes "    that are protecting the guild base and eliminate the Emperium";
		close;
LStartg:
		mes "[ Edict of the Divine Rune Midgard Kingdom of Prontera ]";
		mes " ";
		mes "1. Honouring the ordinance of the Divine Rune Midgard Kingdom of Prontera,";
		mes "    we approve that this base is in the private possession of ^ff0000" + GetGuildName(@GIDp2) + "^000000 guild";
		mes " ";
		mes "2. The guild master of ^ff0000" + GetGuildName(@GIDp2) + "^000000 is";
		mes "    ^ff0000" + GetGuildMaster(@GIDp2) + "^000000. If anyone who objects to that,";
		mes "    raise your sword to honour yourself.";
		close;
OnRecvCastleP02:
	FlagEmblem GetCastleData("prtg_cas02.gat",1);
	break;
}

prontera.gat,156,192,4	script	Lazrigees	722,{
	set @GIDp3,GetCastleData("prtg_cas03.gat",1);
	if (@GIDp3 != 0) goto LStartg;
		mes "[ Edict of the Divine Rune Midgard Kingdom of Prontera ]";
		mes " ";
		mes "1. Honouring the ordinance of the Divine Rune Midgard Kingdom of Prontera,";
		mes "    this guild base has not been taken by any guild yet";
		mes " ";
		mes "2. In order to take this guild base, you must defeat all the guardians";
		mes "    that are protecting the guild base and eliminate the Emperium";
		close;
LStartg:
		mes "[ Edict of the Divine Rune Midgard Kingdom of Prontera ]";
		mes " ";
		mes "1. Honouring the ordinance of the Divine Rune Midgard Kingdom of Prontera,";
		mes "    we approve that this base is in the private possession of ^ff0000" + GetGuildName(@GIDp3) + "^000000 guild";
		mes " ";
		mes "2. The guild master of ^ff0000" + GetGuildName(@GIDp3) + "^000000 is";
		mes "    ^ff0000" + GetGuildMaster(@GIDp3) + "^000000. If anyone who objects to that,";
		mes "    raise your sword to honour yourself.";
		close;
OnRecvCastleP03:
	FlagEmblem GetCastleData("prtg_cas03.gat",1);
	break;
}

prontera.gat,143,203,2	script	Squagul	722,{
	set @GIDp4,GetCastleData("prtg_cas04.gat",1);
	if (@GIDp4 != 0) goto LStartg;
		mes "[ Edict of the Divine Rune Midgard Kingdom of Prontera ]";
		mes " ";
		mes "1. Honouring the ordinance of the Divine Rune Midgard Kingdom of Prontera,";
		mes "    this guild base has not been taken by any guild yet";
		mes " ";
		mes "2. In order to take this guild base, you must defeat all the guardians";
		mes "    that are protecting the guild base and eliminate the Emperium";
		close;
LStartg:
		mes "[ Edict of the Divine Rune Midgard Kingdom of Prontera ]";
		mes " ";
		mes "1. Honouring the ordinance of the Divine Rune Midgard Kingdom of Prontera,";
		mes "    we approve that this base is in the private possession of ^ff0000" + GetGuildName(@GIDp4) + "^000000 guild";
		mes " ";
		mes "2. The guild master of ^ff0000" + GetGuildName(@GIDp4) + "^000000 is";
		mes "    ^ff0000" + GetGuildMaster(@GIDp4) + "^000000. If anyone who objects to that,";
		mes "    raise your sword to honour yourself.";
		close;
OnRecvCastleP04:
	FlagEmblem GetCastleData("prtg_cas04.gat",1);
	break;
}

prontera.gat,165,194,5	script	Guindull	722,{
	set @GIDp5,GetCastleData("prtg_cas05.gat",1);
	if (@GIDp5 != 0) goto LStartg;
		mes "[ Edict of the Divine Rune Midgard Kingdom of Prontera ]";
		mes " ";
		mes "1. Honouring the ordinance of the Divine Rune Midgard Kingdom of Prontera,";
		mes "    this guild base has not been taken by any guild yet";
		mes " ";
		mes "2. In order to take this guild base, you must defeat all the guardians";
		mes "    that are protecting the guild base and eliminate the Emperium";
		close;
LStartg:
		mes "[ Edict of the Divine Rune Midgard Kingdom of Prontera ]";
		mes " ";
		mes "1. Honouring the ordinance of the Divine Rune Midgard Kingdom of Prontera,";
		mes "    we approve that this base is in the private possession of ^ff0000" + GetGuildName(@GIDp5) + "^000000 guild";
		mes " ";
		mes "2. The guild master of ^ff0000" + GetGuildName(@GIDp5) + "^000000 is";
		mes "    ^ff0000" + GetGuildMaster(@GIDp5) + "^000000. If anyone who objects to that,";
		mes "    raise your sword to honour yourself.";
		close;
OnRecvCastleP05:
	FlagEmblem GetCastleData("prtg_cas05.gat",1);
	break;
}
