prt_in.gat,112,71,1	shop	Chemist Shop	53,7127:-1,7128:-1,7129:-1,7130:-1,7131:-1,7144:-1,7134:-1
//prontera.gat,164,203,5	shop	2-2 Class Shop	86,1950:-1,1952:-1,1954:-1,1956:-1,1958:-1,1960:-1,1801:-1,1803:-1,1805:-1,1807:-1,1811:-1,1809:-1,1901:-1,1903:-1,1905:-1,1909:-1,1911:-1,1907:-1,1550:-1,1551:-1,1552:-1,1553:-1,1554:-1,1555:-1,1556:-1,1557:-1
prontera.gat,64,125,1	shop	Butcher	87,517:-1,528:-1 
prontera.gat,58,182,1	shop	Flower Girl	96,712:-1,744:-1
prontera.gat,113,42,1	shop	Flower Lady	90,712:-1,744:-1
prontera.gat,105,87,1	shop	Gift Merchant	91,734:-1,735:-1,736:-1,737:-1,746:-1
prontera.gat,218,211,4	shop	Pet Merchant	125,537:-1,643:-1,10013:-1,10014:-1125,531:-1,532:-1,534:-1,511:-1,518:-1,537:-1,507:-1,711:-1,508:-1
prontera.gat,248,153,1	shop	Doll Merchant	85,740:-1,741:-1,742:-1
prt_church.gat,108,124,1 	shop	Nun	79,2608:-1,2216:-1,2323:-1,2325:-1,1501:-1,1504:-1,1507:-1,1510:-1,1513:-1,1519:-1,5092:5500
prt_fild05.gat,290,221,1	shop	Tool Dealer	83,1750:-1,611:-1,501:-1,502:-1,506:-1,601:-1,602:-1,645:-1,656:-1,657:-1
prt_in.gat,211,169,1	shop	Wedding Goods Merchant	71,744:-1,745:-1,2338:-1,2206:-1,7170:100000
prt_in.gat,126,76,1	shop	Tool Dealer	53,611:-1,1750:-1,501:-1,502:-1,503:-1,504:-1,506:-1,525:-1,601:-1,602:-1,1065:-1,2239:-1,645:-1,656:-1,657:-1
//prt_in.gat,172,130,1	shop	Weapon Dealer	54,1750:-1,1751:-1,1701:-1,1201:-1,1204:-1,1207:-1,1601:-1,1101:-1,1104:-1,1107:-1,1110:-1,1113:-1,1122:-1,1119:-1,1123:-1,1126:-1,1157:-1,1129:-1,1116:-1,1301:-1
//prt_in.gat,172,132,1	shop	Armor Dealer	48,2101:-1,2103:-1,2401:-1,2403:-1,2501:-1,2503:-1,2220:-1,2226:-1,2301:-1,2303:-1,2305:-1,2328:-1,2307:-1,2309:-1,2312:-1,2314:-1,2627:-1
//prt_in.gat,171,140,1	shop	Weapon Dealer	47,1401:-1,1404:-1,1407:-1,1451:-1,1454:-1,1457:-1,1460:-1,1463:-1,1410:-1
//New Ones
//prt_in.gat,111,68,8		shop	Pet Tammingitems	704,620:1000,619:1500,623:1500,630:2000,622:2000,624:2000,625:2000,629:3000,627:3000,628:3000,631:4500,632:4500,634:4500,633:4500,639:6500,641:6500,659:6500,626:6500,636:6500,637:6500,640:10000,638:10000,642:20000,643:4000
//Edit by Raf: who lost his mind and fixed prices? Dammit, that's the #1 way to make infinite money
prt_in.gat,109,69,6	shop	Pet Food		706,511:-1,711:-1,507:-1,534:-1,531:-1,532:-1,508:-1,518:-1,537:-1
prt_in.gat,109,75,6	shop	Accessory Dealer	769,2627:-1,2613:-1
prt_in.gat,172,132,1	shop	Shield/Armor Dealer	106,2101:-1,2103:-1,2107:-1,2105:-1,2303:-1,2305:-1,2328:-1,2323:-1,2332:-1,2321:-1,2307:-1,2309:-1,2312:-1,2325:-1,2314:-1,2330:-1,2335:-1,2316:-1,2341:-1
prt_in.gat,172,130,5	shop	Headgear Dealer	64,2211:400,2220:-1,2222:-1,2226:-1,2228:-1,2230:-1,2205:-1,2203:-1,2201:-1,2212:-1,2243:-1,2242:-1,2239:-1,2218:-1
prt_in.gat,174,136,3	shop	Boots/Garment Dealer	774,2501:-1,2503:-1,2505:-1,2401:-1,2403:-1,2405:-1,2411:-1
prt_in.gat,165,142,7	shop	Whip/Instrument Dealer	741,1950:-1,1952:-1,1954:-1,1956:-1,1960:-1,1901:-1,1903:-1,1905:-1,1907:-1,1911:-1,1909:-1
prt_in.gat,161,140,4	shop	Bow/Arrow Dealer	728,1703:-1,1706:-1,1709:-1,1712:-1,1714:-1,1713:-1,1718:-1,1750:-1,1753:-1,1765:-1,1751:-1,1752:-1,1754:-1,1758:-1,1759:-1,1760:-1,1761:-1,1762:-1,1763:-1,1764:-1,1768:-1,1769:-1,1770:-1
prt_in.gat,163,143,4	shop	Dagger/Kartar Dealer	730,1206:-1,1209:-1,1215:-1,1218:-1,1221:-1,1222:-1,1250:-1,1252:-1,1254:-1
prt_in.gat,173,140,3	shop	Sword Dealer	734,1103:-1,1106:-1,1109:-1,1112:-1,1115:-1,1122:-1,1126:-1,1123:-1,1121:-1,1129:-1,1118:-1,1153:-1,1156:-1,1159:-1,1160:-1,1163:-1
prt_in.gat,173,138,2	shop	Spear Dealer	707,1403:-1,1406:-1,1409:-1,1453:-1,1456:-1,1459:-1,1462:-1,1465:-1,1412:-1,1467:-1
prt_in.gat,167,142,5 	shop	Book/Wand Dealer	803,1550:-1,1551:-1,1552:-1,1603:-1,1606:-1,1609:-1,1612:-1
prt_in.gat,171,142,4	shop	Axe Dealer	86,1303:-1,1353:-1,1356:-1,1359:-1,1362:-1
prt_in.gat,169,142,5	shop	Mace/Knuckle Dealer	110,1503:-1,1506:-1,1507:-1,1510:-1,1519:-1,1513:-1,1516:-1,1522:-1,1801:-1,1803:-1,1805:-1,1807:-1,1811:-1,1809:-1