//=========================================== 
//= Map Flags for Buildings inside of Town Maps
//===== By: ================================================== 
//= TwilightRO Team of pain - Emuz
//===== Current Version: ===================================== 
//= 1.0 
//===== Compatible With: ===================================== 
//=
//===== Description: ========================================= 
//= nobranch: No Dead Branching allowed.
//= nomemo: No Warp Portal Memory Point allowed.
//= nopenalty: No Exp. penalty when player dies.
//= nosave: No saving respawn point allowed. Use SavePoint to use the
//=                players previous savepoint. or choose one manually.
//= notelepot: No Teleporting allowed,  No f-wings or b-wings.
//===== Additional Comments: ================================= 
//= 
//============================================================ 

// No Dead Branch ================>\\
//prontera.gat	mapflag	leaves
//payon.gat	mapflag	leaves
//izlude.gat	mapflag	leaves
//prontera_h.gat	mapflag	leaves
//paye_arch.gat	mapflag	leaves
//cmd_in01.gat	mapflag	leaves
//cmd_in02.gat	mapflag	leaves
//gef_tower.gat	mapflag	leaves
//geffen_in.gat	mapflag	leaves
//gon_in.gat	mapflag	leaves
//gon_test.gat	mapflag	leaves
//in_orcs01.gat	mapflag	leaves
//izlude.gat	mapflag	leaves
//moc_castle.gat	mapflag	leaves
//morocc_in.gat	mapflag	leaves

snow_maze.gat	mapflag	snow
prontera_x.gat	mapflag	snow
//prontera.gat	mapflag	snow
//izlude.gat	mapflag	snow

//amatsu.gat	mapflag	sakura
//ama_fild01.gat	mapflag	sakura
//paye_arch.gat	mapflag	sakura
//prontera.gat	mapflag	sakura