// Athena InterServer configuration.



// TXT version options only

// Storage flatfile database, used for Karfa storage.
storage_txt: save/storage.txt

// Party flatfile database, for party names, members and other party info.
party_txt: save/party.txt

// Guild flatfile database, for guild names, members, and other guild info.
guild_txt: save/guild.txt

// Pet flatfile database, for pet names, and other pet info.
pet_txt: save/pet.txt

// Castle flatfile database, for emperium war castles, etc.
castle_txt: save/castle.txt



// Options for both versions

// Log Inter Connections, etc.?
log_inter: 1

// Inter Log Filename
inter_log_filename: log/inter.log

// Level range for sharing within a party
party_share_level: 10


// SQL version options only

// The lowest GM level on your server
lowest_gm_level: 1

// How often the GM accounts will be reloaded by the map-server in minutes
read_gm_interval: 10

// Ideally under linux, you want to use localhost instead of 127.0.0.1. 
// 
// Under windows, you want to use 127.0.0.1.  If you see a message like
// "Can't connect to local MySQL server through socket '/tmp/mysql.sock' (2)"
// and you have localhost, switch it to 127.0.0.1

// MySQL SQL Server
sql_ip: 127.0.0.1
sql_port: 3306
sql_username: ragnarok
sql_password: ragnarok
sql_database: ragnarok


// table names
tbl_login_log       = login_log
tbl_char_log        = char_log
tbl_map_log         = map_log
tbl_login_status    = login_status
tbl_char_status     = char_status
tbl_map_status      = map_status
tbl_account         = account
tbl_char            = character
tbl_memo            = memo
tbl_inventory       = inventory
tbl_cart            = cart
tbl_skill           = skill
tbl_friends         = friends
tbl_mail            = mail
tbl_login_reg       = login_reg
tbl_login_reg2      = login_reg2
tbl_char_reg        = char_reg
tbl_guild           = guild
tbl_guild_skill     = guild_skill
tbl_guild_member    = guild_member
tbl_guild_position  = guild_position
tbl_guild_alliance  = guild_alliance
tbl_guild_expulsion = guild_expulsion
tbl_castle          = castle
tbl_castle_guardian = castle_guardian
tbl_party           = party
tbl_storage         = storage
tbl_guild_storage   = guild_storage
tbl_pet             = pet

// starting servers with this value set to true will wipe and recreate all tables from scratch
wipe_sql            = false
// table engine, InnoDB is faster but larger, MyISAM has much smaller indexes
sql_engine          = InnoDB 


// logging
log_login = true
log_char  = true
log_map   = true


//Use SQL item_db and mob_db for the map server
use_sql_db: no

import: conf/import/inter_conf.txt
