// MouseJstr =========================================================>\\
prontera.gat,155,184,5	script	Amber	763,{
 	npcspeed 100;
	mes "[Amber]";
        
	mes "Yo homeslices..";
	mes "I am MouseJstr's daughter...";
	next;
	mes "I enjoy puking on his leg to distract him from playing..";
	npcwalkto 145+rand(20),174+rand(20);
	close;
}

// MouseJstr =========================================================>\\
valkyrie.gat,48,48,5	script	Amber	763,{
 	npcspeed 100;
	mes "[Amber]";
	npcwalkto 48+rand(4),48+rand(4);
        
	mes "Yo homeslices..";
	mes "I am Puddles daughter...";
	next;
	if (Class < 7) goto L_raw;
	if ((Class != 24) && (Class != 4001)) goto L_notnovice;
	menu "Take me home...",L_prontera,"Find a new path...",L_newpath;
L_notnovice:
	menu "Take me home...",L_prontera;
L_raw:
	menu "Take me home...",L_prontera, "Go to job changer in prontera",-;
	warp "prontera.gat",130,218;
	close;
L_prontera:
 	warp "prontera.gat",116,72;
	close;
L_newpath:
  	mes "You were previously talking to " + @jobTalkingTo$ + ".  If you wish to explore another path, you will be charged 1,000,000z, given a stat/skill reset, and charged 52 stat points and 9 skill points.";
  mes "Is this ok? (NOTE: this is your final warning; the money/stat/skill points are irretrievable.)";
next;
menu "No",L_No,"Yes",-;
  	mes "You still have one last chance to back out.  Here it is... you sure?";
menu "No",L_No,"Yes",-;
	if(Zeny < 1000000) goto L_cannotAffordPenalty;
	set Zeny,zeny-1000000;
	ResetStatus;
	ResetSkill;
	set StatusPoint,StatusPoint-52;
	set SkillPoint,SkillPoint-9;
        set @jobTalkingTo$,"";
	close;
L_No:
	mes "good choice...";
	close;
L_cannotAffordPenalty:
	mes "You cannot afford the penalty";
	close;
}
