//      ______  __    __                                 
//     /\  _  \/\ \__/\ \                                
//   __\ \ \L\ \ \ ,_\ \ \___      __    ___      __     
// /'__`\ \  __ \ \ \/\ \  _ `\  /'__`\/' _ `\  /'__`\   
///\  __/\ \ \/\ \ \ \_\ \ \ \ \/\  __//\ \/\ \/\ \L\.\_ 
//\ \____\\ \_\ \_\ \__\\ \_\ \_\ \____\ \_\ \_\ \__/.\_\
// \/____/ \/_/\/_/\/__/ \/_/\/_/\/____/\/_/\/_/\/__/\/_/
//  _   _   _   _   _   _   _     _   _   _   _   _   _
// / \ / \ / \ / \ / \ / \ / \   / \ / \ / \ / \ / \ / \ 
//( e | n | g | l | i | s | h ) ( A | t | h | e | n | a )
// \_/ \_/ \_/ \_/ \_/ \_/ \_/   \_/ \_/ \_/ \_/ \_/ \_/
//
//--------------------------------------------------------------
//eAthena Map-Server Configuration File
//--------------------------------------------------------------


//--------------------------------------------------------------
//			Configuration Info			
//--------------------------------------------------------------
// Interserver communication passwords, set in account.txt (or equiv.)
userid: s1
passwd: p1

// Character Server IP
//
// You should only need to set this if you are running behind a
// firewall or on a machine with multiple interfaces.  In that case,
// you need to specify the IP address you wish to export to the entire world.
//
//char_ip:127.0.0.1

// Character Server Port
char_port: 6121

// Map Server IP
//
// You should only need to set this if you are running behind a
// firewall or on a machine with multiple interfaces.  In that case,
// you need to specify the IP address you wish to export to the entire world.
//
//map_ip:127.0.0.1

// Map Server Port
map_port: 5121

// Console Commands
// Allow for console commands to be used on/off
// This prevents usage of >& log.file
console: off

// Database autosave time, in seconds.
autosave_time: 60

// Message of the day file, when a character logs on, this message is displayed.
motd_txt: conf/motd.txt

// When @help or @h is typed when you are a gm, this is displayed for helping new gms understand gm commands.
help_txt: conf/help.txt

mapreg_txt: save/mapreg.txt

// NPCs
import: conf/npcs_list.txt

// Maps:
import: conf/maps_list.txt


// Mugendai's GUI Support
imalive_on: 0
imalive_time: 30
flush_on: 0
flush_time: 30 

import: conf/import/map_conf.txt
