//===== eAthena Script =======================================
//= Warper Script
//===== By: ==================================================
//= Darkchild
//===== Current Version: =====================================
//= 1.3
//===== Compatible With: =====================================
//= Any eAthena Version;
//===== Description: =========================================
//= Generic warper...
//===== Additional Comments: =================================
//= 1.0 by Darkchild
//= 1.1 by jabs
//= 1.2 by Lupus (placement fixed in Amatsu)
//= 1.3 fixed Louyang label typo, added warp and WARPRA into
//= Nifleheim. Also sorted all names in alphabet order [Lupus]
//============================================================

-	script	Warp NPC::warpra	702,{
	mes "[Warp NPC]";
	mes "Hello,";
	mes "I can warp you to any Town and Dungeon!";
	mes "Were do you want to go?";
	next;
	menu "Towns",stadt,"Dungeons",dungeon;
	
	stadt:
	menu "Alberta",walberta,"Aldebaran",waldebaran,"Amatsu",wamatsu,"Ayothaya",wayothaya,"Comodo",wcomodo,"Geffen",wgeffen,"Gonryun",wgonryun,"Izlude",wizlude,"Jawaii",wjawaii,"Louyang",wlouyang,"Lutie",wxmas,"Morroc",wmorroc,"Niflheim",wniflheim,"Payon",wpayon,"Prontera",wprontera,"Umbala",wumbala,"Yuno",wyuno;
	
	dungeon:
	menu "Amatsu Dungeon",damatsu,"Anthell",dant,"Ayothaya Dungeon",dayodun,"Bibilan Dungeon",dbibilan,"Coal Mine (Dead Pit)",dcoal,"Culvert",dculvert,"Gefenia",dgefenia,"Glast Heim",dglast,"Gonryun Dungeon",dgonryun,"Louyang Dungeon",dlouyang,"Magma-Dungeon",dmagma,"Orc-Dungeon",dorc,"Payon-Dungeon",dpayon,"Prontera Maze",dprtmaze,"Pyramids",dpyramids,"Sphinx",dsphinx,"Sunken Ship",dsunken,"Turtle Dungeon",dturtle;


//----------------Towns----------------\\

walberta:	warp "alberta.gat",	27,	236;	close;
waldebaran:	warp "aldebaran.gat",	145,	120;	close;
wamatsu:	warp "amatsu.gat",	197,	86;	close;
wayothaya:	warp "ayothaya.gat",	150,	69;	close;
wcomodo:   	warp "comodo.gat",	188,	161;    close;
wgonryun:	warp "gonryun.gat",	150,    130; 	close;
wgeffen:	warp "geffen.gat",	119,	66;	close;
wizlude:	warp "izlude.gat",	128,	111;	close;
wjawaii:	warp "jawaii.gat",	192,	223;	close;
wlouyang:	warp "louyang.gat",	210,	108;	close;
wmorroc:	warp "morocc.gat",	159,	93;	close;
wniflheim:	warp "niflheim.gat",	202,	171;	close;
wprontera:	warp "prontera.gat",	156,	187;	close;
wpayon:		warp "payon.gat",	96,	112;	close;
wumbala:	warp "umbala.gat",	130,    130; 	close;
wxmas:		warp "xmas.gat",	148,	131;	close;
wyuno:   	warp "yuno.gat",	160,	168;    close;

//----------------Dungeons----------------\\

damatsu:	warp "ama_fild01.gat",	172,	324;	close;
dant:		warp "moc_fild04.gat",	210,	328;	close;
dayodun:	warp "ayo_fild02.gat",	277,	149;	close;
dbibilan:	warp "izlu2dun.gat",	106,	88;	close;
dculvert:	warp "prt_fild05.gat",	273,	210;	close;
dcoal:		warp "mjolnir_02.gat",	81,	359;	close;
dgefenia:	warp "gefenia01.gat",	268,	188;	close;
dglast:		warp "glast_01.gat",	368,	303;	close;
dgonryun:	warp "gonryun.gat",	160,    195; 	close;
dlouyang:	warp "louyang.gat",	43,    273; 	close;
dmagma:		warp "yuno_fild03.gat",	39,	140;	close;
dorc:		warp "gef_fild10.gat",	70,	332;	close;
dpayon:		warp "pay_arche.gat",	43,	132;	close;
dprtmaze:	warp "prt_fild01.gat",	137,	366;	close;
dpyramids:	warp "moc_ruins.gat",	62,	162;	close;
dsphinx:	warp "moc_fild19.gat",	107,	100;	close;
dsunken:	warp "alb2trea.gat",	75,	98;	close;
dturtle:	warp "tur_dun01.gat",	149,	238;	close;
}

alb2trea.gat,73,101,4	duplicate(warpra)	Warp NPC	702
alberta.gat,31,240,4	duplicate(warpra)	Warp NPC	702
aldebaran.gat,145,118,4	duplicate(warpra)	Warp NPC	702
amatsu.gat,192,81,1	duplicate(warpra)	Warp NPC	762
ama_fild01.gat,178,325,1	duplicate(warpra)	Warp NPC	762
comodo.gat,194,158,4	duplicate(warpra)	Warp NPC	724
gef_fild10.gat,71,339,4	duplicate(warpra)	Warp NPC	702
geffen.gat,115,66,4	duplicate(warpra)	Warp NPC	702
glast_01.gat,370,308,4	duplicate(warpra)	Warp NPC	795
gonryun.gat,151,130,4	duplicate(warpra)	Warp NPC	772
gonryun.gat,164,196,4	duplicate(warpra)	Warp NPC	772
izlude.gat,131,116,4	duplicate(warpra)	Warp NPC	702
izlu2dun.gat,104,82,4	duplicate(warpra)	Warp NPC	115
louyang.gat,210,106,4	duplicate(warpra)	Warp NPC	816
louyang.gat,36,279,5	duplicate(warpra)	Warp NPC	816
mjolnir_02.gat,85,363,4	duplicate(warpra)	Warp NPC	702
moc_fild04.gat,207,331,4	duplicate(warpra)	Warp NPC	702
moc_fild19.gat,106,97,4	duplicate(warpra)	Warp NPC	702
moc_ruins.gat,64,166,4	duplicate(warpra)	Warp NPC	702
morocc.gat,160,97,4	duplicate(warpra)	Warping Service	702
pay_arche.gat,39,135,4	duplicate(warpra)	Warp NPC	702
payon.gat,182,110,4	duplicate(warpra)	Warp NPC	702
prontera.gat,161,192,4	duplicate(warpra)	Warp NPC	702
prt_fild05.gat,273,215,4	duplicate(warpra)	Warp NPC	702
tur_dun01.gat,148,239,4	duplicate(warpra)	Warp NPC	702
umbala.gat,132,130,4	duplicate(warpra)	Warp NPC	781
xmas_fild01.gat,115,174,4	duplicate(warpra)	Warp NPC	793
xmas.gat,147,131,4	duplicate(warpra)	Warping Service	793
yuno.gat,137,162,4	duplicate(warpra)	Warp NPC	702
yuno_fild03.gat,37,135,4	duplicate(warpra)	Warp NPC	702
ayothaya.gat,151,69,1	duplicate(warpra)	Warp NPC	753
ayo_fild02.gat,278,153,2	duplicate(warpra)	Warp NPC	753
prt_fild01.gat,131,365,1	duplicate(warpra)	Warp NPC	702
niflheim.gat,202,166,4	duplicate(warpra)	Warping Service	791
jawaii.gat,183,229,4	duplicate(warpra)	Warping Service	812
gefenia01.gat,268,191,4	duplicate(warpra)	Warping Service	702