jawaii_in.gat,114,62,0	warp	jwarp1	1,1,jawaii.gat,139,201
jawaii.gat,139,202,0	warp	jwarp2	1,1,jawaii_in.gat,114,63

jawaii_in.gat,131,108,0	warp	jwarp3	1,1,jawaii.gat,112,199
jawaii.gat,111,200,0	warp	jwarp4	1,1,jawaii_in.gat,129,109

jawaii_in.gat,88,117,0	warp	jwarp5	1,1,jawaii.gat,111,186
jawaii.gat,109,186,0	warp	jwarp6	1,1,jawaii_in.gat,86,117

jawaii_in.gat,89,77,0	warp	jwarp7	1,1,jawaii.gat,116,173
jawaii.gat,114,172,0	warp	jwarp8	1,1,jawaii_in.gat,88,75

jawaii_in.gat,27,90,0	warp	jwarp9	1,1,jawaii.gat,192,218
jawaii.gat,192,214,0	warp	jwarp10	1,1,jawaii_in.gat,27,93
