//Prontera Guild Castles
//siege_test.gat,109,163,0	warp	gmg107	1,1,siege_test.gat,202,183
siege_test.gat,109,163,0	warp	gmg107	1,1,sec_in01.gat,86,18
siege_test.gat,147,120,0	warp	gmg106	1,1,siege_test.gat,75,187
siege_test.gat,196,119,0	warp	gmg103-1	1,1,siege_test.gat,40,54
siege_test.gat,196,65,0	warp	gmg104-1	1,1,siege_test.gat,75,54
//siege_test.gat,206,183,0	warp	gmg107-1	1,1,siege_test.gat,113,163
sec_in01.gat,86,15,0	warp	gmg107-1	1,1,siege_test.gat,113,163
siege_test.gat,206,92,0	warp	gmg105-1	1,1,siege_test.gat,55,70
siege_test.gat,37,47,0	warp	gmg102-1	1,1,siege_test.gat,45,34
siege_test.gat,37,54,0	warp	gmg103	1,1,siege_test.gat,192,119
siege_test.gat,41,34,0	warp	gmg102	1,1,siege_test.gat,40,47
siege_test.gat,51,70,0	warp	gmg105	1,1,siege_test.gat,202,92
siege_test.gat,57,19,0	warp	gmg101	1,1,siege_test.gat,80,49
siege_test.gat,62,34,0	warp	gmg108	1,1,siege_test.gat,192,119
siege_test.gat,71,54,0	warp	gmg104	1,1,siege_test.gat,192,65
siege_test.gat,75,183,0	warp	gmg106-1	1,1,siege_test.gat,147,116
siege_test.gat,84,19,0	warp	gmg109	1,1,siege_test.gat,192,65
siege_test.gat,84,49,0	warp	gmg101-1	1,1,siege_test.gat,61,19