//Ayothaya warps by Sara
// Field 1 <-> Town
ayothaya.gat,275,175,0	warp	ayo001	1,1,ayo_fild01.gat,37,242
ayo_fild01.gat,34,242,0	warp	ayo002	1,1,ayothaya.gat,272,175

// Town <-> Palace
ayothaya.gat,207,285,0	warp	ayo003	1,1,ayo_in02.gat,99,151
ayo_in02.gat,99,148,0	warp	ayo004	1,1,ayothaya.gat,207,282

// Inn Front <-> Inn Inside
ayothaya.gat,202,141,0	warp	ayo005	1,1,ayo_in01.gat,30,81
ayo_in01.gat,30,78,0	warp	ayo006	1,1,ayothaya.gat,202,138

// Inn Back <-> Inn Inside
ayothaya.gat,202,158,0	warp	ayo007	1,1,ayo_in01.gat,30,108
ayo_in01.gat,30,111,0	warp	ayo008	1,1,ayothaya.gat,202,161

// Inn Left <-> Inn Inside
ayothaya.gat,193,150,0	warp	ayo009	1,1,ayo_in01.gat,13,94
ayo_in01.gat,10,94,0	warp	ayo010	1,1,ayothaya.gat,190,150

// Inn Right <-> Inn Inside
ayothaya.gat,210,150,0	warp	ayo011	1,1,ayo_in01.gat,48,94
ayo_in01.gat,51,94,0	warp	ayo012	1,1,ayothaya.gat,213,150

// Inn Main <-> Inn Bedroom Upper-Left
ayo_in01.gat,13,107,0	warp	ayo013	1,1,ayo_in01.gat,19,15
ayo_in01.gat,22,15,0	warp	ayo014	1,1,ayo_in01.gat,16,107

// Inn Main <-> Inn Bedroom Upper-Right
ayo_in01.gat,48,107,0	warp	ayo015	1,1,ayo_in01.gat,62,15
ayo_in01.gat,59,15,0	warp	ayo016	1,1,ayo_in01.gat,45,107

// Inn Main <-> Inn Bedroom Lower-Left
ayo_in01.gat,13,82,0	warp	ayo017	1,1,ayo_in01.gat,133,26
ayo_in01.gat,136,26,0	warp	ayo018	1,1,ayo_in01.gat,16,82

// Inn Main <-> Inn Bedroom Lower-Right
ayo_in01.gat,48,82,0	warp	ayo019	1,1,ayo_in01.gat,178,26
ayo_in01.gat,175,26,0	warp	ayo020	1,1,ayo_in01.gat,45,82

//Three-part Building Outside <-> Inside Upper
ayothaya.gat,129,96,0	warp	ayo021	1,1,ayo_in01.gat,43,182
ayo_in01.gat,46,182,0	warp	ayo022	1,1,ayothaya.gat,131,98

//Three-part Building Outside <-> Inside Center
ayothaya.gat,128,86,0	warp	ayo023	1,1,ayo_in01.gat,26,171
ayo_in01.gat,29,171,0	warp	ayo024	1,1,ayothaya.gat,131,86

//Three-part Building Outside <-> Inside Lower
ayothaya.gat,130,75,0	warp	ayo025	1,1,ayo_in01.gat,16,156
ayo_in01.gat,16,153,0	warp	ayo026	1,1,ayothaya.gat,132,73

//House 1 <-> Inside
ayothaya.gat,120,164,0	warp	ayo027	1,1,ayo_in01.gat,180,128
ayo_in01.gat,177,128,0	warp	ayo028	1,1,ayothaya.gat,117,164

//House 2 <-> Inside
ayothaya.gat,77,178,0	warp	ayo029	1,1,ayo_in01.gat,191,183
ayo_in01.gat,194,183,0	warp	ayo030	1,1,ayothaya.gat,79,176

//Item Shop? <-> Inside
ayothaya.gat,229,69,0	warp	ayo031	1,1,ayo_in01.gat,137,191
ayo_in01.gat,137,194,0	warp	ayo032	1,1,ayothaya.gat,229,72

//Armory Left <-> Inside
ayothaya.gat,166,90,0	warp	ayo033	1,1,ayo_in01.gat,76,174
ayo_in01.gat,73,174,0	warp	ayo034	1,1,ayothaya.gat,163,90

//Armory Right <-> Inside
ayothaya.gat,176,90,0	warp	ayo035	1,1,ayo_in01.gat,95,174
ayo_in01.gat,98,174,0	warp	ayo036	1,1,ayothaya.gat,179,90

//Armory Bottom <-> Inside
ayothaya.gat,172,78,0	warp	ayo037	1,1,ayo_in01.gat,84,153
ayo_in01.gat,84,150,0	warp	ayo038	1,1,ayothaya.gat,172,75

//Dungeon <-> Field 2?
ayo_dun01.gat,7,149,0	warp	ayo039	1,1,ayo_fild02.gat,280,149
ayo_fild02.gat,283,149,0	warp	ayo040	1,1,ayo_dun01.gat,10,149

//Dungeon 1 <-> Dungeon 2 (Left Side)
//ayo_dun02.gat,23,21,0	warp	ayo041	1,1,ayo_dun01.gat,?,?
//ayo_dun01.gat,?,?,0	warp	ayo042	1,1,ayo_dun02.gat,23,24

//Dungeon 1 <-> Dungeon 2 (Right Side)
//ayo_dun02.gat,276,21,0	warp	ayo043	1,1,ayo_dun01.gat,?,?
//ayo_dun01.gat,?,?,0	warp	ayo044	1,1,ayo_dun02.gat,276,24
