//===== eAthena Script =======================================
//= War of Emperium - aldeg_cas02_treasure script
//===== By: ==================================================
//= ho|yAnge|X (Beta 1.0)
//===== Current Version: =====================================
//= Epsilon 4.0
//===== Compatible With: =====================================
//= eAthena 0.1+; RO Episode 4+
//===== Description: =========================================
//= Treasure Chest Spawn Control Center & Exit Switch in aldeg_cas02
//===== Additional Comments: =================================
//= Epsilon 4.0 by ho|yAnge|X
//============================================================

aldeg_cas02.gat,139,235,0	script	Switch	111,{
mes " ";
mes "There is a little switch here. Would you like to pull the switch down?";
next;
menu "Yes",L1,"No",L2;
L1:
	warp "aldeg_cas02",78,75;
L2:
  close;
}

aldeg_cas02.gat,135,231,0	script	Treasure_A02	-1,{
OnClock1200:
	SetCastleData "aldeg_cas02.gat",4,0;
	SetCastleData "aldeg_cas02.gat",5,0;
	KillMonster "aldeg_cas02.gat","Treasure_A02::TreasureDied";
	set $Economy1,GetCastleData("aldeg_cas02.gat",2);
	if ($Economy1 > 100) break;
	if (GetCastleData("aldeg_cas02.gat",1) == 0) break;
	set $boxnum1,GetCastleData("aldeg_cas02.gat",2)/5+4;
	goto TreasureCheck;

TreasureCheck:
	if ($boxnum1 <= 0) break;
	set $boxid1,rand(1326,1326,1326,1327);
	goto TreasureSpawn;

TreasureSpawn:
	areamonster "aldeg_cas02.gat",130,226,138,235,"Treasure Chest",$boxid1,1,"Treasure_D02::TreasureDied";
	set $boxnum1,$boxnum1-1;
	if ($boxnum1 <= 0) break;
	goto TreasureCheck;

TreasureDied:
	MapAnnounce "aldeg_cas02.gat","Treasure Chest Broken Open",17;
	break;	
}
