//===== eAthena Script =======================================
//= War of Emperium - aldeg_cas04_treasure script
//===== By: ==================================================
//= ho|yAnge|X (Beta 1.0)
//===== Current Version: =====================================
//= Epsilon 4.0
//===== Compatible With: =====================================
//= eAthena 0.1+; RO Episode 4+
//===== Description: =========================================
//= Treasure Chest Spawn Control Center & Exit Switch in aldeg_cas04
//===== Additional Comments: =================================
//= Epsilon 4.0 by ho|yAnge|X
//============================================================

aldeg_cas04.gat,83,17,0	script	Switch	111,{
mes " ";
mes "There is a little switch here. Would you like to pull the switch down?";
next;
menu "Yes",L1,"No",L2;
L1:
	warp "aldeg_cas04",67,117;
L2:
  close;
}

aldeg_cas04.gat,85,12,0	script	Treasure_A04	-1,{
OnClock1200:
	SetCastleData "aldeg_cas04.gat",4,0;
	SetCastleData "aldeg_cas04.gat",5,0;
	KillMonster "aldeg_cas04.gat","Treasure_A04::TreasureDied";
	set $Economy3,GetCastleData("aldeg_cas04.gat",2);
	if ($Economy3 > 100) break;
	if (GetCastleData("aldeg_cas04.gat",1) == 0) break;
	set $boxnum3,GetCastleData("aldeg_cas04.gat",2)/5+4;
	goto TreasureCheck;

TreasureCheck:
	if ($boxnum3 <= 0) break;
	set $boxid3,rand(1330,1330,1330,1331);
	goto TreasureSpawn;

TreasureSpawn:
	areamonster "aldeg_cas04.gat",80,8,89,17,"Treasure Chest",$boxid3,1,"Treasure_D04::TreasureDied";
	set $boxnum3,$boxnum3-1;
	if ($boxnum3 <= 0) break;
	goto TreasureCheck;

TreasureDied:
	MapAnnounce "aldeg_cas04.gat","Treasure Chest Broken Open",17;
	break;	
}
