//===== eAthena Script =======================================
//= War of Emperium - aldeg_cas05_treasure script
//===== By: ==================================================
//= ho|yAnge|X (Beta 1.0)
//===== Current Version: =====================================
//= Epsilon 4.0
//===== Compatible With: =====================================
//= eAthena 0.1+; RO Episode 4+
//===== Description: =========================================
//= Treasure Chest Spawn Control Center & Exit Switch in aldeg_cas05
//===== Additional Comments: =================================
//= Epsilon 4.0 by ho|yAnge|X
//============================================================

aldeg_cas05.gat,64,8,0	script	Switch	111,{
mes " ";
mes "There is a little switch here. Would you like to pull the switch down?";
next;
menu "Yes",L1,"No",L2;
L1:
	warp "aldeg_cas05",51,179;
L2:
  close;
}

aldeg_cas05.gat,62,12,0	script	Treasure_A05	-1,{
OnClock1200:
	SetCastleData "aldeg_cas05.gat",4,0;
	SetCastleData "aldeg_cas05.gat",5,0;
	KillMonster "aldeg_cas05.gat","Treasure_A05::TreasureDied";
	set $Economy4,GetCastleData("aldeg_cas05.gat",2);
	if ($Economy4 > 100) break;
	if (GetCastleData("aldeg_cas05.gat",1) == 0) break;
	set $boxnum4,GetCastleData("aldeg_cas05.gat",2)/5+4;
	goto TreasureCheck;

TreasureCheck:
	if ($boxnum4 <= 0) break;
	set $boxid4,rand(1332,1332,1332,1333);
	goto TreasureSpawn;

TreasureSpawn:
	areamonster "aldeg_cas05.gat",58,8,65,15,"Treasure Chest",$boxid4,1,"Treasure_D05::TreasureDied";
	set $boxnum4,$boxnum4-1;
	if ($boxnum4 <= 0) break;
	goto TreasureCheck;

TreasureDied:
	MapAnnounce "aldeg_cas05.gat","Treasure Chest Broken Open",17;
	break;	
}
