//===== eAthena Script =======================================
//= War of Emperium - aldeg_cas01_treasure script
//===== By: ==================================================
//= ho|yAnge|X (Beta 1.0)
//===== Current Version: =====================================
//= Epsilon 4.0
//===== Compatible With: =====================================
//= eAthena 0.1+; RO Episode 4+
//===== Description: =========================================
//= Treasure Chest Spawn Control Center & Exit Switch in aldeg_cas01
//===== Additional Comments: =================================
//= Epsilon 4.0 by ho|yAnge|X
//============================================================

aldeg_cas01.gat,123,223,0	script	Switch	111,{
mes " ";
mes "There is a little switch here. Would you like to pull the switch down?";
next;
menu "Yes",L1,"No",L2;
L1:
	warp "aldeg_cas01",218,176;
L2:
  close;
}

aldeg_cas01.gat,119,223,0	script	Treasure_A01	-1,{
OnClock1200:
	SetCastleData "aldeg_cas01.gat",4,0;
	SetCastleData "aldeg_cas01.gat",5,0;
	KillMonster "aldeg_cas01.gat","Treasure_A01::TreasureDied";
	set $Economy,GetCastleData("aldeg_cas01.gat",2);
	if ($Economy > 100) break;
	if (GetCastleData("aldeg_cas01.gat",1) == 0) break;
	set $boxnum,GetCastleData("aldeg_cas01.gat",2)/5+4;
	goto TreasureCheck;

TreasureCheck:
	if ($boxnum <= 0) break;
	set $boxid,rand(1324,1324,1324,1325);
	goto TreasureSpawn;

TreasureSpawn:
	areamonster "aldeg_cas01.gat",114,218,123,227,"Treasure Chest",$boxid,1,"Treasure_D01::TreasureDied";
	set $boxnum,$boxnum-1;
	if ($boxnum <= 0) break;
	goto TreasureCheck;

TreasureDied:
	MapAnnounce "aldeg_cas01.gat","Treasure Chest Broken Open",17;
	break;	

Rehash:
	set $boxid,1324;
	areamonster "aldeg_cas01.gat",114,218,123,227,"Treasure Chest",$boxid,$boxnum,"Treasure_A01::TreasureDied";
	break;

}

