//===== eAthena Script =======================================
//= War of Emperium - aldeg_cas03_treasure script
//===== By: ==================================================
//= ho|yAnge|X (Beta 1.0)
//===== Current Version: =====================================
//= Epsilon 4.0
//===== Compatible With: =====================================
//= eAthena 0.1+; RO Episode 4+
//===== Description: =========================================
//= Treasure Chest Spawn Control Center & Exit Switch in aldeg_cas03
//===== Additional Comments: =================================
//= Epsilon 4.0 by ho|yAnge|X
//============================================================

aldeg_cas03.gat,229,267,0	script	Switch	111,{
mes " ";
mes "There is a little switch here. Would you like to pull the switch down?";
next;
menu "Yes",L1,"No",L2;
L1:
	warp "aldeg_cas03",110,119;
L2:
  close;
}

aldeg_cas03.gat,225,269,0	script	Treasure_A03	-1,{
OnClock1200:
	SetCastleData "aldeg_cas03.gat",4,0;
	SetCastleData "aldeg_cas03.gat",5,0;
	KillMonster "aldeg_cas03.gat","Treasure_A03::TreasureDied";
	set $Economy2,GetCastleData("aldeg_cas03.gat",2);
	if ($Economy2 > 100) break;
	if (GetCastleData("aldeg_cas03.gat",1) == 0) break;
	set $boxnum2,GetCastleData("aldeg_cas03.gat",2)/5+4;
	goto TreasureCheck;

TreasureCheck:
	if ($boxnum2 <= 0) break;
	set $boxid2,rand(1328,1328,1328,1329);
	goto TreasureSpawn;

TreasureSpawn:
	areamonster "aldeg_cas03.gat",220,264,229,273,"Treasure Chest",$boxid2,1,"Treasure_D03::TreasureDied";
	set $boxnum2,$boxnum2-1;
	if ($boxnum2 <= 0) break;
	goto TreasureCheck;

TreasureDied:
	MapAnnounce "aldeg_cas03.gat","Treasure Chest Broken Open",17;
	break;	
}
