//===== eAthena Script =======================================
//= War of Emperium - gefg_cas03_treasure script
//===== By: ==================================================
//= ho|yAnge|X (Beta 1.0)
//===== Current Version: =====================================
//= Epsilon 4.0
//===== Compatible With: =====================================
//= eAthena 0.1+; RO Episode 4+
//===== Description: =========================================
//= Treasure Chest Spawn Control Center & Exit Switch in gefg_cas03
//===== Additional Comments: =================================
//= Epsilon 4.0 by ho|yAnge|X
//============================================================

gefg_cas03.gat,275,289,0	script	Switch	111,{
mes " ";
mes "There is a little switch here. Would you like to pull the switch down?";
next;
menu "Yes",L1,"No",L2;
L1:
	warp "gefg_cas03",106,24;
L2:
  close;
}

gefg_cas03.gat,270,290,0	script	Treasure_B03	-1,{
OnClock1200:
	SetCastleData "gefg_cas03.gat",4,0;
	SetCastleData "gefg_cas03.gat",5,0;
	KillMonster "gefg_cas03.gat","Treasure_B03::TreasureDied";
	set $Economy7,GetCastleData("gefg_cas03.gat",2);
	if ($Economy7 > 100) break;
	if (GetCastleData("gefg_cas03.gat",1) == 0) break;
	set $boxnum7,GetCastleData("gefg_cas03.gat",2)/5+4;
	goto TreasureCheck;

TreasureCheck:
	if ($boxnum7 <= 0) break;
	set $boxid7,rand(1338,1338,1338,1339);
	goto TreasureSpawn;

TreasureSpawn:
	areamonster "gefg_cas03.gat",266,286,275,293,"Treasure Chest",$boxid7,1,"Treasure_B03::TreasureDied";
	set $boxnum7,$boxnum7-1;
	if ($boxnum7 <= 0) break;
	goto TreasureCheck;

TreasureDied:
	MapAnnounce "gefg_cas03.gat","Treasure Chest Broken Open",17;
	break;	
}
