//===== eAthena Script =======================================
//= War of Emperium - gefg_cas04_treasure script
//===== By: ==================================================
//= ho|yAnge|X (Beta 1.0)
//===== Current Version: =====================================
//= Epsilon 4.0
//===== Compatible With: =====================================
//= eAthena 0.1+; RO Episode 4+
//===== Description: =========================================
//= Treasure Chest Spawn Control Center & Exit Switch in gefg_cas04
//===== Additional Comments: =================================
//= Epsilon 4.0 by ho|yAnge|X
//============================================================

gefg_cas04.gat,117,123,0	script	Switch	111,{
mes " ";
mes "There is a little switch here. Would you like to pull the switch down?";
next;
menu "Yes",L1,"No",L2;
L1:
	warp "gefg_cas04",73,47;
L2:
  close;
}

gefg_cas04.gat,116,118,0	script	Treasure_B04	-1,{
OnClock1200:
	SetCastleData "gefg_cas04.gat",4,0;
	SetCastleData "gefg_cas04.gat",5,0;
	KillMonster "gefg_cas04.gat","Treasure_B04::TreasureDied";
	set $Economy8,GetCastleData("gefg_cas04.gat",2);
	if ($Economy8 > 100) break;
	if (GetCastleData("gefg_cas04.gat",1) == 0) break;
	set $boxnum8,GetCastleData("gefg_cas04.gat",2)/5+4;
	goto TreasureCheck;

TreasureCheck:
	if ($boxnum8 <= 0) break;
	set $boxid8,rand(1340,1340,1340,1341);
	goto TreasureSpawn;

TreasureSpawn:
	areamonster "gefg_cas04.gat",112,114,119,123,"Treasure Chest",$boxid8,1,"Treasure_B04::TreasureDied";
	set $boxnum8,$boxnum8-1;
	if ($boxnum8 <= 0) break;
	goto TreasureCheck;

TreasureDied:
	MapAnnounce "gefg_cas04.gat","Treasure Chest Broken Open",17;
	break;	
}
