//===== eAthena Script =======================================
//= War of Emperium - gefg_cas05_treasure script
//===== By: ==================================================
//= ho|yAnge|X (Beta 1.0)
//===== Current Version: =====================================
//= Epsilon 4.0
//===== Compatible With: =====================================
//= eAthena 0.1+; RO Episode 4+
//===== Description: =========================================
//= Treasure Chest Spawn Control Center & Exit Switch in gefg_cas05
//===== Additional Comments: =================================
//= Epsilon 4.0 by ho|yAnge|X
//============================================================

gefg_cas05.gat,149,107,0	script	Switch	111,{
mes " ";
mes "There is a little switch here. Would you like to pull the switch down?";
next;
menu "Yes",L1,"No",L2;
L1:
	warp "gefg_cas05",70,53;
L2:
  close;
}

gefg_cas05.gat,144,110,0	script	Treasure_B05	-1,{
OnClock1200:
	SetCastleData "gefg_cas05.gat",4,0;
	SetCastleData "gefg_cas05.gat",5,0;
	KillMonster "gefg_cas05.gat","Treasure_B05::TreasureDied";
	set $Economy9,GetCastleData("gefg_cas05.gat",2);
	if ($Economy9 > 100) break;
	if (GetCastleData("gefg_cas05.gat",1) == 0) break;
	set $boxnum9,GetCastleData("gefg_cas05.gat",2)/5+4;
	goto TreasureCheck;

TreasureCheck:
	if ($boxnum9 <= 0) break;
	set $boxid9,rand(1342,1342,1342,1343);
	goto TreasureSpawn;

TreasureSpawn:
	areamonster "gefg_cas05.gat",140,106,147,113,"Treasure Chest",$boxid9,1,"Treasure_B05::TreasureDied";
	set $boxnum9,$boxnum9-1;
	if ($boxnum9 <= 0) break;
	goto TreasureCheck;

TreasureDied:
	MapAnnounce "gefg_cas05.gat","Treasure Chest Broken Open",17;
	break;	
}
