//===== eAthena Script =======================================
//= War of Emperium - gefg_cas01_treasure script
//===== By: ==================================================
//= ho|yAnge|X (Beta 1.0)
//===== Current Version: =====================================
//= Epsilon 4.0
//===== Compatible With: =====================================
//= eAthena 0.1+; RO Episode 4+
//===== Description: =========================================
//= Treasure Chest Spawn Control Center & Exit Switch in gefg_cas01
//===== Additional Comments: =================================
//= Epsilon 4.0 by ho|yAnge|X
//============================================================

gefg_cas01.gat,153,117,0	script	Switch	111,{
mes " ";
mes "There is a little switch here. Would you like to pull the switch down?";
next;
menu "Yes",L1,"No",L2;
L1:
	warp "gefg_cas01",40,49;
L2:
  close;
}

gefg_cas01.gat,155,112,0	script	Treasure_B01	-1,{
OnClock1200:
	SetCastleData "gefg_cas01.gat",4,0;
	SetCastleData "gefg_cas01.gat",5,0;
	KillMonster "gefg_cas01.gat","Treasure_B01::TreasureDied";
	set $Economy5,GetCastleData("gefg_cas01.gat",2);
	if ($Economy5 > 100) break;
	if (GetCastleData("gefg_cas01.gat",1) == 0) break;
	set $boxnum5,GetCastleData("gefg_cas01.gat",2)/5+4;
	goto TreasureCheck;

TreasureCheck:
	if ($boxnum5 <= 0) break;
	set $boxid5,rand(1334,1334,1334,1335);
	goto TreasureSpawn;

TreasureSpawn:
	areamonster "gefg_cas01.gat",150,108,158,114,"Treasure Chest",$boxid5,1,"Treasure_B01::TreasureDied";
	set $boxnum5,$boxnum5-1;
	if ($boxnum5 <= 0) break;
	goto TreasureCheck;

TreasureDied:
	MapAnnounce "gefg_cas01.gat","Treasure Chest Broken Open",17;
	break;	
}
