//===== eAthena Script =======================================
//= War of Emperium - gefg_cas02_treasure script
//===== By: ==================================================
//= ho|yAnge|X (Beta 1.0)
//===== Current Version: =====================================
//= Epsilon 4.0
//===== Compatible With: =====================================
//= eAthena 0.1+; RO Episode 4+
//===== Description: =========================================
//= Treasure Chest Spawn Control Center & Exit Switch in gefg_cas02
//===== Additional Comments: =================================
//= Epsilon 4.0 by ho|yAnge|X
//============================================================

gefg_cas02.gat,145,115,0	script	Switch	111,{
mes " ";
mes "There is a little switch here. Would you like to pull the switch down?";
next;
menu "Yes",L1,"No",L2;
L1:
	warp "gefg_cas02",12,67;
L2:
  close;
}

gefg_cas02.gat,141,115,0	script	Treasure_B02	-1,{
OnClock1200:
	SetCastleData "gefg_cas02.gat",4,0;
	SetCastleData "gefg_cas02.gat",5,0;
	KillMonster "gefg_cas02.gat","Treasure_B02::TreasureDied";
	set $Economy6,GetCastleData("gefg_cas02.gat",2);
	if ($Economy6 > 100) break;
	if (GetCastleData("gefg_cas02.gat",1) == 0) break;
	set $boxnum6,GetCastleData("gefg_cas02.gat",2)/5+4;
	goto TreasureCheck;

TreasureCheck:
	if ($boxnum6 <= 0) break;
	set $boxid6,rand(1336,1336,1336,1337);
	goto TreasureSpawn;

TreasureSpawn:
	areamonster "gefg_cas02.gat",136,112,145,118,"Treasure Chest",$boxid6,1,"Treasure_B02::TreasureDied";
	set $boxnum6,$boxnum6-1;
	if ($boxnum6 <= 0) break;
	goto TreasureCheck;

TreasureDied:
	MapAnnounce "gefg_cas02.gat","Treasure Chest Broken Open",17;
	break;	
}
