//===== eAthena Script =======================================
//= War of Emperium - payg_cas02_treasure script
//===== By: ==================================================
//= ho|yAnge|X (Beta 1.0)
//===== Current Version: =====================================
//= Epsilon 4.0
//===== Compatible With: =====================================
//= eAthena 0.1+; RO Episode 4+
//===== Description: =========================================
//= Treasure Chest Spawn Control Center & Exit Switch in payg_cas02
//===== Additional Comments: =================================
//= Epsilon 4.0 by ho|yAnge|X
//============================================================


payg_cas02.gat,149,148,0	script	Switch	111,{
mes " ";
mes "There is a little switch here. Would you like to pull the switch down?";
next;
menu "Yes",L1,"No",L2;
L1:
	warp "payg_cas02",22,261;
L2:
  close;
}

payg_cas02.gat,145,143,0	script	Treasure_C02	-1,{
OnClock1200:
	SetCastleData "payg_cas02.gat",4,0;
	SetCastleData "payg_cas02.gat",5,0;
	KillMonster "payg_cas02.gat","Treasure_C02::TreasureDied";
	set $Economy11,GetCastleData("payg_cas02.gat",2);
	if ($Economy11 > 100) break;
	if (GetCastleData("payg_cas02.gat",1) == 0) break;
	set $boxnum11,GetCastleData("payg_cas02.gat",2)/5+4;
	goto TreasureCheck;

TreasureCheck:
	if ($boxnum11 <= 0) break;
	set $boxid11,rand(1346,1346,1346,1347);
	goto TreasureSpawn;

TreasureSpawn:
	areamonster "payg_cas02.gat",140,140,148,149,"Treasure Chest",$boxid11,1,"Treasure_C02::TreasureDied";
	set $boxnum11,$boxnum11-1;
	if ($boxnum11 <= 0) break;
	goto TreasureCheck;

TreasureDied:
	MapAnnounce "payg_cas02.gat","Treasure Chest Broken Open",17;
	break;	
}
