//===== eAthena Script =======================================
//= War of Emperium - payg_cas03_treasure script
//===== By: ==================================================
//= ho|yAnge|X (Beta 1.0)
//===== Current Version: =====================================
//= Epsilon 4.0
//===== Compatible With: =====================================
//= eAthena 0.1+; RO Episode 4+
//===== Description: =========================================
//= Treasure Chest Spawn Control Center & Exit Switch in payg_cas03
//===== Additional Comments: =================================
//= Epsilon 4.0 by ho|yAnge|X
//============================================================


payg_cas03.gat,163,167,0	script	Switch	111,{
mes " ";
mes "There is a little switch here. Would you like to pull the switch down?";
next;
menu "Yes",L1,"No",L2;
L1:
	warp "payg_cas03",50,261;
L2:
  close;
}

payg_cas03.gat,158,168,0	script	Treasure_C03	-1,{
OnClock1200:
	SetCastleData "payg_cas03.gat",4,0;
	SetCastleData "payg_cas03.gat",5,0;
	KillMonster "payg_cas03.gat","Treasure_C03::TreasureDied";
	set $Economy12,GetCastleData("payg_cas03.gat",2);
	if ($Economy12 > 100) break;
	if (GetCastleData("payg_cas03.gat",1) == 0) break;
	set $boxnum12,GetCastleData("payg_cas03.gat",2)/5+4;
	goto TreasureCheck;

TreasureCheck:
	if ($boxnum12 <= 0) break;
	set $boxid12,rand(1348,1348,1348,1349);
	goto TreasureSpawn;

TreasureSpawn:
	areamonster "payg_cas03.gat",154,164,162,173,"Treasure Chest",$boxid12,1,"Treasure_C03::TreasureDied";
	set $boxnum12,$boxnum12-1;
	if ($boxnum12 <= 0) break;
	goto TreasureCheck;

TreasureDied:
	MapAnnounce "payg_cas03.gat","Treasure Chest Broken Open",17;
	break;	
}
