//===== eAthena Script =======================================
//= War of Emperium - prtg_cas01_treasure script
//===== By: ==================================================
//= ho|yAnge|X (Beta 1.0)
//===== Current Version: =====================================
//= Epsilon 4.0
//===== Compatible With: =====================================
//= eAthena 0.1+; RO Episode 4+
//===== Description: =========================================
//= Treasure Chest Spawn Control Center & Exit Switch in prtg_cas01
//===== Additional Comments: =================================
//= Epsilon 4.0 by ho|yAnge|X
//============================================================


prtg_cas01.gat,15,209,0	script	Switch	111,{
mes " ";
mes "There is a little switch here. Would you like to pull the switch down?";
next;
menu "Yes",L1,"No",L2;
L1:
	warp "prtg_cas01",112,183;
L2:
  close;
}

prtg_cas01.gat,11,208,0	script	Treasure_D01	-1,{
OnClock1200:
	SetCastleData "prtg_cas01.gat",4,0;
	SetCastleData "prtg_cas01.gat",5,0;
	KillMonster "prtg_cas01.gat","Treasure_D01::TreasureDied";
	set $Economy15,GetCastleData("prtg_cas01.gat",2);
	if ($Economy15 > 100) break;
	if (GetCastleData("prtg_cas01.gat",1) == 0) break;
	set $boxnum15,GetCastleData("prtg_cas01.gat",2)/5+4;
	goto TreasureCheck;

TreasureCheck:
	if ($boxnum15 <= 0) break;
	set $boxid15,rand(1354,1354,1354,1355);
	goto TreasureSpawn;

TreasureSpawn:
	areamonster "prtg_cas01.gat",6,204,15,213,"Treasure Chest",$boxid15,1,"Treasure_D01::TreasureDied";
	set $boxnum15,$boxnum15-1;
	if ($boxnum15 <= 0) break;
	goto TreasureCheck;

TreasureDied:
	MapAnnounce "prtg_cas01.gat","Treasure Chest Broken Open",17;
	break;	

Rehash:
	set $boxid15,1324;
	areamonster "prtg_cas01.gat",6,204,15,213,"Treasure Chest",$boxid15,$boxnum15,"Treasure_D01::TreasureDied";
	break;

}
