//= War of Emperium - prtg_cas03_treasure script
//===== By: ==================================================
//= ho|yAnge|X (Beta 1.0)
//===== Current Version: =====================================
//= Epsilon 4.0
//===== Compatible With: =====================================
//= eAthena 0.1+; RO Episode 4+
//===== Description: =========================================
//= Treasure Chest Spawn Control Center & Exit Switch in prtg_cas03
//===== Additional Comments: =================================
//= Epsilon 4.0 by ho|yAnge|X
//============================================================

prtg_cas03.gat,193,130,0	script	Switch	111,{
mes " ";
mes "There is a little switch here. Would you like to pull the switch down?";
next;
menu "Yes",L1,"No",L2;
L1:
	warp "prtg_cas03",51,101;
L2:
  close;
}

prtg_cas03.gat,189,132,0	script	Treasure_D03	-1,{
OnClock1200:
	SetCastleData "prtg_cas03.gat",4,0;
	SetCastleData "prtg_cas03.gat",5,0;
	KillMonster "prtg_cas03.gat","Treasure_D03::TreasureDied";
	set $Economy17,GetCastleData("prtg_cas03.gat",2);
	if ($Economy17 > 100) break;
	if (GetCastleData("prtg_cas03.gat",1) == 0) break;
	set $boxnum17,GetCastleData("prtg_cas03.gat",2)/5+4;
	goto TreasureCheck;

TreasureCheck:
	if ($boxnum17 <= 0) break;
	set $boxid17,rand(1358,1358,1358,1359);
	goto TreasureSpawn;

TreasureSpawn:
	areamonster "prtg_cas03.gat",184,128,193,135,"Treasure Chest",$boxid17,1,"Treasure_D03::TreasureDied";
	set $boxnum17,$boxnum17-1;
	if ($boxnum17 <= 0) break;
	goto TreasureCheck;

TreasureDied:
	MapAnnounce "prtg_cas03.gat","Treasure Chest Broken Open",17;
	break;	
}
