//= War of Emperium - prtg_cas05_treasure script
//===== By: ==================================================
//= ho|yAnge|X (Beta 1.0)
//===== Current Version: =====================================
//= Epsilon 4.0
//===== Compatible With: =====================================
//= eAthena 0.1+; RO Episode 4+
//===== Description: =========================================
//= Treasure Chest Spawn Control Center & Exit Switch in prtg_cas05
//===== Additional Comments: =================================
//= Epsilon 4.0 by ho|yAnge|X
//============================================================

prtg_cas05.gat,281,176,0	script	Switch	111,{
mes " ";
mes "There is a little switch here. Would you like to pull the switch down?";
next;
menu "Yes",L1,"No",L2;
L1:
	warp "prtg_cas05",36,38;
L2:
  close;
}

prtg_cas05.gat,277,178,0	script	Treasure_D05	-1,{
OnClock1200:
	SetCastleData "prtg_cas05.gat",4,0;
	SetCastleData "prtg_cas05.gat",5,0;
	KillMonster "prtg_cas05.gat","Treasure_D05::TreasureDied";
	set $Economy19,GetCastleData("prtg_cas05.gat",2);
	if ($Economy19 > 100) break;
	if (GetCastleData("prtg_cas05.gat",1) == 0) break;
	set $boxnum19,GetCastleData("prtg_cas05.gat",2)/5+4;
	goto TreasureCheck;

TreasureCheck:
	if ($boxnum19 <= 0) break;
	set $boxid19,rand(1362,1362,1362,1363);
	goto TreasureSpawn;

TreasureSpawn:
	areamonster "prtg_cas05.gat",272,174,279,181,"Treasure Chest",$boxid19,1,"Treasure_D05::TreasureDied";
	set $boxnum19,$boxnum19-1;
	if ($boxnum19 <= 0) break;
	goto TreasureCheck;

TreasureDied:
	MapAnnounce "prtg_cas05.gat","Treasure Chest Broken Open",17;
	break;	
}
