//= War of Emperium - prtg_cas02_treasure script
//===== By: ==================================================
//= ho|yAnge|X (Beta 1.0)
//===== Current Version: =====================================
//= Epsilon 4.0
//===== Compatible With: =====================================
//= eAthena 0.1+; RO Episode 4+
//===== Description: =========================================
//= Treasure Chest Spawn Control Center & Exit Switch in prtg_cas02
//===== Additional Comments: =================================
//= Epsilon 4.0 by ho|yAnge|X
//============================================================

prtg_cas02.gat,207,228,0	script	Switch	111,{
mes " ";
mes "There is a little switch here. Would you like to pull the switch down?";
next;
menu "Yes",L1,"No",L2;
L1:
	warp "prtg_cas02",94,62;
L2:
  close;
}

prtg_cas02.gat,202,228,0	script	Treasure_D02	-1,{
OnClock1200:
	SetCastleData "prtg_cas02.gat",4,0;
	SetCastleData "prtg_cas02.gat",5,0;
	KillMonster "prtg_cas02.gat","Treasure_D02::TreasureDied";
	set $Economy16,GetCastleData("prtg_cas02.gat",2);
	if ($Economy16 > 100) break;
	if (GetCastleData("prtg_cas02.gat",1) == 0) break;
	set $boxnum16,GetCastleData("prtg_cas02.gat",2)/5+4;
	goto TreasureCheck;

TreasureCheck:
	if ($boxnum16 <= 0) break;
	set $boxid16,rand(1356,1356,1356,1357);
	goto TreasureSpawn;

TreasureSpawn:
	areamonster "prtg_cas02.gat",198,224,207,233,"Treasure Chest",$boxid16,1,"Treasure_D02::TreasureDied";
	set $boxnum16,$boxnum16-1;
	if ($boxnum16 <= 0) break;
	goto TreasureCheck;

TreasureDied:
	MapAnnounce "prtg_cas02.gat","Treasure Chest Broken Open",17;
	break;	
}
