// Athena InterServer configuration.

// Options for both versions

// Log Inter Connections, etc.?
log_inter: 1

// Inter Log Filename
inter_log_filename: log/inter.log

// Level range for sharing within a party
party_share_level: 10

// If the party leader leaves party, should the party be disbanded?
party.break_without_leader: no

// If the party leader leaves party, should a new leader be selected?
party.auto_reassign_leader: no


// TXT storage options

txt.accreg_txt: save/accreg.txt
txt.auction_txt: save/auction.txt
txt.castle_txt: save/castle.txt
txt.char_txt: save/athena.txt
txt.friends_txt: save/friends.txt
txt.guild_txt: save/guild.txt
txt.guild_storage_txt: save/g_storage.txt
txt.homun_txt: save/homun.txt
txt.hotkeys_txt: save/hotkeys.txt
txt.mail_txt: save/mail.txt
txt.party_txt: save/party.txt
txt.pet_txt: save/pet.txt
txt.quest_txt: save/quest.txt
txt.file_ranks: save/ranks.txt
txt.scdata_txt: save/scdata.txt
txt.storage_txt: save/storage.txt
mapreg_txt: save/mapreg.txt


// SQL storage options

// You can specify the codepage to use in your mySQL tables here.
// (Note that this feature requires MySQL 4.1+)
//default_codepage: 


// For IPs, ideally under linux, you want to use localhost instead of 127.0.0.1 
// Under windows, you want to use 127.0.0.1.  If you see a message like
// "Can't connect to local MySQL server through socket '/tmp/mysql.sock' (2)"
// and you have localhost, switch it to 127.0.0.1

// Global SQL settings
// overriden by local settings when the hostname is defined there
// (currently only the login-server reads/obeys these settings)
sql.db_hostname: 127.0.0.1
sql.db_port: 3306
sql.db_username: ragnarok
sql.db_password: ragnarok
sql.db_database: ragnarok
sql.codepage:

// MySQL Character SQL server
char_server_ip: 127.0.0.1
char_server_port: 3306
char_server_id: ragnarok
char_server_pw: ragnarok
char_server_db: ragnarok

// MySQL Map SQL Server
map_server_ip: 127.0.0.1
map_server_port: 3306
map_server_id: ragnarok
map_server_pw: ragnarok
map_server_db: ragnarok

// MySQL Log SQL Database
log_db_ip: 127.0.0.1
log_db_port: 3306
log_db_id: ragnarok
log_db_pw: ragnarok
log_db_db: log
log_codepage:

// DO NOT CHANGE ANYTHING BEYOND THIS LINE UNLESS YOU KNOW YOUR DATABASE DAMN WELL
// this is meant for people who KNOW their stuff, and for some reason want to change their
// database layout. [CLOWNISIUS]

// ALL MySQL Database Table names

// Login Database Tables
loginlog_db: loginlog

// Char Database Tables
charlog_db: charlog
interlog_db: interlog
sql.auction_db: auction
sql.cart_db: cart_inventory
sql.char_db: char
sql.friend_db: friends
sql.guild_db: guild
sql.guild_alliance_db: guild_alliance
sql.guild_castle_db: guild_castle
sql.guild_expulsion_db: guild_expulsion
sql.guild_member_db: guild_member
sql.guild_position_db: guild_position
sql.guild_skill_db: guild_skill
sql.guild_storage_db: guild_storage
sql.homun_db: homunculus
sql.homun_skill_db: skill_homunculus
sql.hotkey_db: hotkey
sql.inventory_db: inventory
sql.mail_db: mail
sql.memo_db: memo
sql.party_db: party
sql.pet_db: pet
sql.quest_db: quest
sql.quest_obj_db: quest_objective
sql.table_ranks: ranks
sql.reg_db: global_reg_value
sql.scdata_db: sc_data
sql.skill_db: skill
sql.storage_db: storage

// Map Database Tables
item_db_db: item_db
item_db2_db: item_db2
mob_db_db: mob_db
mob_db2_db: mob_db2
mapreg_db: mapreg

//Use SQL item_db and mob_db for the map server
use_sql_db: no

// Nick for sending mainchat 
// messages like whisper
main_chat_nick: Main

import: conf/import/inter_conf.txt
