// Athena sockets Configuration file

// How long can a socket stall before closing the connection (in seconds)
stall_time: 60


//----- IP Rules Settings -----
// ip rule string format is same as in apache:
// - 'order [mode]'        - set order with [mode] beeing:
//   - 'allow,deny'        - allow before deny order
//   - 'deny,allow'        - deny before allow order [default]
//   - 'mutual-failure'    - same as deny,allow
//
// - 'allow [ip]'          - allows an ip
// - 'deny [ip]'           - denies an ip, both with [ip] beeing:
//   - 'clear' or 'none'   - clears all entries
//   - 'all'               - allows all addesses
//   - 'ip'                - an single ip
//   - 'ip/mask'           - an ip with subnet mask
//   - 'ip/mask bit count' - an ip with maks bit width
//
// - "ddos_interval [tick]"          - interval for ddos check
// - "ddos_max_per_interval [count]" - allowed attempts per interval

// ipfilter: order deny,allow

// ipfilter: allow 127.0.0.1
// ipfilter: allow localhost
// ipfilter: allow 192.168.0.0/16
// ipfilter: allow 10.0.0.0/255.0.0.0
ipfilter: allow all

// deny: 127.0.0.1
ipfilter: deny none

//---- Ddos Protection Settings ----
// ddos is detected with a number of consecutive connection attempts within a specific time window
// if the max number of attempts has been reached the host is blocked permanently
ipfilter: ddos_interval 3000
ipfilter: ddos_max_per_interval: 5


//import: conf/import/packet_conf.txt
