


// Login SQL server options, add to your main login_athena.conf file for all this to work with our login server.
login_server_ip: 127.0.0.1
login_server_id: ragnarok
login_server_pw: ragnarok
login_server_db: ragnarok
login_server_port: 3306