The core folder contains code that is shared with all scripts like script commands, 
constants, storage systems and other features.

------------------------------------------------------------------------------>

DO NOT MODIFY OR REMOVE THESE FILES UNLESS YOU KNOW EXACTLY WHAT YOU ARE DOING.

<------------------------------------------------------------------------------

Because of the sensitivity of these files, they have been compiled to prevent
plain-text editing, but the source code is able to be viewed in the /doc
folder.