//      ______  __    __                                 
//     /\  _  \/\ \__/\ \                                
//   __\ \ \L\ \ \ ,_\ \ \___      __    ___      __     
// /'__`\ \  __ \ \ \/\ \  _ `\  /'__`\/' _ `\  /'__`\   
///\  __/\ \ \/\ \ \ \_\ \ \ \ \/\  __//\ \/\ \/\ \L\.\_ 
//\ \____\\ \_\ \_\ \__\\ \_\ \_\ \____\ \_\ \_\ \__/.\_\
// \/____/ \/_/\/_/\/__/ \/_/\/_/\/____/\/_/\/_/\/__/\/_/
//  _   _   _   _   _   _   _     _   _   _   _   _   _
// / \ / \ / \ / \ / \ / \ / \   / \ / \ / \ / \ / \ / \ 
//( e | n | g | l | i | s | h ) ( A | t | h | e | n | a )
// \_/ \_/ \_/ \_/ \_/ \_/ \_/   \_/ \_/ \_/ \_/ \_/ \_/
//
//--------------------------------------------------------------
// eAthena Battle Configuration File
// Originally Translated by Peter Kieser <pfak@telus.net>
// Made in to plainer English by Ancyker
//--------------------------------------------------------------
//Note 1: Directives can be set using on/off, yes/no or 1/0.
//Note 2: All rates are in percents, 100 would mean 100%, 200
//   would mean 200%, etc
//Note 3: Value is not limited to 60K (see below)
// Other Information:
// All options are limited to a max of 60K (aprox) which is 600%
// or 60secs as appropiate.
// 1000 miliseconds is 1 second.
// Unless otherwise specified, the minimum value is 0 for all
// features.
//--------------------------------------------------------------

// The highest value at which an item can be sold via the merchant vend skill. (in zeny) (Note 3)
vending_max_value: 1000000000

// Show the buyer's name when successfully vended an item
buyer_name: yes

// Forging success rate. (Note 2)
weapon_produce_rate: 100

// Prepare Potion success rate. (Note 2)
potion_produce_rate: 100

// Do produced items have the maker's name on them? (Note 1)
produce_item_name_input: yes

// Do produced potions have the maker's name on them? (Note 1)
produce_potion_name_input: yes

// Do crafted arrows have the maker's name on them? (Note 1)
making_arrow_name_input: no

// Do created holy waters have the maker's name on it? (Note 1)
holywater_name_input: no

// Do created poison bottles have the maker's name on it? (Note 1)
cdp_name_input: no

// Is a monster summoned via dead branch aggressive? (Note 1)
dead_branch_active: yes

// Are summoned monsters level greater then your base level? (dead branches) (Note 1)
random_monster_checklv: yes

// Can any player equip any item regardless of the gender restrictions
//	NOTE: Wedding Rings and Whips/Musical Instruments will check gender regardless of setting.
ignore_items_gender: yes

// Item check? (Note 1)
// When logged in or moving in map if the item the player is holding isn't correct there will be a check.
item_check: no

// How much time must pass between item uses?
// Only affects the delay between using items, prevents healing item abuse. Recommended ~500 ms
item_use_interval: 0

// The ghostring fix makes mob attacks not be affected by ghostring armor wearing players.
mob_ghostring_fix: yes

// Does the Golden Thief Bug card only work during pvp?
// no or 0 - gtb works all the time
// 1 - 100 - percentage of magic damage reduced only during pvp (or gvg)
gtb_pvp_only: no

// Enable autospell card effects to stack?
// NOTE: Different cards that grant the same skill will both 
// always work independently of each other regardless of setting.
autospell_stacking: no
