prontera.gat,157,198,6	script	Kafra	113,{
	cutin "kafra_05",2;
	mes "[Kafra]";
	mes "Welcome to Kafra Corp.We will stay with you wherever you go.";
	next;
	menu "Save",Lsave,"Use Storage",Lstorage,"Use Guild Storage",LGstorage,"Use Teleport Service",Lteleport,"Rent a Cart",Lcart,"Use Kafra Pass",Lpass,"Other Information Check",Linfo,"Cancel",Lcancel;

	Lsave:
//		menu "Save Outside City.",SaveOut,"Save inside City",SaveIn;
//		
//		SaveOut:
//			savepoint "prt_fild05.gat",367,205;
//			mes "[Kafra]";
//			mes "Your respawn point has saved. Thank you.";
//			cutin "kafra_05",255;
//			close;
//		SaveIn:
			savepoint "prontera.gat",152,187;
			mes "[Kafra]";
			mes "Your respawn point has saved. Thank you.";
			cutin "kafra_05",255;
			close;
	Lstorage:
		if((class ==Job_Novice) && (JobLevel<6)) goto NeedJobLevel;
		if(Zeny<30) goto NeedZenys;
		set Zeny, Zeny-30;
		openstorage;
		cutin "kafra_05",255;
		close;
	LGstorage:
		if (getcharid(2) == NULL) goto BadGuild;
		if((class ==Job_Novice) && (JobLevel<6)) goto NeedJobLevel;
		if(Zeny<200) goto NeedZenys;
		set Zeny, Zeny-200;
		guildopenstorage;
		cutin "kafra_05",255;
		close;

                NeedJobLevel:
			mes "[Kafra]";
			mes "I am sorry but you have to be at least novice with job level 6 if you want to use the storage";
			cutin "kafra_05",255;			
			close;
                BadGuild:
			mes "[Kafra]";
			mes "I am sorry but you have to be in a guild to use guild storage";
			cutin "kafra_05",255;			
			close;
			
                NeedZenys:
			mes "[Kafra]";
			mes "Dear, you don't have enough zeny. The Storage fee is 30 Zeny.";
			cutin "kafra_05",255;
			close;
	Lteleport:
		mes "[Kafra]";
		mes "Please let me know your destination.";
		next;
		menu "Izlude -> 900 Zeny.",Izlude,"Geffen -> 1400 Zeny.",Geffen,"Payon -> 1700 Zeny.",Payon,"Morroc -> 1800 z",Morroc,"Orc Dungeon -> 1700 z",OrcDungeon,"Cancel",Cancel;
		
		Izlude:
			if(Zeny<900) goto CantTeleport;
			set Zeny, Zeny-900;
			warp "izlude.gat",91,105;
			cutin "kafra_05",255;
			close;
		Geffen:
			if(Zeny<1800) goto CantTeleport;
			set Zeny, Zeny-1800;
			warp "geffen.gat",120,39;
			cutin "kafra_05",255;
			close;
		Payon:
			if(Zeny<1700) goto CantTeleport;
			set Zeny, Zeny-1700;
			warp "payon.gat",69,100;
			cutin "kafra_05",255;
			close;
		Morroc:
			if(Zeny<1800) goto CantTeleport;
			set Zeny, Zeny-1800;
			warp "morocc.gat",156,46;
			cutin "kafra_05",255;
			close;
		OrcDungeon:
			if(Zeny<1700) goto CantTeleport;
			set Zeny, Zeny-1700;
			warp "gef_fild10.gat",52,326;
			cutin "kafra_05",255;
			close;
		Cancel:
			cutin "kafra_05",255;
			close;
	
			CantTeleport:
				mes "[Kafra]";
				mes "Dear, you don't have enough zeny. Please check again.";
				cutin "kafra_05",255;
				close;
	Lcart:
		if((class ==Job_Merchant) || (class==Job_Blacksmith) || (class==Job_Alchem)) goto UseCart;
		mes "[Kafra]";
		mes "I'm sorry. The cart service is only provided for Merchants, Blacksmiths and Alchemists only.";
		cutin "kafra_04",255;
		close;

		UseCart:
			mes "[Kafra]";
			mes "The Cart Fee is 800 Zeny. Do you want to Rent a Cart?";
			next;
			menu "Rent a Cart.",RentCart,"Cancel.",RCCancel;

			RentCart:
				if(Zeny<800) goto RCNeedZenys;
				set Zeny, Zeny-800;
				if((CheckCart)==1) goto GetCart;
			
				GetCart:
					set Zeny,Zeny-800;
					setcart;
					mes "[Kafra]";
					mes "There you go..";
					cutin "kafra_08",255;
					close;
			RCNeedZenys:
				mes "[Kafra]";
				mes "Dear, you don't have enough zeny. You need 800 Zeny.";
				cutin "kafra_04",255;
				close;
		RCCancel:
			cutin "kafra_04",255;
			close;
	Lpass:
		if(countitem(1084)<1) goto NeedKafraPass;
		
		NeedKafraPass:
			mes "[Kafra]";
			mes "Dear you need at least 1 passport.";
			cutin "kafra_05",255;
			close;
		mes "[Kafra]";
		mes "Now you are Using a Kapra's Pass.";
		delitem 1084,1;
		next;
		mes "[Kafra]";
		mes "Under development";
		cutin "kafra_05",255;
		close;
	Linfo:
		menu "Special Reverse Check",ReserveCheck,"Location Tip",Location,"Cancel",LiCancel;
		
		ReserveCheck:
			mes "[Kafra]";
			mes "Under development";
			cutin "kafra_05",255;
			close;
		Location:
			viewpoint 0,146,89,1,0x0000FF;
			viewpoint 1,282,200,1,0x0000FF;
			viewpoint 2,151,29,1,0x0000FF;
			viewpoint 3,29,207,1,0x0000FF;
			cutin "kafra_05",255;
			close;
	Lcancel:
		mes "[Kafra]";
		mes "We,Kapra's are trying to do our Best for 100% Customer Satisfaction with the Better Service and Rigid Product Care.";
		mes "Thank you. Please Come again.";
		cutin "kafra_05",255;
		close;
	close;
}
