# -*- python -*-
# ex: set syntax=python:

# This is a sample buildmaster config file. It must be installed as
# 'master.cfg' in your buildmaster's base directory.

# This is the dictionary that the buildmaster pays attention to. We also use
# a shorter alias to save typing.
c = BuildmasterConfig = {}

####### BUILDSLAVES

# The 'slaves' list defines the set of recognized buildslaves. Each element is
# a BuildSlave object, specifying a unique slave name and password.  The same
# slave name and password must be configured on the slave.

from buildbot.buildslave import BuildSlave
#from buildbot.locks import SlaveLock
#flaviojs_lock = SlaveLock("flaviojs_lock") # TODO slave locks are bugged on buildbot 0.8.6p1
c['slaves'] = [
	BuildSlave("eAthena-slave", "%%PASS-EATHENA-SLAVE%%", max_builds=1),
	BuildSlave("flaviojs-Cygwin", "%%PASS-FLAVIOJS-SLAVE%%", max_builds=1),
	BuildSlave("flaviojs-Windows-MinGW", "%%PASS-FLAVIOJS-SLAVE%%", max_builds=1),
	BuildSlave("flaviojs-Windows-MSYS", "%%PASS-FLAVIOJS-SLAVE%%", max_builds=1),
	BuildSlave("flaviojs-Windows-VS10", "%%PASS-FLAVIOJS-SLAVE%%", max_builds=1),
	BuildSlave("flaviojs-Windows-VS10-x64", "%%PASS-FLAVIOJS-SLAVE%%", max_builds=1)]

# 'slavePortnum' defines the TCP port to listen on for connections from slaves.
# This must match the value configured into the buildslaves (with their
# --master option)
c['slavePortnum'] = 9989

c['mergeRequests'] = False

####### CHANGESOURCES

# the 'change_source' setting tells the buildmaster how it should find out
# about source code changes.  Here we point to the buildbot clone of pyflakes.

ea_svnurl = "http://eathena-project.googlecode.com/svn/"
def ea_split_file_branches(path):
	pieces = path.split('/')
	if len(pieces) > 1 and pieces[0] == 'trunk':
		return (None, '/'.join(pieces[1:]))
	elif len(pieces) > 2 and pieces[0] == 'branches':
		return ('/'.join(pieces[0:2]), '/'.join(pieces[2:]))
	else:
		return None

from buildbot.changes.gitpoller import GitPoller
from buildbot.changes.svnpoller import SVNPoller

c['change_source'] = []
c['change_source'].append(SVNPoller(
	svnurl = ea_svnurl,
	split_file = ea_split_file_branches,
	pollInterval = 60, # check every minute
	histmax = 10, # check up to 10 revisions
	revlinktmpl = "http://code.google.com/p/eathena-project/source/detail?r=%s"))

####### SCHEDULERS

# Configure the Schedulers, which decide how to react to incoming changes.  In this
# case, just kick off a 'runtests' build

from buildbot.schedulers.basic import SingleBranchScheduler
from buildbot.schedulers.basic import AnyBranchScheduler
from buildbot.schedulers.forcesched import ForceScheduler
from buildbot.changes import filter

def ea_should_build(change):
	for path in change.files:
		pieces = path.split('/')
		if len(pieces) <= 1 and path.find("Changelog") == 0:
			return True # not inside a folder and not the changelog, assume we need to build
		elif pieces[0] == "3rdparty" or pieces[0] == "src" or pieces[0].find("vcproj-") == 0:
			return True # inside a folder related to builds, 
	return False

c['schedulers'] = []
c['schedulers'].append(AnyBranchScheduler( # only build
	name = "only-build-scheduler",
	treeStableTimer = None,
	builderNames = [
		"CMake-Ubuntu-12.04-x64",
		"CMake-Cygwin", "Cygwin",
		"CMake-Windows-MinGW", "CMake-Windows-MSYS",
		"CMake-Windows-NMake-VS10", "CMake-Windows-VS10", "Windows-VS10",
		"CMake-Windows-NMake-VS10-x64", "CMake-Windows-VS10-x64",
		],
	fileIsImportant = ea_should_build,
	onlyImportant = True))
c['schedulers'].append(AnyBranchScheduler( # build and test
	name = "build-and-test-scheduler",
	treeStableTimer = None,
	builderNames = [
		"Ubuntu-12.04-x64",
		]))

####### BUILDERS

# The 'builders' list defines the Builders, which tell Buildbot how to perform a build:
# what steps, and which slaves can execute them.  Note that any particular build will
# only take place on one slave.

from buildbot.process.factory import BuildFactory
from buildbot.steps.source import Git
from buildbot.steps.shell import ShellCommand
from buildbot.steps.source import SVN
from buildbot.steps.shell import Configure,Compile,Test
from buildbot.steps.vstudio import VC10
from cmake import CMakeFactory

step_svn_copy = SVN(
	mode = 'copy',
	baseURL = (ea_svnurl + '%%BRANCH%%'),
	defaultBranch = 'trunk',
	retry = (30,2),
	logEnviron = True)
step_configure = Configure(
	command = ["./configure"],
	logEnviron = False)
step_configure_64 = Configure(
	command = ["./configure", "--enable-64bit"],
	logEnviron = False)
step_compile_all = Compile(
	command = ["make", "clean", "all"],
	logEnviron = False)
step_compile_txt = Compile(
	command = ["make", "clean", "txt"],
	description = "compiling txt",
	descriptionDone = "compile txt",
	logEnviron = False)
step_compile_sql = Compile(
	command = ["make", "clean", "sql"],
	description = "compiling sql",
	descriptionDone = "compile sql",
	logEnviron = False)
step_compile_VS10 = Compile(
	command = ["devenv.com", "eAthena-10.sln", "/REBUILD"],
	logEnviron = False)
step_test_txt = Test(
	command = ["./map-server", "--run-once"],
	description = "testing txt",
	descriptionDone = "test txt",
	logEnviron = False)
step_test_sql = Test(
	command = ["./map-server", "--run-once"],
	description = "testing sql",
	descriptionDone = "test sql",
	logEnviron = False)
f_unix = BuildFactory(steps = [step_svn_copy, step_configure, step_compile_all])
f_unix_64 = BuildFactory(steps = [step_svn_copy, step_configure_64, step_compile_all])
f_unix_eathena = BuildFactory(steps = [step_svn_copy, step_configure_64, step_compile_sql, step_compile_txt, step_test_txt]) # for this machine (build and test)
f_VS10 = BuildFactory(steps = [step_svn_copy, step_compile_VS10])
f_CMake_single = CMakeFactory(
	baseURL = (ea_svnurl + '%%BRANCH%%'),
	arguments = ["-DCMAKE_BUILD_TYPE=RelWithDebInfo"])
f_CMake_multi = CMakeFactory(
	baseURL = (ea_svnurl + '%%BRANCH%%'),
	useBuildType = "RelWithDebInfo")
p_extra_arguments = ["-DBUILD_PLUGIN_console=ON", "-DBUILD_PLUGIN_pid=ON", "-DBUILD_PLUGIN_sample=ON", "-DBUILD_PLUGIN_sig=ON"]
p_extra_arguments_VS10 = ["-DBUILD_PLUGIN_console=ON", "-DBUILD_PLUGIN_dbghelpplug=ON", "-DBUILD_PLUGIN_pid=ON", "-DBUILD_PLUGIN_sample=ON", "-DBUILD_PLUGIN_sig=ON"]
p_CMake_UnixMakefiles = {
	"generator": "Unix Makefiles",
	"extra_arguments": p_extra_arguments}

from buildbot.config import BuilderConfig
c['builders'] = []

# Linux builders (32 bit)
#TODO

# Linux builders (64 bit)
c['builders'].append(BuilderConfig(
	name = "Ubuntu-12.04-x64",
	slavenames = ["eAthena-slave"],
	factory = f_unix_eathena))
c['builders'].append(BuilderConfig(
	name = "CMake-Ubuntu-12.04-x64",
	slavenames = ["eAthena-slave"],
	factory = f_CMake_single,
	properties = {
		"generator": "Unix Makefiles",
		"extra_arguments": p_extra_arguments}))

# Cygwin builders (32 bit)
c['builders'].append(BuilderConfig(
	name = "Cygwin",
	slavenames = ["flaviojs-Cygwin"],
	factory = f_unix))
c['builders'].append(BuilderConfig(
	name = "CMake-Cygwin",
	slavenames = ["flaviojs-Cygwin"],
	factory = f_CMake_single,
	properties = {
		"generator": "Unix Makefiles",
		"extra_arguments": p_extra_arguments}))

# Windows builders (32 bit)
c['builders'].append(BuilderConfig(
	name = "CMake-Windows-MinGW",
	slavenames = ["flaviojs-Windows-MinGW"],
	factory = f_CMake_single,
	properties = {
		"generator": "MinGW Makefiles",
		"extra_arguments": p_extra_arguments}))
c['builders'].append(BuilderConfig(
	name = "CMake-Windows-MSYS",
	slavenames = ["flaviojs-Windows-MSYS"],
	factory = f_CMake_single,
	properties = {
		"generator": "MSYS Makefiles",
		"extra_arguments": p_extra_arguments}))
c['builders'].append(BuilderConfig(
	name = "Windows-VS10",
	slavenames = ["flaviojs-Windows-VS10"],
	factory = f_VS10))
c['builders'].append(BuilderConfig(
	name = "CMake-Windows-VS10",
	slavenames = ["flaviojs-Windows-VS10"],
	factory = f_CMake_multi,
	properties = {
		"generator": "Visual Studio 10",
		"extra_arguments": p_extra_arguments_VS10}))
c['builders'].append(BuilderConfig(
	name = "CMake-Windows-NMake-VS10",
	slavenames = ["flaviojs-Windows-VS10"],
	factory = f_CMake_single,
	properties = {
		"generator": "NMake Makefiles",
		"extra_arguments": p_extra_arguments_VS10}))

# Windows builders (64 bit)
c['builders'].append(BuilderConfig(
	name = "CMake-Windows-VS10-x64",
	slavenames = ["flaviojs-Windows-VS10-x64"],
	factory = f_CMake_multi,
	properties = {
		"generator": "Visual Studio 10 Win64",
		"extra_arguments": p_extra_arguments}))
c['builders'].append(BuilderConfig(
	name = "CMake-Windows-NMake-VS10-x64",
	slavenames = ["flaviojs-Windows-VS10-x64"],
	factory = f_CMake_single,
	properties = {
		"generator": "NMake Makefiles",
		"extra_arguments": p_extra_arguments}))

####### STATUS TARGETS

# 'status' is a list of Status Targets. The results of each build will be
# pushed to these targets. buildbot/status/*.py has a variety to choose from,
# including web pages, email senders, and IRC bots.


from buildbot.status import html
from buildbot.status.web import authz, auth
from irc import ExtendedIRC

authz_cfg = authz.Authz(
	auth = auth.BasicAuth([("%%WEB-USERNAME%%","%%WEB-PASSWORD%%")]),
	default_action = 'auth')
status_web = html.WebStatus(
	authz = authz_cfg,
	http_port = 8010)
status_irc = ExtendedIRC(
	host = "irc.dairc.net",
	port = 6697,
	useSSL = True,
	useRevisions = True,
	nick = "eA-BuildBot",
	password = "%%PASS-IRC-BOT%%",
	channels = ["#Athena"],
	notify_events = {
		#'started': 1,
		#'finished': 1,
		#'success': 1,
		'failure': 1,
		},
	allowForce = True)

c['status'] = [status_web, status_irc]

####### PROJECT IDENTITY

# the 'title' string will appear at the top of this buildbot
# installation's html.WebStatus home page (linked to the
# 'titleURL') and is embedded in the title of the waterfall HTML page.

c['title'] = "eAthena"
c['titleURL'] = "http://www.eathena.ws/board/"

# the 'buildbotURL' string should point to the location where the buildbot's
# internal web server (usually the html.WebStatus page) is visible. This
# typically uses the port number set in the Waterfall 'status' entry, but
# with an externally-visible host name which the buildbot cannot figure out
# without some help.

c['buildbotURL'] = "http://srv.eathena.ws:8010/"

####### DB URL

c['db'] = {
    # This specifies what database buildbot uses to store its state.  You can leave
    # this at its default for all but the largest installations.
    'db_url' : "sqlite:///state.sqlite",
}
