//      ______  __    __                                 
//     /\  _  \/\ \__/\ \                                
//   __\ \ \L\ \ \ ,_\ \ \___      __    ___      __     
// /'__`\ \  __ \ \ \/\ \  _ `\  /'__`\/' _ `\  /'__`\   
///\  __/\ \ \/\ \ \ \_\ \ \ \ \/\  __//\ \/\ \/\ \L\.\_ 
//\ \____\\ \_\ \_\ \__\\ \_\ \_\ \____\ \_\ \_\ \__/.\_\
// \/____/ \/_/\/_/\/__/ \/_/\/_/\/____/\/_/\/_/\/__/\/_/
//  _   _   _   _   _   _   _     _   _   _   _   _   _
// / \ / \ / \ / \ / \ / \ / \   / \ / \ / \ / \ / \ / \ 
//( e | n | g | l | i | s | h ) ( A | t | h | e | n | a )
// \_/ \_/ \_/ \_/ \_/ \_/ \_/   \_/ \_/ \_/ \_/ \_/ \_/
//
//--------------------------------------------------------
// eAthena Script Configuration File
//--------------------------------------------------------


warn_func_mismatch_paramnum: yes

check_cmdcount: 655360

check_gotocount: 2048

// Default value of the 'min' argument of the script command 'input'.
// When the 'min' argument isn't provided, this value is used instead.
// Defaults to 0.
//input_min_value: 0

// Default value of the 'max' argument of the script command 'input'.
// When the 'max' argument isn't provided, this value is used instead.
// Defaults to INT_MAX.
//input_max_value: 2147483647
input_max_value: 10000000

// Official Version of OnTouch
// Scripts run on the first visible character walks into the OnTouch area 
// and before he walks out/hides, the scripts won't run ever again.
// This label takes the piority to OnTouch2_Label.
OnTouch_Label: OnTouch_

// Official Version of OnTouch2
// Scripts run on every character walks into the OnTouch area 
// This is the same as the "OnTouch" that eA has been using all along.
OnTouch2_Label: OnTouch

import: conf/import/script_conf.txt
