//Survival
// Start with one monster, then two, then three, etc...
// Store records in $record_surv(level)
// Test if a player is present, if yes, no one can go in, if not and @play_record > record, store + announce
// test every second if a player's in, if not, he died, and announce
// make a record_board with names and scores
// TODO:
// make it so that the records are saved without the timer.
// Limit 1 spawn for 1 kill after 250

// ------------------------------------------------------------------
// 			Setup Of Survival
// ------------------------------------------------------------------

// The following maps are used
//map: prontera.gat
//map: prt_in.gat
//map: force_2-1.gat

force_2-1.gat	mapflag	nomemo	dummy
force_2-1.gat	mapflag	noteleport	dummy
force_2-1.gat	mapflag	nosave	prontera.gat,156,191

// Teleport from waiting room to ready room
prt_in.gat,39,34,4	script	Survival Registration	116,{
	if( getmapusers("force_2-1.gat")>0 ) goto L_WAIT;
//	set $monid,0;
	mes "This is the Survival selection.";
	mes "Please choose your challenge.";
	menu "Level 1 - Nightmare",L_GOLV1,"Level 2 - Marionette",L_GOLV2,"Level 3 - Brilight",L_GOLV3,"Level 4 - Hunter Fly",L_GOLV4,"Level 5 - Gajomart",L_GOLV5,"Level 6 - Diabolic",L_GOLV6,"Level 7 - Mysteltainn",L_GOLV7,"Never mind.",L_YAME;
L_GOLV1:
	if( getmapusers("force_2-1.gat")>0 ) goto L_WAIT;
	set $monid,1061;
	set @level,1;
	addtimer 5000,"survlv1st";
	warp "force_2-1.gat",99,12;
	break;
L_GOLV2:
	if( getmapusers("force_2-1.gat")>0 ) goto L_WAIT;
	set $monid,1143;
	set @level,2;
	addtimer 5000,"survlv1st";
	warp "force_2-1.gat",99,12;
	break;	
L_GOLV3:
	if( getmapusers("force_2-1.gat")>0 ) goto L_WAIT;
	set $monid,1211;
	set @level,3;
	addtimer 5000,"survlv1st";
	warp "force_2-1.gat",99,12;
	break;	
L_GOLV4:
	if( getmapusers("force_2-1.gat")>0 ) goto L_WAIT;
	set $monid,1035;
	set @level,4;
	addtimer 5000,"survlv1st";
	warp "force_2-1.gat",99,12;
	break;
L_GOLV5:
	if( getmapusers("force_2-1.gat")>0 ) goto L_WAIT;
	set $monid,1309;
	set @level,5;
	addtimer 5000,"survlv1st";
	warp "force_2-1.gat",99,12;
	break;
L_GOLV6:
	if( getmapusers("force_2-1.gat")>0 ) goto L_WAIT;
	set $monid,1382;
	set @level,6;
	addtimer 5000,"survlv1st";
	warp "force_2-1.gat",99,12;
	break;
L_GOLV7:
	if( getmapusers("force_2-1.gat")>0 ) goto L_WAIT;
	set $monid,1203;
	set @level,7;
	addtimer 5000,"survlv1st";
	warp "force_2-1.gat",99,12;
	break;
L_WAIT:
	mes "Since the arena is in use,";
	mes "please wait for a while.";
L_YAME:
	close;
}

// Ready room (10-second preparation)
force_2-1.gat,99,12,0	script	survlv1st	-1,{
	killmonster "force_2-1.gat","multiplymob";
	killmonster "force_2-1.gat","survfgt";
	announce "It will begin in 10 seconds!",3;
	addtimer 10000,"survfgt";
}


// Transmission to the room, and mob organization
//Survival process
force_2-1.gat,99,99,0	script	survfgt	-1,{
	set @score,0;
	monster "force_2-1.gat",99,105,"Survival Enemy",$monid,1,"multiplymob";
	warp "force_2-1.gat",99,98;
	announce "Do your best!",19;
//	addtimer 10,"isplayeralive";
}

force_2-1.gat,99,99,0	script	multiplymob	-1,{
	set @score, @score + 1;
	announce "Current kills: " + @score,19;
	if( getmapusers("force_2-1.gat") == 0 ) goto NOT_ALIVE;
	if ( @level == 1 ) goto SCORE_1;
	if ( @level == 2 ) goto SCORE_2;
	if ( @level == 3 ) goto SCORE_3;
	if ( @level == 4 ) goto SCORE_4;
	if ( @level == 5 ) goto SCORE_5;
	if ( @level == 6 ) goto SCORE_6;
	if ( @level == 7 ) goto SCORE_7;
SCORE_1:
	if ( @score > $record01 ) goto SCORE_1_STO;
	goto SURV_MOB;
	break;
SCORE_1_STO:
	set $record01,@score;
	set $record01n$, strcharinfo(0);
	goto SURV_MOB;
	break;
SCORE_2:
	if ( @score > $record02 ) goto SCORE_2_STO;
	goto SURV_MOB;
	break;
SCORE_2_STO:
	set $record02,@score;
	set $record02n$, strcharinfo(0);
	goto SURV_MOB;
	break;
SCORE_3:
	if ( @score > $record03 ) goto SCORE_3_STO;
	goto SURV_MOB;
	break;
SCORE_3_STO:
	set $record03,@score;
	set $record03n$, strcharinfo(0);
	goto SURV_MOB;
	break;
SCORE_4:
	if ( @score > $record04 ) goto SCORE_4_STO;
	goto SURV_MOB;
	break;
SCORE_4_STO:
	set $record04,@score;
	set $record04n$, strcharinfo(0);
	goto SURV_MOB;
	break;
SCORE_5:
	if ( @score > $record05 ) goto SCORE_5_STO;
	goto SURV_MOB;
	break;
SCORE_5_STO:
	set $record05,@score;
	set $record05n$, strcharinfo(0);
	goto SURV_MOB;
	break;
SCORE_6:
	if ( @score > $record06 ) goto SCORE_6_STO;
	goto SURV_MOB;
	break;
SCORE_6_STO:
	set $record06,@score;
	set $record06n$, strcharinfo(0);
	goto SURV_MOB;
	break;
SCORE_7:
	if ( @score > $record07 ) goto SCORE_7_STO;
	goto SURV_MOB;
	break;
SCORE_7_STO:
	set $record07,@score;
	set $record07n$, strcharinfo(0);
	goto SURV_MOB;
	break;
NOT_ALIVE:
	break;
SURV_MOB:
//	addtimer 10,"isplayeralive";
	if (@score < 301) monster "force_2-1.gat",0,0,"Survival Enemy",$monid,2,"multiplymob";
	if (@score > 300) monster "force_2-1.gat",0,0,"Survival Enemy",$monid,1,"multiplymob";
	break;
//SURV_END:
//	warp "prontera.gat",155,193;
//	killmonster "force_2-1.gat","multiplymob";
//	killmonster "force_2-1.gat","survfgt";
}

force_2-1.gat,99,99,0	script	isplayeralive	-1,{
	if( getmapusers("force_2-1.gat") == 0 ) goto NOT_ALIVE;
	if ( @level == 1 ) goto SCORE_1;
	if ( @level == 2 ) goto SCORE_2;
	if ( @level == 3 ) goto SCORE_3;
	if ( @level == 4 ) goto SCORE_4;
	if ( @level == 5 ) goto SCORE_5;
	if ( @level == 6 ) goto SCORE_6;
	if ( @level == 7 ) goto SCORE_7;
SCORE_1:
	if ( @score > $record01 ) goto SCORE_1_STO;
	break;
SCORE_1_STO:
	set $record01,@score;
	set $record01n$, strcharinfo(0);
	break;
SCORE_2:
	if ( @score > $record02 ) goto SCORE_2_STO;
	break;
SCORE_2_STO:
	set $record02,@score;
	set $record02n$, strcharinfo(0);
	break;
SCORE_3:
	if ( @score > $record03 ) goto SCORE_3_STO;
	break;
SCORE_3_STO:
	set $record03,@score;
	set $record03n$, strcharinfo(0);
	break;
SCORE_4:
	if ( @score > $record04 ) goto SCORE_4_STO;
	break;
SCORE_4_STO:
	set $record04,@score;
	set $record04n$, strcharinfo(0);
	break;
SCORE_5:
	if ( @score > $record05 ) goto SCORE_5_STO;
	break;
SCORE_5_STO:
	set $record05,@score;
	set $record05n$, strcharinfo(0);
	break;
SCORE_6:
	if ( @score > $record06 ) goto SCORE_6_STO;
	break;
SCORE_6_STO:
	set $record06,@score;
	set $record06n$, strcharinfo(0);
	break;
SCORE_7:
	if ( @score > $record07 ) goto SCORE_7_STO;
	break;
SCORE_7_STO:
	set $record07,@score;
	set $record07n$, strcharinfo(0);
	break;
NOT_ALIVE:
	break;
}

//Add Record board.
prontera.gat,147,168,5	script	Survival Arena	106,{ //sprite was 720
S_MENU:
	menu "Information.",S_INFO,"Let me in.",S_WARP,"I want to see the records.",S_REC,"Nevermind.",S_OUT;
S_INFO:
	mes "^0099FFSurvival Arena^000000";
	mes "The goal is to fight in kill an";
	mes "increasing number of monsters";
	mes "For each monster killed, two will replace it";
	mes "Try beating the current records!";
	next;
	goto S_MENU;
S_WARP:
	warp "prt_in.gat",39,27;
	close;
S_REC:
	mes "The current records are:";
	if ($record01 > 0 ) mes "Level 1: " + $record01 + " kills by ^3355FF" + $record01n$ + "^000000.";
	if ($record01 == 0 ) mes "Level 1: No record yet.";
	if ($record02 > 0 ) mes "Level 2: " + $record02 + " kills by ^3355FF" + $record02n$ + "^000000.";
	if ($record02 == 0 ) mes "Level 2: No record yet.";
	if ($record03 > 0 ) mes "Level 3: " + $record03 + " kills by ^3355FF" + $record03n$ + "^000000.";
	if ($record03 == 0 ) mes "Level 3: No record yet.";
	if ($record04 > 0 ) mes "Level 4: " + $record04 + " kills by ^3355FF" + $record04n$ + "^000000.";
	if ($record04 == 0 ) mes "Level 4: No record yet.";
	if ($record05 > 0 ) mes "Level 5: " + $record05 + " kills by ^3355FF" + $record05n$ + "^000000.";
	if ($record05 == 0 ) mes "Level 5: No record yet.";
	if ($record06 > 0 ) mes "Level 6: " + $record06 + " kills by ^3355FF" + $record06n$ + "^000000.";
	if ($record06 == 0 ) mes "Level 6: No record yet.";
	if ($record07 > 0 ) mes "Level 7: " + $record07 + " kills by ^3355FF" + $record07n$ + "^000000.";
	if ($record07 == 0 ) mes "Level 7: No record yet.";
	close;
S_OUT:
 	mes "Goodbye.";
	close;
}

sec_in01.gat,127,94,3	script	Survival Arena Reset	720,{
	mes "Enter the password";
	set @passwdS$, "r3s3t_surv1val";
	input @input$;
	if (@input$ != @passwdS$) goto RES_NO;
	mes "Are you sure you want to reset all the scores?";
	menu "Yes.",RES_YES,"No.",RES_NO;
RES_YES:
	set $record01,0;
	set $record02,0;
	set $record03,0;
	set $record04,0;
	set $record05,0;
	set $record06,0;
	set $record07,0;
	close;
RES_NO:
	close;
}