//////////////////////////////////////////////////////////////////////////
//                                                                      //
//                 * Little message board in prontera *                 //
//                                                                      //
//      Créé pour le Projet No-Futur (http://no-futur.bxn-sklave.com)   //
//                      Seulement pour OmniAthena                       //
//          Don't forget to remove the Prontera Message board           //
//                                                                      //
//////////////////////////////////////////////////////////////////////////
//      Author : Sklave (Thx Devil)          //
//      Version : 1.1                        //
//      Date : 21/06/04                      //
//      Site : no-futur.bxn-sklave.com       //
///////////////////////////////////////////////

//prontera.gat,156,197,1	script	Message board	111,{
-	script	Message board::bbs	111,{
	mes "Messages :";
	if($prtmesA1$!="") mes "(^FF0000" + $prtmesA1$ + "^000000) " + $prtmes1$;
	if($prtmesA2$!="") mes "(^FF0000" + $prtmesA2$ + "^000000) " + $prtmes2$;
	if($prtmesA3$!="") mes "(^FF0000" + $prtmesA3$ + "^000000) " + $prtmes3$;
	if($prtmesA4$!="") mes "(^FF0000" + $prtmesA4$ + "^000000) " + $prtmes4$;
	if($prtmesA5$!="") mes "(^FF0000" + $prtmesA5$ + "^000000) " + $prtmes5$;
	next;
	if ($prttotalmes<6) goto Lsuite;
	mes "Messages :";
	if($prtmesA6$!="") mes "(^FF0000" + $prtmesA6$ + "^000000) " + $prtmes6$;
	if($prtmesA7$!="") mes "(^FF0000" + $prtmesA7$ + "^000000) " + $prtmes7$;
	if($prtmesA8$!="") mes "(^FF0000" + $prtmesA8$ + "^000000) " + $prtmes8$;
	if($prtmesA9$!="") mes "(^FF0000" + $prtmesA9$ + "^000000) " + $prtmes9$;
	if($prtmesA10$!="") mes "(^FF0000" + $prtmesA10$ + "^000000) " + $prtmes10$;
	next;
	goto Lsuite;
	Lsuite:
		if(getgmlevel(getcharid(3))>0) goto Lmenugm;
		menu "Write a new message (^FF00005000^000000z)",Lnouvmess,"Leave",-;
		Close;
	Lmenugm:
			menu "Write a new message (^FF00005000^000000z)",Lnouvmess,"Erase a message",Lefface,"Leave",-;
			Close;


	Lefface:
		mes "What message would you like to erase ?";
		next;
		menu "1. (^FF0000" + $prtmesA1$ + "^000000) " + $prtmes1$,Ldel1,"2. (^FF0000" + $prtmesA2$ + "^000000) " + $prtmes2$,Ldel2,"3. (^FF0000" + $prtmesA3$ + "^000000) " + $prtmes3$,Ldel3,"4. (^FF0000" + $prtmesA4$ + "^000000) " + $prtmes4$,Ldel4,"5. (^FF0000" + $prtmesA5$ + "^000000) " + $prtmes5$,Ldel5,"6. (^FF0000" + $prtmesA6$ + "^000000) " + $prtmes6$,Ldel6,"7. (^FF0000" + $prtmesA7$ + "^000000) " + $prtmes7$,Ldel7,"8. (^FF0000" + $prtmesA8$ + "^000000) " + $prtmes8$,Ldel8,"9. (^FF0000" + $prtmesA9$ + "^000000) " + $prtmes9$,Ldel9,"10. (^FF0000" + $prtmesA10$ + "^000000) " + $prtmes10$,Ldel10;
		
		Ldel1:
			mes "Do you really want to erase this message :";
			mes "(^FF0000" + $prtmesA1$ + "^000000) " + $prtmes1$;
			next;
			menu "Yes",-,"No",Lfin;
			set $prtmesA1$,$prtmesA2$;
			set $prtmesA2$,$prtmesA3$;
			set $prtmesA3$,$prtmesA4$;
			set $prtmesA4$,$prtmesA5$;
			set $prtmesA5$,$prtmesA6$;
			set $prtmesA6$,$prtmesA7$;
			set $prtmesA7$,$prtmesA8$;
			set $prtmesA8$,$prtmesA9$;
			set $prtmesA9$,$prtmesA10$;
			set $prtmesA10$,"";
			set $prtmes1$,$prtmes2$;
			set $prtmes2$,$prtmes3$;
			set $prtmes3$,$prtmes4$;
			set $prtmes4$,$prtmes5$;
			set $prtmes5$,$prtmes6$;
			set $prtmes6$,$prtmes7$;
			set $prtmes7$,$prtmes8$;
			set $prtmes8$,$prtmes9$;
			set $prtmes9$,$prtmes10$;
			set $prtmes10$,"";
			goto Ldeletfin;
		Ldel2:
			mes "Do you really want to erase this message :";
			mes "(^FF0000" + $prtmesA2$ + "^000000) " + $prtmes2$;
			next;
			menu "Yes",-,"No",Lfin;
			set $prtmesA2$,$prtmesA3$;
			set $prtmesA3$,$prtmesA4$;
			set $prtmesA4$,$prtmesA5$;
			set $prtmesA5$,$prtmesA6$;
			set $prtmesA6$,$prtmesA7$;
			set $prtmesA7$,$prtmesA8$;
			set $prtmesA8$,$prtmesA9$;
			set $prtmesA9$,$prtmesA10$;
			set $prtmesA10$,"";
			set $prtmes2$,$prtmes3$;
			set $prtmes3$,$prtmes4$;
			set $prtmes4$,$prtmes5$;
			set $prtmes5$,$prtmes6$;
			set $prtmes6$,$prtmes7$;
			set $prtmes7$,$prtmes8$;
			set $prtmes8$,$prtmes9$;
			set $prtmes9$,$prtmes10$;
			set $prtmes10$,"";
			goto Ldeletfin;

		Ldel3:
			mes "Do you really want to erase this message :";
			mes "(^FF0000" + $prtmesA3$ + "^000000) " + $prtmes3$;
			next;
			menu "Yes",-,"No",Lfin;
			set $prtmesA3$,$prtmesA4$;
			set $prtmesA4$,$prtmesA5$;
			set $prtmesA5$,$prtmesA6$;
			set $prtmesA6$,$prtmesA7$;
			set $prtmesA7$,$prtmesA8$;
			set $prtmesA8$,$prtmesA9$;
			set $prtmesA9$,$prtmesA10$;
			set $prtmesA10$,"";
			set $prtmes3$,$prtmes4$;
			set $prtmes4$,$prtmes5$;
			set $prtmes5$,$prtmes6$;
			set $prtmes6$,$prtmes7$;
			set $prtmes7$,$prtmes8$;
			set $prtmes8$,$prtmes9$;
			set $prtmes9$,$prtmes10$;
			set $prtmes10$,"";
			goto Ldeletfin;

		Ldel4:
			mes "Do you really want to erase this message :";
			mes "(^FF0000" + $prtmesA4$ + "^000000) " + $prtmes4$;
			next;
			menu "Yes",-,"No",Lfin;
			set $prtmesA4$,$prtmesA5$;
			set $prtmesA5$,$prtmesA6$;
			set $prtmesA6$,$prtmesA7$;
			set $prtmesA7$,$prtmesA8$;
			set $prtmesA8$,$prtmesA9$;
			set $prtmesA9$,$prtmesA10$;
			set $prtmesA10$,"";
			set $prtmes4$,$prtmes5$;
			set $prtmes5$,$prtmes6$;
			set $prtmes6$,$prtmes7$;
			set $prtmes7$,$prtmes8$;
			set $prtmes8$,$prtmes9$;
			set $prtmes9$,$prtmes10$;
			set $prtmes10$,"";
			goto Ldeletfin;

		Ldel5:
			mes "Do you really want to erase this message :";
			mes "(^FF0000" + $prtmesA5$ + "^000000) " + $prtmes5$;
			next;
			menu "Yes",-,"No",Lfin;
			set $prtmesA5$,$prtmesA6$;
			set $prtmesA6$,$prtmesA7$;
			set $prtmesA7$,$prtmesA8$;
			set $prtmesA8$,$prtmesA9$;
			set $prtmesA9$,$prtmesA10$;
			set $prtmesA10$,"";
			set $prtmes5$,$prtmes6$;
			set $prtmes6$,$prtmes7$;
			set $prtmes7$,$prtmes8$;
			set $prtmes8$,$prtmes9$;
			set $prtmes9$,$prtmes10$;
			set $prtmes10$,"";
			goto Ldeletfin;

		Ldel6:
			mes "Do you really want to erase this message :";
			mes "(^FF0000" + $prtmesA6$ + "^000000) " + $prtmes6$;
			next;
			menu "Yes",-,"No",Lfin;
			set $prtmesA6$,$prtmesA7$;
			set $prtmesA7$,$prtmesA8$;
			set $prtmesA8$,$prtmesA9$;
			set $prtmesA9$,$prtmesA10$;
			set $prtmesA10$,"";
			set $prtmes6$,$prtmes7$;
			set $prtmes7$,$prtmes8$;
			set $prtmes8$,$prtmes9$;
			set $prtmes9$,$prtmes10$;
			set $prtmes10$,"";
			goto Ldeletfin;

		Ldel7:
			mes "Do you really want to erase this message :";
			mes "(^FF0000" + $prtmesA7$ + "^000000) " + $prtmes7$;
			next;
			menu "Yes",-,"No",Lfin;
			set $prtmesA7$,$prtmesA8$;
			set $prtmesA8$,$prtmesA9$;
			set $prtmesA9$,$prtmesA10$;
			set $prtmesA10$,"";
			set $prtmes7$,$prtmes8$;
			set $prtmes8$,$prtmes9$;
			set $prtmes9$,$prtmes10$;
			set $prtmes10$,"";
			goto Ldeletfin;

		Ldel8:
			mes "Do you really want to erase this message :";
			mes "(^FF0000" + $prtmesA8$ + "^000000) " + $prtmes8$;
			next;
			menu "Yes",-,"No",Lfin;
			set $prtmesA8$,$prtmesA9$;
			set $prtmesA9$,$prtmesA10$;
			set $prtmesA10$,"";
			set $prtmes8$,$prtmes9$;
			set $prtmes9$,$prtmes10$;
			set $prtmes10$,"";
			goto Ldeletfin;

		Ldel9:
			mes "Do you really want to erase this message :";
			mes "(^FF0000" + $prtmesA9$ + "^000000) " + $prtmes9$;
			next;
			menu "Yes",-,"No",Lfin;
			set $prtmesA9$,$prtmesA10$;
			set $prtmesA10$,"";
			set $prtmes9$,$prtmes10$;
			set $prtmes10$,"";
			goto Ldeletfin;

		Ldel10:
			mes "Do you really want to erase this message :";
			mes "(^FF0000" + $prtmesA10$ + "^000000) " + $prtmes10$;
			next;
			menu "Yes",-,"No",Lfin;
			set $prtmesA10$,"";
			set $prtmes10$,"";
			goto Ldeletfin;


	Lnouvmess:
	mes "This message cost ^FF00005000^000000z.";
	if(zeny<5000) goto Lpasassez;
	mes "Do you want to continue ?";
	next;
	menu "Yes",Loui,"No",-;
	Close;

	Loui:
	set zeny,zeny-5000;
	mes "Please enter your message.";
	next;
	input @message$;

		set $prtmesA10$,$prtmesA9$;
		set $prtmesA9$,$prtmesA8$;
		set $prtmesA8$,$prtmesA7$;
		set $prtmesA7$,$prtmesA6$;
		set $prtmesA6$,$prtmesA5$;
		set $prtmesA5$,$prtmesA4$;
		set $prtmesA4$,$prtmesA3$;
		set $prtmesA3$,$prtmesA2$;
		set $prtmesA2$,$prtmesA1$;
		set $prtmesA1$,strcharinfo(0);


		set $prtmes10$,$prtmes9$;
		set $prtmes9$,$prtmes8$;
		set $prtmes8$,$prtmes7$;
		set $prtmes7$,$prtmes6$;
		set $prtmes6$,$prtmes5$;
		set $prtmes5$,$prtmes4$;
		set $prtmes4$,$prtmes3$;
		set $prtmes3$,$prtmes2$;
		set $prtmes2$,$prtmes1$;
		set $prtmes1$,@message$;

		if($prttotalmes<9) set $prttotalmes,$prttotalmes + 1;

	mes "Your message is saved.";
	Close;
	
	Ldeletfin:
	set $prttotalmes,$prttotalmes + 1;
	mes "Message deleted.";
	close;

	Lpasassez:
		mes "You don't have enough money ...";
		
	Lfin:
	Close;
}

prontera.gat,147,305,1	duplicate(bbs)	Message board	111
izlude.gat,144,148,1	duplicate(bbs)	Message board	111
