//Maybe modify the counters to be more efficient.

//Main part
prontera.gat,97,255,0	script	Town Invasion	111,{
	set @passwd$,"02145ro987";
	set @input$,"0";
	input @input$;
	if (@input$ != @passwd$) goto PAS_ERR;
	set $generaldead,0;
	set $invasion,10;
	set $invasionG,0; //General
	set $invasionCo,0; //Colonel
	set $invasionM,0; //Major
	set $invasionCa,0; //Captain
	monster "prontera.gat",172,183,"Poring Scout",1002,1,"poringscout";
	monster "prontera.gat",208,331,"Poring Scout",1002,1,"poringscout";
	monster "prontera.gat",247,46,"Poring Scout",1002,1,"poringscout";
	monster "prontera.gat",205,239,"Poring Scout",1002,1,"poringscout";
	monster "prontera.gat",86,58,"Poring Scout",1002,1,"poringscout";
	monster "prontera.gat",223,209,"Poring Scout",1002,1,"poringscout";
	monster "prontera.gat",98,200,"Poring Scout",1002,1,"poringscout";
	monster "prontera.gat",204,295,"Poring Scout",1002,1,"poringscout";
	monster "prontera.gat",157,90,"Poring Scout",1002,1,"poringscout";
	monster "prontera.gat",239,260,"Poring Scout",1002,1,"poringscout";
	areaannounce "prontera.gat",0,0,350,350,
		"Poring Scouts are sneaking into Prontera.",0;
	areaannounce "prt_gld.gat",0,0,350,350,
		"Poring Scouts are sneaking into Prontera.",0;
	areaannounce "prt_are_in.gat",0,0,350,350,
		"Poring Scouts are sneaking into Prontera.",0;
	addtimer 10000,"twominsleft";
	break;
PAS_ERR:
	mes "You are not allowed to start that event.";
	mes "Go away.";
	close;
}

prontera.gat,98,254,0	script	Town Invasion2	-1,{
	set $invasion,10;
	set $invasionG,0; //General
	set $invasionCo,0; //Colonel
	set $invasionM,0; //Major
	set $invasionCa,0; //Captain
	monster "prontera.gat",172,183,"Poring Scout",1002,1,"poringscout";
	monster "prontera.gat",208,331,"Poring Scout",1002,1,"poringscout";
	monster "prontera.gat",247,46,"Poring Scout",1002,1,"poringscout";
	monster "prontera.gat",205,239,"Poring Scout",1002,1,"poringscout";
	monster "prontera.gat",86,58,"Poring Scout",1002,1,"poringscout";
	monster "prontera.gat",223,209,"Poring Scout",1002,1,"poringscout";
	monster "prontera.gat",98,200,"Poring Scout",1002,1,"poringscout";
	monster "prontera.gat",204,295,"Poring Scout",1002,1,"poringscout";
	monster "prontera.gat",157,90,"Poring Scout",1002,1,"poringscout";
	monster "prontera.gat",239,260,"Poring Scout",1002,1,"poringscout";
	areaannounce "prontera.gat",0,0,350,350,
		"Poring Scouts are sneaking into Prontera.",0;
	areaannounce "prt_gld.gat",0,0,350,350,
		"Poring Scouts are sneaking into Prontera.",0;
	areaannounce "prt_are_in.gat",0,0,350,350,
		"Poring Scouts are sneaking into Prontera.",0;
	addtimer 10000,"twominsleft";
	break;
}

//Two minutes left announcement
prontera.gat,99,255,0	script	twominsleft	-1,{
	areaannounce "prontera.gat",0,0,350,350,
		"You have two minutes to kill all the scouts.",0;
	areaannounce "prt_gld.gat",0,0,350,350,
		"You have two minutes to kill all the scouts.",0;
	areaannounce "prt_are_in.gat",0,0,350,350,
		"You have two minutes to kill all the scouts.",0;
	addtimer 120000,"firstwave";
}

//catching the scouts fast enough
prontera.gat,99,255,0	script	poringscout	-1,{
	set $invasion, $invasion - 1;
	set $invasionG, $invasionG + 1;
	if ($invasion > 0) goto P_SCOUT;
	areaannounce "prontera.gat",0,0,350,350,
		"You successfully defended the city!",0;
	areaannounce "prt_gld.gat",0,0,350,350,
		"You successfully defended the city!",0;
	areaannounce "prt_are_in.gat",0,0,350,350,
		"You successfully defended the city!",0;
	deltimer "firstwave";
	//Announce "Blah";
	addtimer 1800000,"Town Invasion2";
	break;
P_SCOUT:
	//Announce $invasion + " Scouts left",0;
	break;
}

//First wave of poring soldiers and poporing soldiers
prontera.gat,99,255,0	script	firstwave	-1,{
	set $invasion, 2000;
	monster "prontera.gat",172,183,"Poring Soldier",1002,1,"1stwavedeath";
	monster "prontera.gat",172,183,"Poring Soldier",1002,1,"1stwavedeath";
	monster "prontera.gat",208,331,"Poring Soldier",1002,1,"1stwavedeath";
	monster "prontera.gat",208,331,"Poring Soldier",1002,1,"1stwavedeath";
	monster "prontera.gat",247,46,"Poring Soldier",1002,1,"1stwavedeath";
	monster "prontera.gat",247,46,"Poring Soldier",1002,1,"1stwavedeath";
	monster "prontera.gat",205,239,"Poring Soldier",1002,1,"1stwavedeath";
	monster "prontera.gat",205,239,"Poring Soldier",1002,1,"1stwavedeath";
	monster "prontera.gat",86,58,"Poring Soldier",1002,1,"1stwavedeath";
	monster "prontera.gat",86,58,"Poring Soldier",1002,1,"1stwavedeath";
	monster "prontera.gat",223,209,"Poring Soldier",1002,1,"1stwavedeath";
	monster "prontera.gat",223,209,"Poring Soldier",1002,1,"1stwavedeath";
	monster "prontera.gat",98,200,"Poring Soldier",1002,1,"1stwavedeath";
	monster "prontera.gat",98,200,"Poring Soldier",1002,1,"1stwavedeath";
	monster "prontera.gat",204,295,"Poring Soldier",1002,1,"1stwavedeath";
//poporings
	monster "prontera.gat",172,183,"PoPoring Soldier",1031,1,"1stwavedeath";
	monster "prontera.gat",172,183,"PoPoring Soldier",1031,1,"1stwavedeath";
	monster "prontera.gat",208,331,"PoPoring Soldier",1031,1,"1stwavedeath";
	monster "prontera.gat",208,331,"PoPoring Soldier",1031,1,"1stwavedeath";
	monster "prontera.gat",247,46,"PoPoring Soldier",1031,1,"1stwavedeath";
	monster "prontera.gat",247,46,"PoPoring Soldier",1031,1,"1stwavedeath";
	monster "prontera.gat",205,239,"PoPoring Soldier",1031,1,"1stwavedeath";
	monster "prontera.gat",205,239,"PoPoring Soldier",1031,1,"1stwavedeath";
	monster "prontera.gat",86,58,"PoPoring Soldier",1031,1,"1stwavedeath";
	monster "prontera.gat",86,58,"PoPoring Soldier",1031,1,"1stwavedeath";
	monster "prontera.gat",223,209,"PoPoring Soldier",1031,1,"1stwavedeath";
	monster "prontera.gat",223,209,"PoPoring Soldier",1031,1,"1stwavedeath";
	monster "prontera.gat",98,200,"PoPoring Soldier",1031,1,"1stwavedeath";
	monster "prontera.gat",98,200,"PoPoring Soldier",1031,1,"1stwavedeath";
	monster "prontera.gat",204,295,"PoPoring Soldier",1031,1,"1stwavedeath";
//marins
	monster "prontera.gat",172,183,"Marin Soldier",1242,1,"1stwavedeath";
	monster "prontera.gat",172,183,"Marin Soldier",1242,1,"1stwavedeath";
	monster "prontera.gat",208,331,"Marin Soldier",1242,1,"1stwavedeath";
	monster "prontera.gat",208,331,"Marin Soldier",1242,1,"1stwavedeath";
	monster "prontera.gat",247,46,"Marin Soldier",1242,1,"1stwavedeath";
	monster "prontera.gat",247,46,"Marin Soldier",1242,1,"1stwavedeath";
	monster "prontera.gat",205,239,"Marin Soldier",1242,1,"1stwavedeath";
	monster "prontera.gat",205,239,"Marin Soldier",1242,1,"1stwavedeath";
	monster "prontera.gat",86,58,"Marin Soldier",1242,1,"1stwavedeath";
	monster "prontera.gat",86,58,"Marin Soldier",1242,1,"1stwavedeath";
	monster "prontera.gat",223,209,"Marin Soldier",1242,1,"1stwavedeath";
	monster "prontera.gat",223,209,"Marin Soldier",1242,1,"1stwavedeath";
	monster "prontera.gat",98,200,"Marin Soldier",1242,1,"1stwavedeath";
	monster "prontera.gat",98,200,"Marin Soldier",1242,1,"1stwavedeath";
	monster "prontera.gat",204,295,"Marin Soldier",1242,1,"1stwavedeath";
//drops
	monster "prontera.gat",172,183,"Drops Soldier",1113,1,"1stwavedeath";
	monster "prontera.gat",172,183,"Drops Soldier",1113,1,"1stwavedeath";
	monster "prontera.gat",208,331,"Drops Soldier",1113,1,"1stwavedeath";
	monster "prontera.gat",208,331,"Drops Soldier",1113,1,"1stwavedeath";
	monster "prontera.gat",247,46,"Drops Soldier",1113,1,"1stwavedeath";
	monster "prontera.gat",247,46,"Drops Soldier",1113,1,"1stwavedeath";
	monster "prontera.gat",205,239,"Drops Soldier",1113,1,"1stwavedeath";
	monster "prontera.gat",205,239,"Drops Soldier",1113,1,"1stwavedeath";
	monster "prontera.gat",86,58,"Drops Soldier",1113,1,"1stwavedeath";
	monster "prontera.gat",86,58,"Drops Soldier",1113,1,"1stwavedeath";
	monster "prontera.gat",223,209,"Drops Soldier",1113,1,"1stwavedeath";
	monster "prontera.gat",223,209,"Drops Soldier",1113,1,"1stwavedeath";
	monster "prontera.gat",98,200,"Drops Soldier",1113,1,"1stwavedeath";
	monster "prontera.gat",98,200,"Drops Soldier",1113,1,"1stwavedeath";
	monster "prontera.gat",204,295,"Drops Soldier",1113,1,"1stwavedeath";
}

//First Wave death event: reinforcements have arrived!
prontera.gat,99,255,0	script	1stwavedeath	-1,{
	set $invasion, $invasion - 1;
	set $invasionG, $invasionG + 1;
	if ($generaldead == 1) goto NO_REINF;
	if ($invasion > 1980) goto NO_REINF;
	monster "prontera.gat",0,0,"Poring Soldier",1002,1,"2ndwavedeath";
	monster "prontera.gat",0,0,"PoPoring Soldier",1031,1,"2ndwavedeath";
	monster "prontera.gat",0,0,"Drops Soldier",1113,1,"2ndwavedeath";
	monster "prontera.gat",0,0,"Marin Soldier",1242,1,"2ndwavedeath";
NO_REINF:
	break;
}

//Second wave death
prontera.gat,99,255,0	script	2ndwavedeath	-1,{
	set $invasion, $invasion - 1;
	set $invasionCa, $invasionCa + 1;
	set $invasionG, $invasionG + 1;
	if ($generaldead == 1) goto NO_REINF;
	if ($invasion > 1970) goto NO_REINF;
	if ($invasionG > 1599) goto GENE;
	if ($invasionCa == 40) goto CAPT;
	monster "prontera.gat",0,0,"Poring Soldier",1002,1,"3rdwavedeath";
	monster "prontera.gat",0,0,"PoPoring Soldier",1031,1,"3rdwavedeath";
	monster "prontera.gat",0,0,"Drops Soldier",1113,1,"3rdwavedeath";
	monster "prontera.gat",0,0,"Marin Soldier",1242,1,"3rdwavedeath";
	monster "prontera.gat",0,0,"Poring Soldier",1002,1,"3rdwavedeath";
	monster "prontera.gat",0,0,"PoPoring Soldier",1031,1,"3rdwavedeath";
	monster "prontera.gat",0,0,"Drops Soldier",1113,1,"3rdwavedeath";
	monster "prontera.gat",0,0,"Marin Soldier",1242,1,"3rdwavedeath";
GENE:
	set $invasionG,0;
	monster "prontera.gat",156,184,"General Archangeling",1388,1,"genedeath";
	addtimer 1000,"archann";
	break;
CAPT:
	set $invasionC,0;
	monster "prontera.gat",150,150,"Captain Mastering",1090,1,"captdeath";
	break;
NO_REINF:
	break;
}

//Death in the third wave
prontera.gat,99,255,0	script	3rdwavedeath	-1,{
// add the test to see if the general needs to be summoned! if yes, set $invasion back to a high number
//each death summons a pyro
	set $invasionCa, $invasionCa + 1;
	set $invasionG, $invasionG + 1;
	if ($generaldead == 1) goto NO_REINF;
	if ($invasionG > 1599) goto GENE;
	if ($invasionCa == 40) goto CAPT;
	monster "prontera.gat",155,178,"Pyro Knight",1502,1,"4thwavedeath";
	break;
CAPT:
	set $invasionCa,0;
	monster "prontera.gat",150,100,"Captain Mastering",1090,1,"captdeath";
	break;
GENE:
	set $invasionG,0;
	monster "prontera.gat",156,184,"General Archangeling",1388,1,"genedeath";
	addtimer 1000,"archann";
	break;
NO_REINF:
	break;
}

//Death in the fourth wave
prontera.gat,99,255,0	script	4thwavedeath	-1,{
// add the test to see if the general needs to be summoned! if yes, set $invasion back to a high number
	set $invasionCa, $invasionCa + 1;
	set $invasionG, $invasionG + 1;
	if ($generaldead == 1) goto NO_REINF;
	if ($invasionG > 1599) goto GENE;
	if ($invasionCa == 40) goto CAPT;
	break;
CAPT:
	set $invasionCa,0;
	monster "prontera.gat",157,178,"Captain Mastering",1090,1,"captdeath";
	break;
GENE:
	set $invasionG,0;
	monster "prontera.gat",156,184,"General Archangeling",1388,1,"genedeath";
	addtimer 1000,"archann";
	break;
NO_REINF:
	break;
}

//Death of a captain
prontera.gat,99,255,0	script	captdeath	-1,{
	set $invasionM, $invasionM + 1;
	set $invasionG, $invasionG + 1;
	if ($generaldead == 1) goto NO_MAJ;
	if ($invasionM < 16) goto NO_MAJ;
	set $invasionM,0;
	monster "prontera.gat",150,220,"Major Ghostring",1120,1,"majordeath";
NO_MAJ:
	break;
}

//Death of a major
prontera.gat,99,255,0	script	majordeath	-1,{
	set $invasionG, $invasionG + 1;
	set $invasionCo, $invasionCo + 1;
	if ($generaldead == 1) goto NO_COLO;
	if ($invasionCo < 8) goto NO_COLO;
	set $invasionCo,0;
	monster "prontera.gat",156,184,"Colonel Angeling",1096,1,"colodeath";
NO_COLO:
	break;
}

//Death of a colonel
prontera.gat,99,255,0	script	colodeath	-1,{
	break;
}

//Death of the general
prontera.gat,99,255,0	script	genedeath	-1,{
	set $generaldead,1;
	killmonster "prontera.gat","firstwave";
	killmonster "prontera.gat","1stwavedeath";
	killmonster "prontera.gat","2ndwavedeath";
	killmonster "prontera.gat","3rdwavedeath";
	killmonster "prontera.gat","4thwavedeath";
	killmonster "prontera.gat","captdeath";
	killmonster "prontera.gat","majordeath";
	Announce "The brave people of Prontera successfully defended the town!",0;
}

prontera.gat,99,255,0	script	archann	-1,{
		areaannounce "prontera.gat",0,0,350,350,
		"General Archangeling: Gentlemen make your time. You have no chance to survive.",0;
	areaannounce "morocc.gat",0,0,350,350,
		"General Archangeling: Gentlemen make your time. You have no chance to survive.",0;
	areaannounce "geffen.gat",0,0,350,350,
		"General Archangeling: Gentlemen make your time. You have no chance to survive.",0;
	areaannounce "payon.gat",0,0,350,350,
		"General Archangeling: Gentlemen make your time. You have no chance to survive.",0;
	areaannounce "alberta.gat",0,0,350,350,
		"General Archangeling: Gentlemen make your time. You have no chance to survive.",0;
	areaannounce "izlude.gat",0,0,350,350,
		"General Archangeling: Gentlemen make your time. You have no chance to survive.",0;
	areaannounce "aldebaran.gat",0,0,350,350,
		"General Archangeling: Gentlemen make your time. You have no chance to survive.",0;
	areaannounce "prt_are_in.gat",0,0,350,350,
		"General Archangeling: Gentlemen make your time. You have no chance to survive.",0;
	areaannounce "xmas.gat",0,0,350,350,
		"General Archangeling: Gentlemen make your time. You have no chance to survive.",0;
	areaannounce "comodo.gat",0,0,350,350,
		"General Archangeling: Gentlemen make your time. You have no chance to survive.",0;
	areaannounce "prt_gld.gat",0,0,350,350,
		"General Archangeling: Gentlemen make your time. You have no chance to survive.",0;
	areaannounce "pay_gld.gat",0,0,350,350,
		"General Archangeling: Gentlemen make your time. You have no chance to survive.",0;
	areaannounce "yuno.gat",0,0,350,350,
		"General Archangeling: Gentlemen make your time. You have no chance to survive.",0;
	areaannounce "amatsu.gat",0,0,350,350,
		"General Archangeling: Gentlemen make your time. You have no chance to survive.",0;
	areaannounce "gonryun.gat",0,0,350,350,
		"General Archangeling: Gentlemen make your time. You have no chance to survive.",0;
	areaannounce "niflheim.gat",0,0,350,350,
		"General Archangeling: Gentlemen make your time. You have no chance to survive.",0;
}

//Debug tool.
//prontera.gat,119,169,0	script	Town Invasion Count	111,{
//	set @passwd$,"02145987";
//	set @input$,"0";
//	input @input$;
//	if (@input$ != @passwd$) goto PAS_ERR;
//	Announce $invasion + "," + $invasionG,0;
//	break;
//PAS_ERR:
//	mes "You are not allowed to start that event.";
//	mes "Go away.";
//	close;
//}