prontera.gat,143,305,5	script	Guild Dungeon Warper	725,{
	mes "[Warp NPC]"; 
	mes "Want to fight Stronger monsters ?"; 
	mes "Well, here your may warp to Guild Dungeons with your friends and level up FAST !"; 
	next; 
	mes "Now, what can I do for you today?"; 
	mes "The price for such a warp is 5,000z.";
	next; 
	menu "Warp me to Guild Dungeon.",L_Menu1,"No thanks.",-;
	close;
  
	L_Menu1:
	if (zeny < 5000) goto TOO_POOR;
	menu "Guild Dungeon 1",wglddung1,"Guild Dungeon 2",wglddung2,"Guild Dungeon 3",wglddung3,"Guild Dungeon 4",wglddung4;

wglddung1:
	set zeny,zeny-5000;
	warp "gld_dun01.gat",119,21;
	close;
wglddung2:
	set zeny,zeny-5000;
	warp "gld_dun02.gat",175,112;
	close;
wglddung3:
	set zeny,zeny-5000;
	warp "gld_dun03.gat",42,35;
	close;
wglddung4:
	set zeny,zeny-5000;
	warp "gld_dun04.gat",110,25;
	close;
TOO_POOR:
	mes "You don't have enough money.";
	mes "Please come back when you do.";
	close;
}