// ------------------------------------------------------------------
// 			Setup Of Arena
// ------------------------------------------------------------------

// The following maps are used
//map: prontera.gat
//map: prt_are_in.gat
//map: force_1-1.gat

// Disallow Teleport, etc.
force_1-1.gat	mapflag	pvp	dummy
force_1-2.gat	mapflag	pvp	dummy
force_1-3.gat	mapflag	pvp	dummy
force_2-1.gat	mapflag	pvp	dummy
force_2-2.gat	mapflag	pvp	dummy
force_2-3.gat	mapflag	pvp	dummy
force_3-1.gat	mapflag	pvp	dummy
force_3-2.gat	mapflag	pvp	dummy
force_3-3.gat	mapflag	pvp	dummy
prt_are_in.gat	mapflag	nomemo	dummy
prt_are_in.gat	mapflag	noteleport	dummy
prt_are_in.gat	mapflag	nosave	prontera.gat,156,191
force_1-1.gat	mapflag	nomemo	dummy
force_1-1.gat	mapflag	noteleport	dummy
force_1-1.gat	mapflag	nosave	prontera.gat,156,191

// An entrance is placed in Prontera.
prontera.gat,164,168,3	script	Arena Entrance	116,{
	mes "Want to go to the arena?";
	next;
	menu "Let's go!",L_GOARENA,"Nah..",L_YAME;
L_GOARENA:
	warp "prt_are_in.gat",90,11;
	close;
L_YAME:
	close;
}

// Teleport from waiting room to ready room
prt_are_in.gat,90,27,4	script	Time Attack	116,{
	if( getmapusers("force_1-1.gat")>0 ) goto L_WAIT;

	mes "This is the Time Attack selection.";
	mes "Please choose your challenge.";
	menu "Level 1 - 5 Porings, 30 secs!",L_GOLV1,"Level 2 - 7 Roda Frogs, 60 secs!",L_GOLV2,"Level 3 - 9 PecoPecos, 90 secs!",L_GOLV3,"Level 4 - 11 Andres, 60 secs!",L_GOLV4,"Level 5 - 12 Elder Willows, 60 secs!",L_GOLV5,"Level 6 - 15 Eggyras, 90 secs!",L_GOLV6,"Level 7 - 20 Bapho Jrs., 90 secs!",L_GOLV7,"Never mind.",L_YAME;
L_GOLV1:
	if( getmapusers("force_1-1.gat")>0 ) goto L_WAIT;
	disablenpc "fc103-1";
	disablenpc "fc105";
	disablenpc "fc107";
	deltimer "tensecsleft";
	deltimer "arenalv1fail";
	deltimer "arenalv2fail";
	deltimer "arenalv3fail";
	deltimer "arenalv4fail";
	deltimer "arenalv5fail";
	deltimer "arenalv6fail";
	deltimer "arenalv7fail";
	addtimer 5000,"arenalv1st";
	warp "force_1-1.gat",99,12;
	break;
L_GOLV2:
	if( getmapusers("force_1-1.gat")>0 ) goto L_WAIT;
	disablenpc "fc103-1";
	disablenpc "fc105";
	disablenpc "fc107";
	deltimer "tensecsleft";
	deltimer "arenalv1fail";
	deltimer "arenalv2fail";
	deltimer "arenalv3fail";
	deltimer "arenalv4fail";
	deltimer "arenalv5fail";
	deltimer "arenalv6fail";
	deltimer "arenalv7fail";
	addtimer 5000,"arenalv2st";
	warp "force_1-1.gat",99,12;
	break;	
L_GOLV3:
	if( getmapusers("force_1-1.gat")>0 ) goto L_WAIT;
	disablenpc "fc103-1";
	disablenpc "fc105";
	disablenpc "fc107";
	deltimer "tensecsleft";
	deltimer "arenalv1fail";
	deltimer "arenalv2fail";
	deltimer "arenalv3fail";
	deltimer "arenalv4fail";
	deltimer "arenalv5fail";
	deltimer "arenalv6fail";
	deltimer "arenalv7fail";
	addtimer 5000,"arenalv3st";
	warp "force_1-1.gat",99,12;
	break;	
L_GOLV4:
	if( getmapusers("force_1-1.gat")>0 ) goto L_WAIT;
	disablenpc "fc103-1";
	disablenpc "fc105";
	disablenpc "fc107";
	deltimer "tensecsleft";
	deltimer "arenalv1fail";
	deltimer "arenalv2fail";
	deltimer "arenalv3fail";
	deltimer "arenalv4fail";
	deltimer "arenalv5fail";
	deltimer "arenalv6fail";
	deltimer "arenalv7fail";
	addtimer 5000,"arenalv4st";
	warp "force_1-1.gat",99,12;
	break;
L_GOLV5:
	if( getmapusers("force_1-1.gat")>0 ) goto L_WAIT;
	disablenpc "fc103-1";
	disablenpc "fc105";
	disablenpc "fc107";
	deltimer "tensecsleft";
	deltimer "arenalv1fail";
	deltimer "arenalv2fail";
	deltimer "arenalv3fail";
	deltimer "arenalv4fail";
	deltimer "arenalv5fail";
	deltimer "arenalv6fail";
	deltimer "arenalv7fail";
	addtimer 5000,"arenalv5st";
	warp "force_1-1.gat",99,12;
	break;
L_GOLV6:
	if( getmapusers("force_1-1.gat")>0 ) goto L_WAIT;
	disablenpc "fc103-1";
	disablenpc "fc105";
	disablenpc "fc107";deltimer "tensecsleft";
	deltimer "arenalv1fail";
	deltimer "arenalv2fail";
	deltimer "arenalv3fail";
	deltimer "arenalv4fail";
	deltimer "arenalv5fail";
	deltimer "arenalv6fail";
	deltimer "arenalv7fail";
	addtimer 5000,"arenalv6st";
	warp "force_1-1.gat",99,12;
	break;
L_GOLV7:
	if( getmapusers("force_1-1.gat")>0 ) goto L_WAIT;
	disablenpc "fc103-1";
	disablenpc "fc105";
	disablenpc "fc107";
	deltimer "tensecsleft";
	deltimer "arenalv1fail";
	deltimer "arenalv2fail";
	deltimer "arenalv3fail";
	deltimer "arenalv4fail";
	deltimer "arenalv5fail";
	deltimer "arenalv6fail";
	deltimer "arenalv7fail";
	addtimer 5000,"arenalv7st";
	warp "force_1-1.gat",99,12;
	break;
L_WAIT:
	mes "Since the arena is in use,";
	mes "please wait for a while.";
L_YAME:
	close;
}


// Ready room (10-second preparation)
force_1-1.gat,99,12,0	script	arenalv1st	-1,{
	announce "It will begin in 10 seconds!",3;
	addtimer 10000,"arenalv1fgt";
}
force_1-1.gat,99,12,0	script	arenalv2st	-1,{
	announce "It will begin in 10 seconds!",3;
	addtimer 10000,"arenalv2fgt";
}
force_1-1.gat,99,12,0	script	arenalv3st	-1,{
	announce "It will begin in 10 seconds!",3;
	addtimer 10000,"arenalv3fgt";
}
force_1-1.gat,99,12,0	script	arenalv4st	-1,{
	announce "It will begin in 10 seconds!",3;
	addtimer 10000,"arenalv4fgt";
}
force_1-1.gat,99,12,0	script	arenalv5st	-1,{
	announce "It will begin in 10 seconds!",3;
	addtimer 10000,"arenalv5fgt";
}
force_1-1.gat,99,12,0	script	arenalv6st	-1,{
	announce "It will begin in 10 seconds!",3;
	addtimer 10000,"arenalv6fgt";
}
force_1-1.gat,99,12,0	script	arenalv7st	-1,{
	announce "It will begin in 10 seconds!",3;
	addtimer 10000,"arenalv7fgt";
}

// Transmission to the room, and mob organization
//Time Attack Level 1
force_1-1.gat,99,12,0	script	arenalv1fgt	-1,{
	killmonster "force_1-1.gat","arenalv1mon";
	killmonster "force_1-1.gat","arenalv2mon";
	killmonster "force_1-1.gat","arenalv3mon";
	killmonster "force_1-1.gat","arenalv4mon";
	killmonster "force_1-1.gat","arenalv5mon";
	killmonster "force_1-1.gat","arenalv6mon";
	killmonster "force_1-1.gat","arenalv7mon";
	monster "force_1-1.gat",25,25,"Arena Enemy",1002,1,"arenalv1mon";
	monster "force_1-1.gat",20,25,"Arena Enemy",1002,1,"arenalv1mon";
	monster "force_1-1.gat",25,20,"Arena Enemy",1002,1,"arenalv1mon";
	monster "force_1-1.gat",30,25,"Arena Enemy",1002,1,"arenalv1mon";
	monster "force_1-1.gat",25,30,"Arena Enemy",1002,1,"arenalv1mon";
	set $arena00,5;
	disablenpc "fc101";
	disablenpc "fc103";
	warp "force_1-1.gat",25,26;
	enablenpc "fc103-1";
	enablenpc "fc105";
	enablenpc "fc107";
	announce "Do it within 30 seconds!",19;
	addtimer 30000,"arenalv1fail";
	addtimer 20000,"tensecsleft";
}

//Time Attack Level 2
force_1-1.gat,99,12,0	script	arenalv2fgt	-1,{
	killmonster "force_1-1.gat","arenalv1mon";
	killmonster "force_1-1.gat","arenalv2mon";
	killmonster "force_1-1.gat","arenalv3mon";
	killmonster "force_1-1.gat","arenalv4mon";
	killmonster "force_1-1.gat","arenalv5mon";
	killmonster "force_1-1.gat","arenalv6mon";
	killmonster "force_1-1.gat","arenalv7mon";
	monster "force_1-1.gat",20,25,"Arena Enemy",1012,1,"arenalv2mon";
	monster "force_1-1.gat",20,30,"Arena Enemy",1012,1,"arenalv2mon";
	monster "force_1-1.gat",30,20,"Arena Enemy",1012,1,"arenalv2mon";
	monster "force_1-1.gat",30,25,"Arena Enemy",1012,1,"arenalv2mon";
	monster "force_1-1.gat",30,30,"Arena Enemy",1012,1,"arenalv2mon";
	monster "force_1-1.gat",25,30,"Arena Enemy",1012,1,"arenalv2mon";
	monster "force_1-1.gat",25,20,"Arena Enemy",1012,1,"arenalv2mon";
	set $arena00,7;
	disablenpc "fc101";
	disablenpc "fc103";
	warp "force_1-1.gat",25,26;
	enablenpc "fc103-1";
	enablenpc "fc105";
	enablenpc "fc107";
	announce "You have 60 seconds to destroy all seven!",19;
	addtimer 60000,"arenalv2fail";
	addtimer 50000,"tensecsleft";
}

//Time Attack Level 3
force_1-1.gat,99,12,0	script	arenalv3fgt	-1,{
	killmonster "force_1-1.gat","arenalv1mon";
	killmonster "force_1-1.gat","arenalv2mon";
	killmonster "force_1-1.gat","arenalv3mon";
	killmonster "force_1-1.gat","arenalv4mon";
	killmonster "force_1-1.gat","arenalv5mon";
	killmonster "force_1-1.gat","arenalv6mon";
	killmonster "force_1-1.gat","arenalv7mon";
	monster "force_1-1.gat",21,21,"Arena Enemy",1019,1,"arenalv3mon";
	monster "force_1-1.gat",21,26,"Arena Enemy",1019,1,"arenalv3mon";
	monster "force_1-1.gat",21,30,"Arena Enemy",1019,1,"arenalv3mon";
	monster "force_1-1.gat",25,30,"Arena Enemy",1019,1,"arenalv3mon";
	monster "force_1-1.gat",25,26,"Arena Enemy",1019,1,"arenalv3mon";
	monster "force_1-1.gat",25,21,"Arena Enemy",1019,1,"arenalv3mon";
	monster "force_1-1.gat",30,21,"Arena Enemy",1019,1,"arenalv3mon";
	monster "force_1-1.gat",30,26,"Arena Enemy",1019,1,"arenalv3mon";
	monster "force_1-1.gat",30,30,"Arena Enemy",1019,1,"arenalv3mon";
	set $arena00,9;
	disablenpc "fc101";
	disablenpc "fc103";
	warp "force_1-1.gat",25,26;
	enablenpc "fc103-1";
	enablenpc "fc105";
	enablenpc "fc107";
	announce "You have 90 seconds to destroy all nine!",19;
	addtimer 90000,"arenalv3fail";
	addtimer 80000,"tensecsleft";
}

//Time Attack Level 4
force_1-1.gat,99,12,0	script	arenalv4fgt	-1,{
	killmonster "force_1-1.gat","arenalv1mon";
	killmonster "force_1-1.gat","arenalv2mon";
	killmonster "force_1-1.gat","arenalv3mon";
	killmonster "force_1-1.gat","arenalv4mon";
	killmonster "force_1-1.gat","arenalv5mon";
	killmonster "force_1-1.gat","arenalv6mon";
	killmonster "force_1-1.gat","arenalv7mon";
	monster "force_1-1.gat",25,32,"Arena Enemy",1095,1,"arenalv4mon";
	monster "force_1-1.gat",21,30,"Arena Enemy",1095,1,"arenalv4mon";
	monster "force_1-1.gat",19,26,"Arena Enemy",1095,1,"arenalv4mon";
	monster "force_1-1.gat",22,21,"Arena Enemy",1095,1,"arenalv4mon";
	monster "force_1-1.gat",26,20,"Arena Enemy",1095,1,"arenalv4mon";
	monster "force_1-1.gat",30,22,"Arena Enemy",1095,1,"arenalv4mon";
	monster "force_1-1.gat",31,26,"Arena Enemy",1095,1,"arenalv4mon";
	monster "force_1-1.gat",30,30,"Arena Enemy",1095,1,"arenalv4mon";
	monster "force_1-1.gat",22,28,"Arena Enemy",1095,1,"arenalv4mon";
	monster "force_1-1.gat",28,29,"Arena Enemy",1095,1,"arenalv4mon";
	monster "force_1-1.gat",25,22,"Arena Enemy",1095,1,"arenalv4mon";
	set $arena00,11;
	disablenpc "fc101";
	disablenpc "fc103";
	warp "force_1-1.gat",25,26;
	enablenpc "fc103-1";
	enablenpc "fc105";
	enablenpc "fc107";
	announce "You have 60 seconds to destroy all eleven!",19;
	addtimer 60000,"arenalv4fail";
	addtimer 50000,"tensecsleft";
}

//Time Attack Level 5
force_1-1.gat,99,12,0	script	arenalv5fgt	-1,{
	killmonster "force_1-1.gat","arenalv1mon";
	killmonster "force_1-1.gat","arenalv2mon";
	killmonster "force_1-1.gat","arenalv3mon";
	killmonster "force_1-1.gat","arenalv4mon";
	killmonster "force_1-1.gat","arenalv5mon";
	killmonster "force_1-1.gat","arenalv6mon";
	killmonster "force_1-1.gat","arenalv7mon";
	monster "force_1-1.gat",25,32,"Arena Enemy",1033,1,"arenalv5mon";
	monster "force_1-1.gat",22,30,"Arena Enemy",1033,1,"arenalv5mon";
	monster "force_1-1.gat",25,30,"Arena Enemy",1033,1,"arenalv5mon";
	monster "force_1-1.gat",28,30,"Arena Enemy",1033,1,"arenalv5mon";
	monster "force_1-1.gat",20,27,"Arena Enemy",1033,1,"arenalv5mon";
	monster "force_1-1.gat",23,27,"Arena Enemy",1033,1,"arenalv5mon";
	monster "force_1-1.gat",27,27,"Arena Enemy",1033,1,"arenalv5mon";
	monster "force_1-1.gat",30,27,"Arena Enemy",1033,1,"arenalv5mon";
	monster "force_1-1.gat",22,23,"Arena Enemy",1033,1,"arenalv5mon";
	monster "force_1-1.gat",25,23,"Arena Enemy",1033,1,"arenalv5mon";
	monster "force_1-1.gat",28,23,"Arena Enemy",1033,1,"arenalv5mon";
	monster "force_1-1.gat",25,20,"Arena Enemy",1033,1,"arenalv5mon";
	set $arena00,12;
	disablenpc "fc101";
	disablenpc "fc103";
	warp "force_1-1.gat",25,26;
	enablenpc "fc103-1";
	enablenpc "fc105";
	enablenpc "fc107";
	announce "You have 60 seconds to destroy all twelve!",19;
	addtimer 60000,"arenalv5fail";
	addtimer 50000,"tensecsleft";
}

//Time Attack Level 6
force_1-1.gat,99,12,0	script	arenalv6fgt	-1,{
	killmonster "force_1-1.gat","arenalv1mon";
	killmonster "force_1-1.gat","arenalv2mon";
	killmonster "force_1-1.gat","arenalv3mon";
	killmonster "force_1-1.gat","arenalv4mon";
	killmonster "force_1-1.gat","arenalv5mon";
	killmonster "force_1-1.gat","arenalv6mon";
	killmonster "force_1-1.gat","arenalv7mon";
	monster "force_1-1.gat",21,20,"Arena Enemy",1116,1,"arenalv6mon";
	monster "force_1-1.gat",21,23,"Arena Enemy",1116,1,"arenalv6mon";
	monster "force_1-1.gat",21,26,"Arena Enemy",1116,1,"arenalv6mon";
	monster "force_1-1.gat",21,29,"Arena Enemy",1116,1,"arenalv6mon";
	monster "force_1-1.gat",21,32,"Arena Enemy",1116,1,"arenalv6mon";
	monster "force_1-1.gat",25,20,"Arena Enemy",1116,1,"arenalv6mon";
	monster "force_1-1.gat",25,23,"Arena Enemy",1116,1,"arenalv6mon";
	monster "force_1-1.gat",25,26,"Arena Enemy",1116,1,"arenalv6mon";
	monster "force_1-1.gat",25,29,"Arena Enemy",1116,1,"arenalv6mon";
	monster "force_1-1.gat",25,32,"Arena Enemy",1116,1,"arenalv6mon";
	monster "force_1-1.gat",30,20,"Arena Enemy",1116,1,"arenalv6mon";
	monster "force_1-1.gat",30,23,"Arena Enemy",1116,1,"arenalv6mon";
	monster "force_1-1.gat",30,26,"Arena Enemy",1116,1,"arenalv6mon";
	monster "force_1-1.gat",30,29,"Arena Enemy",1116,1,"arenalv6mon";
	monster "force_1-1.gat",30,32,"Arena Enemy",1116,1,"arenalv6mon";
	set $arena00,15;
	disablenpc "fc101";
	disablenpc "fc103";
	warp "force_1-1.gat",25,26;
	enablenpc "fc103-1";
	enablenpc "fc105";
	enablenpc "fc107";
	announce "You have 90 seconds to destroy all fifteen!",19;
	addtimer 90000,"arenalv6fail";
	addtimer 80000,"tensecsleft";
}

//Time Attack Level 7
force_1-1.gat,99,12,0	script	arenalv7fgt	-1,{
	killmonster "force_1-1.gat","arenalv1mon";
	killmonster "force_1-1.gat","arenalv2mon";
	killmonster "force_1-1.gat","arenalv3mon";
	killmonster "force_1-1.gat","arenalv4mon";
	killmonster "force_1-1.gat","arenalv5mon";
	killmonster "force_1-1.gat","arenalv6mon";
	killmonster "force_1-1.gat","arenalv7mon";
	monster "force_1-1.gat",21,20,"Arena Enemy",1101,1,"arenalv7mon";
	monster "force_1-1.gat",21,23,"Arena Enemy",1101,1,"arenalv7mon";
	monster "force_1-1.gat",21,26,"Arena Enemy",1101,1,"arenalv7mon";
	monster "force_1-1.gat",21,29,"Arena Enemy",1101,1,"arenalv7mon";
	monster "force_1-1.gat",21,32,"Arena Enemy",1101,1,"arenalv7mon";
	monster "force_1-1.gat",24,20,"Arena Enemy",1101,1,"arenalv7mon";
	monster "force_1-1.gat",24,23,"Arena Enemy",1101,1,"arenalv7mon";
	monster "force_1-1.gat",24,26,"Arena Enemy",1101,1,"arenalv7mon";
	monster "force_1-1.gat",24,29,"Arena Enemy",1101,1,"arenalv7mon";
	monster "force_1-1.gat",24,32,"Arena Enemy",1101,1,"arenalv7mon";
	monster "force_1-1.gat",27,20,"Arena Enemy",1101,1,"arenalv7mon";
	monster "force_1-1.gat",27,23,"Arena Enemy",1101,1,"arenalv7mon";
	monster "force_1-1.gat",27,26,"Arena Enemy",1101,1,"arenalv7mon";
	monster "force_1-1.gat",27,29,"Arena Enemy",1101,1,"arenalv7mon";
	monster "force_1-1.gat",27,32,"Arena Enemy",1101,1,"arenalv7mon";
	monster "force_1-1.gat",30,20,"Arena Enemy",1101,1,"arenalv7mon";
	monster "force_1-1.gat",30,23,"Arena Enemy",1101,1,"arenalv7mon";
	monster "force_1-1.gat",30,26,"Arena Enemy",1101,1,"arenalv7mon";
	monster "force_1-1.gat",30,29,"Arena Enemy",1101,1,"arenalv7mon";
	monster "force_1-1.gat",30,32,"Arena Enemy",1101,1,"arenalv7mon";
	set $arena00,20;
	disablenpc "fc101";
	disablenpc "fc103";
	warp "force_1-1.gat",25,26;
	enablenpc "fc103-1";
	enablenpc "fc105";
	enablenpc "fc107";
	announce "You have 90 seconds to destroy all twenty!",19;
	addtimer 90000,"arenalv7fail";
	addtimer 80000,"tensecsleft";
}

// Pushed-down Processing
//Time Attack Level 1
force_1-1.gat,25,26,0	script	arenalv1mon	-1,{
	set $arena00, $arena00 - 1;
	if( $arena00 > 0 ) goto L_CONT;
	deltimer "tensecsleft";
	deltimer "arenalv1fail";
	announce "Crash!!",3;
	enablenpc "fc101";
	enablenpc "fc103";
	areaannounce "force_1-1.gat",0,0,350,350,
		"You cleared Time Attack Level 1.",0;
	areaannounce "prt_are_in.gat",0,0,350,350,
		strcharinfo(0) + " cleared Time Attack Level 1.",0;
	areaannounce "prontera.gat",0,0,350,350,
		strcharinfo(0) + " cleared Time Attack Level 1.",0;
	areaannounce "morocc.gat",0,0,350,350,
		strcharinfo(0) + " cleared Time Attack Level 1.",0;
	areaannounce "geffen.gat",0,0,350,350,
		strcharinfo(0) + " cleared Time Attack Level 1.",0;
	areaannounce "payon.gat",0,0,350,350,
		strcharinfo(0) + " cleared Time Attack Level 1.",0;
	areaannounce "alberta.gat",0,0,350,350,
		strcharinfo(0) + " cleared Time Attack Level 1.",0;
	areaannounce "izlude.gat",0,0,350,350,
		strcharinfo(0) + " cleared Time Attack Level 1.",0;
	areaannounce "aldebaran.gat",0,0,350,350,
		strcharinfo(0) + " cleared Time Attack Level 1.",0;
	areaannounce "prt_are_in.gat",0,0,350,350,
		strcharinfo(0) + " cleared Time Attack Level 1.",0;
	areaannounce "xmas.gat",0,0,350,350,
		strcharinfo(0) + " cleared Time Attack Level 1.",0;
	areaannounce "comodo.gat",0,0,350,350,
		strcharinfo(0) + " cleared Time Attack Level 1.",0;
	areaannounce "prt_gld.gat",0,0,350,350,
		strcharinfo(0) + " cleared Time Attack Level 1.",0;
	areaannounce "prtg_cas01.gat",0,0,350,350,
		strcharinfo(0) + " cleared Time Attack Level 1.",0;
	areaannounce "prtg_cas02.gat",0,0,350,350,
		strcharinfo(0) + " cleared Time Attack Level 1.",0;
	areaannounce "prtg_cas03.gat",0,0,350,350,
		strcharinfo(0) + " cleared Time Attack Level 1.",0;
	areaannounce "prtg_cas04.gat",0,0,350,350,
		strcharinfo(0) + " cleared Time Attack Level 1.",0;
	areaannounce "prtg_cas05.gat",0,0,350,350,
		strcharinfo(0) + " cleared Time Attack Level 1.",0;
	areaannounce "pay_gld.gat",0,0,350,350,
		strcharinfo(0) + " cleared Time Attack Level 1.",0;
	areaannounce "payg_cas01.gat",0,0,350,350,
		strcharinfo(0) + " cleared Time Attack Level 1.",0;
	areaannounce "payg_cas02.gat",0,0,350,350,
		strcharinfo(0) + " cleared Time Attack Level 1.",0;
	areaannounce "payg_cas03.gat",0,0,350,350,
		strcharinfo(0) + " cleared Time Attack Level 1.",0;
	areaannounce "payg_cas04.gat",0,0,350,350,
		strcharinfo(0) + " cleared Time Attack Level 1.",0;
	areaannounce "payg_cas05.gat",0,0,350,350,
		strcharinfo(0) + " cleared Time Attack Level 1.",0;
	areaannounce "yuno.gat",0,0,350,350,
		strcharinfo(0) + " cleared Time Attack Level 1.",0;
	areaannounce "amatsu.gat",0,0,350,350,
		strcharinfo(0) + " cleared Time Attack Level 1.",0;
	areaannounce "gonryun.gat",0,0,350,350,
		strcharinfo(0) + " cleared Time Attack Level 1.",0;
	addtimer 5000,"arenareturn";
L_CONT:
	break;
}

force_1-1.gat,25,26,0 	script	arenalv2mon	-1,{
	set $arena00, $arena00 - 1;
	if( $arena00 > 0 ) goto L_CONT;
	deltimer "tensecsleft";
	deltimer "arenalv2fail";
	announce "Crash!!",3;
	enablenpc "fc101";
	enablenpc "fc103";
	areaannounce "force_1-1.gat",0,0,350,350,
		"You cleared Time Attack Level 2.",0;
	areaannounce "prt_are_in.gat",0,0,350,350,
		strcharinfo(0) + " cleared Time Attack Level 2.",0;
	areaannounce "prontera.gat",0,0,350,350,
		strcharinfo(0) + " cleared Time Attack Level 2.",0;
	areaannounce "morocc.gat",0,0,350,350,
		strcharinfo(0) + " cleared Time Attack Level 2.",0;
	areaannounce "geffen.gat",0,0,350,350,
		strcharinfo(0) + " cleared Time Attack Level 2.",0;
	areaannounce "payon.gat",0,0,350,350,
		strcharinfo(0) + " cleared Time Attack Level 2.",0;
	areaannounce "alberta.gat",0,0,350,350,
		strcharinfo(0) + " cleared Time Attack Level 2.",0;
	areaannounce "izlude.gat",0,0,350,350,
		strcharinfo(0) + " cleared Time Attack Level 2.",0;
	areaannounce "aldebaran.gat",0,0,350,350,
		strcharinfo(0) + " cleared Time Attack Level 2.",0;
	areaannounce "prt_are_in.gat",0,0,350,350,
		strcharinfo(0) + " cleared Time Attack Level 2.",0;
	areaannounce "xmas.gat",0,0,350,350,
		strcharinfo(0) + " cleared Time Attack Level 2.",0;
	areaannounce "comodo.gat",0,0,350,350,
		strcharinfo(0) + " cleared Time Attack Level 2.",0;
	areaannounce "prt_gld.gat",0,0,350,350,
		strcharinfo(0) + " cleared Time Attack Level 2.",0;
	areaannounce "prtg_cas01.gat",0,0,350,350,
		strcharinfo(0) + " cleared Time Attack Level 2.",0;
	areaannounce "prtg_cas02.gat",0,0,350,350,
		strcharinfo(0) + " cleared Time Attack Level 2.",0;
	areaannounce "prtg_cas03.gat",0,0,350,350,
		strcharinfo(0) + " cleared Time Attack Level 2.",0;
	areaannounce "prtg_cas04.gat",0,0,350,350,
		strcharinfo(0) + " cleared Time Attack Level 2.",0;
	areaannounce "prtg_cas05.gat",0,0,350,350,
		strcharinfo(0) + " cleared Time Attack Level 2.",0;
	areaannounce "pay_gld.gat",0,0,350,350,
		strcharinfo(0) + " cleared Time Attack Level 2.",0;
	areaannounce "payg_cas01.gat",0,0,350,350,
		strcharinfo(0) + " cleared Time Attack Level 2.",0;
	areaannounce "payg_cas02.gat",0,0,350,350,
		strcharinfo(0) + " cleared Time Attack Level 2.",0;
	areaannounce "payg_cas03.gat",0,0,350,350,
		strcharinfo(0) + " cleared Time Attack Level 2.",0;
	areaannounce "payg_cas04.gat",0,0,350,350,
		strcharinfo(0) + " cleared Time Attack Level 2.",0;
	areaannounce "payg_cas05.gat",0,0,350,350,
		strcharinfo(0) + " cleared Time Attack Level 2.",0;
	areaannounce "yuno.gat",0,0,350,350,
		strcharinfo(0) + " cleared Time Attack Level 2.",0;
	areaannounce "amatsu.gat",0,0,350,350,
		strcharinfo(0) + " cleared Time Attack Level 2.",0;
	areaannounce "gonryun.gat",0,0,350,350,
		strcharinfo(0) + " cleared Time Attack Level 2.",0;
	addtimer 5000,"arenareturn";
L_CONT:
	break;
}


force_1-1.gat,25,26,0 	script	arenalv3mon	-1,{
	set $arena00, $arena00 - 1;
	if( $arena00 > 0 ) goto L_CONT;
	deltimer "tensecsleft";
	deltimer "arenalv3fail";
	announce "Crash!!",3;
	enablenpc "fc101";
	enablenpc "fc103";
	areaannounce "force_1-1.gat",0,0,350,350,
		"You cleared Time Attack Level 3.",0;
	areaannounce "prt_are_in.gat",0,0,350,350,
		strcharinfo(0) + " cleared Time Attack Level 3.",0;
	areaannounce "prontera.gat",0,0,350,350,
		strcharinfo(0) + " cleared Time Attack Level 3.",0;
	areaannounce "morocc.gat",0,0,350,350,
		strcharinfo(0) + " cleared Time Attack Level 3.",0;
	areaannounce "geffen.gat",0,0,350,350,
		strcharinfo(0) + " cleared Time Attack Level 3.",0;
	areaannounce "payon.gat",0,0,350,350,
		strcharinfo(0) + " cleared Time Attack Level 3.",0;
	areaannounce "alberta.gat",0,0,350,350,
		strcharinfo(0) + " cleared Time Attack Level 3.",0;
	areaannounce "izlude.gat",0,0,350,350,
		strcharinfo(0) + " cleared Time Attack Level 3.",0;
	areaannounce "aldebaran.gat",0,0,350,350,
		strcharinfo(0) + " cleared Time Attack Level 3.",0;
	areaannounce "prt_are_in.gat",0,0,350,350,
		strcharinfo(0) + " cleared Time Attack Level 3.",0;
	areaannounce "xmas.gat",0,0,350,350,
		strcharinfo(0) + " cleared Time Attack Level 3.",0;
	areaannounce "comodo.gat",0,0,350,350,
		strcharinfo(0) + " cleared Time Attack Level 3.",0;
	areaannounce "prt_gld.gat",0,0,350,350,
		strcharinfo(0) + " cleared Time Attack Level 3.",0;
	areaannounce "prtg_cas01.gat",0,0,350,350,
		strcharinfo(0) + " cleared Time Attack Level 3.",0;
	areaannounce "prtg_cas02.gat",0,0,350,350,
		strcharinfo(0) + " cleared Time Attack Level 3.",0;
	areaannounce "prtg_cas03.gat",0,0,350,350,
		strcharinfo(0) + " cleared Time Attack Level 3.",0;
	areaannounce "prtg_cas04.gat",0,0,350,350,
		strcharinfo(0) + " cleared Time Attack Level 3.",0;
	areaannounce "prtg_cas05.gat",0,0,350,350,
		strcharinfo(0) + " cleared Time Attack Level 3.",0;
	areaannounce "pay_gld.gat",0,0,350,350,
		strcharinfo(0) + " cleared Time Attack Level 3.",0;
	areaannounce "payg_cas01.gat",0,0,350,350,
		strcharinfo(0) + " cleared Time Attack Level 3.",0;
	areaannounce "payg_cas02.gat",0,0,350,350,
		strcharinfo(0) + " cleared Time Attack Level 3.",0;
	areaannounce "payg_cas03.gat",0,0,350,350,
		strcharinfo(0) + " cleared Time Attack Level 3.",0;
	areaannounce "payg_cas04.gat",0,0,350,350,
		strcharinfo(0) + " cleared Time Attack Level 3.",0;
	areaannounce "payg_cas05.gat",0,0,350,350,
		strcharinfo(0) + " cleared Time Attack Level 3.",0;
	areaannounce "yuno.gat",0,0,350,350,
		strcharinfo(0) + " cleared Time Attack Level 3.",0;
	areaannounce "amatsu.gat",0,0,350,350,
		strcharinfo(0) + " cleared Time Attack Level 3.",0;
	areaannounce "gonryun.gat",0,0,350,350,
		strcharinfo(0) + " cleared Time Attack Level 3.",0;
	addtimer 5000,"arenareturn";
L_CONT:
	break;
}

force_1-1.gat,25,26,0 	script	arenalv4mon	-1,{
	set $arena00, $arena00 - 1;
	if( $arena00 > 0 ) goto L_CONT;
	deltimer "tensecsleft";
	deltimer "arenalv4fail";
	announce "Crash!!",3;
	enablenpc "fc101";
	enablenpc "fc103";
	areaannounce "force_1-1.gat",0,0,350,350,
		"You cleared Time Attack Level 4.",0;
	areaannounce "prt_are_in.gat",0,0,350,350,
		strcharinfo(0) + " cleared Time Attack Level 4.",0;
	areaannounce "prontera.gat",0,0,350,350,
		strcharinfo(0) + " cleared Time Attack Level 4.",0;
	areaannounce "morocc.gat",0,0,350,350,
		strcharinfo(0) + " cleared Time Attack Level 4.",0;
	areaannounce "geffen.gat",0,0,350,350,
		strcharinfo(0) + " cleared Time Attack Level 4.",0;
	areaannounce "payon.gat",0,0,350,350,
		strcharinfo(0) + " cleared Time Attack Level 4.",0;
	areaannounce "alberta.gat",0,0,350,350,
		strcharinfo(0) + " cleared Time Attack Level 4.",0;
	areaannounce "izlude.gat",0,0,350,350,
		strcharinfo(0) + " cleared Time Attack Level 4.",0;
	areaannounce "aldebaran.gat",0,0,350,350,
		strcharinfo(0) + " cleared Time Attack Level 4.",0;
	areaannounce "prt_are_in.gat",0,0,350,350,
		strcharinfo(0) + " cleared Time Attack Level 4.",0;
	areaannounce "xmas.gat",0,0,350,350,
		strcharinfo(0) + " cleared Time Attack Level 4.",0;
	areaannounce "comodo.gat",0,0,350,350,
		strcharinfo(0) + " cleared Time Attack Level 4.",0;
	areaannounce "prt_gld.gat",0,0,350,350,
		strcharinfo(0) + " cleared Time Attack Level 4.",0;
	areaannounce "prtg_cas01.gat",0,0,350,350,
		strcharinfo(0) + " cleared Time Attack Level 4.",0;
	areaannounce "prtg_cas02.gat",0,0,350,350,
		strcharinfo(0) + " cleared Time Attack Level 4.",0;
	areaannounce "prtg_cas03.gat",0,0,350,350,
		strcharinfo(0) + " cleared Time Attack Level 4.",0;
	areaannounce "prtg_cas04.gat",0,0,350,350,
		strcharinfo(0) + " cleared Time Attack Level 4.",0;
	areaannounce "prtg_cas05.gat",0,0,350,350,
		strcharinfo(0) + " cleared Time Attack Level 4.",0;
	areaannounce "pay_gld.gat",0,0,350,350,
		strcharinfo(0) + " cleared Time Attack Level 4.",0;
	areaannounce "payg_cas01.gat",0,0,350,350,
		strcharinfo(0) + " cleared Time Attack Level 4.",0;
	areaannounce "payg_cas02.gat",0,0,350,350,
		strcharinfo(0) + " cleared Time Attack Level 4.",0;
	areaannounce "payg_cas03.gat",0,0,350,350,
		strcharinfo(0) + " cleared Time Attack Level 4.",0;
	areaannounce "payg_cas04.gat",0,0,350,350,
		strcharinfo(0) + " cleared Time Attack Level 4.",0;
	areaannounce "payg_cas05.gat",0,0,350,350,
		strcharinfo(0) + " cleared Time Attack Level 4.",0;
	areaannounce "yuno.gat",0,0,350,350,
		strcharinfo(0) + " cleared Time Attack Level 4.",0;
	areaannounce "amatsu.gat",0,0,350,350,
		strcharinfo(0) + " cleared Time Attack Level 4.",0;
	areaannounce "gonryun.gat",0,0,350,350,
		strcharinfo(0) + " cleared Time Attack Level 4.",0;
	addtimer 5000,"arenareturn";
L_CONT:
	break;
}

force_1-1.gat,25,26,0 	script	arenalv5mon	-1,{
	set $arena00, $arena00 - 1;
	if( $arena00 > 0 ) goto L_CONT;
	deltimer "tensecsleft";
	deltimer "arenalv5fail";
	announce "Crash!!",3;
	enablenpc "fc101";
	enablenpc "fc103";
	areaannounce "force_1-1.gat",0,0,350,350,
		"You cleared Time Attack Level 5.",0;
	areaannounce "prt_are_in.gat",0,0,350,350,
		strcharinfo(0) + " cleared Time Attack Level 5.",0;
	areaannounce "prontera.gat",0,0,350,350,
		strcharinfo(0) + " cleared Time Attack Level 5.",0;
	areaannounce "morocc.gat",0,0,350,350,
		strcharinfo(0) + " cleared Time Attack Level 5.",0;
	areaannounce "geffen.gat",0,0,350,350,
		strcharinfo(0) + " cleared Time Attack Level 5.",0;
	areaannounce "payon.gat",0,0,350,350,
		strcharinfo(0) + " cleared Time Attack Level 5.",0;
	areaannounce "alberta.gat",0,0,350,350,
		strcharinfo(0) + " cleared Time Attack Level 5.",0;
	areaannounce "izlude.gat",0,0,350,350,
		strcharinfo(0) + " cleared Time Attack Level 5.",0;
	areaannounce "aldebaran.gat",0,0,350,350,
		strcharinfo(0) + " cleared Time Attack Level 5.",0;
	areaannounce "prt_are_in.gat",0,0,350,350,
		strcharinfo(0) + " cleared Time Attack Level 5.",0;
	areaannounce "xmas.gat",0,0,350,350,
		strcharinfo(0) + " cleared Time Attack Level 5.",0;
	areaannounce "comodo.gat",0,0,350,350,
		strcharinfo(0) + " cleared Time Attack Level 5.",0;
	areaannounce "prt_gld.gat",0,0,350,350,
		strcharinfo(0) + " cleared Time Attack Level 5.",0;
	areaannounce "prtg_cas01.gat",0,0,350,350,
		strcharinfo(0) + " cleared Time Attack Level 5.",0;
	areaannounce "prtg_cas02.gat",0,0,350,350,
		strcharinfo(0) + " cleared Time Attack Level 5.",0;
	areaannounce "prtg_cas03.gat",0,0,350,350,
		strcharinfo(0) + " cleared Time Attack Level 5.",0;
	areaannounce "prtg_cas04.gat",0,0,350,350,
		strcharinfo(0) + " cleared Time Attack Level 5.",0;
	areaannounce "prtg_cas05.gat",0,0,350,350,
		strcharinfo(0) + " cleared Time Attack Level 5.",0;
	areaannounce "pay_gld.gat",0,0,350,350,
		strcharinfo(0) + " cleared Time Attack Level 5.",0;
	areaannounce "payg_cas01.gat",0,0,350,350,
		strcharinfo(0) + " cleared Time Attack Level 5.",0;
	areaannounce "payg_cas02.gat",0,0,350,350,
		strcharinfo(0) + " cleared Time Attack Level 5.",0;
	areaannounce "payg_cas03.gat",0,0,350,350,
		strcharinfo(0) + " cleared Time Attack Level 5.",0;
	areaannounce "payg_cas04.gat",0,0,350,350,
		strcharinfo(0) + " cleared Time Attack Level 5.",0;
	areaannounce "payg_cas05.gat",0,0,350,350,
		strcharinfo(0) + " cleared Time Attack Level 5.",0;
	areaannounce "yuno.gat",0,0,350,350,
		strcharinfo(0) + " cleared Time Attack Level 5.",0;
	areaannounce "amatsu.gat",0,0,350,350,
		strcharinfo(0) + " cleared Time Attack Level 5.",0;
	areaannounce "gonryun.gat",0,0,350,350,
		strcharinfo(0) + " cleared Time Attack Level 5.",0;
	addtimer 5000,"arenareturn";
L_CONT:
	break;
}


force_1-1.gat,25,26,0 	script	arenalv6mon	-1,{
	set $arena00, $arena00 - 1;
	if( $arena00 > 0 ) goto L_CONT;
	deltimer "tensecsleft";
	deltimer "arenalv6fail";
	announce "Crash!!",3;
	enablenpc "fc101";
	enablenpc "fc103";
	areaannounce "force_1-1.gat",0,0,350,350,
		"You cleared Time Attack Level 6.",0;
	areaannounce "prt_are_in.gat",0,0,350,350,
		strcharinfo(0) + " cleared Time Attack Level 6.",0;
	areaannounce "prontera.gat",0,0,350,350,
		strcharinfo(0) + " cleared Time Attack Level 6.",0;
	areaannounce "morocc.gat",0,0,350,350,
		strcharinfo(0) + " cleared Time Attack Level 6.",0;
	areaannounce "geffen.gat",0,0,350,350,
		strcharinfo(0) + " cleared Time Attack Level 6.",0;
	areaannounce "payon.gat",0,0,350,350,
		strcharinfo(0) + " cleared Time Attack Level 6.",0;
	areaannounce "alberta.gat",0,0,350,350,
		strcharinfo(0) + " cleared Time Attack Level 6.",0;
	areaannounce "izlude.gat",0,0,350,350,
		strcharinfo(0) + " cleared Time Attack Level 6.",0;
	areaannounce "aldebaran.gat",0,0,350,350,
		strcharinfo(0) + " cleared Time Attack Level 6.",0;
	areaannounce "prt_are_in.gat",0,0,350,350,
		strcharinfo(0) + " cleared Time Attack Level 6.",0;
	areaannounce "xmas.gat",0,0,350,350,
		strcharinfo(0) + " cleared Time Attack Level 6.",0;
	areaannounce "comodo.gat",0,0,350,350,
		strcharinfo(0) + " cleared Time Attack Level 6.",0;
	areaannounce "prt_gld.gat",0,0,350,350,
		strcharinfo(0) + " cleared Time Attack Level 6.",0;
	areaannounce "prtg_cas01.gat",0,0,350,350,
		strcharinfo(0) + " cleared Time Attack Level 6.",0;
	areaannounce "prtg_cas02.gat",0,0,350,350,
		strcharinfo(0) + " cleared Time Attack Level 6.",0;
	areaannounce "prtg_cas03.gat",0,0,350,350,
		strcharinfo(0) + " cleared Time Attack Level 6.",0;
	areaannounce "prtg_cas04.gat",0,0,350,350,
		strcharinfo(0) + " cleared Time Attack Level 6.",0;
	areaannounce "prtg_cas05.gat",0,0,350,350,
		strcharinfo(0) + " cleared Time Attack Level 6.",0;
	areaannounce "pay_gld.gat",0,0,350,350,
		strcharinfo(0) + " cleared Time Attack Level 6.",0;
	areaannounce "payg_cas01.gat",0,0,350,350,
		strcharinfo(0) + " cleared Time Attack Level 6.",0;
	areaannounce "payg_cas02.gat",0,0,350,350,
		strcharinfo(0) + " cleared Time Attack Level 6.",0;
	areaannounce "payg_cas03.gat",0,0,350,350,
		strcharinfo(0) + " cleared Time Attack Level 6.",0;
	areaannounce "payg_cas04.gat",0,0,350,350,
		strcharinfo(0) + " cleared Time Attack Level 6.",0;
	areaannounce "payg_cas05.gat",0,0,350,350,
		strcharinfo(0) + " cleared Time Attack Level 6.",0;
	areaannounce "yuno.gat",0,0,350,350,
		strcharinfo(0) + " cleared Time Attack Level 6.",0;
	areaannounce "amatsu.gat",0,0,350,350,
		strcharinfo(0) + " cleared Time Attack Level 6.",0;
	areaannounce "gonryun.gat",0,0,350,350,
		strcharinfo(0) + " cleared Time Attack Level 6.",0;
	addtimer 5000,"arenareturn";
L_CONT:
	break;
}

force_1-1.gat,25,26,0 	script	arenalv7mon	-1,{
	set $arena00, $arena00 - 1;
	if( $arena00 > 0 ) goto L_CONT;
	deltimer "tensecsleft";
	deltimer "arenalv7fail";
	announce "Crash!!",3;
	enablenpc "fc101";
	enablenpc "fc103";
	areaannounce "force_1-1.gat",0,0,350,350,
		"You cleared Time Attack Level 7.",0;
	areaannounce "prt_are_in.gat",0,0,350,350,
		strcharinfo(0) + " cleared Time Attack Level 7.",0;
	areaannounce "prontera.gat",0,0,350,350,
		strcharinfo(0) + " cleared Time Attack Level 7.",0;
	areaannounce "morocc.gat",0,0,350,350,
		strcharinfo(0) + " cleared Time Attack Level 7.",0;
	areaannounce "geffen.gat",0,0,350,350,
		strcharinfo(0) + " cleared Time Attack Level 7.",0;
	areaannounce "payon.gat",0,0,350,350,
		strcharinfo(0) + " cleared Time Attack Level 7.",0;
	areaannounce "alberta.gat",0,0,350,350,
		strcharinfo(0) + " cleared Time Attack Level 7.",0;
	areaannounce "izlude.gat",0,0,350,350,
		strcharinfo(0) + " cleared Time Attack Level 7.",0;
	areaannounce "aldebaran.gat",0,0,350,350,
		strcharinfo(0) + " cleared Time Attack Level 7.",0;
	areaannounce "prt_are_in.gat",0,0,350,350,
		strcharinfo(0) + " cleared Time Attack Level 7.",0;
	areaannounce "xmas.gat",0,0,350,350,
		strcharinfo(0) + " cleared Time Attack Level 7.",0;
	areaannounce "comodo.gat",0,0,350,350,
		strcharinfo(0) + " cleared Time Attack Level 7.",0;
	areaannounce "prt_gld.gat",0,0,350,350,
		strcharinfo(0) + " cleared Time Attack Level 7.",0;
	areaannounce "prtg_cas01.gat",0,0,350,350,
		strcharinfo(0) + " cleared Time Attack Level 7.",0;
	areaannounce "prtg_cas02.gat",0,0,350,350,
		strcharinfo(0) + " cleared Time Attack Level 7.",0;
	areaannounce "prtg_cas03.gat",0,0,350,350,
		strcharinfo(0) + " cleared Time Attack Level 7.",0;
	areaannounce "prtg_cas04.gat",0,0,350,350,
		strcharinfo(0) + " cleared Time Attack Level 7.",0;
	areaannounce "prtg_cas05.gat",0,0,350,350,
		strcharinfo(0) + " cleared Time Attack Level 7.",0;
	areaannounce "pay_gld.gat",0,0,350,350,
		strcharinfo(0) + " cleared Time Attack Level 7.",0;
	areaannounce "payg_cas01.gat",0,0,350,350,
		strcharinfo(0) + " cleared Time Attack Level 7.",0;
	areaannounce "payg_cas02.gat",0,0,350,350,
		strcharinfo(0) + " cleared Time Attack Level 7.",0;
	areaannounce "payg_cas03.gat",0,0,350,350,
		strcharinfo(0) + " cleared Time Attack Level 7.",0;
	areaannounce "payg_cas04.gat",0,0,350,350,
		strcharinfo(0) + " cleared Time Attack Level 7.",0;
	areaannounce "payg_cas05.gat",0,0,350,350,
		strcharinfo(0) + " cleared Time Attack Level 7.",0;
	areaannounce "yuno.gat",0,0,350,350,
		strcharinfo(0) + " cleared Time Attack Level 7.",0;
	areaannounce "amatsu.gat",0,0,350,350,
		strcharinfo(0) + " cleared Time Attack Level 7.",0;
	areaannounce "gonryun.gat",0,0,350,350,
		strcharinfo(0) + " cleared Time Attack Level 7.",0;
	addtimer 5000,"arenareturn";
L_CONT:
	break;
}

// Timeout
force_1-1.gat,25,26,0	script	arenalv1fail	-1,{
	set $arena00,99;
	killmonster "force_1-1.gat","arenalv1mon";
	killmonster "force_1-1.gat","arenalv2mon";
	killmonster "force_1-1.gat","arenalv3mon";
	killmonster "force_1-1.gat","arenalv4mon";
	killmonster "force_1-1.gat","arenalv5mon";
	killmonster "force_1-1.gat","arenalv6mon";
	killmonster "force_1-1.gat","arenalv7mon";
	announce "Time Over!!",3;
	areaannounce "force_1-1.gat",0,0,350,350,
		"You failed Time Attack Level 1.",0;
	areaannounce "prt_are_in.gat",0,0,350,350,
		strcharinfo(0) + " failed Time Attack Level 1.",0;
	areaannounce "prontera.gat",0,0,350,350,
		strcharinfo(0) + " failed Time Attack Level 1.",0;
	areaannounce "morocc.gat",0,0,350,350,
		strcharinfo(0) + " failed Time Attack Level 1.",0;
	areaannounce "geffen.gat",0,0,350,350,
		strcharinfo(0) + " failed Time Attack Level 1.",0;
	areaannounce "payon.gat",0,0,350,350,
		strcharinfo(0) + " failed Time Attack Level 1.",0;
	areaannounce "alberta.gat",0,0,350,350,
		strcharinfo(0) + " failed Time Attack Level 1.",0;
	areaannounce "izlude.gat",0,0,350,350,
		strcharinfo(0) + " failed Time Attack Level 1.",0;
	areaannounce "aldebaran.gat",0,0,350,350,
		strcharinfo(0) + " failed Time Attack Level 1.",0;
	areaannounce "prt_are_in.gat",0,0,350,350,
		strcharinfo(0) + " failed Time Attack Level 1.",0;
	areaannounce "xmas.gat",0,0,350,350,
		strcharinfo(0) + " failed Time Attack Level 1.",0;
	areaannounce "comodo.gat",0,0,350,350,
		strcharinfo(0) + " failed Time Attack Level 1.",0;
	areaannounce "prt_gld.gat",0,0,350,350,
		strcharinfo(0) + " failed Time Attack Level 1.",0;
	areaannounce "prtg_cas01.gat",0,0,350,350,
		strcharinfo(0) + " failed Time Attack Level 1.",0;
	areaannounce "prtg_cas02.gat",0,0,350,350,
		strcharinfo(0) + " failed Time Attack Level 1.",0;
	areaannounce "prtg_cas03.gat",0,0,350,350,
		strcharinfo(0) + " failed Time Attack Level 1.",0;
	areaannounce "prtg_cas04.gat",0,0,350,350,
		strcharinfo(0) + " failed Time Attack Level 1.",0;
	areaannounce "prtg_cas05.gat",0,0,350,350,
		strcharinfo(0) + " failed Time Attack Level 1.",0;
	areaannounce "pay_gld.gat",0,0,350,350,
		strcharinfo(0) + " failed Time Attack Level 1.",0;
	areaannounce "payg_cas01.gat",0,0,350,350,
		strcharinfo(0) + " failed Time Attack Level 1.",0;
	areaannounce "payg_cas02.gat",0,0,350,350,
		strcharinfo(0) + " failed Time Attack Level 1.",0;
	areaannounce "payg_cas03.gat",0,0,350,350,
		strcharinfo(0) + " failed Time Attack Level 1.",0;
	areaannounce "payg_cas04.gat",0,0,350,350,
		strcharinfo(0) + " failed Time Attack Level 1.",0;
	areaannounce "payg_cas05.gat",0,0,350,350,
		strcharinfo(0) + " failed Time Attack Level 1.",0;
	areaannounce "yuno.gat",0,0,350,350,
		strcharinfo(0) + " failed Time Attack Level 1.",0;
	areaannounce "amatsu.gat",0,0,350,350,
		strcharinfo(0) + " failed Time Attack Level 1.",0;
	areaannounce "gonryun",0,0,350,350,
		strcharinfo(0) + " failed Time Attack Level 1.",0;
	addtimer 5000,"arenareturn";
}

force_1-1.gat,25,26,0	script	arenalv2fail	-1,{
	set $arena00,99;
	killmonster "force_1-1.gat","arenalv1mon";
	killmonster "force_1-1.gat","arenalv2mon";
	killmonster "force_1-1.gat","arenalv3mon";
	killmonster "force_1-1.gat","arenalv4mon";
	killmonster "force_1-1.gat","arenalv5mon";
	killmonster "force_1-1.gat","arenalv6mon";
	killmonster "force_1-1.gat","arenalv7mon";
	announce "Time Over!!",3;
	areaannounce "force_1-1.gat",0,0,350,350,
		"You failed Time Attack Level 2.",0;
	areaannounce "prt_are_in.gat",0,0,350,350,
		strcharinfo(0) + " failed Time Attack Level 2.",0;
	areaannounce "prontera.gat",0,0,350,350,
		strcharinfo(0) + " failed Time Attack Level 2.",0;
	areaannounce "morocc.gat",0,0,350,350,
		strcharinfo(0) + " failed Time Attack Level 2.",0;
	areaannounce "geffen.gat",0,0,350,350,
		strcharinfo(0) + " failed Time Attack Level 2.",0;
	areaannounce "payon.gat",0,0,350,350,
		strcharinfo(0) + " failed Time Attack Level 2.",0;
	areaannounce "alberta.gat",0,0,350,350,
		strcharinfo(0) + " failed Time Attack Level 2.",0;
	areaannounce "izlude.gat",0,0,350,350,
		strcharinfo(0) + " failed Time Attack Level 2.",0;
	areaannounce "aldebaran.gat",0,0,350,350,
		strcharinfo(0) + " failed Time Attack Level 2.",0;
	areaannounce "prt_are_in.gat",0,0,350,350,
		strcharinfo(0) + " failed Time Attack Level 2.",0;
	areaannounce "xmas.gat",0,0,350,350,
		strcharinfo(0) + " failed Time Attack Level 2.",0;
	areaannounce "comodo.gat",0,0,350,350,
		strcharinfo(0) + " failed Time Attack Level 2.",0;
	areaannounce "prt_gld.gat",0,0,350,350,
		strcharinfo(0) + " failed Time Attack Level 2.",0;
	areaannounce "prtg_cas01.gat",0,0,350,350,
		strcharinfo(0) + " failed Time Attack Level 2.",0;
	areaannounce "prtg_cas02.gat",0,0,350,350,
		strcharinfo(0) + " failed Time Attack Level 2.",0;
	areaannounce "prtg_cas03.gat",0,0,350,350,
		strcharinfo(0) + " failed Time Attack Level 2.",0;
	areaannounce "prtg_cas04.gat",0,0,350,350,
		strcharinfo(0) + " failed Time Attack Level 2.",0;
	areaannounce "prtg_cas05.gat",0,0,350,350,
		strcharinfo(0) + " failed Time Attack Level 2.",0;
	areaannounce "pay_gld.gat",0,0,350,350,
		strcharinfo(0) + " failed Time Attack Level 2.",0;
	areaannounce "payg_cas01.gat",0,0,350,350,
		strcharinfo(0) + " failed Time Attack Level 2.",0;
	areaannounce "payg_cas02.gat",0,0,350,350,
		strcharinfo(0) + " failed Time Attack Level 2.",0;
	areaannounce "payg_cas03.gat",0,0,350,350,
		strcharinfo(0) + " failed Time Attack Level 2.",0;
	areaannounce "payg_cas04.gat",0,0,350,350,
		strcharinfo(0) + " failed Time Attack Level 2.",0;
	areaannounce "payg_cas05.gat",0,0,350,350,
		strcharinfo(0) + " failed Time Attack Level 2.",0;
	areaannounce "yuno.gat",0,0,350,350,
		strcharinfo(0) + " failed Time Attack Level 2.",0;
	areaannounce "amatsu.gat",0,0,350,350,
		strcharinfo(0) + " failed Time Attack Level 2.",0;
	areaannounce "gonryun",0,0,350,350,
		strcharinfo(0) + " failed Time Attack Level 2.",0;
	addtimer 5000,"arenareturn";
}

force_1-1.gat,25,26,0	script	arenalv3fail	-1,{
	set $arena00,99;
	killmonster "force_1-1.gat","arenalv1mon";
	killmonster "force_1-1.gat","arenalv2mon";
	killmonster "force_1-1.gat","arenalv3mon";
	killmonster "force_1-1.gat","arenalv4mon";
	killmonster "force_1-1.gat","arenalv5mon";
	killmonster "force_1-1.gat","arenalv6mon";
	killmonster "force_1-1.gat","arenalv7mon";
	announce "Time Over!!",3;
	areaannounce "force_1-1.gat",0,0,350,350,
		"You failed Time Attack Level 3.",0;
	areaannounce "prt_are_in.gat",0,0,350,350,
		strcharinfo(0) + " failed Time Attack Level 3.",0;
	areaannounce "prontera.gat",0,0,350,350,
		strcharinfo(0) + " failed Time Attack Level 3.",0;
	areaannounce "morocc.gat",0,0,350,350,
		strcharinfo(0) + " failed Time Attack Level 3.",0;
	areaannounce "geffen.gat",0,0,350,350,
		strcharinfo(0) + " failed Time Attack Level 3.",0;
	areaannounce "payon.gat",0,0,350,350,
		strcharinfo(0) + " failed Time Attack Level 3.",0;
	areaannounce "alberta.gat",0,0,350,350,
		strcharinfo(0) + " failed Time Attack Level 3.",0;
	areaannounce "izlude.gat",0,0,350,350,
		strcharinfo(0) + " failed Time Attack Level 3.",0;
	areaannounce "aldebaran.gat",0,0,350,350,
		strcharinfo(0) + " failed Time Attack Level 3.",0;
	areaannounce "prt_are_in.gat",0,0,350,350,
		strcharinfo(0) + " failed Time Attack Level 3.",0;
	areaannounce "xmas.gat",0,0,350,350,
		strcharinfo(0) + " failed Time Attack Level 3.",0;
	areaannounce "comodo.gat",0,0,350,350,
		strcharinfo(0) + " failed Time Attack Level 3.",0;
	areaannounce "prt_gld.gat",0,0,350,350,
		strcharinfo(0) + " failed Time Attack Level 3.",0;
	areaannounce "prtg_cas01.gat",0,0,350,350,
		strcharinfo(0) + " failed Time Attack Level 3.",0;
	areaannounce "prtg_cas02.gat",0,0,350,350,
		strcharinfo(0) + " failed Time Attack Level 3.",0;
	areaannounce "prtg_cas03.gat",0,0,350,350,
		strcharinfo(0) + " failed Time Attack Level 3.",0;
	areaannounce "prtg_cas04.gat",0,0,350,350,
		strcharinfo(0) + " failed Time Attack Level 3.",0;
	areaannounce "prtg_cas05.gat",0,0,350,350,
		strcharinfo(0) + " failed Time Attack Level 3.",0;
	areaannounce "pay_gld.gat",0,0,350,350,
		strcharinfo(0) + " failed Time Attack Level 3.",0;
	areaannounce "payg_cas01.gat",0,0,350,350,
		strcharinfo(0) + " failed Time Attack Level 3.",0;
	areaannounce "payg_cas02.gat",0,0,350,350,
		strcharinfo(0) + " failed Time Attack Level 3.",0;
	areaannounce "payg_cas03.gat",0,0,350,350,
		strcharinfo(0) + " failed Time Attack Level 3.",0;
	areaannounce "payg_cas04.gat",0,0,350,350,
		strcharinfo(0) + " failed Time Attack Level 3.",0;
	areaannounce "payg_cas05.gat",0,0,350,350,
		strcharinfo(0) + " failed Time Attack Level 3.",0;
	areaannounce "yuno.gat",0,0,350,350,
		strcharinfo(0) + " failed Time Attack Level 3.",0;
	areaannounce "amatsu.gat",0,0,350,350,
		strcharinfo(0) + " failed Time Attack Level 3.",0;
	areaannounce "gonryun",0,0,350,350,
		strcharinfo(0) + " failed Time Attack Level 3.",0;
	addtimer 5000,"arenareturn";
}

force_1-1.gat,25,26,0	script	arenalv4fail	-1,{
	set $arena00,99;
	killmonster "force_1-1.gat","arenalv1mon";
	killmonster "force_1-1.gat","arenalv2mon";
	killmonster "force_1-1.gat","arenalv3mon";
	killmonster "force_1-1.gat","arenalv4mon";
	killmonster "force_1-1.gat","arenalv5mon";
	killmonster "force_1-1.gat","arenalv6mon";
	killmonster "force_1-1.gat","arenalv7mon";
	announce "Time Over!!",3;
	areaannounce "force_1-1.gat",0,0,350,350,
		"You failed Time Attack Level 4.",0;
	areaannounce "prt_are_in.gat",0,0,350,350,
		strcharinfo(0) + " failed Time Attack Level 4.",0;
	areaannounce "prontera.gat",0,0,350,350,
		strcharinfo(0) + " failed Time Attack Level 4.",0;
	areaannounce "morocc.gat",0,0,350,350,
		strcharinfo(0) + " failed Time Attack Level 4.",0;
	areaannounce "geffen.gat",0,0,350,350,
		strcharinfo(0) + " failed Time Attack Level 4.",0;
	areaannounce "payon.gat",0,0,350,350,
		strcharinfo(0) + " failed Time Attack Level 4.",0;
	areaannounce "alberta.gat",0,0,350,350,
		strcharinfo(0) + " failed Time Attack Level 4.",0;
	areaannounce "izlude.gat",0,0,350,350,
		strcharinfo(0) + " failed Time Attack Level 4.",0;
	areaannounce "aldebaran.gat",0,0,350,350,
		strcharinfo(0) + " failed Time Attack Level 4.",0;
	areaannounce "prt_are_in.gat",0,0,350,350,
		strcharinfo(0) + " failed Time Attack Level 4.",0;
	areaannounce "xmas.gat",0,0,350,350,
		strcharinfo(0) + " failed Time Attack Level 4.",0;
	areaannounce "comodo.gat",0,0,350,350,
		strcharinfo(0) + " failed Time Attack Level 4.",0;
	areaannounce "prt_gld.gat",0,0,350,350,
		strcharinfo(0) + " failed Time Attack Level 4.",0;
	areaannounce "prtg_cas01.gat",0,0,350,350,
		strcharinfo(0) + " failed Time Attack Level 4.",0;
	areaannounce "prtg_cas02.gat",0,0,350,350,
		strcharinfo(0) + " failed Time Attack Level 4.",0;
	areaannounce "prtg_cas03.gat",0,0,350,350,
		strcharinfo(0) + " failed Time Attack Level 4.",0;
	areaannounce "prtg_cas04.gat",0,0,350,350,
		strcharinfo(0) + " failed Time Attack Level 4.",0;
	areaannounce "prtg_cas05.gat",0,0,350,350,
		strcharinfo(0) + " failed Time Attack Level 4.",0;
	areaannounce "pay_gld.gat",0,0,350,350,
		strcharinfo(0) + " failed Time Attack Level 4.",0;
	areaannounce "payg_cas01.gat",0,0,350,350,
		strcharinfo(0) + " failed Time Attack Level 4.",0;
	areaannounce "payg_cas02.gat",0,0,350,350,
		strcharinfo(0) + " failed Time Attack Level 4.",0;
	areaannounce "payg_cas03.gat",0,0,350,350,
		strcharinfo(0) + " failed Time Attack Level 4.",0;
	areaannounce "payg_cas04.gat",0,0,350,350,
		strcharinfo(0) + " failed Time Attack Level 4.",0;
	areaannounce "payg_cas05.gat",0,0,350,350,
		strcharinfo(0) + " failed Time Attack Level 4.",0;
	areaannounce "yuno.gat",0,0,350,350,
		strcharinfo(0) + " failed Time Attack Level 4.",0;
	areaannounce "amatsu.gat",0,0,350,350,
		strcharinfo(0) + " failed Time Attack Level 4.",0;
	areaannounce "gonryun",0,0,350,350,
		strcharinfo(0) + " failed Time Attack Level 4.",0;
	addtimer 5000,"arenareturn";
}

force_1-1.gat,25,26,0	script	arenalv5fail	-1,{
	set $arena00,99;
	killmonster "force_1-1.gat","arenalv1mon";
	killmonster "force_1-1.gat","arenalv2mon";
	killmonster "force_1-1.gat","arenalv3mon";
	killmonster "force_1-1.gat","arenalv4mon";
	killmonster "force_1-1.gat","arenalv5mon";
	killmonster "force_1-1.gat","arenalv6mon";
	killmonster "force_1-1.gat","arenalv7mon";
	announce "Time Over!!",3;
	areaannounce "force_1-1.gat",0,0,350,350,
		"You failed Time Attack Level 5.",0;
	areaannounce "prt_are_in.gat",0,0,350,350,
		strcharinfo(0) + " failed Time Attack Level 5.",0;
	areaannounce "prontera.gat",0,0,350,350,
		strcharinfo(0) + " failed Time Attack Level 5.",0;
	areaannounce "morocc.gat",0,0,350,350,
		strcharinfo(0) + " failed Time Attack Level 5.",0;
	areaannounce "geffen.gat",0,0,350,350,
		strcharinfo(0) + " failed Time Attack Level 5.",0;
	areaannounce "payon.gat",0,0,350,350,
		strcharinfo(0) + " failed Time Attack Level 5.",0;
	areaannounce "alberta.gat",0,0,350,350,
		strcharinfo(0) + " failed Time Attack Level 5.",0;
	areaannounce "izlude.gat",0,0,350,350,
		strcharinfo(0) + " failed Time Attack Level 5.",0;
	areaannounce "aldebaran.gat",0,0,350,350,
		strcharinfo(0) + " failed Time Attack Level 5.",0;
	areaannounce "prt_are_in.gat",0,0,350,350,
		strcharinfo(0) + " failed Time Attack Level 5.",0;
	areaannounce "xmas.gat",0,0,350,350,
		strcharinfo(0) + " failed Time Attack Level 5.",0;
	areaannounce "comodo.gat",0,0,350,350,
		strcharinfo(0) + " failed Time Attack Level 5.",0;
	areaannounce "prt_gld.gat",0,0,350,350,
		strcharinfo(0) + " failed Time Attack Level 5.",0;
	areaannounce "prtg_cas01.gat",0,0,350,350,
		strcharinfo(0) + " failed Time Attack Level 5.",0;
	areaannounce "prtg_cas02.gat",0,0,350,350,
		strcharinfo(0) + " failed Time Attack Level 5.",0;
	areaannounce "prtg_cas03.gat",0,0,350,350,
		strcharinfo(0) + " failed Time Attack Level 5.",0;
	areaannounce "prtg_cas04.gat",0,0,350,350,
		strcharinfo(0) + " failed Time Attack Level 5.",0;
	areaannounce "prtg_cas05.gat",0,0,350,350,
		strcharinfo(0) + " failed Time Attack Level 5.",0;
	areaannounce "pay_gld.gat",0,0,350,350,
		strcharinfo(0) + " failed Time Attack Level 5.",0;
	areaannounce "payg_cas01.gat",0,0,350,350,
		strcharinfo(0) + " failed Time Attack Level 5.",0;
	areaannounce "payg_cas02.gat",0,0,350,350,
		strcharinfo(0) + " failed Time Attack Level 5.",0;
	areaannounce "payg_cas03.gat",0,0,350,350,
		strcharinfo(0) + " failed Time Attack Level 5.",0;
	areaannounce "payg_cas04.gat",0,0,350,350,
		strcharinfo(0) + " failed Time Attack Level 5.",0;
	areaannounce "payg_cas05.gat",0,0,350,350,
		strcharinfo(0) + " failed Time Attack Level 5.",0;
	areaannounce "yuno.gat",0,0,350,350,
		strcharinfo(0) + " failed Time Attack Level 5.",0;
	areaannounce "amatsu.gat",0,0,350,350,
		strcharinfo(0) + " failed Time Attack Level 5.",0;
	areaannounce "gonryun",0,0,350,350,
		strcharinfo(0) + " failed Time Attack Level 5.",0;
	addtimer 5000,"arenareturn";
}

force_1-1.gat,25,26,0	script	arenalv6fail	-1,{
	set $arena00,99;
	killmonster "force_1-1.gat","arenalv1mon";
	killmonster "force_1-1.gat","arenalv2mon";
	killmonster "force_1-1.gat","arenalv3mon";
	killmonster "force_1-1.gat","arenalv4mon";
	killmonster "force_1-1.gat","arenalv5mon";
	killmonster "force_1-1.gat","arenalv6mon";
	killmonster "force_1-1.gat","arenalv7mon";
	announce "Time Over!!",3;
	areaannounce "force_1-1.gat",0,0,350,350,
		"You failed Time Attack Level 6.",0;
	areaannounce "prt_are_in.gat",0,0,350,350,
		strcharinfo(0) + " failed Time Attack Level 6.",0;
	areaannounce "prontera.gat",0,0,350,350,
		strcharinfo(0) + " failed Time Attack Level 6.",0;
	areaannounce "morocc.gat",0,0,350,350,
		strcharinfo(0) + " failed Time Attack Level 6.",0;
	areaannounce "geffen.gat",0,0,350,350,
		strcharinfo(0) + " failed Time Attack Level 6.",0;
	areaannounce "payon.gat",0,0,350,350,
		strcharinfo(0) + " failed Time Attack Level 6.",0;
	areaannounce "alberta.gat",0,0,350,350,
		strcharinfo(0) + " failed Time Attack Level 6.",0;
	areaannounce "izlude.gat",0,0,350,350,
		strcharinfo(0) + " failed Time Attack Level 6.",0;
	areaannounce "aldebaran.gat",0,0,350,350,
		strcharinfo(0) + " failed Time Attack Level 6.",0;
	areaannounce "prt_are_in.gat",0,0,350,350,
		strcharinfo(0) + " failed Time Attack Level 6.",0;
	areaannounce "xmas.gat",0,0,350,350,
		strcharinfo(0) + " failed Time Attack Level 6.",0;
	areaannounce "comodo.gat",0,0,350,350,
		strcharinfo(0) + " failed Time Attack Level 6.",0;
	areaannounce "prt_gld.gat",0,0,350,350,
		strcharinfo(0) + " failed Time Attack Level 6.",0;
	areaannounce "prtg_cas01.gat",0,0,350,350,
		strcharinfo(0) + " failed Time Attack Level 6.",0;
	areaannounce "prtg_cas02.gat",0,0,350,350,
		strcharinfo(0) + " failed Time Attack Level 6.",0;
	areaannounce "prtg_cas03.gat",0,0,350,350,
		strcharinfo(0) + " failed Time Attack Level 6.",0;
	areaannounce "prtg_cas04.gat",0,0,350,350,
		strcharinfo(0) + " failed Time Attack Level 6.",0;
	areaannounce "prtg_cas05.gat",0,0,350,350,
		strcharinfo(0) + " failed Time Attack Level 6.",0;
	areaannounce "pay_gld.gat",0,0,350,350,
		strcharinfo(0) + " failed Time Attack Level 6.",0;
	areaannounce "payg_cas01.gat",0,0,350,350,
		strcharinfo(0) + " failed Time Attack Level 6.",0;
	areaannounce "payg_cas02.gat",0,0,350,350,
		strcharinfo(0) + " failed Time Attack Level 6.",0;
	areaannounce "payg_cas03.gat",0,0,350,350,
		strcharinfo(0) + " failed Time Attack Level 6.",0;
	areaannounce "payg_cas04.gat",0,0,350,350,
		strcharinfo(0) + " failed Time Attack Level 6.",0;
	areaannounce "payg_cas05.gat",0,0,350,350,
		strcharinfo(0) + " failed Time Attack Level 6.",0;
	areaannounce "yuno.gat",0,0,350,350,
		strcharinfo(0) + " failed Time Attack Level 6.",0;
	areaannounce "amatsu.gat",0,0,350,350,
		strcharinfo(0) + " failed Time Attack Level 6.",0;
	areaannounce "gonryun",0,0,350,350,
		strcharinfo(0) + " failed Time Attack Level 6.",0;
	addtimer 5000,"arenareturn";
}

force_1-1.gat,25,26,0	script	arenalv7fail	-1,{
	set $arena00,99;
	killmonster "force_1-1.gat","arenalv1mon";
	killmonster "force_1-1.gat","arenalv2mon";
	killmonster "force_1-1.gat","arenalv3mon";
	killmonster "force_1-1.gat","arenalv4mon";
	killmonster "force_1-1.gat","arenalv5mon";
	killmonster "force_1-1.gat","arenalv6mon";
	killmonster "force_1-1.gat","arenalv7mon";
	announce "Time Over!!",3;
	areaannounce "force_1-1.gat",0,0,350,350,
		"You failed Time Attack Level 7.",0;
	areaannounce "prt_are_in.gat",0,0,350,350,
		strcharinfo(0) + " failed Time Attack Level 7.",0;
	areaannounce "prontera.gat",0,0,350,350,
		strcharinfo(0) + " failed Time Attack Level 7.",0;
	areaannounce "morocc.gat",0,0,350,350,
		strcharinfo(0) + " failed Time Attack Level 7.",0;
	areaannounce "geffen.gat",0,0,350,350,
		strcharinfo(0) + " failed Time Attack Level 7.",0;
	areaannounce "payon.gat",0,0,350,350,
		strcharinfo(0) + " failed Time Attack Level 7.",0;
	areaannounce "alberta.gat",0,0,350,350,
		strcharinfo(0) + " failed Time Attack Level 7.",0;
	areaannounce "izlude.gat",0,0,350,350,
		strcharinfo(0) + " failed Time Attack Level 7.",0;
	areaannounce "aldebaran.gat",0,0,350,350,
		strcharinfo(0) + " failed Time Attack Level 7.",0;
	areaannounce "prt_are_in.gat",0,0,350,350,
		strcharinfo(0) + " failed Time Attack Level 7.",0;
	areaannounce "xmas.gat",0,0,350,350,
		strcharinfo(0) + " failed Time Attack Level 7.",0;
	areaannounce "comodo.gat",0,0,350,350,
		strcharinfo(0) + " failed Time Attack Level 7.",0;
	areaannounce "prt_gld.gat",0,0,350,350,
		strcharinfo(0) + " failed Time Attack Level 7.",0;
	areaannounce "prtg_cas01.gat",0,0,350,350,
		strcharinfo(0) + " failed Time Attack Level 7.",0;
	areaannounce "prtg_cas02.gat",0,0,350,350,
		strcharinfo(0) + " failed Time Attack Level 7.",0;
	areaannounce "prtg_cas03.gat",0,0,350,350,
		strcharinfo(0) + " failed Time Attack Level 7.",0;
	areaannounce "prtg_cas04.gat",0,0,350,350,
		strcharinfo(0) + " failed Time Attack Level 7.",0;
	areaannounce "prtg_cas05.gat",0,0,350,350,
		strcharinfo(0) + " failed Time Attack Level 7.",0;
	areaannounce "pay_gld.gat",0,0,350,350,
		strcharinfo(0) + " failed Time Attack Level 7.",0;
	areaannounce "payg_cas01.gat",0,0,350,350,
		strcharinfo(0) + " failed Time Attack Level 7.",0;
	areaannounce "payg_cas02.gat",0,0,350,350,
		strcharinfo(0) + " failed Time Attack Level 7.",0;
	areaannounce "payg_cas03.gat",0,0,350,350,
		strcharinfo(0) + " failed Time Attack Level 7.",0;
	areaannounce "payg_cas04.gat",0,0,350,350,
		strcharinfo(0) + " failed Time Attack Level 7.",0;
	areaannounce "payg_cas05.gat",0,0,350,350,
		strcharinfo(0) + " failed Time Attack Level 7.",0;
	areaannounce "yuno.gat",0,0,350,350,
		strcharinfo(0) + " failed Time Attack Level 7.",0;
	areaannounce "amatsu.gat",0,0,350,350,
		strcharinfo(0) + " failed Time Attack Level 7.",0;
	areaannounce "gonryun",0,0,350,350,
		strcharinfo(0) + " failed Time Attack Level 7.",0;
	addtimer 5000,"arenareturn";
}

// Reminding the player of time constraints.
force_1-1.gat,25,26,0	script 	tensecsleft	-1,{
	announce "Ten seconds remaining!",3;
}


// Return to Prontera
force_1-1.gat,25,26,0	script	arenareturn	-1,{
	warp "prontera.gat",156,191;
}
