-	script	Billing_Script	-1,{

OnClock0000:
	set $@billcount, 0;
	debugmes "Starting Loop";
	if ( $daysleft == 0 ) goto L_BILL_COLLECT;
	set $daysleft, $daysleft - 1;
	end;

L_BILL_COLLECT:
	set $@billcount, $@billcount + 1;
	if ( $@billcount > 65 ) goto L_END;
	if ( $housestatus[$@billcount] == 0 ) goto L_BILL_COLLECT;
	set $@housetax, $houseprice[$@billcount] * $tax / 1000;
	set $@warprabill, $houseprice[$@billcount] * 5 / 1000;
	set $@butler$, "butler" + $@billcount;
	set $@warpra$, "warpra" + $@billcount;
	if ( $bank[$@billcount] < $@housetax ) goto L_END_HOUSE;
	set $bank[$@billcount], $bank[$@billcount] - $@housetax;
	if ( $bank[$@billcount] >= $@warprabill ) goto L_BILL_SUB1;
	disablenpc $@warpra$;
	set $warpra[$@billcount],0;
	set $warprabill[$@billcount],0;
	goto L_BILL_COLLECT;
	L_BILL_SUB1:
	set $bank[$@billcount], $bank[$@billcount] - $@warprabill;
	goto L_BILL_COLLECT;

L_END_HOUSE:
	set $housestatus[$@billcount], 0;
	set $houseowner$[$@billcount],"";
	set $warpra[$@billcount],0;
	set $housepass$[$@billcount],"";
	set $houselock[$@billcount],0;
	set $housename$[$@billcount],"";
	set $bank[$@billcount],0;
	disablenpc $@warpra$;
	disablenpc $@butler$;
	goto L_BILL_COLLECT;

L_END:
	set $daysleft,30;
	end;

OnInit:
	set $tax, 25;

}