prt_in2.gat,234,25,5	script	Personal Warpra::warpra1	721,
{
cutin "kafra_07",2;
	mes "[^0000FFWarpra Personnel^000000]";
	mes "Welcome to Kafra Corp.";
	mes "We will stay with you";
	mes "wherever you go.";
	next;
L_MENU_1:
	mes "[^0000FFWarpra Personnel^000000]";
	mes "Please choose a destination.";
	next;
	menu "Warp to Towns",L_MENU_2,"Warp to Dangerous place",L_MENU_3,"Cancel",L_MENU_5;
	close;
L_MENU_2:
	mes "[^0000FFWarpra Personnel^000000]";
	mes "Where would you like to go?";
	mes "Please choose your destination.";
	next;
	menu "Prontera",L_SUB_2_1,"Izlude",L_SUB_2_2,"Geffen",L_SUB_2_3,"Alberta",L_SUB_2_4,"Payon",L_SUB_2_5,"Payon Arche",L_SUB_2_6,"Morocc",L_SUB_2_7,"Alde Baran",L_SUB_2_8,"Lutie",L_SUB_2_9,"Comodo",L_SUB_2_10,"Gonryon",L_SUB_2_11,"Amatsu",L_SUB_2_12,"Yuno",L_SUB_2_13,"Umbala",L_SUB_2_14,"Niflheim",L_SUB_2_15,"Back",L_MENU_1;
	close;
	L_SUB_2_1:	warp "prontera.gat",155,91;	close;
	L_SUB_2_2:	warp "izlude.gat",128,93;	close;
	L_SUB_2_3:	warp "geffen.gat",119,67;	close;
	L_SUB_2_4:	warp "alberta.gat",116,56;	close;
	L_SUB_2_5:	warp "payon.gat",90,114;	close;
	L_SUB_2_6:	warp "pay_arche.gat",52,128;	close;
	L_SUB_2_7:	warp "morocc.gat",159,93;	close;
	L_SUB_2_8:	warp "aldebaran.gat",140,121;	close;
	L_SUB_2_9:	warp "xmas.gat",147,132;	close;
	L_SUB_2_10:	warp "comodo.gat",189,150;	close;
	L_SUB_2_11:	warp "gonryun.gat",160,17;	close;
	L_SUB_2_12:	warp "amatsu.gat",197,86;	close;
	L_SUB_2_13:	warp "yuno.gat",157,167;	close;
	L_SUB_2_14:	warp "umbala.gat",124,131;	close;
	L_SUB_2_15:	warp "niflheim.gat",32,152;	close;
L_MENU_3:
	mes "[^0000FFWarpra Personnel^000000]";
	mes "Where would you like to go?";
	mes "Please choose your destination.";
	next;
	menu "Town Dungeons",L_SUB_3_1,"Mysterious Dungeons",L_SUB_3_2,"Glast Heims",L_SUB_3_3,"Guild Base Dungeons",L_SUB_3_4,"Back",L_MENU_1;
	close;
	L_SUB_3_1:
		mes "[^0000FFWarpra Personnel^000000]";
		mes "Please choose a Town Dungeons:";
		next;
		menu "Payon Caves",L_SUB_3_1_1,"Prontera Sewers",L_SUB_3_1_2,"Tow Factory Shop",L_SUB_3_1_3,"Ancient Pyramids",L_SUB_3_1_4,"Sphinx Labyrinth",L_SUB_3_1_5,"Bibalan Caves",L_SUB_3_1_6,"Sunken Pirate Ship",L_SUB_3_1_7,"Geffen Caves",L_SUB_3_1_8,"Geffen Cave IV",L_SUB_3_1_9,"Gonryon Dungeon I",L_SUB_3_1_10,"Gonryon Dungeon II",L_SUB_3_1_11,"Gonryon Dungeon III",L_SUB_3_1_12,"Beach Dungeon I",L_SUB_3_1_13,"Beach Dungeon II",L_SUB_3_1_14,"Back",L_MENU_3;
		close;
		L_SUB_3_1_1:	warp "pay_dun00.gat",21,180;	close;
		L_SUB_3_1_2:	warp "prt_sewb1.gat",125,248;	close;
		L_SUB_3_1_3:	warp "xmas.gat",143,311;	close;
		L_SUB_3_1_4:	warp "moc_ruins.gat",61,161;	close;
		L_SUB_3_1_5:	warp "moc_fild19.gat",106,99;	close;
		L_SUB_3_1_6:	warp "izlu2dun.gat",108,52;	close;
		L_SUB_3_1_7:	warp "alb2trea.gat",86,108;	close;
		L_SUB_3_1_8:	warp "gef_dun00.gat",104,99;	close;
		L_SUB_3_1_9:	warp "gef_dun03.gat",52,52;	close;
		L_SUB_3_1_10:	warp "gonryun.gat",160,198;	close;
		L_SUB_3_1_11:	warp "gon_dun01.gat",156,269;	close;
		L_SUB_3_1_12:	warp "gon_dun03.gat",68,13;	close;
		L_SUB_3_1_13:	warp "comodo.gat",28,215;	close;
		L_SUB_3_1_14:	warp "beach_dun2.gat",154,25;	close;
	L_SUB_3_2:
		mes "[^0000FFWarpra Personnel^000000]";
		mes "Please choose a Mysterious Dungeons:";
		next;
		menu "Coal Mines",L_SUB_3_2_1,"Orc Dungeon I",L_SUB_3_2_2,"Orc Dungeon II",L_SUB_3_2_3,"Ant Hell I",L_SUB_3_2_4,"Ant Hell II",L_SUB_3_2_5,"Agriopee Field",L_SUB_3_2_6,"Gonryon Field",L_SUB_3_2_7,"Hidden Temple I",L_SUB_3_2_8,"Hidden Temple II",L_SUB_3_2_9,"Clock Tower III",L_SUB_3_2_10,"Clock Tower IV",L_SUB_3_2_11,"Turtle Dungeons",L_SUB_3_2_12,"Magma Dungeon I",L_SUB_3_2_13,"Magma Dungeon II",L_SUB_3_2_14,"Back",L_MENU_3;
		close;
		L_SUB_3_2_1:	warp "mjolnir_02.gat",79,361;	close;
		L_SUB_3_2_2:	warp "gef_fild10.gat",67,334;	close;
		L_SUB_3_2_3:	warp "gef_fild10.gat",222,200;	close;
		L_SUB_3_2_4:	warp "moc_fild04.gat",210,328;	close;
		L_SUB_3_2_5:	warp "anthell02.gat",37,260;	close;
		L_SUB_3_2_6:	warp "mjolnir_10.gat",269,19;	close;
		L_SUB_3_2_7:	warp "gon_fild01.gat",266,95;	close;
		L_SUB_3_2_8:	warp "prt_maze01.gat",176,7;	close;
		L_SUB_3_2_9:	warp "prt_maze02.gat",80,175;	close;
		L_SUB_3_2_10:	warp "c_tower3.gat",63,143;	close;
		L_SUB_3_2_11:	warp "c_tower4.gat",42,36;	close;
		L_SUB_3_2_12:	warp "tur_dun01.gat",162,33;	close;
		L_SUB_3_2_13:	warp "yuno_fild03.gat",41,146;	close;
		L_SUB_3_2_14:	warp "mag_dun01.gat",126,72;	close;
	L_SUB_3_3:
		mes "[^0000FFWarpra Personnel^000000]";
		mes "Please choose a Glast Heims Dungeons:";
		next;
		menu "Glast Heim Entrance",L_SUB_3_3_1,"GH Graveyard",L_SUB_3_3_2,"GH Church",L_SUB_3_3_3,"GH Castle I",L_SUB_3_3_4,"GH Castle II",L_SUB_3_3_5,"Back",L_MENU_3;
		close;
		L_SUB_3_3_1:	warp "gef_fild06.gat",23,304;	close;
		L_SUB_3_3_2:	warp "gl_chyard.gat",147,16;	close;
		L_SUB_3_3_3:	warp "gl_church.gat",156,7;	close;
		L_SUB_3_3_4:	warp "glast_01.gat",200,293;	close;
		L_SUB_3_3_5:	warp "glast_01.gat",200,326;	close;
	L_SUB_3_4:
		mes "[^0000FFWarpra Personnel^000000]";
		mes "Please choose a Guild Base Dungeons:";
		next;
		menu "Greenwood Lake Dungeon",L_SUB_3_4_1,"Luina Dungeon",L_SUB_3_4_2,"Valkyrie Realm Dungeon",L_SUB_3_4_3,"Britoniah Dungeon",L_SUB_3_4_4,"Back",L_MENU_3;
		close;
		L_SUB_3_4_1:	warp "gld_dun01.gat",119,52;	close;
		L_SUB_3_4_2:	warp "gld_dun02.gat",173,113;	close;
		L_SUB_3_4_3:	warp "gld_dun03.gat",237,266;	close;
		L_SUB_3_4_4:	warp "gld_dun04.gat",110,26;	close;
L_MENU_5:
	mes "[^0000FFWarpra Personnel^000000]";
	mes "Feel free to come back when you need a teleport services.";
	cutin "",255;
	close;
}

prt_in2.gat,122,116,3	duplicate(warpra1)	Personal Warpra#2::warpra2	721
prt_in2.gat,135,29,3	duplicate(warpra1)	Personal Warpra#3::warpra3	721