// eAthena - Log Configuration File

// Enable Logs?
enable_logs: 1

// Use MySQL Logs? (SQL Version Only)
sql_logs: 0


// Log Dead Branch Usage
log_branch: 0

// Log Monster Drops
log_drop: 0

// Log MVP Monster Drops
log_mvpdrop: 0

// Log Present Items (Old Blue Box, etc.)
log_present: 0

// Log Produced Items
log_produce: 0

// Log Refining
log_refine: 0

// Log Trading
log_trade: 0

// Log Vending
log_vend: 0

// Log Zeny Trades
log_zeny: 0

// Log GM Commands (set to minimum level of Logged Commands)
log_gm: 40


// Dead Branch Log Table
log_branch_db: branchlog

// Drop Log Table
log_drop_db: droplog

// MVP Drop Table
log_mvpdrop_db: mvplog

// Present Drop Table
log_present_db: presentlog

// Produce Log Table
log_produce_db: producelog

// Refine Log Table
log_refine_db: refinelog

// Trade Log Table
log_trade_db: tradelog

// Vend Log Table
log_vend_db: vendlog

// GM Log Table
log_gm_db: atcommandlog


// Dead Branch Log File
log_branch: log/branchlog.log

// Drop Log File
log_drop: log/droplog.log

// MVP Drop File
log_mvpdrop: log/mvplog.log

// Present Drop File
log_present: log/presentlog.log

// Produce Log File
log_produce: log/producelog.log

// Refine Log File
log_refine: log/refinelog.log

// Trade Log File
log_trade: log/tradelog.log

// Vend Log File
log_vend: log/vendlog.log

// GM Log File
log_gm: log/atcommandlog.log