// Athena sockets Configuration file
// translated (davidsiaw)


// Display debug reports (iWhen something goes wrong during the report, the report is saved.)
debug: no

// How long can a socket stall before closing the connection (in seconds)
stall_time: 60

// When enabled, sets TCP_NODELAY (disable nagel Algorythm) on all connections
mode_neg: yes

// frame packet size as considered by the server (when there's enough
// information in queue to fill the frame_size, a "send" is forced)
//frame_size: 1054

//----- IP Rules Settings -----

// Do we check IP's before allowing incoming connections?
enable_ip_rules: yes

// Decide the order of access restriction (Same as apache?)
// deny,allow Is the standard

order: deny,allow
// order: allow,deny
// order: mutual-failture

// The IP list which it uses to access controls
//   allow    : Allows access regardless of permissions
//   deny     : Completely disallow
//   Žw’è–³‚µ : If the permission check encounters mutual-failure(whatever that means) it will disallow access

// allow: 127.0.0.1
// allow: 192.168.0.0/16
// allow: 10.0.0.0/255.0.0.0
allow: all

// deny: 127.0.0.1


//---- Ddos Protection Settings ----
//     If there is a connection request within ddos_interval msec for ddos_count number of times, it will assume it is a ddos attack

// Consecutive intervals(msec)
ddos_interval: 3000

// Connection frequency
ddos_count: 5

// The time interval after which the threat of ddos is assumed to be gone
// After this amount of time, the ddos restrictions are lifted.
ddos_autoreset: 600000


//import: conf/import/packet_conf.txt
