// Athena charcommand Configuration file.
// Translated by Peter Kieser <pfak@telus.net>

// Set here the symbol that you want to use for your commands
// Only 1 character is get (default is '#'). You can set any character,
// except control-character (0x00-0x1f), '%' (party chat speaking) and '/' (standard ragnarok GM commands)
// and '@' (Standard GM Commands)
// With default character, all commands begin by a '#', example: #save SomePlayer
command_symbol: #

//Give another character a fake name
fakename: 20

//List a chacter's stats
stats: 40

//Give another character all stats
statsall: 40

//List a chacter's items
itemlist: 40

//Apply an effect onto another character
effect: 40

//List a chacter's storage items
storagelist: 40

//Rename another character's pet
petrename: 50

//Make another character's pet friendly/not
petfriendly: 50

// Changes character's model
model: 50

//Apply a certain option to another character
option: 60

//Save another character
save: 60

//?
reset: 60

//Give another character spiritball effect
spiritball: 60

//Give another character an item
item: 60

//Change another character's job (2 same commands)
job: 60
jobchange: 60

//Give another character zeny
zeny: 60

//Change another character's base level (3 same commands)
baselvl: 60
blvl: 60
baselvlup: 60

//Change another character's job level (3 same commands)
joblvl: 60
jlvl: 60
joblvlup: 60

//Give another character a platinum skill
questskill: 60

//Take away a character's platinum skill
lostskill: 60

// Resets another character's status, skills
streset: 60
skreset: 60


// Gives another character status points
stpoint: 60

// Gives another character skill points
skpoint: 60

// Changes the sex of an online player (all characters on the account)
changesex: 60

// Warp a player somewhere else (3 same commands)
warp: 60
rura: 60
rura+: 60

//Resets another character's designated maps
feelreset: 60

import: conf/import/charcommand_conf.txt
