//===== eAthena Script =======================================
//= Glast Heim Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= Any Athena Version
//===== Description: =========================================
//= Monster Spawns for Glast Heim
//===== Additional Comments: =================================
//=
//============================================================

//グラストヘイム古城 １Ｆ(gl_cas01)
gl_cas01.gat,0,0,0,0	monster	Joker	1131,10,0,0,0
gl_cas01.gat,0,0,0,0	monster	Khalitzburg	1132,5,0,0,1
gl_cas01.gat,0,0,0,0	monster	Whisper	1179,10,0,0,0
gl_cas01.gat,0,0,0,0	monster	Rideword	1195,30,0,0,0
gl_cas01.gat,0,0,0,0	monster	Tyrfing	1204,1,7200000,3600000,1
gl_cas01.gat,0,0,0,0	monster	Dark Frame	1260,20,0,0,0
gl_cas01.gat,0,0,0,0	monster	Carat	1267,40,0,0,0
gl_cas01.gat,0,0,0,0	monster	Alice	1275,1,0,0,0
gl_cas01.gat,0,0,0,0	monster	Sageworm	1281,50,0,0,0
gl_cas01.gat,0,0,0,0	monster	Owl Duke	1320,3,0,0,1

//グラストヘイム古城 ２Ｆ(gl_cas02)
gl_cas02.gat,0,0,0,0	monster	Baphomet	1039,1,3600000,1800000,1
gl_cas02.gat,0,0,0,0	monster	Nightmare	1061,10,0,0,0
gl_cas02.gat,0,0,0,0	monster	Raydric	1163,45,0,0,0
gl_cas02.gat,0,0,0,0	monster	Mysteltainn	1203,1,7200000,3600000,1
gl_cas02.gat,0,0,0,0	monster	Wanderer	1208,20,0,0,0
gl_cas02.gat,0,0,0,0	monster	Alice	1275,1,0,0,0
gl_cas02.gat,0,0,0,0	monster	Raydric Archer	1276,19,0,0,0
gl_cas02.gat,102,180,0,0	monster	Whisper	1179,1,1800000,900000,1
gl_cas02.gat,104,145,5,5	monster	Mysteltainn	1203,1,7200000,3600000,1
gl_cas02.gat,104,38,4,4	monster	Knight of Abyss	1219,1,1800000,900000,1
gl_cas02.gat,105,180,0,0	monster	Whisper	1179,1,1800000,900000,1
gl_cas02.gat,115,177,3,3	monster	Knight of Abyss	1219,1,1800000,900000,1
gl_cas02.gat,133,83,3,3	monster	Khalitzburg	1132,1,360000,180000,1
gl_cas02.gat,16,186,10,10	monster	Marionette	1143,8,360000,180000,1
gl_cas02.gat,173,127,3,3	monster	Khalitzburg	1132,1,360000,180000,1
gl_cas02.gat,173,167,3,3	monster	Khalitzburg	1132,1,360000,180000,1
gl_cas02.gat,174,11,8,8	monster	Deviruchi	1109,4,120000,60000,1
gl_cas02.gat,182,65,3,3	monster	Khalitzburg	1132,1,360000,180000,1
gl_cas02.gat,185,11,8,8	monster	Rideword	1195,4,120000,60000,1
gl_cas02.gat,189,20,1,1	monster	Khalitzburg	1132,1,360000,180000,0
gl_cas02.gat,190,23,1,1	monster	Wanderer	1208,1,360000,180000,0
gl_cas02.gat,190,38,1,1	monster	Raydric Archer	1276,1,360000,180000,0
gl_cas02.gat,24,35,4,4	monster	Knight of Abyss	1219,1,1800000,900000,1
gl_cas02.gat,45,177,3,3	monster	Khalitzburg	1132,1,360000,180000,1
gl_cas02.gat,46,124,15,15	monster	Rideword	1195,15,360000,180000,1
gl_cas02.gat,83,80,2,2	monster	Mimic	1191,1,360000,180000,1
gl_cas02.gat,83,84,2,2	monster	Mimic	1191,1,360000,180000,1
gl_cas02.gat,93,177,3,3	monster	Knight of Abyss	1219,1,1800000,900000,1

//グラストヘイム 修道院(gl_church)
gl_church.gat,0,0,0,0	monster	Ghoul	1036,25,0,0,0
gl_church.gat,0,0,0,0	monster	Nightmare	1061,20,0,0,0
gl_church.gat,0,0,0,0	monster	Evil Druid	1117,15,0,0,0
gl_church.gat,0,0,0,0	monster	Joker	1131,5,0,0,0
gl_church.gat,0,0,0,0	monster	Whisper	1179,20,0,0,0
gl_church.gat,0,0,0,0	monster	Brilight	1211,15,0,0,0

//グラストヘイム カタコンベ(gl_chyard)
gl_chyard.gat,0,0,0,0	monster	Zombie	1015,20,0,0,0
gl_chyard.gat,0,0,0,0	monster	Hunter Fly	1035,15,0,0,0
gl_chyard.gat,0,0,0,0	monster	Ghoul	1036,25,0,0,0
gl_chyard.gat,0,0,0,0	monster	Mimic	1191,1,0,0,0
gl_chyard.gat,0,0,0,0	monster	Wraith	1192,5,0,0,0
gl_chyard.gat,0,0,0,0	monster	Skeleton Prisoner	1196,10,0,0,0
gl_chyard.gat,0,0,0,0	monster	Zombie Prisoner	1197,10,0,0,0
gl_chyard.gat,0,0,0,0	monster	Dark Lord	1272,1,3600000,1800000,0

//グラストヘイム 最下層 地下洞窟(gl_dun01)
gl_dun01.gat,0,0,0,0	monster	Arclouse	1194,100,0,0,0
gl_dun01.gat,0,0,0,0	monster	Stalactite Golem	1278,40,0,0,0

//グラストヘイム 最下層 地下洞窟(gl_dun02)
gl_dun02.gat,0,0,0,0	monster	Gargoyle	1253,20,0,0,0
gl_dun02.gat,0,0,0,0	monster	Majoruros	1310,40,0,0,0

//グラストヘイム 室内(gl_in01)
gl_in01.gat,0,0,0,0	monster	Marionette	1143,10,0,0,0
gl_in01.gat,0,0,0,0	monster	Rideword	1195,10,0,0,0
gl_in01.gat,0,0,0,0	monster	Wanderer	1208,1,0,0,0
gl_in01.gat,0,0,0,0	monster	Dark Frame	1260,10,0,0,0
gl_in01.gat,0,0,0,0	monster	Alice	1275,1,0,0,0
gl_in01.gat,0,0,0,0	monster	Sageworm	1281,20,0,0,0
gl_in01.gat,0,0,0,0	monster	Owl Duke	1320,12,0,0,0

//グラストヘイム 騎士団内(gl_knt01)
gl_knt01.gat,0,0,0,0	monster	Raydric	1163,60,0,0,0
gl_knt01.gat,0,0,0,0	monster	Raydric Archer	1276,20,0,0,0
gl_knt01.gat,117,271,0,0	monster	Evil Druid	1117,1,240000,120000,1
gl_knt01.gat,118,266,0,0	monster	Evil Druid	1117,1,240000,120000,1
gl_knt01.gat,121,274,0,0	monster	Evil Druid	1117,1,240000,120000,1
gl_knt01.gat,122,266,0,0	monster	Rideword	1195,1,120000,60000,1
gl_knt01.gat,124,266,0,0	monster	Evil Druid	1117,1,240000,120000,1
gl_knt01.gat,126,271,0,0	monster	Evil Druid	1117,1,240000,120000,1
gl_knt01.gat,21,278,0,0	monster	Giant Whisper	1186,1,3600000,1800000,1
gl_knt01.gat,235,238,0,0	monster	Mandragora	1020,1,120000,60000,1
gl_knt01.gat,235,239,0,0	monster	Mandragora	1020,1,120000,60000,1
gl_knt01.gat,235,240,0,0	monster	Mandragora	1020,1,120000,60000,1
gl_knt01.gat,235,241,0,0	monster	Mandragora	1020,1,120000,60000,1
gl_knt01.gat,235,242,0,0	monster	Mandragora	1020,1,120000,60000,1
gl_knt01.gat,235,243,0,0	monster	Mandragora	1020,1,120000,60000,1
gl_knt01.gat,235,244,0,0	monster	Mandragora	1020,1,120000,60000,1
gl_knt01.gat,235,245,0,0	monster	Mandragora	1020,1,120000,60000,1
gl_knt01.gat,243,233,0,0	monster	Mandragora	1020,1,120000,60000,1
gl_knt01.gat,243,254,0,0	monster	Mandragora	1020,1,120000,60000,1
gl_knt01.gat,243,263,0,0	monster	Mandragora	1020,1,120000,60000,1
gl_knt01.gat,244,258,0,0	monster	Mandragora	1020,1,120000,60000,1
gl_knt01.gat,259,239,0,0	monster	Mandragora	1020,1,120000,60000,1
gl_knt01.gat,26,223,20,20	monster	Rideword	1195,10,120000,60000,1
gl_knt01.gat,264,239,0,0	monster	Mandragora	1020,1,120000,60000,1
gl_knt01.gat,265,155,0,0	monster	Flora	1118,1,120000,60000,1
gl_knt01.gat,269,239,0,0	monster	Mandragora	1020,1,120000,60000,1
gl_knt01.gat,272,263,25,25	monster	Brilight	1211,10,60000,30000,1
gl_knt01.gat,278,239,0,0	monster	Mandragora	1020,1,120000,60000,1
gl_knt01.gat,283,239,0,0	monster	Mandragora	1020,1,120000,60000,1
gl_knt01.gat,288,239,0,0	monster	Mandragora	1020,1,120000,60000,1
gl_knt01.gat,292,233,0,0	monster	Mandragora	1020,1,120000,60000,1
gl_knt01.gat,33,120,30,30	monster	Rideword	1195,30,120000,60000,1
gl_knt01.gat,4,184,0,0	monster	Black Mushroom	1084,1,3600000,1800000,1
gl_knt01.gat,4,185,0,0	monster	Black Mushroom	1084,1,3600000,1800000,1
gl_knt01.gat,48,13,0,0	monster	Mandragora	1020,1,120000,60000,1
gl_knt01.gat,5,184,0,0	monster	Black Mushroom	1084,1,3600000,1800000,1
gl_knt01.gat,5,185,0,0	monster	Black Mushroom	1084,1,3600000,1800000,1
gl_knt01.gat,56,206,0,0	monster	Mandragora	1020,1,120000,60000,1
gl_knt01.gat,6,184,0,0	monster	Black Mushroom	1084,1,3600000,1800000,1
gl_knt01.gat,6,185,0,0	monster	Black Mushroom	1084,1,3600000,1800000,1
gl_knt01.gat,7,184,0,0	monster	Black Mushroom	1084,1,3600000,1800000,1
gl_knt01.gat,7,185,0,0	monster	Black Mushroom	1084,1,3600000,1800000,1
gl_knt01.gat,8,184,0,0	monster	Black Mushroom	1084,1,3600000,1800000,1
gl_knt01.gat,8,185,0,0	monster	Black Mushroom	1084,1,3600000,1800000,1
gl_knt01.gat,9,184,0,0	monster	Black Mushroom	1084,1,3600000,1800000,1
gl_knt01.gat,9,185,0,0	monster	Black Mushroom	1084,1,3600000,1800000,1
gl_knt01.gat,93,224,0,0	monster	Mandragora	1020,1,120000,60000,1

//グラストヘイム 騎士団内(gl_knt02)
gl_knt02.gat,0,0,0,0	monster	Joker	1131,10,0,0,0
gl_knt02.gat,0,0,0,0	monster	Joker	1131,10,0,0,0
gl_knt02.gat,0,0,0,0	monster	Raydric	1163,50,0,0,0
gl_knt02.gat,0,0,0,0	monster	Whisper	1179,10,0,0,0
gl_knt02.gat,0,0,0,0	monster	Blood Knight	1268,1,3600000,1800000,1
gl_knt02.gat,0,0,0,0	monster	Raydric Archer	1276,40,0,0,0
gl_knt02.gat,114,194,5,5	monster	Khalitzburg	1132,1,1800000,900000,1
gl_knt02.gat,118,241,5,5	monster	Khalitzburg	1132,1,1800000,900000,1
gl_knt02.gat,149,26,5,5	monster	Knight of Abyss	1219,1,3600000,1800000,1
gl_knt02.gat,196,239,5,5	monster	Khalitzburg	1132,1,1800000,900000,1
gl_knt02.gat,208,45,5,5	monster	Khalitzburg	1132,1,1800000,900000,1
gl_knt02.gat,232,132,5,5	monster	Khalitzburg	1132,1,1800000,900000,1
gl_knt02.gat,243,74,5,5	monster	Khalitzburg	1132,1,1800000,900000,1
gl_knt02.gat,60,242,5,5	monster	Khalitzburg	1132,1,1800000,900000,1
gl_knt02.gat,62,80,5,5	monster	Khalitzburg	1132,1,1800000,900000,1
gl_knt02.gat,82,134,5,5	monster	Khalitzburg	1132,1,1800000,900000,1
gl_knt02.gat,99,49,5,5	monster	Khalitzburg	1132,1,1800000,900000,1

//グラストヘイム 地下監獄(gl_prison)
gl_prison.gat,0,0,0,0	monster	Hunter Fly	1035,10,0,0,0
gl_prison.gat,0,0,0,0	monster	Whisper	1179,10,0,0,0
gl_prison.gat,0,0,0,0	monster	Skeleton Prisoner	1196,20,0,0,0
gl_prison.gat,0,0,0,0	monster	Zombie Prisoner	1197,20,0,0,0
gl_prison.gat,0,0,0,0	monster	Zherlthsh	1200,1,3600000,0,0
gl_prison.gat,0,0,0,0	monster	Brilight	1211,20,0,0,0

//グラストヘイム 地下監獄(gl_prison1)
gl_prison1.gat,0,0,0,0	monster	Arclouse	1194,20,0,0,0
gl_prison1.gat,0,0,0,0	monster	Zherlthsh	1200,1,3600000,0,0
gl_prison1.gat,0,0,0,0	monster	Cramp	1209,30,0,0,0
gl_prison1.gat,0,0,0,0	monster	Brilight	1211,20,0,0,0
gl_prison1.gat,0,0,0,0	monster	Injustice	1257,50,0,0,0

//グラストヘイム地下水路(gl_sew01)
gl_sew01.gat,0,0,0,0	monster	Drainliar	1111,50,0,0,0
gl_sew01.gat,0,0,0,0	monster	Anolian	1206,30,0,0,0
gl_sew01.gat,0,0,0,0	monster	Cramp	1209,20,0,0,0

//グラストヘイム地下水路(gl_sew02)
gl_sew02.gat,0,0,0,0	monster	Anolian	1206,40,0,0,0
gl_sew02.gat,0,0,0,0	monster	Cramp	1209,30,0,0,0
gl_sew02.gat,0,0,0,0	monster	Gargoyle	1253,30,0,0,0

//グラストヘイム地下水路(gl_sew03)
gl_sew03.gat,0,0,0,0	monster	Sting	1207,50,0,0,0
gl_sew03.gat,0,0,0,0	monster	Cramp	1209,40,0,0,0
gl_sew03.gat,0,0,0,0	monster	Gargoyle	1253,40,0,0,0

//グラストヘイム地下水路(gl_sew04)
gl_sew04.gat,0,0,0,0	monster	Sting	1207,30,0,0,0
gl_sew04.gat,0,0,0,0	monster	Cramp	1209,50,0,0,0
gl_sew04.gat,0,0,0,0	monster	Wind Ghost	1263,30,0,0,0

//グラストヘイム 階段ダンジョン(gl_step)
gl_step.gat,0,0,0,0	monster	Mimic	1191,30,60000,30000,0
gl_step.gat,0,0,0,0	monster	Wraith	1192,50,0,0,0
gl_step.gat,0,0,0,0	monster	Wind Ghost	1263,15,0,0,0
gl_step.gat,0,0,0,0	monster	Raydric Archer	1276,30,0,0,0

//グラストヘイム古城(glast_01)
glast_01.gat,0,0,0,0	monster	Poison Spore	1077,10,0,0,0
glast_01.gat,0,0,0,0	monster	Bathory	1102,5,180000,90000,1
glast_01.gat,0,0,0,0	monster	Jakk	1130,5,180000,90000,1
glast_01.gat,0,0,0,0	monster	Myst	1151,15,0,0,0
glast_01.gat,0,0,0,0	monster	Knight of Abyss	1219,1,7200000,3600000,1
glast_01.gat,233,209,15,15	monster	Blue Plant	1079,2,900000,450000,1
glast_01.gat,233,209,15,15	monster	Green Plant	1080,8,360000,180000,1
glast_01.gat,233,209,15,15	monster	Shining Plant	1083,1,1800000,900000,1
