//===== eAthena Script =======================================
//= Yuno Fields Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.1
//===== Compatible With: =====================================
//= Any Athena Version
//===== Description: =========================================
//= Monster Spawns for Yuno Fields
//===== Additional Comments: =================================
//= 1.1 fixed tabs, names [Lupus]
//============================================================

//yuno_fild01
yuno_fild01.gat,0,0,0,0	monster	Poring	1002,40,0,0,0
yuno_fild01.gat,0,0,0,0	monster	Poporing	1031,30,0,0,0
yuno_fild01.gat,0,0,0,0	monster	Dustiness	1114,20,0,0,0
yuno_fild01.gat,0,0,0,0	monster	Grand Peco	1369,20,0,0,0

//yuno_fild02
yuno_fild02.gat,0,0,0,0	monster	Poring	1002,40,0,0,0
yuno_fild02.gat,0,0,0,0	monster	Dustiness	1114,20,0,0,0
yuno_fild02.gat,0,0,0,0	monster	Driller	1380,10,0,0,0
yuno_fild02.gat,0,0,0,0	monster	Geographer	1368,10,0,0,0
yuno_fild02.gat,0,0,0,0	monster	Grand Peco	1369,10,0,0,0
yuno_fild02.gat,0,0,0,0	monster	Sleeper	1386,5,0,0,0
yuno_fild02.gat,0,0,0,0	monster	Archangeling	1388,1,3600000,1800000,1

//yuno_fild03
yuno_fild03.gat,0,0,0,0	monster	Demon Pungus	1378,20,0,0,0
yuno_fild03.gat,0,0,0,0	monster	Geographer	1368,10,0,0,0
yuno_fild03.gat,0,0,0,0	monster	Sleeper	1386,5,0,0,0
yuno_fild03.gat,0,0,0,0	monster	Goat	1372,20,0,0,0
yuno_fild03.gat,0,0,0,0	monster	Harpy	1376,5,0,0,0

//yuno_fild04
yuno_fild04.gat,0,0,0,0	monster	Poring	1002,40,0,0,0
yuno_fild04.gat,0,0,0,0	monster	Driller	1380,10,0,0,0
yuno_fild04.gat,0,0,0,0	monster	Geographer	1368,10,0,0,0
yuno_fild04.gat,0,0,0,0	monster	Sleeper	1386,5,0,0,0
yuno_fild04.gat,0,0,0,0	monster	Goat	1372,10,0,0,0
yuno_fild04.gat,0,0,0,0	monster	Harpy	1376,5,0,0,0
