// Ayothaya Town NPCs
// Created by Kahn Ferdal (Ferdal-GM: HeRO)
// Don't take credit for others' hard work!
// For convience purposes I put all the NPCs into one txt
// Except for the guide that is. :)
// Enjoy. :D

//=====================================================================

ayothaya.gat,202,205,4	script	Palace Guard Jake	780,{
	mes "[Palace Guard Jake]";
	mes "Ah, another tourist?";
	mes "Welcome to the city of Ayothaya.";
	mes "There is much history within these walls.";
	mes "But then again I doubt you'd want to hear";
	mes "it from me.";
	next;
	mes "[Palace Guard Jake]";
	mes "In any case, welcome to Ayothaya and";
	mes "enjoy your stay!";
	mes "If your entering the palace, please..";
	mes "keep your hands to yourself.";
	close;
}

ayothaya.gat,213,205,4	script	Palace Guard Joe	780,{
	mes "[Palace Guard Joe]";
	mes "If you're going to talk to someone";
	mes "don't talk to my partner Jake.";
	mes "He can go on and on.";
	next;
	mes "[Palace Guard Jake]";
	mes "Ya know I'm right here and";
	mes "I can hear you Joe...";
	next;
	mes "[Palace Guard Joe]";
	mes "...";
	close;
}

ayothaya.gat,151,70,3	script	Sailor Ted	100,{
	mes "[Sailor Ted]";
	mes "Hello,";
	mes "Would you like to go to another dock?";
	menu "Yes",LYES,"No",LNO;
LYES:
	mes "Where do you want to go?";
	next;
	menu "Alberta",walberta,"Byalan Island",wbyalan,"Izlude",wizlude,"Amatsu",wamatsu,"Umbala",wumbala,"South of Gonryun",wgonryun,"South of Louyang",wlouyang;
LNO:
	close;

//----------------Towns----------------\\

wizlude:	warp "izlude.gat",	176,	182;	close;
walberta:	warp "alberta.gat",	188,	169;	close;
wbyalan:	warp "izlu2dun.gat",	108,	52;	close;
waldebaran:	warp "aldebaran.gat",	145,	120;	close;
wamatsu:	warp "amatsu.gat",	197,	83;	close;
wgonryun:	warp "gon_fild01.gat",	160,    87; 	close;
wumbala:	warp "umbala.gat",	144,    166; 	close;
Wlouyang:	warp "lou_fild01.gat",	190,	100;	close;
}

ayothaya.gat,59,145,5	script	Warp NPC	724,{
	mes "[Warp NPC]";
	mes "Hello, I can warp you to any Town and Dungeon! Were do you want to go?";
	next;
	menu "Towns",town,"Dungeons",dungeon;
town:
	menu "Alberta",walberta,"Aldebaran",waldebaran,"Amatsu",wamatsu,"Ayothaya",wayothaya,"Comodo",wcomodo,"Gonryun",wgonryun,"Geffen",wgeffen,"Izlude",wizlude,"Jawaii",wjawaii,"Lutie",wxmas,"Morroc",wmorroc,"Niflheim",wniflheim,"Payon",wpayon,"Prontera",wprontera,"Yuno",wyuno,"Umbala",wumbala,"Louyang",wlouyang;
dungeon:
	menu "Amatsu Dungeon",dama1,"Gonryun Dungeon",dgon1,"Anthell",danthell1,"Beach Dungeon",dbeach1,"Byalan Dungeon",dbyalan1,"Clock Tower",dclock1,"Coal Mines",dcoal1,"Culvert",dculvert1,"Geffen Dungeon",dgeffen1,"Glast Heim",dglastent,"Hidden Dungeon",dhidden1,"Magma Dungeon",dmagma1,"Orc Dungeon",dorc1,"Payon Dungeon",dpayon1,"Pyramids",dpyramids1,"Sphinx",dsphinx1,"Sunken Ship",dsunken1,"Toy Factory",dtoy1,"Turtle Dungeon",dturtle1;


//----------------Towns----------------\\

walberta:	warp "alberta.gat",28,235;		close;
waldebaran:	warp "aldebaran.gat",140,131;		close;
wamatsu:	warp "amatsu.gat",196,104;		close;
wayothaya:	warp "ayothaya.gat",67,144;	close;
wcomodo:	warp "comodo.gat",190,154;		close;
wgonryun:	warp "gonryun.gat",160,121;		close;
wgeffen:	warp "geffen.gat",119,59;		close;
wizlude:	warp "izlude.gat",128,114;		close;
wjawaii:	warp "jawaii.gat",244,164;	close;
wxmas:		warp "xmas.gat",147,134;		close;
wmorroc:	warp "morocc.gat",156,93;		close;
wniflheim:	warp "niflheim.gat",194,177;		close;
wpayon:		warp "payon.gat",183,99;		close;
wprontera:	warp "prontera.gat",156,191;		close;
wyuno:		warp "yuno.gat",157,169;			close;
wumbala:	warp "umbala.gat",127,129;		close;
wlouyang:	warp "louyang.gat",210,108;		close;
wvalk:		warp "valkyrie",48,8;			close;

//----------------Dungeons----------------\\

danthell1:		warp "anthell01.gat",35,262;	close;
danthell2:		warp "anthell02.gat",168,170;	close;
dbeach1:		warp "beach_dun.gat",266,67;	close;
dbeach2:		warp "beach_dun2.gat",255,244;	close;
dbeach3:		warp "beach_dun3.gat",23,260;	close;
dbyalan1:		warp "iz_dun00.gat",168,168;	close;
dbyalan2:		warp "iz_dun01.gat",253,252;	close;
dbyalan3:		warp "iz_dun02.gat",236,204;	close;
dbyalan4:		warp "iz_dun03.gat",32,63;	close;
dbyalan5:		warp "iz_dun04.gat",26,27;	close;
dalde1:			warp "alde_dun01.gat",297,25;	close;
dalde2:			warp "alde_dun02.gat",127,169;	close;
dalde3:			warp "alde_dun03.gat",277,178;	close;
dalde4:			warp "alde_dun04.gat",268,74;	close;
dclock1:		warp "c_tower1.gat",199,159;	close;
dclock2:		warp "c_tower2.gat",148,283;	close;
dclock3:		warp "c_tower3.gat",65,147;	close;
dclock4:		warp "c_tower4.gat",56,155;	close;
dcoal1:			warp "mjo_dun01.gat",52,17;	close;
dcoal2:			warp "mjo_dun02.gat",381,343;	close;
dcoal3:			warp "mjo_dun03.gat",302,262;	close;
dculvert1:		warp "prt_sewb1.gat",131,247;	close;
dculvert2:		warp "prt_sewb2.gat",19,19;	close;
dculvert3:		warp "prt_sewb3.gat",180,169;	close;
dculvert4:		warp "prt_sewb4.gat",100,92;	close;
dgeffen1:		warp "gef_dun00.gat",104,99;	close;
dgeffen2:		warp "gef_dun01.gat",115,236;	close;
dgeffen3:		warp "gef_dun02.gat",106,132;	close;
dgeffen4:		warp "gef_dun03.gat",203,200;	close;
dglastent:		warp "glast_01.gat",375,304;	close;
dglastcast1:		warp "gl_cas01.gat",199,29;	close;
dglastcast2:		warp "gl_cas02.gat",104,25;	close;
dglastchiv1:		warp "gl_knt01.gat",150,15;	close;
dglastchiv2:		warp "gl_knt02.gat",157,287;	close;
dglastyard:		warp "gl_chyard.gat",147,15;	close;
dglastcul1:		warp "gl_sew01.gat",258,255;	close;
dglastcul2:		warp "gl_sew02.gat",108,291;	close;
dglastcul3:		warp "gl_sew03.gat",171,283;	close;
dglastcul4:		warp "gl_sew04.gat",68,277;	close;
dglastchur:		warp "gl_church.gat",156,7;	close;
dglaststep:		warp "gl_step.gat",12,7;	close;
dglastcave1:		warp "gl_dun01.gat",133,271;	close;
dglastcave2:		warp "gl_dun02.gat",224,274;	close;
dglastpris1:		warp "gl_prison.gat",14,70;	close;
dglastpris2:		warp "gl_prison1.gat",150,14;	close;
dhidden1:		warp "prt_maze01.gat",176,7;	close;
dhidden2:		warp "prt_maze02.gat",94,9;	close;
dhidden3:		warp "prt_maze03.gat",23,8;	close;
dmagma1:		warp "mag_dun01.gat",126,68;	close;
dmagma2:		warp "mag_dun02.gat",47,30;	close;
dorc1:			warp "orcsdun01.gat",32,170;	close;
dorc2:			warp "orcsdun02.gat",21,185;	close;
dpayon1:		warp "pay_dun00.gat",21,183;	close;
dpayon2:		warp "pay_dun01.gat",19,33;	close;
dpayon3:		warp "pay_dun02.gat",19,63;	close;
dpayon4:		warp "pay_dun03.gat",155,159;	close;
dpayon5:		warp "pay_dun04.gat",201,204;	close;
dpyramids1:		warp "moc_pryd01.gat",192,9;	close;
dpyramids2:		warp "moc_pryd02.gat",10,192;	close;
dpyramids3:		warp "moc_pryd03.gat",100,92;	close;
dpyramids4:		warp "moc_pryd04.gat",181,11;	close;
dpyramidsb1:		warp "moc_pryd05.gat",94,96;	close;
dpyramidsb2:		warp "moc_pryd06.gat",192,8;	close;
dsphinx1:		warp "in_sphinx1.gat",288,9;	close;
dsphinx2:		warp "in_sphinx2.gat",149,81;	close;
dsphinx3:		warp "in_sphinx3.gat",210,54;	close;
dsphinx4:		warp "in_sphinx4.gat",10,222;	close;
dsphinx5:		warp "in_sphinx5.gat",100,99;	close;
dsunken1:		warp "treasure01.gat",69,24;	close;
dsunken2:		warp "treasure02.gat",102,27;	close;
dtoy1:			warp "xmas_dun01.gat",205,15;	close;
dtoy2:			warp "xmas_dun02.gat",129,133;	close;
dturtleent:		warp "tur_dun01.gat",154,49;	close;
dturtle1:		warp "tur_dun02.gat",148,261;	close;
dturtle2:		warp "tur_dun03.gat",132,189;	close;
dturtle3:		warp "tur_dun04.gat",100,192;	close;
dama1:			warp "ama_dun01.gat",228,11;	close;
dama2:			warp "ama_dun02.gat",34,41;	close;
dama3:			warp "ama_dun03.gat",119,14;	close;
dgon1:			warp "gon_dun01.gat",153,53;	close;
dgon2:			warp "gon_dun02.gat",28,113;	close;
dgon3:			warp "gon_dun03.gat",68,16;	close;
}

ayothaya.gat,63,149,5	script	Kafra	80,{
	mes "[Kafra]";
	mes "Another tourist, eh?";
	mes "I just got promoted to wear a new Kafra suit!";
	mes "But enough about me,";
	mes "what can I do for YOU?";
	next;
	menu "Save.",Lsave,"Use Storage Service",Lstorage,"Use Cart Service.",Lcart,"End conversation.",Lcancel;

	Lsave:
		mes "[Kafra]";
		mes "Alright, your save point has been saved!";
		next;
		savepoint "ayothaya.gat",67,144;
		close;
	Lstorage:
		if((class ==Job_Novice) && (JobLevel<6)) goto NeedJobLevel;
		if(Zeny<30) goto NeedZenys;
		set Zeny, Zeny-30;
		openstorage;
		close;

                NeedJobLevel:
                	mes "[Kafra]";
                	mes "I am sorry but you have to be at least novice with job level 6 if you want to use the storage";
                	close;
                NeedZenys:
	                mes "[Kafra]";
                	mes "Dear, you don't have enough zeny. The Storage fee is 30 Zeny.";
                	close;
	Lcart:
		if((class ==Job_Merchant) || (class==Job_Blacksmith) || (class==Job_Alchem)) goto UseCart;
		mes "[Kafra]";
		mes "I'm sorry. The cart service is only provided for Merchants, Blacksmiths and Alchemists only.";
		close;

		UseCart:
			mes "[Kafra]";
			mes "The Cart Fee is 800 Zeny. Do you want to Rent a Cart?";
			next;
			menu "Rent a Cart.",RentCart,"Cancel.",RCCancel;

			RentCart:
				if(Zeny<800) goto RCNeedZenys;
				if(getskilllv(39) < 1) got Lneedskill;
				if((CheckCart)==1) goto GetCart;
			
				GetCart:
					set Zeny,Zeny-800;
					set specialreserve,specialreserve + 800;
					setcart;
					mes "[Kafra]";
					mes "There you go..";
					close;
			RCNeedZenys:
				mes "[Kafra]";
				mes "Dear, you don't have enough zeny. You need 800 Zeny.";
				close;
			Lneedskill:
				mes "[Kafra]";
				mes "Sorry dear but you need the Pushcart skill to rent a cart.";
				close;
		RCCancel:
			close;
	Lcancel:
		close;
}

//Sword shop
ayo_in01.gat,90,160,2	shop	Swordsman	119,1116:2000,1151:15000,1154:22500,1157:60000,1160:65000,1163:74000,1101:100,1104:1500,1107:2900,1110:10000,1113:17000,1119:51000,1122:24000,1126:49000,1451:13000,1454:20000,1457:27000,1460:51000,1463:54000,1410:60000

//Shield shop
ayo_in01.gat,80,159,6	shop	Shields and Armor	106,2101:500,2103:14000,2105:56000,2107:60000,2220:1000,2411:48000,2226:12000,2228:44000,2303:200,2305:1000,2307:10000,2309:22000,2312:48000,2314:65000,2316:80000,2321:8000,2325:54000,2328:5500,2332:7000,2335:74000,2401:400,2403:3500,2405:18000,2501:1000,2503:5000,2505:32000,2607:30000

ayo_in01.gat,88,192,3	script	Samuel	88,{
	set @features,1;
	mes "[Samuel]";
	mes "I am the Armsmith... I can refine any weapon or piece of armor you choose!";
	mes "Which piece of equipment do you want to refine?";
	M_Menu:
	next;
	menu	getequipname(1),PART1,getequipname(2),PART2,getequipname(3),PART3,getequipname(4),PART4,getequipname(5),PART5,
		getequipname(6),PART6,getequipname(7),PART7,getequipname(8),PART8,getequipname(9),PART9,getequipname(10),PART10;

	//Head Gear
	PART1:
		set @part,1;
		if (getequipisequiped(1)) goto CHECK1;
		mes "[Samuel]";
		mes "Do you want me to refine your dumb brain?";
		emotion 6;
		goto M_Menu;
	//Armor
	PART2:
		set @part,2;
		if (getequipisequiped(2)) goto CHECK1;
		mes "[Samuel]";
		mes "Do you want me to melt your body with blazing heat...?";
		emotion 6;
		goto M_Menu;
	//Left Hand
	PART3:
		set @part,3;
		if (getequipisequiped(3)) goto CHECK1;
		mes "[Samuel]";
		mes "I can't make your left hand into an ultimate weapon...";
		emotion 4;
		goto M_Menu;
	//Right Hand
	PART4:
		set @part,4;
		if (getequipisequiped(4)) goto CHECK1;
		mes "[Samuel]";
		mes "I can't make your right hand into an ultimate weapon...";
		emotion 4;
		goto M_Menu;
	//Garment
	PART5:
		set @part,5;
		if (getequipisequiped(5)) goto CHECK1;
		mes "[Samuel]";
		mes "Look here... you don't have any Garments on....";
		goto M_Menu;
	//Foot Gear
	PART6:
		set @part,6;
		if (getequipisequiped(6)) goto CHECK1;
		mes "[Samuel]";
		mes "Ack!! Those are some stinky feet.  I definately can't refine those.... uck!!";
		emotion 16;
		goto M_Menu;
	//Accessory1
	PART7:
		set @part,7;
		if (getequipisequiped(7)) goto CHECK1;
		mes "[Samuel]";
		mes "What do you mean by Accessory? Which One?";
		emotion 20;
		goto M_Menu;
	//Accessory2
	PART8:
		set @part,8;
		if (getequipisequiped(8)) goto CHECK1;
		mes "[Samuel]";
		mes "What do you mean by Accessory? Which One?";
		emotion 20;
		goto M_Menu;
	PART9:
		set @part,9;
		if (getequipisequiped(9)) goto CHECK1;
		mes "[Samuel]";
		mes "What do you want from me? There's nothing equiped there...";
		emotion 20;
		goto M_Menu;
	PART10:
		set @part,10;
		if (getequipisequiped(10)) goto CHECK1;
		mes "[Samuel]";
		mes "What do you want from me? There's nothing equiped there...";
		emotion 20;
		goto M_Menu;

//Check if the item is refinable...
CHECK1:
	if(getequipisenableref(@part)) goto CHECK2;
	mes "[Samuel]";
	mes "I can't work on this item...";
	close;
//Check if the item is identified... (Don't know why this is in here... but kept it anyway)
CHECK2:
	if(getequipisidentify(@part)) goto CHECK3;
	mes "[Samuel]";
	mes "You must appraise this item first.";
	close;
//Check to see if the items is already +10
CHECK3:
	if(getequiprefinerycnt(@part) < 10) goto REFINE0;
	mes "[Samuel]";
	mes "This weapon is allready at its maximum level and can no longer be refined.";
	close;

//Refine Armor
REFINE0:
	if(getequipweaponlv(@part) > 0) goto REFINE1;
	set @matname$,"Elunium";
	set @material,985;
	set @price,2000;
	set @safe,4;
	if(@features == 1) callfunc "refinefeatures";
	callfunc "refinenormal";
//Refine Level 1 Weapon
REFINE1:
	if(getequipweaponlv(@part) > 1) goto REFINE2;
	set @matname$,"Phracon";
	set @material,1010;
	set @price,50;
	set @safe,7;
	if(@features == 1) callfunc "refinefeatures";
	callfunc "refinenormal";
//Refine Level 2 Weapon
REFINE2:
	if(getequipweaponlv(@part) > 2) goto REFINE3;
	set @matname$,"Emveretarcon";
	set @material,1011;
	set @price,200;
	set @safe,6;
	if(@features == 1) callfunc "refinefeatures";
	callfunc "refinenormal";
//Refine Level 3 Weapon
REFINE3:
	if(getequipweaponlv(@part) > 3) goto REFINE4;
	set @matname$,"Oridecon";
	set @material,984;
	set @price,5000;
	set @safe,5;
	if(@features == 1) callfunc "refinefeatures";
	callfunc "refinenormal";
//Refine Level 4 Weapon
REFINE4:
	set @matname$,"Oridecon";
	set @material,984;
	set @price,20000;
	set @safe,4;
	if(@features == 1) callfunc "refinefeatures";
	callfunc "refinenormal";
}

ayo_in01.gat,78,189,5	script	Phillip	88,{
	if(@chris == 1) goto M_Menu;
	mes "[Phillip]";
	mes "Hello, Im selling metals I just mined.";
	mes "They are Pharacon and Emvertacon.";
	mes "Would you like to buy some?";
	M_Menu:
	set @chris, 0;
	next;
	menu"Pharacon - 200z",PHARA,"Emveretarcon - 1000z",EMVER;

	PHARA:
		set @itemid,1010;
		set @value,200;
		goto CONTINUE;

	EMVER:
		set @itemid,1011;
		set @value,1000;

CONTINUE:
	mes "[Phillip]";
	mes "How many would you like?";
	next;
	input @ammount;
	if (@ammount <= 0) goto L_BELOW;
	if (@ammount > 999) goto L_ABOVE;
	if (zeny<@value*@ammount) goto L_NOZENY;
	if (checkweight(@item,@ammount) == 0) goto L_WEIGHT;
	getitem @itemid,@ammount;
	set Zeny,Zeny-@value*@ammount;
	mes "[Phillip]";
	mes "Here you go.";
	close;

L_NOZENY:
	mes "You do not have enough zeny!";
	close;
L_WEIGHT:
	mes "You cant hold that many of that item";
	close;
L_BELOW:
	mes "You have to buy a POSITIVE amount of items!";
	close;
L_ABOVE:
	mes "You cant buy this much of this item!";
	close;
}

ayo_in01.gat,84,195,4	script	Uegene	88,{
	if(@chris == 1) goto M_Menu;
	mes "[Uegene]";
	mes "If you bring Rough Oridecons and";
	mes "Rough Eluniums to me,";
	mes "I can refine them for you.";
	mes "However, you must bring 5 of each.";
	M_Menu:
	set @chris, 0;
	next;
	menu "Make Oridecon",M_Ori, "Make Elunium",M_Elu, "Ask about enchanted stones",M_Stones;

	M_Ori:
		if ((countitem(756) < 5)) goto L_NoOri;
		delitem 756,5;
		getitem 984,1;
		mes "[Uegene]";
		mes "As promised, here's your oridecon.";
		mes "Come back again anytime.";
		close;

		L_NoOri:
			mes "[Uegene]";
			mes "Huh? You're kidding, right? Didn't I say I can't make you an Oridecon unless you bring me 5 rough ones?";
			close;
	M_Elu:
		if ((countitem(757) < 5)) goto L_NoElu;
		delitem 757,5;
		getitem 985,1;
		mes "[Uegene]";
		mes "As promised, here's your elunium.";
		mes "Come back again anytime.";
		close;

		L_NoElu:
			mes "[Uegene]";
			mes "Huh? You're kidding, right? Didn't I say I can't make you an Elunium unless you bring me 5 rough ones?";
			close;
	M_Stones:
		mes "[Uegene]";
		mes "Enchanted stones, huh ....";
		next;
		mes "[Uegene]";
		mes "Well, in the 20 years that I've been a stonesmith I've heard of them many times... though I've never actually seen them before.";
		next;
		mes "[Uegene]";
		mes "I've been told that enchanted stones possess different elemental properties such as ^5533FFWater, Earth, Fire, and Wind^000000.";
		next;
		mes "[Uegene]";
		mes "If someone combines an Enchanted Stone with a weapon durring the refining process, that weapon will possess the same property as the stone.";
		next;
		mes "[Uegene]";
		mes "Of course, that person needs to be skillfull enough to work on it.";
		goto M_Menu;
}

ayo_in01.gat,93,186,2	script	Repairman	99,{
	mes "[Repairman]";
	mes "I am the Repair Smith and I can repair any Arms you want.";
	mes "Tell me which Equipment you want to repair.";
	set @broken1,getbrokenid(1);
	set @broken2,getbrokenid(2);
	set @broken3,getbrokenid(3);
	set @broken4,getbrokenid(4);
	set @broken5,getbrokenid(5);
	set @broken6,getbrokenid(6);
	set @broken7,getbrokenid(7);
	set @broken8,getbrokenid(8);
	set @broken9,getbrokenid(9);
	set @broken10,getbrokenid(10);
	next;
	if(@broken1==NULL) goto L_CANCEL_3;
	menu	getitemname(@broken1),REPAIR1,getitemname(@broken2),REPAIR2,getitemname(@broken3),REPAIR3,
		getitemname(@broken4),REPAIR4,getitemname(@broken5),REPAIR5,getitemname(@broken6),REPAIR6,
		getitemname(@broken7),REPAIR7,getitemname(@broken8),REPAIR8,getitemname(@broken9),REPAIR9,
		getitemname(@broken10),REPAIR10;
	REPAIR1:
		mes "[Repairman]";
		mes "You're gonna repair " + getitemname(@broken1) + ".";
		mes "To repair this, I need ^ff9999One Steel^000000, and 10,000 Zeny.";
		mes "Continue?";
		next;
		menu "Yes",-,"No",L_CANCEL_2;
		if (countitem(999) < 1 || Zeny < 10000) goto L_CANCEL_1;
			delitem 999,1;
			set Zeny,Zeny-10000;
			repair(1);
			goto L_CLOSE;
	REPAIR2:
		mes "[Repairman]";
		mes "You're gonna repair " + getitemname(@broken1) + ".";
		mes "To repair this, I need ^ff9999One Steel^000000, and 10,000 Zeny.";
		mes "Continue?";
		next;
		menu "Yes",-,"No",L_CANCEL_2;
		if (countitem(999) < 1 || Zeny < 10000) goto L_CANCEL_1;
			delitem 999,1;
			set Zeny,Zeny-10000;
			repair(2);
			goto L_CLOSE;
	REPAIR3:
		mes "[Repairman]";
		mes "You're gonna repair " + getitemname(@broken1) + ".";
		mes "To repair this, I need ^ff9999One Steel^000000, and 10,000 Zeny.";
		mes "Continue?";
		next;
		menu "Yes",-,"No",L_CANCEL_2;
		if (countitem(999) < 1 || Zeny < 10000) goto L_CANCEL_1;
			delitem 999,1;
			set Zeny,Zeny-10000;
			repair(3);
			goto L_CLOSE;
	REPAIR4:
		mes "[Repairman]";
		mes "You're gonna repair " + getitemname(@broken1) + ".";
		mes "To repair this, I need ^ff9999One Steel^000000, and 10,000 Zeny.";
		mes "Continue?";
		next;
		menu "Yes",-,"No",L_CANCEL_2;
		if (countitem(999) < 1 || Zeny < 10000) goto L_CANCEL_1;
			delitem 999,1;
			set Zeny,Zeny-10000;
			repair(4);
			goto L_CLOSE;
	REPAIR5:
		mes "[Repairman]";
		mes "You're gonna repair " + getitemname(@broken1) + ".";
		mes "To repair this, I need ^ff9999One Steel^000000, and 10,000 Zeny.";
		mes "Continue?";
		next;
		menu "Yes",-,"No",L_CANCEL_2;
		if (countitem(999) < 1 || Zeny < 10000) goto L_CANCEL_1;
			delitem 999,1;
			set Zeny,Zeny-10000;
			repair(5);
			goto L_CLOSE;
	REPAIR6:
		mes "[Repairman]";
		mes "You're gonna repair " + getitemname(@broken1) + ".";
		mes "To repair this, I need ^ff9999One Steel^000000, and 10,000 Zeny.";
		mes "Continue?";
		next;
		menu "Yes",-,"No",L_CANCEL_2;
		if (countitem(999) < 1 || Zeny < 10000) goto L_CANCEL_1;
			delitem 999,1;
			set Zeny,Zeny-10000;
			repair(6);
			goto L_CLOSE;
	REPAIR7:
		mes "[Repairman]";
		mes "You're gonna repair " + getitemname(@broken1) + ".";
		mes "To repair this, I need ^ff9999One Steel^000000, and 10,000 Zeny.";
		mes "Continue?";
		next;
		menu "Yes",-,"No",L_CANCEL_2;
		if (countitem(999) < 1 || Zeny < 10000) goto L_CANCEL_1;
			delitem 999,1;
			set Zeny,Zeny-10000;
			repair(7);
			goto L_CLOSE;
	REPAIR8:
		mes "[Repairman]";
		mes "You're gonna repair " + getitemname(@broken1) + ".";
		mes "To repair this, I need ^ff9999One Steel^000000, and 10,000 Zeny.";
		mes "Continue?";
		next;
		menu "Yes",-,"No",L_CANCEL_2;
		if (countitem(999) < 1 || Zeny < 10000) goto L_CANCEL_1;
			delitem 999,1;
			set Zeny,Zeny-10000;
			repair(8);
			goto L_CLOSE;
	REPAIR9:
		mes "[Repairman]";
		mes "You're gonna repair " + getitemname(@broken1) + ".";
		mes "To repair this, I need ^ff9999One Steel^000000, and 10,000 Zeny.";
		mes "Continue?";
		next;
		menu "Yes",-,"No",L_CANCEL_2;
		if (countitem(999) < 1 || Zeny < 10000) goto L_CANCEL_1;
			delitem 999,1;
			set Zeny,Zeny-10000;
			repair(9);
			goto L_CLOSE;
	REPAIR10:
		mes "[Repairman]";
		mes "You're gonna repair " + getitemname(@broken1) + ".";
		mes "To repair this, I need ^ff9999One Steel^000000, and 10,000 Zeny.";
		mes "Continue?";
		next;
		menu "Yes",-,"No",L_CANCEL_2;
		if (countitem(999) < 1 || Zeny < 10000) goto L_CANCEL_1;
			delitem 999,1;
			set Zeny,Zeny-10000;
			repair(10);
			goto L_CLOSE;

L_CANCEL_1:
	mes "[Repairman]";
	mes "Is it all you got?";
	mes "Unfortunately, I have kids to feed...";
	goto L_CLOSE;
L_CANCEL_2:
	mes "[Repairman]";
	mes "Ok, but don't expect to be using that...";
	goto L_CLOSE;
L_CANCEL_3:
	mes "[Repairman]";
	mes "Looks like you don't need anything repaired today...";
	goto L_CLOSE;
L_CLOSE:
	close;
}
