//===== Athena Script ========================================
//= Other Warp Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= Any Athena Version;
//===== Description: =========================================
//= Warp Points for Other Maps
//===== Additional Comments: =================================
//= Split off npc_warp.txt
//============================================================

// GM Castle //

sec_in01.gat,85,144,0	warp	GMHQ1	2,5,sec_in01.gat,85,127
sec_in01.gat,85,131,0	warp	GMHQ1	2,5,sec_in01.gat,85,148
sec_in01.gat,85,122,0	warp	GMHQ1	2,5,sec_in01.gat,85,114
sec_in01.gat,85,118,0	warp	GMHQ1	2,5,sec_in01.gat,85,126
sec_in01.gat,85,56,0	warp	GMHQ1	2,5,sec_in01.gat,85,40
sec_in01.gat,85,45,0	warp	GMHQ1	2,5,sec_in01.gat,85,60
sec_in01.gat,117,88,0	warp	GMHQ1	2,5,sec_in01.gat,97,88
sec_in01.gat,101,88,0	warp	GMHQ1	2,5,sec_in01.gat,121,88
sec_in01.gat,176,39,0	warp	GMHQ1	2,5,sec_in01.gat,135,74
sec_in01.gat,135,70,0	warp	GMHQ1	2,5,sec_in01.gat,176,35
sec_in01.gat,135,116,0	warp	GMHQ1	2,5,sec_in01.gat,169,164
sec_in01.gat,168,159,0	warp	GMHQ1	2,5,sec_in01.gat,135,110
sec_in01.gat,70,87,0	warp	GMHQ1	2,5,sec_in01.gat,33,88
sec_in01.gat,39,88,0	warp	GMHQ1	2,5,sec_in01.gat,75,87
sec_in01.gat,149,96,0	warp	GMHQ1	2,5,sec_in01.gat,172,99
sec_in01.gat,166,99,0	warp	GMHQ1	2,5,sec_in01.gat,145,96
sec_in01.gat,86,15,0	warp	GMHQ1	2,5,siege_test.gat,113,162

siege_test.gat,109,162,1	script	Crimson Knight	105,{
mes "[Crimson Knight]";
mes "Hello, welcome to the Castle of the Crimson Knights. Beyond this point is staff only.";
next;
if (getgmlevel(3) >= 60) goto L_GM;
mes "[Crimson Knight]";
mes "It seems you are not a part of the staff, so you may not pass.";
close;

L_GM:
mes "[Crimson Knight]";
mes "Everything seems to be in order, you may pass.";
next;
warp "sec_in01.gat",	86,	19;
close;
}