// ============= Arena Prontera Exit =============

prt_are_in.gat,105,24,4	script	Prontera Warp	116,{
	mes "Would you like to go to Prontera?";
	menu "Sure.",L_YES,"Not right now.",L_YAME;

L_YES:
	warp "prontera.gat",156,191;
	close;

L_YAME:
	mes "Alright, come again soon.";
	close;
}

// ============= Arena Mode Selection =============

prt_are_in.gat,140,13,4	script	Arena Mode	116,{
	mes "What Arena Mode would you like?";
	next;
	menu "Player vs Player Arena",L_GOPVP,"Guild vs Guild Arena",L_GOGVG,"Monster vs Player Arena",L_GOMVP,"Nevermind",L_YAME;
L_GOPVP:
	warp "prt_are_in.gat",73,130;
	close;
L_GOGVG:
	warp "prt_are_in.gat",177,182;
	close;
L_GOMVP:
	warp "prt_are_in.gat",125,183;
	close;
L_YAME:
	close;
}

// ============== PvP Arena ===============

prt_are_in.gat,73,138,4	script	PvP Arena	116,{
	mes "What Arena would you like to enter?";
	next;
	menu "Alberta [" + getmapusers("pvp_y_8-4.gat") + "]",L_GOALB,
		"Izlude [" + getmapusers("pvp_y_8-2.gat") + "]",L_GOIZLUDE,
		"Payon [" + getmapusers("pvp_y_8-3.gat") + "]",L_GOPAYON,
		"Morroc [" + getmapusers("pvp_y_8-5.gat") + "]",L_GOMORROC,
		"Prontera [" + getmapusers("pvp_y_8-1.gat") + "]",L_GOPRONT,
		"On Second Thought..",L_YAME;
L_GOPRONT:
	warp "pvp_y_8-1.gat",0,0;
	close;
L_GOIZLUDE:
	warp "pvp_y_8-2.gat",0,0;
	close;
L_GOPAYON:
	warp "pvp_y_8-3.gat",0,0;
	close;
L_GOMORROC:
	warp "pvp_y_8-5.gat",0,0;
	close;
L_GOALB:
	warp "pvp_y_8-4.gat",0,0;
	close;
L_YAME:
	close;
}

// ============== GvG Arena ================

prt_are_in.gat,177,190,4	script	GvG Arena	116,{
	mes "What Arena would you like to enter?";
	next;
	menu "Castle Arena [" + getmapusers("guild_vs1.gat") + "]",L_GOCAS,
		"Pyramid Arena [" + getmapusers("guild_vs2.gat") + "]",L_GOPYR,
		"Sphinx Arena [" + getmapusers("guild_vs3.gat") + "]",L_GOSPHI,
		"Yuno Arena [" + getmapusers("guild_vs4.gat") + "]",L_GOYUNO,
		"Ancient Arena [" + getmapusers("guild_vs5.gat") + "]",L_GOANC,
		"On Second Thought..",L_YAME;
L_GOCAS:
	warp "guild_vs1.gat",0,0;
	close;
L_GOPYR:
	warp "guild_vs2.gat",0,0;
	close;
L_GOSPHI:
	warp "guild_vs3.gat",0,0;
	close;
L_GOYUNO:
	warp "guild_vs4.gat",0,0;
	close;
L_GOANC:
	warp "guild_vs5.gat",0,0;
	close;
L_YAME:
	close;
}

// ============== MvP Arena ================

prt_are_in.gat,125,190,4	script	MvP Arena	116,{
	mes "What Arena would you like to enter?";
	next;
	menu "MvP Arena [" + getmapusers("mvp_arena.gat") + "]",L_GOMVP,
		"Mob Arena  [" + getmapusers("mob_arena.gat") + "]",L_GOMOB,
		"MvP Ladder  [" + getmapusers("pvp_n_1-5.gat") + "]",L_GOMVPLAD2,
		"On Second Thought..",L_YAME;
L_GOMVP:
	warp "mvp_arena.gat",125,145;
	close;
L_GOMOB:
	mes "Mobs are being transferred to the arena. This'll take some time before it's done.";
	mes "Do you want to still explore the map?";
	menu "Sure.",L_GOMOB2,"Naw.",L_YAME;
L_GOMOB2:
	warp "mob_arena.gat",149,12;
	close;
L_GOMVLAD:
	mes "Welcome to tRO's MvP ladder game.";
	mes "In this game, you have to kill every MvP monster in accending order, starting from weakest to the strongest.";
	mes "Once you've complete level 1, you have the choice to either go to the next level or get your reward.";
	next;
	mes "[MvP Ladder Warper]";
	mes "So.. do you want to play the game?";
	menu "Yes, lets get it on!",-,"No.",Lend;

	if (getmapusers("pvp_n_1-5.gat")>=1) goto Luserin;
	announce ""+strcharinfo(0)+" has started the MvP ladder game and will start in 3 secs.",0;
	percentheal 100,100;
	warp "pvp_n_1-5.gat",93,100;
	set @GameFinished,1;
	doevent "ev_Mvp";
	end;
L_GOMVPLAD2:
	mes "The MvPs have taken quite a beating, and are being released again after they are nutured.";
	mes "Thank you for your patience.";
	close;

Lend:
	mes "When you are strong enough to complete the game, please come back.";
	close;

Luserin:
	mes "Im sorry but a player is currently playing the game. Please standby until he finishes the game or gets killed.";
	mes "Thank You.";
	close;
	
L_YAME:
	close;
}

// ============== Arena Exit =================

-	script	Arena Exit::exit	115,{
	mes "Want to go back to the Arena Lobby?";
	next;
	menu "Let's go!",L_GOLOBBY,"Not yet.",L_YAME;
L_GOLOBBY:
	warp "prt_are_in.gat",98,13;
	close;
L_YAME:
	close;
}
	
pvp_y_8-1.gat,155,194,4	duplicate(exit)	Arena Exit	115
pvp_y_8-2.gat,127,118,4	duplicate(exit)	Arena Exit	115
pvp_y_8-3.gat,158,176,4	duplicate(exit)	Arena Exit	115
pvp_y_8-4.gat,120,60,4	duplicate(exit)	Arena Exit	115
pvp_y_8-5.gat,159,94,4	duplicate(exit)	Arena Exit	115
mob_arena.gat,146,29,4	duplicate(exit)	Arena Exit	115
guild_vs1.gat,50,49,4	duplicate(exit)	Arena Exit	115
guild_vs2.gat,50,49,4	duplicate(exit)	Arena Exit	115
guild_vs3.gat,50,49,4	duplicate(exit)	Arena Exit	115
guild_vs4.gat,50,49,4	duplicate(exit)	Arena Exit	115
guild_vs5.gat,50,49,4	duplicate(exit)	Arena Exit	115
}

// ============= MvP Ladder Summon Event ==============

pvp_n_1-5.gat,100,134,1	script	ev_Mvp	-1,{
	addtimer 3000,"ev_Mvp::OnMvp1";
	set @MvpRemain,@GameFinished;
	end;

OnMvp1:
	killmonsterall "pvp_n_1-5.gat";
	monster "pvp_n_1-5.gat",105,100,"Pharaoh",1157,@GameFinished,"ev_Mvp::OnMvpDead";
	end;

OnMvpDead:
	set @MvpRemain,@MvpRemain - 1;
	if (@MvpRemain > 0) end;
	mapannounce "pvp_n_1-5.gat","The next MvP will be summoned in 7 secs.",0;

	set @MvpRemain,@GameFinished;
	addtimer 7000,"ev_Mvp::OnMvp2";
	end;

OnMvp2:
	monster "pvp_n_1-5.gat",105,100,"Garm",1252,@GameFinished,"ev_Mvp::OnMvpDead2";
	end;

OnMvpDead2:
	set @MvpRemain,@MvpRemain - 1;
	if (@MvpRemain > 0) end;
	mapannounce "pvp_n_1-5.gat","The next MvP will be summoned in 7 secs.",0;

	set @MvpRemain,@GameFinished;
	addtimer 7000,"ev_Mvp::OnMvp3";
	end;

OnMvp3:
	monster "pvp_n_1-5.gat",105,100,"Golden Thief Bug",1086,@GameFinished,"ev_Mvp::OnMvpDead3";
	end;

OnMvpDead3:
	set @MvpRemain,@MvpRemain - 1;
	if (@MvpRemain > 0) end;
	mapannounce "pvp_n_1-5.gat","The next MvP will be summoned in 7 secs.",0;

	set @MvpRemain,@GameFinished;
	addtimer 7000,"ev_Mvp::OnMvp4";
	end;

OnMvp4:
	monster "pvp_n_1-5.gat",105,100,"Moonlight Flower",1150,@GameFinished,"ev_Mvp::OnMvpDead4";
	end;

OnMvpDead4:
	set @MvpRemain,@MvpRemain - 1;
	if (@MvpRemain > 0) end;
	mapannounce "pvp_n_1-5.gat","The next MvP will be summoned in 7 secs.",0;

	set @MvpRemain,@GameFinished;
	addtimer 7000,"ev_Mvp::OnMvp5";
	end;

OnMvp5:
	monster "pvp_n_1-5.gat",105,100,"Doppelganger",1046,@GameFinished,"ev_Mvp::OnMvpDead5";
	end;

OnMvpDead5:
	set @MvpRemain,@MvpRemain - 1;
	if (@MvpRemain > 0) end;
	mapannounce "pvp_n_1-5.gat","The next MvP will be summoned in 7 secs.",0;

	set @MvpRemain,@GameFinished;
	addtimer 7000,"ev_Mvp::OnMvp6";
	end;

OnMvp6:
	monster "pvp_n_1-5.gat",105,100,"Eddga",1115,@GameFinished,"ev_Mvp::OnMvpDead6";
	end;

OnMvpDead6:
	set @MvpRemain,@MvpRemain - 1;
	if (@MvpRemain > 0) end;
	mapannounce "pvp_n_1-5.gat","The next MvP will be summoned in 7 secs.",0;

	set @MvpRemain,@GameFinished;
	addtimer 7000,"ev_Mvp::OnMvp7";
	end;

OnMvp7:
	monster "pvp_n_1-5.gat",105,100,"Maya",1147,@GameFinished,"ev_Mvp::OnMvpDead7";
	end;

OnMvpDead7:
	set @MvpRemain,@MvpRemain - 1;
	if (@MvpRemain > 0) end;
	mapannounce "pvp_n_1-5.gat","The next MvP will be summoned in 7 secs.",0;

	set @MvpRemain,@GameFinished;
	addtimer 7000,"ev_Mvp::OnMvp8";
	end;

OnMvp8:
	monster "pvp_n_1-5.gat",105,100,"Phreeoni",1159,@GameFinished,"ev_Mvp::OnMvpDead8";
	end;

OnMvpDead8:
	set @MvpRemain,@MvpRemain - 1;
	if (@MvpRemain > 0) end;
	mapannounce "pvp_n_1-5.gat","The next MvP will be summoned in 7 secs.",0;

	set @MvpRemain,@GameFinished;
	addtimer 7000,"ev_Mvp::OnMvp9";
	end;

OnMvp9:
	monster "pvp_n_1-5.gat",105,100,"Mistress",1059,@GameFinished,"ev_Mvp::OnMvpDead9";
	end;

OnMvpDead9:
	set @MvpRemain,@MvpRemain - 1;
	if (@MvpRemain > 0) end;
	mapannounce "pvp_n_1-5.gat","The next MvP will be summoned in 7 secs.",0;

	set @MvpRemain,@GameFinished;
	addtimer 7000,"ev_Mvp::OnMvp10";
	end;

OnMvp10:
	monster "pvp_n_1-5.gat",105,100,"Stormy Knight",1251,@GameFinished,"ev_Mvp::OnMvpDead10";
	end;

OnMvpDead10:
	set @MvpRemain,@MvpRemain - 1;
	if (@MvpRemain > 0) end;
	mapannounce "pvp_n_1-5.gat","The next MvP will be summoned in 7 secs.",0;

	set @MvpRemain,@GameFinished;
	addtimer 7000,"ev_Mvp::OnMvp11";
	end;

OnMvp11:
	monster "pvp_n_1-5.gat",105,100,"Drake",1112,@GameFinished,"ev_Mvp::OnMvpDead11";
	end;

OnMvpDead11:
	set @MvpRemain,@MvpRemain - 1;
	if (@MvpRemain > 0) end;
	mapannounce "pvp_n_1-5.gat","The next MvP will be summoned in 7 secs.",0;

	set @MvpRemain,@GameFinished;
	addtimer 7000,"ev_Mvp::OnMvp12";
	end;

OnMvp12:
	monster "pvp_n_1-5.gat",105,100,"Incantation Samurai",1492,@GameFinished,"ev_Mvp::OnMvpDead12";
	end;

OnMvpDead12:
	set @MvpRemain,@MvpRemain - 1;
	if (@MvpRemain > 0) end;
	mapannounce "pvp_n_1-5.gat","The next MvP will be summoned in 7 secs.",0;

	set @MvpRemain,@GameFinished;
	addtimer 7000,"ev_Mvp::OnMvp13";
	end;

OnMvp13:
	monster "pvp_n_1-5.gat",105,100,"Orc Hero",1087,@GameFinished,"ev_Mvp::OnMvpDead13";
	end;

OnMvpDead13:
	set @MvpRemain,@MvpRemain - 1;
	if (@MvpRemain > 0) end;
	mapannounce "pvp_n_1-5.gat","The next MvP will be summoned in 7 secs.",0;

	set @MvpRemain,@GameFinished;
	addtimer 7000,"ev_Mvp::OnMvp14";
	end;

OnMvp14:
	monster "pvp_n_1-5.gat",105,100,"Lord of Death",1373,@GameFinished,"ev_Mvp::OnMvpDead14";
	end;

OnMvpDead14:
	set @MvpRemain,@MvpRemain - 1;
	if (@MvpRemain > 0) end;
	mapannounce "pvp_n_1-5.gat","The next MvP will be summoned in 7 secs.",0;

	set @MvpRemain,@GameFinished;
	addtimer 7000,"ev_Mvp::OnMvp15";
	end;

OnMvp15:
	monster "pvp_n_1-5.gat",105,100,"Orc Lord",1190,@GameFinished,"ev_Mvp::OnMvpDead15";
	end;

OnMvpDead15:
	set @MvpRemain,@MvpRemain - 1;
	if (@MvpRemain > 0) end;
	mapannounce "pvp_n_1-5.gat","The next MvP will be summoned in 7 secs.",0;

	set @MvpRemain,@GameFinished;
	addtimer 7000,"ev_Mvp::OnMvp16";
	end;

OnMvp16:
	monster "pvp_n_1-5.gat",105,100,"Dracula",1389,@GameFinished,"ev_Mvp::OnMvpDead16";
	end;

OnMvpDead16:
	set @MvpRemain,@MvpRemain - 1;
	if (@MvpRemain > 0) end;
	mapannounce "pvp_n_1-5.gat","The next MvP will be summoned in 7 secs.",0;

	set @MvpRemain,@GameFinished;
	addtimer 7000,"ev_Mvp::OnMvp17";
	end;

OnMvp17:
	monster "pvp_n_1-5.gat",105,100,"Dark Lord",1272,@GameFinished,"ev_Mvp::OnMvpDead17";
	end;

OnMvpDead17:
	set @MvpRemain,@MvpRemain - 1;
	if (@MvpRemain > 0) end;
	mapannounce "pvp_n_1-5.gat","The next MvP will be summoned in 7 secs.",0;

	set @MvpRemain,@GameFinished;
	addtimer 7000,"ev_Mvp::OnMvp18";
	end;

OnMvp18:
	monster "pvp_n_1-5.gat",105,100,"Osiris",1038,@GameFinished,"ev_Mvp::OnMvpDead18";
	end;

OnMvpDead18:
	set @MvpRemain,@MvpRemain - 1;
	if (@MvpRemain > 0) end;
	mapannounce "pvp_n_1-5.gat","The next MvP will be summoned in 7 secs.",0;

	set @MvpRemain,@GameFinished;
	addtimer 7000,"ev_Mvp::OnMvp19";
	end;

OnMvp19:
	monster "pvp_n_1-5.gat",105,100,"Turtle General",1312,@GameFinished,"ev_Mvp::OnMvpDead19";
	end;

OnMvpDead19:
	set @MvpRemain,@MvpRemain - 1;
	if (@MvpRemain > 0) end;
	mapannounce "pvp_n_1-5.gat","The last MvP will be summoned in 7 secs.",0;

	set @MvpRemain,@GameFinished;
	addtimer 7000,"ev_Mvp::OnMvp20";
	end;

OnMvp20:
	monster "pvp_n_1-5.gat",105,100,"Baphomet",1399,@GameFinished,"ev_Mvp::OnMvpDead20";
	end;

OnMvpDead20:
	set @MvpRemain,@MvpRemain - 1;
	if (@MvpRemain > 0) end;
	mes "[MvP Ladder Warper]";
	mes "Congratulation, you have killed all the MvPs.";
	next;
	mes "[MvP Ladder Warper]";
	mes "Do you still want to go to the next level of the game with +1 more MvP boss per MvP boss?";
	menu "Yes, start the next level.",Lnextlvl,"No.",LgameEnd;

Lnextlvl:
	set @GameFinished,@GameFinished+1;
	announce ""+strcharinfo(0)+" has advanced to level "+@GameFinished+" of the MvP ladder game.",0;
	addtimer 1000, "ev_Mvp";
	close;
	end;

LgameEnd:
	mes "[MvP Ladder Warper]";
	mes "Ok. I think you had enough already. Here is you're reward money.";
	next;
	if (@GameFinished==1) goto Lreward;
		set @x,1000000*@GameFinished;
		set @x2,@x/2;
		set @Reward,@x+@x2;
		set Zeny,Zeny+@Reward;
		warp "prontera.gat",146,186;
		announce ""+strcharinfo(0)+" has just finished the MvP ladder.",0;
		end;
		
	Lreward:
		set Zeny,Zeny+1000000;
		warp "prontera.gat",146,186;
		announce ""+strcharinfo(0)+" has just finished the MvP ladder.",0;
		end;

}
// ============= Arena Warps ================

prt_are_in.gat,73,126,0	warp	PvPTn	0,0,prt_are_in.gat,98,13
prt_are_in.gat,177,178,0	warp	PvPTn	0,0,prt_are_in.gat,98,13
prt_are_in.gat,125,178,0	warp	PvPTn	0,0,prt_are_in.gat,98,13

// ============= Map Flags ================
pvp_n_1-5.gat	mapflag	nowarp
pvp_n_1-5.gat	mapflag	nowarpto
pvp_n_1-5.gat	mapflag	noteleport
pvp_n_1-5.gat	mapflag	nosave	prontera.gat,146,186
pvp_n_1-5.gat	mapflag	nomemo
// =========== End of Mapflags =============
	close;