//===== eAthena Script =======================================
//= War of Emperium - gefg_cas01_guardian script
//===== By: ==================================================
//= ho|yAnge|X (Beta 1.0)
//===== Current Version: =====================================
//= Epsilon 4.0
//===== Compatible With: =====================================
//= eAthena 0.1+; RO Episode 4+
//===== Description: =========================================
//= Guardian Spawn Control Center in gefg_cas01
//===== Additional Comments: =================================
//= Modified by joedukk
//= Epsilon 4.0 by ho|yAnge|X
//============================================================

gefg_cas01.gat,198,182,0	script	Guardian_B01	-1,{
OnAgitStart:
	if (GetCastleData("gefg_cas01.gat",10) <= 0) goto Guardian2;
	monster "gefg_cas01.gat",30,178,"--en--",1287,1,"Guardian_B01::GuardianDied"; 
	goto Guardian2;
Guardian2:
	if (GetCastleData("gefg_cas01.gat",11) <= 0) goto Guardian3;
	monster "gefg_cas01.gat",64,180,"--en--",1287,1,"Guardian_B01::GuardianDied"; 
	goto Guardian3;
Guardian3:
	if (GetCastleData("gefg_cas01.gat",12) <= 0) goto Guardian4;
	monster "gefg_cas01.gat",61,25,"--en--",1287,1,"Guardian_B01::GuardianDied"; 
	goto Guardian4;
Guardian4:
	if (GetCastleData("gefg_cas01.gat",13) <= 0) goto Guardian5;
	monster "gefg_cas01.gat",61,44,"--en--",1285,1,"Guardian_B01::GuardianDied";
	goto Guardian5;
Guardian5:
	if (GetCastleData("gefg_cas01.gat",14) <= 0) goto Guardian6;
	monster "gefg_cas01.gat",189,43,"--en--",1285,1,"Guardian_B01::GuardianDied"; 
	goto Guardian6;
Guardian6:
	if (GetCastleData("gefg_cas01.gat",15) <= 0) goto Guardian7;
	monster "gefg_cas01.gat",51,192,"--en--",1286,1,"Guardian_B01::GuardianDied"; 
	goto Guardian7;
Guardian7:
	if (GetCastleData("gefg_cas01.gat",16) <= 0) goto Guardian8;
	monster "gefg_cas01.gat",49,67,"--en--",1286,1,"Guardian_B01::GuardianDied"; 
	goto Guardian8;
Guardian8:
	if (GetCastleData("gefg_cas01.gat",17) <= 0) goto NoSpawn;
	monster "gefg_cas01.gat",181,14,"--en--",1286,1,"Guardian_B01::GuardianDied"; 
	break;

GuardianDied:
	// event when Guardian died
	MapAnnounce "gefg_cas01.gat","A Guardian Has Fallen",17;
	break;	

OnAgitEliminate:
	// kill all monsters label by Guardian_B01::GuardianDied
	KillMonster "gefg_cas01.gat","Guardian_B01::GuardianDied";
	break;

OnAgitEnd:
	// kill all monsters label by Guardian_B01::GuardianDied
	KillMonster "gefg_cas01.gat","Guardian_B01::GuardianDied";
	break;

NoSpawn:
	break;

}
//------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
