//===== eAthena Script =======================================
//= War of Emperium - gefg_cas04_guardian script
//===== By: ==================================================
//= ho|yAnge|X (Beta 1.0)
//===== Current Version: =====================================
//= Epsilon 4.0
//===== Compatible With: =====================================
//= eAthena 0.1+; RO Episode 4+
//===== Description: =========================================
//= Guardian Spawn Control Center in gefg_cas04
//===== Additional Comments: =================================
//= Modified by joedukk
//= Epsilon 4.0 by ho|yAnge|X
//============================================================

gefg_cas04.gat,174,178,0	script	Guardian_B04	-1,{
OnAgitStart:
	if (GetCastleData("gefg_cas04.gat",10) <= 0) goto Guardian2;
	monster "gefg_cas04.gat",49,203,"--en--",1287,1,"Guardian_B04::GuardianDied"; 
	goto Guardian2;
Guardian2:
	if (GetCastleData("gefg_cas04.gat",11) <= 0) goto Guardian3;
	monster "gefg_cas04.gat",148,50,"--en--",1287,1,"Guardian_B04::GuardianDied"; 
	goto Guardian3;
Guardian3:
	if (GetCastleData("gefg_cas04.gat",12) <= 0) goto Guardian4;
	monster "gefg_cas04.gat",57,20,"--en--",1287,1,"Guardian_B04::GuardianDied"; 
	goto Guardian4;
Guardian4:
	if (GetCastleData("gefg_cas04.gat",13) <= 0) goto Guardian5;
	monster "gefg_cas04.gat",34,218,"--en--",1285,1,"Guardian_B04::GuardianDied"; 
	goto Guardian5;
Guardian5:
	if (GetCastleData("gefg_cas04.gat",14) <= 0) goto Guardian6;
	monster "gefg_cas04.gat",167,42,"--en--",1285,1,"Guardian_B04::GuardianDied"; 
	goto Guardian6;
Guardian6:
	if (GetCastleData("gefg_cas04.gat",15) <= 0) goto Guardian7;
	monster "gefg_cas04.gat",18,52,"--en--",1286,1,"Guardian_B04::GuardianDied"; 
	goto Guardian7;
Guardian7:
	if (GetCastleData("gefg_cas04.gat",16) <= 0) goto Guardian8;
	monster "gefg_cas04.gat",50,48,"--en--",1286,1,"Guardian_B04::GuardianDied"; 
	goto Guardian8;
Guardian8:
	if (GetCastleData("gefg_cas04.gat",17) <= 0) goto NoSpawn;
	monster "gefg_cas04.gat",160,66,"--en--",1286,1,"Guardian_B04::GuardianDied"; 
	break;

GuardianDied:
	// event when Guardian died
	MapAnnounce "gefg_cas04.gat","A Guardian Has Fallen",17;
	break;	

OnAgitEliminate:
	// kill all monsters label by Guardian_B04::GuardianDied
	KillMonster "gefg_cas04.gat","Guardian_B04::GuardianDied";
	break;

OnAgitEnd:
	// kill all monsters label by Guardian_B04::GuardianDied
	KillMonster "gefg_cas04.gat","Guardian_B04::GuardianDied";
	break;

NoSpawn:
	break;

}
//------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
