//===== eAthena Script =======================================
//= War of Emperium - payg_cas03_guardian script
//===== By: ==================================================
//= ho|yAnge|X (Beta 1.0)
//===== Current Version: =====================================
//= Epsilon 4.0
//===== Compatible With: =====================================
//= eAthena 0.1+; RO Episode 4+
//===== Description: =========================================
//= Guardian Spawn Control Center in payg_cas03
//===== Additional Comments: =================================
//= Modified by joedukk
//= Epsilon 4.0 by ho|yAnge|X
//============================================================

payg_cas03.gat,269,265,0	script	Guardian_C03	-1,{
OnAgitStart:
	if (GetCastleData("payg_cas03.gat",10) <= 0) goto Guardian2;
	monster "payg_cas03.gat",252,39,"--en--",1287,1,"Guardian_C03::GuardianDied"; 
	goto Guardian2;
Guardian2:
	if (GetCastleData("payg_cas03.gat",11) <= 0) goto Guardian3;
	monster "payg_cas03.gat",23,283,"--en--",1287,1,"Guardian_C03::GuardianDied"; 
	goto Guardian3;
Guardian3:
	if (GetCastleData("payg_cas03.gat",12) <= 0) goto Guardian4;
	monster "payg_cas03.gat",34,283,"--en--",1287,1,"Guardian_C03::GuardianDied"; 
	goto Guardian4;
Guardian4:
	if (GetCastleData("payg_cas03.gat",13) <= 0) goto Guardian5;
	monster "payg_cas03.gat",57,36,"--en--",1285,1,"Guardian_C03::GuardianDied"; 
	goto Guardian5;
Guardian5:
	if (GetCastleData("payg_cas03.gat",14) <= 0) goto Guardian6;
	monster "payg_cas03.gat",20,36,"--en--",1285,1,"Guardian_C03::GuardianDied"; 
	goto Guardian6;
Guardian6:
	if (GetCastleData("payg_cas03.gat",15) <= 0) goto Guardian7;
	monster "payg_cas03.gat",34,283,"--en--",1286,1,"Guardian_C03::GuardianDied"; 
	goto Guardian7;
Guardian7:
	if (GetCastleData("payg_cas03.gat",16) <= 0) goto Guardian8;
	monster "payg_cas03.gat",23,283,"--en--",1286,1,"Guardian_C03::GuardianDied"; 
	goto Guardian8;
Guardian8:
	if (GetCastleData("payg_cas03.gat",17) <= 0) goto NoSpawn;
	monster "payg_cas03.gat",28,253,"--en--",1286,1,"Guardian_C03::GuardianDied"; 
	break;

GuardianDied:
	// event when Guardian died
	MapAnnounce "payg_cas03.gat","A Guardian Has Fallen",17;
	break;	

OnAgitEliminate:
	// kill all monsters label by Guardian_C03::GuardianDied
	KillMonster "payg_cas03.gat","Guardian_C03::GuardianDied";
	break;

OnAgitEnd:
	// kill all monsters label by Guardian_C03::GuardianDied
	KillMonster "payg_cas03.gat","Guardian_C03::GuardianDied";
	break;

NoSpawn:
	break;

}
//------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
