// Rude's Ayothaya Mobs.  Mediumish difficulty
// I feel made the fields easier than the dungeon.
// And if you want to add mushroom/plants to the maps please do so.
// One final comment, if you think that anything shouldn't
// belong, also feel free to edit it

ayo_fild01.gat,0,0,0,0	monster	Argiope	1099,30,0,0,0
ayo_fild01.gat,0,0,0,0	monster	Civil Servants	1513,25,0,0,0
ayo_fild01.gat,0,0,0,0	monster	Elder Willow	1033,20,0,0,0
ayo_fild01.gat,0,0,0,0	monster	Wanderer	1208,15,0,0,0
ayo_fild01.gat,0,0,0,0	monster	Evil Cloud Hermit	1412,10,0,0,0
ayo_fild01.gat,0,0,0,0	monster	Hornet	1004,25,0,0,0
ayo_fild01.gat,0,0,0,0	monster	Mistress	1059,1,3600000,1800000,1

ayo_fild02.gat,0,0,0,0	monster	Civil Servant	1513,35,0,0,0
ayo_fild02.gat,0,0,0,0	monster	Evil Cloud Hermit	1412,25,0,0,0
ayo_fild02.gat,0,0,0,0	monster	Le Me Mang Ryang	1517,20,0,0,0
ayo_fild02.gat,0,0,0,0	monster	Ancient Worm	1305,10,0,0,0
ayo_fild02.gat,0,0,0,0	monster	Stalactite Golem	1278,15,0,0,0
ayo_fild02.gat,0,0,0,0	monster	Hornet	1004,15,0,0,0
ayo_fild02.gat,0,0,0,0	monster	Giant Hornet	1303,15,0,0,0

ayo_dun01.gat,0,0,0,0	monster	Whisper	1179,25,0,0,0
ayo_dun01.gat,0,0,0,0	monster	Matyr	1146,20,0,0,0
ayo_dun01.gat,0,0,0,0	monster	Poison Spore	1077,20,0,0,0
ayo_dun01.gat,0,0,0,0	monster	Drainliar	1111,25,0,0,0
ayo_dun01.gat,0,0,0,0	monster	Stalactite Golem	1278,20,0,0,0
ayo_dun01.gat,0,0,0,0	monster	Cramp	1209,15,0,0,0
ayo_dun01.gat,0,0,0,0	monster	Hydra	1068,20,0,0,0

ayo_dun02.gat,0,0,0,0	monster	Sting	1207,25,0,0,0
ayo_dun02.gat,0,0,0,0	monster	Giant Whisper	1186,30,0,0,0
ayo_dun02.gat,0,0,0,0	monster	Chung E	1519,20,0,0,0
ayo_dun02.gat,0,0,0,0	monster	Cramp	1209,20,0,0,0
ayo_dun02.gat,0,0,0,0	monster	Penomena	1216,12,0,0,0
ayo_dun02.gat,0,0,0,0	monster	Evil Cloud Hermit	1412,18,0,0,0
ayo_dun02.gat,0,0,0,0	monster	Dark Snake Lord	1418,1,3600000,1800000,1