//um_fild01
um_fild01.gat,0,0,0,0	monster	Kind of Beetle	1494,15,0,0,0
um_fild01.gat,0,0,0,0	monster	Stone Shooter	1495,10,0,0,0
um_fild01.gat,0,0,0,0	monster	Blood Butterfly	1408,10,0,0,0
um_fild01.gat,0,0,0,0	monster	Living Peach Tree	1410,10,0,0,0
um_fild01.gat,0,0,0,0	monster	Wootan Shooter	1498,10,0,0,0
um_fild01.gat,0,0,0,0	monster	Wootan Fighter	1499,10,0,0,0
um_fild01.gat,0,0,0,0	monster	Baby Leopard	1415,15,0,0,0
um_fild01.gat,0,0,0,0	monster	Pyro	1502,15,0,0,0

//um_fild02
um_fild02.gat,0,0,0,0	monster	Kind of Beetle	1494,15,0,0,0
um_fild02.gat,0,0,0,0	monster	Blood Butterfly	1408,10,0,0,0
um_fild02.gat,0,0,0,0	monster	Living Peach Tree	1410,10,0,0,0
um_fild02.gat,0,0,0,0	monster	Wootan Shooter	1498,10,0,0,0
um_fild02.gat,0,0,0,0	monster	Wootan Fighter	1499,10,0,0,0
um_fild02.gat,0,0,0,0	monster	Dryad	1493,10,0,0,0
um_fild02.gat,0,0,0,0	monster	Parasite	1500,10,0,0,0
um_fild02.gat,0,0,0,0	monster	Pyro	1502,15,0,0,0

//um_fild03
um_fild03.gat,0,0,0,0	monster	Kind of Beetle	1494,15,0,0,0
um_fild03.gat,0,0,0,0	monster	Stone Shooter	1495,10,0,0,0
um_fild03.gat,0,0,0,0	monster	Blood Butterfly	1408,10,0,0,0
um_fild03.gat,0,0,0,0	monster	Living Peach Tree	1410,10,0,0,0
um_fild03.gat,0,0,0,0	monster	Wootan Shooter	1498,10,0,0,0
um_fild03.gat,0,0,0,0	monster	Wootan Fighter	1499,10,0,0,0
um_fild03.gat,0,0,0,0	monster	Dryad	1493,10,0,0,0
um_fild03.gat,0,0,0,0	monster	Wolf	1013,20,0,0,0
um_fild03.gat,0,0,0,0	monster	Vagabond Wolf	1092,1,150000,150000,0
um_fild03.gat,0,0,0,0	monster	Werewolf	1022,1,300000,300000,0

//um_dun01
um_dun01.gat,0,0,0,0	monster	Wooden Golem	1497,10,0,0,0
um_dun01.gat,0,0,0,0	monster	Stone Shooter	1495,10,0,0,0
um_dun01.gat,0,0,0,0	monster	Parasite	1500,10,0,0,0
//um_dun01.gat,0,0,0,0	monster	Giant Spider	1304,10,0,0,0
um_dun01.gat,0,0,0,0	monster	Wootan Shooter	1498,10,0,0,0
um_dun01.gat,0,0,0,0	monster	Wootan Fighter	1499,10,0,0,0
um_dun01.gat,0,0,0,0	monster	Dryad	1493,10,0,0,0
um_dun01.gat,0,0,0,0	monster	Pyro	1502,15,0,0,0

//um_dun02
um_dun02.gat,0,0,0,0	monster	Wooden Golem	1497,10,0,0,0
um_dun02.gat,0,0,0,0	monster	Stone Shooter	1495,10,0,0,0
um_dun02.gat,0,0,0,0	monster	Parasite	1500,10,0,0,0
um_dun02.gat,0,0,0,0	monster	Ancient Worm	1305,10,0,0,0
um_dun02.gat,0,0,0,0	monster	Wootan Shooter	1498,10,0,0,0
um_dun02.gat,0,0,0,0	monster	Wootan Fighter	1499,10,0,0,0
um_dun02.gat,0,0,0,0	monster	Dryad	1493,10,0,0,0
um_dun02.gat,0,0,0,0	monster	Pyro	1502,15,0,0,0

