// --------------------------------------------------------------
// -                eAthena Primary Scripts File                -
// --------------------------------------------------------------
//  The idea of this new system is to make scripts more organized
// since the old system was rather messy with all the NPCs in one
// file. Now scripts are organized in to files arraged by type.
//  Custom scripts are now in scripts_custom.conf, all other 
// scripts are deemed as 'official'. You should place your NPCs
// in to scripts_custom.conf to follow the trend.
//
// Thanks,
//  Ancyker and the rest of the eAthena Team
//
// --------------------------------------------------------------
// ------------------ Global Scripts Functions ------------------
// !! Warning! Do NOT remove there or it breaks a lot of items !!
npc: npc/other/Global_Functions.txt
// --------------------------------------------------------------
// ------------------------ PCLoginEvent ------------------------
//      NPC which is activated for every player who logs in.
//npc: npc/sample/PCLoginEvent.txt
// --------------------------------------------------------------
// ------------------------ Script Files ------------------------
import: npc/scripts_mapflags.conf
import: npc/scripts_warps.conf
import: npc/scripts_monsters.conf
import: npc/scripts_athena.conf
import: npc/scripts_jobs.conf
import: npc/scripts_guild.conf
// -- Your NPCs go in this file!
import: npc/scripts_custom.conf
// --------------------------------------------------------------