// --------------------------------------------------------------
// -                         Map  Flags                         -
// --------------------------------------------------------------
npc: conf/mapflag/gvg.txt
npc: conf/mapflag/indoors.txt
npc: conf/mapflag/jail.txt
npc: conf/mapflag/nightmare.txt
npc: conf/mapflag/nobranch.txt
npc: conf/mapflag/noicewall.txt
npc: conf/mapflag/nomemo.txt
npc: conf/mapflag/nopenalty.txt
npc: conf/mapflag/nopvp.txt
npc: conf/mapflag/nosave.txt
npc: conf/mapflag/noteleport.txt
npc: conf/mapflag/noreturn.txt
npc: conf/mapflag/nowarp.txt
npc: conf/mapflag/nowarpto.txt
npc: conf/mapflag/pvp.txt
npc: conf/mapflag/pvp_noparty.txt
water_height: conf/mapflag/water_height.txt
// --------------------------------------------------------------