// --------------------------------------------------------------
// -                       Custom Scripts                       -
// --------------------------------------------------------------
//      All the custom scripts, remove the '//' to active...
// --------------------------------------------------------------
// ------------------------- My Scripts -------------------------
//                     Your scripts go here!!
//
//npc: npc/location/to/script.txt
// --------------------------------------------------------------
// ----------------------- Basic  Scripts -----------------------
// -- Adoption NPC
npc: npc/custom/adoption.txt
// -- Card Remover
//npc: npc/custom/card_remover.txt
// -- Banks
//npc: npc/custom/kafra_bank.txt
//npc: npc/custom/bank.txt
// -- Reset NPC
//npc: npc/custom/jobs/reset.txt
// -- Job Changer
//npc: npc/custom/jobs/jobchange.txt
// -- Healer(s)
//npc: npc/custom/heal.txt
//npc: npc/custom/heal_payment.txt
// -- Black Jack
//npc: npc/custom/blackjack.txt
// -- Gefenia
//npc: npc/custom/gefenia.txt
// -- Warpers
// - Cities and Dungeons
//npc: npc/custom/warper.txt
// - Cities and Dungeon Levels
//npc: npc/custom/warper2.txt
// - Guild Wars
//npc: npc/custom/woe_warper.txt
// -- Stylist
//npc: npc/custom/dye.txt
// -- Custom Penal Servitude (Jails Quest)
//npc: npc/custom/penal_servitude.txt
// -- Dev NPCs (NPCs named after devs...)
//npc: npc/custom/devnpc.txt
// -- Unofficial poetry
//npc: npc/custom/poetry/ayothaya.txt
// -- Platinum Skills
//npc: npc/custom/platinum_skills.txt
// -- Custom Shops
//npc: npc/custom/2-2shop.txt
// -- Free Falcon & Peco breeder, Free Carts
//npc: npc/custom/breeder.txt
// -- MVP Arena
//npc: npc/custom/MVP_arena/arena_mvp.txt
//npc: npc/custom/MVP_arena/amvp_func.txt
//
// ~ If you wish to have the mvp arena in your server, 
// ~ please enable the mvp funtion too.
//
// --------------------------------------------------------------
// ----------------------- Quests Scripts -----------------------
// -- Treasure Hunters Guild Quests (40 Quests + Special Guild Shop)
//npc: npc/custom/quests/thq/THQS_ChatingNPC.txt
//npc: npc/custom/quests/thq/THQS_GuildNPC.txt
//npc: npc/custom/quests/thq/THQS_QuestNPC.txt
//npc: npc/custom/quests/thq/THQS_Quests.txt
//npc: npc/custom/quests/thq/THQS_TTShop.txt
// -- Godly Equipments Quests
//npc: npc/custom/quests/valhallen.txt
// -- Misc
//npc: npc/custom/quests/all_quest.txt
//npc: npc/custom/quests/magicalhatquest.txt
//npc: npc/custom/quests/fashion.txt
//npc: npc/custom/quests/excalibur.txt
//npc: npc/custom/quests/elvenear.txt
//npc: npc/custom/quests/ironcane.txt
//npc: npc/custom/quests/sunglasses.txt
//npc: npc/custom/quests/berzebub.txt
//npc: npc/custom/quests/new_hats.txt
// -- More, The above Npcs are better though.
//npc: npc/custom/quests/event_32_new_hats.txt
// (both Lord Kaho, but different and quest.txt has balmung to)
//npc: npc/custom/quests/kaho_balmung.txt
//npc: npc/custom/quests/kahohorn.txt
// -- ??
//npc: npc/custom/tougijou.txt
// --------------------------------------------------------------
// -------------------- MC Cameri's  Scripts --------------------
// -- Bank NPC
//npc: npc/custom/mc_cameri/bank.txt
// -- Healing NPC
//npc: npc/custom/mc_cameri/heal.txt
// -- Warp NPC
//npc: npc/custom/mc_cameri/warper.txt
// -- Job Changer NPC
//npc: npc/custom/mc_cameri/jobchanger.txt
// --------------------------------------------------------------