// --------------------------------------------------------------
// -                        Job  Scripts                        -
// --------------------------------------------------------------
// ------------------------- Job Quests -------------------------
// -- Novice
npc: npc/jobs/novice/novice.txt
npc: npc/jobs/novice/supernovice.txt
// -- 1-1
npc: npc/jobs/1-1/thief.txt
npc: npc/jobs/1-1/archer.txt
npc: npc/jobs/1-1/mage.txt
npc: npc/jobs/1-1/merchant.txt
npc: npc/jobs/1-1/acolyte.txt
npc: npc/jobs/1-1/swordsman.txt
// -- 2-1
npc: npc/jobs/2-1/blacksmith.txt
npc: npc/jobs/2-1/knight.txt
npc: npc/jobs/2-1/hunter.txt
npc: npc/jobs/2-1/priest.txt
npc: npc/jobs/2-1/wizard.txt
npc: npc/jobs/2-1/assassin.txt
// -- 2-2
npc: npc/jobs/2-2/rogue.txt
npc: npc/jobs/2-2/alchemist.txt
npc: npc/jobs/2-2/sage.txt
npc: npc/jobs/2-2/crusader.txt
npc: npc/jobs/2-2/monk.txt
npc: npc/jobs/2-2/dancer.txt
// -- 2-2 (Without Quest)
npc: npc/jobs/2-2/noquest/bard.txt
// -- 2-1A (Without Quest)
npc: npc/jobs/2-1a/AssassinCross.txt
npc: npc/jobs/2-1a/LordKnight.txt
npc: npc/jobs/2-1a/HighPriest.txt
npc: npc/jobs/2-1a/HighWizard.txt
npc: npc/jobs/2-1a/WhiteSmith.txt
npc: npc/jobs/2-1a/Sniper.txt
// -- 2-2A (Without Quest)
npc: npc/jobs/2-2a/Champion.txt
npc: npc/jobs/2-2a/Clown.txt
npc: npc/jobs/2-2a/Creator.txt
npc: npc/jobs/2-2a/Gypsy.txt
npc: npc/jobs/2-2a/Paladin.txt
npc: npc/jobs/2-2a/Professor.txt
npc: npc/jobs/2-2a/Stalker.txt
// --------------------------------------------------------------
// ------------------------ Skill Quests ------------------------
npc: npc/quests/skills/acolyte_skills.txt
npc: npc/quests/skills/archer_skills.txt
npc: npc/quests/skills/mage_skills.txt
npc: npc/quests/skills/merchant_skills.txt
npc: npc/quests/skills/novice_skills.txt
npc: npc/quests/skills/swordsman_skills.txt
npc: npc/quests/skills/thief_skills.txt
// --------------------------------------------------------------