//This NPC replaces the current Chemist NPC in
//the back of the Prontera item shop
prt_in.gat,110,71,6	shop	Chemist Shop	53,7127:100000,7128:100000,7129:100000,7130:100000,7131:100000,7132:100000,7133:240000,7134:500,1093:10

// Smith shop
// Not a lot of text boxes any more
// Sells Anvils, Hammers and Mini-Furnaces
prt_in.gat,252,167,5	shop	Smithery	73,986:30000,987:120000,988:300000,612:150,613:1000,614:3000,615:5000

-	script	Warp NPC::warpra	115,{
	mes "[Warping service]";
	mes "Hello,";
	mes "I can warp you to any Town and Dungeon!";
	mes "Were do you want to go?";
	next;
	menu "Towns",stadt,"Dungeons",dungeon;
    
	stadt:
	menu "Alberta",walberta,"Aldebaran",waldebaran,"Amatsu",wamatsu,"Ayothaya",wayothaya,"Comodo",wcomodo,"Geffen",wgeffen,"Gonryun",wgonryun,"Izlude",wizlude,"Jawaii",wjawaii,"Louyang",wlouyang,"Lutie",wxmas,"Morroc",wmorroc,"Niflheim",wniflheim,"Payon",wpayon,"Prontera",wprontera,"St. Capitolina",wstcap,"Umbala",wumbala,"Yuno",wyuno;
    
	dungeon:
	menu "Anthell",dant,"Bibilan Dungeon",dbibilan,"Coal Mine (Dead Pit)",dcoal,"Culvert",dculvert,"Glast Heim",dglast,"Hidden Temple",dhidden,"Magma-Dungeon",dmagma,"Orc-Dungeon",dorc,"Payon-Dungeon",dpayon,"Pyramids",dpyramids,"Sphinx",dsphinx,"Sunken Ship",dsunken,"Turtle Dungeon",dturtle;


//----------------Towns----------------\\

walberta:	warp "alberta.gat",	27,	236;	close;
waldebaran:	warp "aldebaran.gat",	145,	120;	close;
wamatsu:	warp "amatsu.gat",	197,	86;	close;
wayothaya:	warp "ayothaya.gat",	67,	144;	close;
wcomodo:	warp "comodo.gat",	188,	161;	close;
wgonryun:	warp "gonryun.gat",	150,	130;	close;
wgeffen:	warp "geffen.gat",	119,	66;	close;
wizlude:	warp "izlude.gat",	128,	111;	close;
wjawaii:	warp "jawaii.gat",	192,	223;	close;
wlouyang:	warp "louyang.gat",	210,	108;	close;
wmorroc:	warp "morocc.gat",	159,	93;	close;
wniflheim:	warp "niflheim.gat",	35,	161;	close;
wprontera:	warp "prontera.gat",	156,	187;	close;
wpayon:	warp "payon.gat",	152,	75;	close;
wstcap:	warp "prt_monk.gat",	34,	252;	close;
wumbala:	warp "umbala.gat",	130,	130;	close;
wxmas:	warp "xmas.gat",	148,	131;	close;
wyuno:	warp "yuno.gat",	160,	168;	close;

//----------------Dungeons----------------\\

dant:	warp "moc_fild04.gat",	210,	328;	close;
dbibilan:	warp "izlu2dun.gat",	106,	88;	close;
dculvert:	warp "prt_fild05.gat",	273,	210;	close;
dcoal:	warp "mjolnir_02.gat",	81,	359;	close;
dglast:	warp "glast_01.gat",	368,	303;	close;
dhidden:	warp "prt_fild01.gat",	140,	365;	close;
dmagma:	warp "yuno_fild03.gat",	39,	140;	close;
dorc:	warp "gef_fild10.gat",	70,	332;	close;
dpayon:	warp "pay_arche.gat",	43,	132;	close;
dpyramids:	warp "moc_ruins.gat",	62,	162;	close;
dsphinx:	warp "moc_fild19.gat",	107,	100;	close;
dsunken:	warp "alb2trea.gat",	75,	98;	close;
dturtle:	warp "tur_dun01.gat",	149,    238;	close;
}

alb2trea.gat,73,101,4	duplicate(warpra)	Warp NPC	115
alberta.gat,31,240,4	duplicate(warpra)	Warp NPC	115
aldebaran.gat,145,118,4	duplicate(warpra)	Warp NPC	115
amatsu.gat,192,81,1	duplicate(warpra)	Warp NPC	115
ama_fild01.gat,178,325,1	duplicate(warpra)	Warp NPC	115
ayothaya.gat,67,16,5	duplicate(warpra)	Warp NPC	115
comodo.gat,194,158,4	duplicate(warpra)	Warp NPC	115
gef_fild10.gat,71,339,4	duplicate(warpra)	Warp NPC	115
geffen.gat,115,66,4	duplicate(warpra)	Warp NPC	115
glast_01.gat,370,308,4	duplicate(warpra)	Warp NPC	115
gonryun.gat,151,130,4	duplicate(warpra)	Warp NPC	115
gonryun.gat,164,196,4	duplicate(warpra)	Warp NPC	115
izlude.gat,131,116,4	duplicate(warpra)	Warp NPC	115
izlu2dun.gat,104,82,4	duplicate(warpra)	Warp NPC	115
louyang.gat,210,106,4	duplicate(warpra)	Warp NPC	115
mjolnir_02.gat,85,363,4	duplicate(warpra)	Warp NPC	115
moc_fild04.gat,207,331,4	duplicate(warpra)	Warp NPC	115
moc_fild19.gat,106,97,4	duplicate(warpra)	Warp NPC	115
moc_ruins.gat,64,166,4	duplicate(warpra)	Warp NPC	115
morocc.gat,156,97,4	duplicate(warpra)	Warp NPC	115
niflheim.gat,32,161,4	duplicate(warpra)	Warp NPC	115
pay_arche.gat,39,135,4	duplicate(warpra)	Warp NPC	115
payon.gat,182,110,4	duplicate(warpra)	Warp NPC	115
prontera.gat,161,192,4	duplicate(warpra)	Warp NPC	115
prt_fild05.gat,273,215,4	duplicate(warpra)	Warp NPC	115
prt_fild01.gat,140,365,5	duplicate(warpra)	Warp NPC	115
prt_monk.gat,33,275,6	duplicate(warpra)	Warp NPC	115
tur_dun01.gat,148,239,4	duplicate(warpra)	Warp NPC	115
umbala.gat,132,130,4	duplicate(warpra)	Warp NPC	115
xmas_fild01.gat,115,174,4	duplicate(warpra)	Warp NPC	115
yuno.gat,137,162,4	duplicate(warpra)	Warp NPC	115
yuno_fild03.gat,37,135,4	duplicate(warpra)	Warp NPC	115
}