// Athena Plugins Configuration file

// Should we auto search for plugin files and load them?
// If set to 'yes' you will not need to set 'addon:' commands
// in this conf file to load them
auto_search: no

//------Plugins List -----------
//addon: addons/sample.dll