// eAthena - Log Configuration File

// Enable Logs?
enable_logs: 1

// Use MySQL Logs? (SQL Version Only)
sql_logs: 0

// LOGGING FILTERS [Lupus]
//=============================================================
//if any condition is true then the item will be logged
//0 = Don't log at all
//1 = Log any item
//Advanced Filter Bits: ||
//2 - Healing items (0)
//3 - Etc Items(3) + Arrows (10)
//4 - Usable Items(2)
//5 - Weapon(4)
//6 - Shields,Armor,Headgears,Accessories,etc(5)
//7 - Cards(6)
//8 - Pet Accessories(8) + Eggs(7) (well, monsters don't drop 'em but we'll use the same system for ALL logs)
//9 - Log expensive items ( >= price_log)
//10 - Log big amount of items ( >= amount_log)
//11 - Log refined items (if their refine >= refine_log )
//12 - Log rare items (if their drop chance <= rare_log )

//Example: (drops log)
//log_drop: 1	= logs ANY items
//log_drop: 2	= logs only HEALING items
//log_drop: 4	= logs only Etc Items and Arrows
//log_drop: 64	= logs only Cards
//log_drop: 332	= logs only Healing items, Cards and those items which price is >= price_items_log
//etc

//not implemented yet
refine_items_log: 7
//not implemented yet
rare_items_log: 100
//don't log it if the current item price < price_items_log
price_items_log: 1000
//don't log it if the current item amount < amount_items_log
amount_items_log: 100
//=============================================================

// Log Dead Branch Usage
log_branch: 0

// Log Monster Drops (You can use a filter)
log_drop: 0

// Log MVP Monster Drops
log_mvpdrop: 0

// Log Present Items (Old Blue Box, etc.) (You can use a filter)
log_present: 0

// Log Produced Items (You can use a filter)
log_produce: 0

// Log Refining (You can use a filter)
log_refine: 0

// Log Trading (You can use a filter)
log_trade: 0

// Log Vending (You can use a filter)
log_vend: 0

// Log Zeny Trades
log_zeny: 0

// Log GM Commands (set to minimum level of Logged Commands)
log_gm: 40

// Log NPC 'logmes' commands
log_npc: 0


// Dead Branch Log Table
log_branch_db: branchlog

// Drop Log Table
log_drop_db: droplog

// MVP Drop Table
log_mvpdrop_db: mvplog

// Present Drop Table
log_present_db: presentlog

// Produce Log Table
log_produce_db: producelog

// Refine Log Table
log_refine_db: refinelog

// Trade Log Table
log_trade_db: tradelog

// Vend Log Table
log_vend_db: vendlog

// GM Log Table
log_gm_db: atcommandlog

// NPC Log Table
log_npc_db: npclog


// Dead Branch Log File
log_branch_file: log/branchlog.log

// Drop Log File
log_drop_file: log/droplog.log

// MVP Drop File
log_mvpdrop_file: log/mvplog.log

// Present Drop File
log_present_file: log/presentlog.log

// Produce Log File
log_produce_file: log/producelog.log

// Refine Log File
log_refine_file: log/refinelog.log

// Trade Log File
log_trade_file: log/tradelog.log

// Vend Log File
log_vend_file: log/vendlog.log

// GM Log File
log_gm_file: log/atcommandlog.log

// NPC Log File
log_npc_file: log/npclog.log

import: conf/import/log_conf.txt