// Athena sockets Configuration file
// (Untranslated yet)


// デバッグ情報の表示（バグ報告の際にコピペして頂けると助かります）
debug: no

// How long can a socket stall before closing the connection (in seconds)
stall_time: 60


//----- IP Rules Settings -----

// Do we check IP's before allowing incoming connections?
enable_ip_rules: yes

// アクセス制限の判定順序(Apacheと同じ)
// deny,allow が標準になっています。

order: deny,allow
// order: allow,deny
// order: mutual-failture

// アクセスコントロールするIPリスト
//   allow    : ddosチェックの結果に関係なく許可
//   deny     : 不許可
//   指定無し : ddosチェックの結果で許可 / 不許可を決定
//              ただし、mutual-failture の場合は不許可になります。

// allow: 127.0.0.1
// allow: 192.168.0.0/16
// allow: 10.0.0.0/255.0.0.0
allow: all

// deny: 127.0.0.1


//---- Ddos Protection Settings ----

// ddos攻撃と判断する為のルール設定
//     ddos_interval msec以内の接続要求がddos_count回続いた場合に、
//     ddos攻撃されたと判定します。

// 接続間隔(msec)
ddos_interval: 3000

// 接続回数
ddos_count: 5

// ddos制限を解除する間隔(msec)
//     この時間経過すると、接続制限が解除されます。
ddos_autoreset: 600000


//import: conf/import/packet_conf.txt