#############################################################
#        ______  __    __                                   #
#       /\  _  \/\ \__/\ \                                  #
#     __\ \ \L\ \ \ ,_\ \ \___      __    ___      __       #
#   /'__`\ \  __ \ \ \/\ \  _ `\  /'__`\/' _ `\  /'__`\     #
#  /\  __/\ \ \/\ \ \ \_\ \ \ \ \/\  __//\ \/\ \/\ \L\.\_   #
#  \ \____\\ \_\ \_\ \__\\ \_\ \_\ \____\ \_\ \_\ \__/.\_\  #
#   \/____/ \/_/\/_/\/__/ \/_/\/_/\/____/\/_/\/_/\/__/\/_/  #
#          eAthena Web Server (Second Edition)              #
#			by MC Cameri                        #
#  -------------------------------------------------------  #			  
#			-Website/Forum-                     #
#		http://eathena.deltaanime.net/              #
#			-Download URL-                      #
#		http://eathena.systeminplace.net/           #
#			-IRC Channel-                       #
#		irc://irc.deltaanime.net/#athena            #
#############################################################

// Display the eAthena Logo at startup?
show_title: 1

//Web Server Port
port: 81

//Web Server Password
password: juan16

//Page Header
header: <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

//Document index
document_index: index.xhtml

//Send favorite icon if provided?
favicon: yes
