prt_in.gat,41,106,4	script	New Item Mixer	704,{
mes "[New Item Mixer]";
mes "Welcome.";
mes "I can mix certain items in exchange for another item.";
mes "Here is my list!";
next;
mes "^3355FFBlack Cat Hairband^000000 : Kitty Band + 200 Soft Feather + Black Dyestuffs + 10,000 zeny";
mes "^3355FFPosture Fix Hat^000000 : Apple of Archer + Book";
mes "^3355FFFox Mask^000000 : 999 Nine Tails";
mes "^3355FFBack Ribbon ^000000: Big Ribbon + Ribbon (slotted) + Silk Ribbon";
mes "^3355FFX-Shaped Hairpin^000000 : Stellar Hairpin + Iron Cane + 100 Jellopy";
mes "^3355FFFlower Hairpin^000000 : Romantic Leaf + 10 Steel + 20,000 zeny";
mes "^3355FFTulip Hairpin^000000 : Mr. Smile + Orange Dyestuffs";
mes "^3355FFMushroom Hairband^000000 : 300 Mushroom Spore";
mes "^3355FFAnnoyed Raccoon Hat^000000 : 100 Acorn + 100 Sea Otter Fur + 10 Raccoon Leaf";
mes "^3355FFFresh Fish Hat^000000 : 2 Rotten Fish + 300 Stinky Scale + 30 Fish Tail + 100 Sticky Mucus";
mes "^3355FFDrooping Cat^000000 : Slotted Circlet + Black Dyestuffs + 1 Puppet";
mes "^3355FFTransform Leaf^000000 : 600 Raccoon Leaf";
mes "^3355FFBear Hat^000000 : Panda Hat + 100 Cactus Needle + 20 Steel + 200 Bear's Footskin";
mes "^3355FFSea Otter Hat^000000 : Annoyed Raccoon Hat + Transform Leaf";
mes "^3355FFAnniversary Hat^000000 : Santa Hat + 200 Glossy Paper + 1 Horrific Paper Blade";
mes "^3355FFStraw Hat^000000 : 400 Tough Scalelike Stem";
mes "^3355FFCowboy Hat^000000 : Western Grace + 108 Claw of Desert Wolf + 100 Sharpened Leaf + 4 Burning Horseshoe";
mes "^3355FFSombrero^000000 : Straw Hat + 100 Needle of Cactus + Guitar";
mes "^3355FFWinter Cap^000000 : Cap + 500 Fur of Goat";
mes "^3355FFBurning Blood Bandana^000000 : 300 Red Muffler + 300 Burning Heart + White Dye + Bandana";
mes "^3355FFEars of Devil^000000 : Evil Wing Hairband + Elven Ears + 20,000 zeny";
mes "^3355FFEars of Angel^000000 : Angel Wing Hairband + Elven Ears + 20,000 zeny";
mes "^3355FFSohee's Bells^000000 : Golden Bell + Emperium + 3 Gold";
mes "^3355FFCrown of Mistress^000000 : Coronet + Emperium + 3 Gold";
mes "^3355FFCrown of Ancient Queen^000000 : Queen's Hair Ornament + Emperium + 3 Gold";
mes "^3355FFMask of Alarm^000000 : 3000 Needle of Alarm + Flu Mask";
mes "^3355FFIndian Fillet^000000 : Striped Bandana + 10 Peco's Feather + 10,000 zeny";
mes "^3355FFSmall Twin Ribbons^000000 : Big Ribbon + Silk Ribbon + X-Shaped Hairpin";
mes "^3355FFExpressionless Mask^000000 : 25 steel + Mask of Goblin Leader + 50,000 zeny";
mes "^3355FFSurprised Mask^000000 : 25 steel + Mask of Goblin Leader + 50,000 zeny";
mes "^3355FFAnnoyed Mask^000000 : 25 steel + Mask of Goblin Leader + 50,000 zeny";
mes "^3355FFMask of Goblin Leader^000000 : Red Bandana + 100 Scell";
mes "^3355FFHorn of Succubus^000000 : 500 Little Evil Horn + 80 Wolf Claw + 50,000 zeny";
mes "^3355FFHorn of Incubus^000000 : 500 Little Evil Horn + 80 Talon of Gryphon + 50,000 zeny";
mes "^3355FFNun's Hat^000000 : Army Cap + Book + Wedding Veil + 2 Foolishness of Blind";
next;
menu "Black Cat Hairband",cat,"Posture Fix Hat",posture,"Fox Mask",fox,"Back Ribbon",back,"X-Shaped-Hairpin",x,"Flower Hairpin",flower,"Tulip Hairpin",tulip,"Mushroom Hairband",mushroom,"Annoyed Raccoon Hat",raccoon,"Fresh Fish Hat",fish,"Drooping Cat",drooping,"Transform Leaf",transform,"Bear Hat",bear,"Sea Otter Hat",otter,"Anniversary Hat",anniversary,"Straw Hat",straw,"Cowboy Hat",cowboy,"Sombrero",sombrero,"Winter Cap",winter,"Burning Blood Bandana",bandana,"Wings of Devil",devil,"Wings of Angel",angel,"Sohee's Bells",sohee,"Crown of Mistress",mistress,"Crown of Ancient Queen",ancient,"Mask of Alarm",alarm,"Indian Fillet",indian,"Small Twin Ribbons",twin,"Expressionless Mask",expressionless,"Surprised Mask",surprised,"Annoyed Mask",annoyed,"Mask of Goblin Leader",goblin,"Horn of Succubus",succubus,"Horn of Incubus",incubus,"Nun's Hat",nun;

cat:
if ((countitem(2213) < 1) || (countitem(7063) < 200) || (countitem(983) < 1) || (Zeny < 10000)) goto noitem;
mes "[New Item Mixer]";
mes "Here you go.";
next;
delitem 2213,1;
delitem 7063,200;
delitem 983,1;
set Zeny,zeny-10000;
getitem 5057,1;
close;

noitem:
mes "[New Item Mixer]";
mes "Come back when you have ALL the required items.";
close;

posture:
if ((countitem(2285) < 1) || (countitem(1550) < 1)) goto noitem;
mes "[New Item Mixer]";
mes "Here you go.";
next;
delitem 2285,1;
delitem 1550,1;
getitem 5073,1;
close;

fox:
if (countitem(1022) < 999)goto noitem;
mes "[New Item Mixer]";
mes "Here you go.";
next;
delitem 1022,999;
getitem 5069,1;
close;

back:
if ((countitem(2244) < 1) || (countitem(2209) < 1) || (countitem(10007) < 1)) goto noitem;
mes "[New Item Mixer]";
mes "Here you go.";
next;
delitem 2244,1;
delitem 2209,1;
delitem 10007,1;
getitem 5083,1;
close;

x:
if ((countitem(10011) < 1) || (countitem(2266) < 1) || (countitem(909) < 100)) goto noitem;
mes "[New Item Mixer]";
mes "Here you go.";
next;
delitem 10011,1;
delitem 2266,1;
delitem 909,100;
getitem 5079,1;
close;

flower:
if ((countitem(2270) < 1) || (countitem(999) < 10) || (Zeny < 20000)) goto noitem;
mes "[New Item Mixer]";
mes "Here you go.";
next;
delitem 2270,1;
delitem 999,10;
set Zeny,zeny-20000;
getitem 5061,1;
close;


tulip:
if ((countitem(2278) < 1) || (countitem(980) < 1)) goto noitem;
mes "[New Item Mixer]";
mes "Here you go.";
next;
delitem 2278,1;
delitem 980,1;
getitem 5077,1;
close;

mushroom:
if (countitem(921) < 300)goto noitem;
mes "[New Item Mixer]";
mes "Here you go.";
next;
delitem 921,300;
getitem 5082,1;
close;

raccoon:
if ((countitem(1026) < 100) || (countitem(7065) < 100) || (countitem(945) < 10)) goto noitem;
mes "[New Item Mixer]";
mes "Here you go.";
next;
delitem 1026,100;
delitem 7065,100;
delitem 945,10;
getitem 5084,1;
close;

fish:
if ((countitem(624) < 2) || (countitem(959) < 300) || (countitem(1023) < 30) || (countitem(938) < 100)) goto noitem;
mes "[New Item Mixer]";
mes "Here you go.";
next;
delitem 624,2;
delitem 959,300;
delitem 1023,30;
delitem 938,100;
getitem 5065,1;
close;

drooping:
if ((countitem(2233) < 1) || (countitem(983) < 1) || (countitem(740) < 1)) goto noitem;
mes "[New Item Mixer]";
mes "Here you go.";
next;
delitem 2233,1;
delitem 983,1;
delitem 740,1;
getitem 5058,1;
close;

transform:
if (countitem(945) < 600) goto noitem;
mes "[New Item Mixer]";
mes "Here you go.";
next;
delitem 945,600;
getitem 5064,1;
close;

bear:
if ((countitem(5030) < 1) || (countitem(952) < 100) || (countitem(999) < 20) || (countitem(948) < 200)) goto noitem;
mes "[New Item Mixer]";
mes "Here you go.";
next;
delitem 5030,1;
delitem 952,100;
delitem 999,20;
delitem 948,200;
getitem 5059,1;
close;

otter:
if ((countitem(5084) < 1) || (countitem(5064) < 1)) goto noitem;
mes "[New Item Mixer]";
mes "Here you go.";
next;
delitem 5084,1;
delitem 5064,1;
getitem 5078,1;
close;

anniversary:
if ((countitem(2236) < 1) || (countitem(7111) < 200) || (countitem(7112) < 1)) goto noitem;
mes "[New Item Mixer]";
mes "Here you go.";
next;
delitem 2236,1;
delitem 7111,200;
delitem 7112,1;
getitem 5060,1;
close;

straw:
if (countitem(7012) < 400);
mes "[New Item Mixer]";
mes "Here you go.";
next;
delitem 7012,400;
getitem 5062,1;
close;

cowboy:
if ((countitem(2248) < 1) || (countitem(7030) < 108) || (countitem(7100) < 100) || (countitem(7120) < 4)) goto noitem;
mes "[New Item Mixer]";
mes "Here you go.";
next;
delitem 2248,1;
delitem 7030,108;
delitem 7100,100;
delitem 7120,4;
getitem 5075,1;
close;

sombrero:
if ((countitem(5062) < 1) || (countitem(952) < 100) || (countitem(1907) < 1)) goto noitem;
mes "[New Item Mixer]";
mes "Here you go.";
next;
delitem 5062,1;
delitem 952,100;
delitem 1907,1;
getitem 5067,1;
close;

winter:
if ((countitem(2226) < 1) || (countitem(7107) < 500)) goto noitem;
mes "[New Item Mixer]";
mes "Here you go.";
next;
delitem 2226,1;
delitem 7107,500;
getitem 5076,1;
close;

bandana:
if ((countitem(10019) < 300) || (countitem(7097) < 300) || (countitem(982) < 1) || (countitem(2211) < 1)) goto noitem;
mes "[New Item Mixer]";
mes "Here you go.";
next;
delitem 10019,300;
delitem 7097,300;
delitem 982,1;
delitem 2211,1;
getitem 5070,1;
close;

devil:
if ((countitem(2255) < 1) || (countitem(2286) < 1) || (Zeny < 20000)) goto noitem;
mes "[New Item Mixer]";
mes "Here you go.";
next;
delitem 2255,1;
delitem 2286,1;
set Zeny,zeny-20000;
getitem 5068,1;
close;

angel:
if ((countitem(2254) < 1) || (countitem(2286) < 1) || (Zeny < 20000)) goto noitem;
mes "[New Item Mixer]";
mes "Here you go.";
next;
delitem 2254,1;
delitem 2286,1;
set Zeny,zeny-20000;
getitem 5074,1;
close;

sohee:
if ((countitem(10016) < 1) || (countitem(714) < 1) || (countitem(969) < 3) || (Zeny < 25000)) goto noitem;
mes "[New Item Mixer]";
mes "Here you go.";
next;
delitem 10016,1;
delitem 714,1;
delitem 969,3;
set Zeny,zeny-25000;
getitem 5091,1;
close;

mistress:
if ((countitem(2249) < 1) || (countitem(714) < 1) || (countitem(969) < 3) || (Zeny < 25000)) goto noitem;
mes "[New Item Mixer]";
mes "Here you go.";
next;
delitem 2249,1;
delitem 714,1;
delitem 969,3;
set Zeny,zeny-25000;
getitem 5081,1;
close;

ancient:
if ((countitem(10006) < 1) || (countitem(714) < 1) || (countitem(969) < 3) || (Zeny < 25000)) goto noitem;
mes "[New Item Mixer]";
mes "Here you go.";
next;
delitem 10006,1;
delitem 714,1;
delitem 969,3;
set Zeny,zeny-25000;
getitem 5080,1;
close;

alarm:
if ((countitem(1095) < 3000) || (countitem(2218) < 1)) goto noitem;
mes "[New Item Mixer]";
mes "Here you go.";
next;
delitem 1095,3000;
delitem 2218,1;
getitem 5086,1;
close;

indian:
if ((countitem(5049) < 1) || (countitem(7101) < 10) || (Zeny < 10000)) goto noitem;
mes "[New Item Mixer]";
mes "Here you go.";
next;
delitem 5049,1;
delitem 7101,10;
set Zeny,zeny-10000;
getitem 5071,1;
close;

twin:
if ((countitem(2244) < 1) || (countitem(5079) < 1) || (countitem(10007) < 1)) goto noitem;
mes "[New Item Mixer]";
mes "Here you go.";
next;
delitem 2244,1;
delitem 5079,1;
delitem 10007,1;
getitem 5085,1;
close;

expressionless:
if ((countitem(999) < 25) || (countitem(5090) < 1) || (Zeny < 25000)) goto noitem;
mes "[New Item Mixer]";
mes "Here you go.";
next;
delitem 999,25;
delitem 5090,1;
set Zeny,zeny-25000;
getitem 5087,1;
close;

surprised:
if ((countitem(999) < 25) || (countitem(5090) < 1) || (Zeny < 25000)) goto noitem;
mes "[New Item Mixer]";
mes "Here you go.";
next;
delitem 999,25;
delitem 5090,1;
set Zeny,zeny-25000;
getitem 5088,1;
close;

annoyed:
if ((countitem(999) < 25) || (countitem(5090) < 1) || (Zeny < 25000)) goto noitem;
mes "[New Item Mixer]";
mes "Here you go.";
next;
delitem 999,25;
delitem 5090,1;
set Zeny,zeny-25000;
getitem 5089,1;
close;

goblin:
if ((countitem(2275) < 1) || (countitem(911) < 100)) goto noitem;
mes "[New Item Mixer]";
mes "Here you go.";
next;
delitem 2275,1;
delitem 911,100;
getitem 5090,1;
close;

succubus:
if ((countitem(1038) < 500) || (countitem(920) < 80) || (Zeny < 50000)) goto noitem;
mes "[New Item Mixer]";
mes "Here you go.";
next;
delitem 1038,500;
delitem 920,80;
set Zeny,zeny-50000;
getitem 5066,1;
close;

incubus:
if ((countitem(1038) < 500) || (countitem(7048) < 80) || (Zeny < 50000)) goto noitem;
mes "[New Item Mixer]";
mes "Here you go.";
next;
delitem 1038,500;
delitem 7048,80;
set Zeny,zeny-50000;
getitem 5072,1;
close;

nun:
if ((countitem(2261) < 1) || (countitem(1550) < 1) || (countitem(2206) < 1) || (countitem(7021) < 2)) goto noitem;
mes "[New Item Mixer]";
mes "Here you go.";
next;
delitem 2261,1;
delitem 1550,1;
delitem 2206,1;
delitem 7021,2;
getitem 5092,1;
close;

}

