//====tRO Script======================================
//=Pet Quest
//====By: ============================================
//= Azazel [Archangel_woy]
//===Version:=========================================
//= 1.0
//=====Description====================================
//= New Pet Quest
//=====Additional Coments:============================
//= Has all new pets excluding the GM only pets or pets that
were requested to be left out.
//====================================================





//<======================= Louyang Dungeon ==================>\\

sec_in.gat,136,93,4	script	Pet Quest	796, {
	mes "[Lost Soul]";
	mes " Welcome. I have spent my whole life collecting some of the rarest pets known to this land. Sadly my time has come to and end and I can not take take my precious pets with me. I am willing to part with them for the price. Are you interested?";
	next;
	menu "Yes I am",Yes,"No sorry I'm not interested",No;
Yes:
	mes "[Lost Soul]";
	mes "I need to make sure you are worthy of my pets so I will have to test you. Be warened this will not be easy.";
	next;
	mes "[Lost Soul]";
	mes "These are the pets I have:";
M_Menu:
	next;
	menu "^5555FF'Wild Rose'^000000",M_0,
	     "^5555FF'Fur Seal'^000000",M_1,
	     "^5555FF'Galapago'^000000",M_2,
	     "^5555FF'Caramel'^000000",M_3,
	     "^5555FF'Coco'^000000",M_4,
	     "^5555FF'Neraid'^000000",M_5,
	     "^5555FF'Raggler'^000000",M_6,
	     "^5555FF'Tarou'^000000",M_7,
	     "^5555FF'Nine Tails'^000000",M_8,
	     "^5555FF'Baby Leopard'^000000",M_9,
	     "^5555FF'Eclipse'^000000",M_10,
	     "^5555FF'Marin'^000000",M_11,
	     "^5555FF'Angeling'^000000",M_12,
	     "^5555FF'Miaybi Ningyo'^000000",M_13,
	     "^5555FF'Desert Wolf'^000000",M_14,
	     "^5555FF'Verit'^000000",M_15,
	     "^5555FF'Ghostring'^000000",M_16,
	     "^5555FF'Mastering'^000000",M_17,
	     "^5555FF'Kobold Archer'^000000",M_18,
	     "^5555FF'Kobold'^000000",M_19,
	     "^5555FF'Roda Frog'^000000",M_20,
	     "^5555FF'Cat o' Nine Tails'^000000",M_21,
	     "^5555FF'Phen'^000000",M_22,
	     "^5555FF'Grand Peco'^000000",M_23,
	     "^5555FF'Moonlight'^000000",M_24,
	     "^5555FF'Archangeling'^000000",M_25,
	     "^5555FF'Raptice'^000000",M_26,
	     "^5555FF'Devilring'^000000",M_27,
	     "^5555FF'Baby Garm'^000000",M_28,
             "Give me one please.",M_Make,
             "Cancel",M_End;
     M_0:
	mes "[Lost Soul]";
	mes "Wild Rose makes a wonderfull pet. Shes very friendly and playfull. She also loves pretty and shiney things. You will need to bring me."; 
	             mes "-^5555FF'100 Aquamarine,'^000000";
	             mes "-^5555FF'100 Emeralds,'^000000"; 
                     mes "-^5555FF'100 Garnets, '^000000";
                     mes "-^5555FF'100 Tread of Cat,'^000000";
                     mes "-^5555FF'3 Yarn,'^000000"; 
                     mes "-^5555FF'5 Big Ribbons,'^000000"; 
                     mes "-^5555FF'2 Blue hair bands,'^000000";
                     mes "-^5555FF'1 Cresent Hairpin,'^000000";
                     mes "-^5555FF'1 Old Hilt'^000000,";
	next;
	mes "[Lost Soul]";
	mes "Once you bring me these items my Wild Rose will be yours.";
	goto M_Menu;
     M_1:
	mes "[Lost Soul]";
	mes "I was walking along a beach one day when i found this little guy he loves cuasing trouble. You will need to bring me"; 
	             mes "-^5555FF'100 Amethyst,'^000000";
	             mes "-^5555FF'100 Aquamarine,'^000000"; 
                     mes "-^5555FF'500 Coral Reef, '^000000";
                     mes "-^5555FF'80 Mystic Frozen,'^000000";
                     mes "-^5555FF'5 Ancient Tooth,'^000000"; 
                     mes "-^5555FF'1 Osiris Doll ,'^000000"; 
                     mes "-^5555FF'1 Sunday Hat,'^000000";
        next;
	mes "[Lost Soul]";
	mes "Once you bring me these items my Fur Seal will be yours.";
	goto M_Menu;
     M_2:
	mes "[Lost Soul]";
	mes "Odd little fellow. He drinks and drinks all day to keep cool and when he is mad he spits at people. You will need to bring me"; 
	             mes "-^5555FF'100 Aquamarine,'^000000";
	             mes "-^5555FF'50 Zircon,'^000000"; 
                     mes "-^5555FF'100 Witherless Rose,'^000000";
                     mes "-^5555FF'300 Stone Fragment,'^000000";
                     mes "-^5555FF'200 Tongue,'^000000"; 
                     mes "-^5555FF'70 Talon of Griffon ,'^000000"; 
                     mes "-^5555FF'1 Furry Wool Hat,'^000000";
                     mes "-^5555FF'1 Heart Hairpin,'^000000";
                     mes "-^5555FF'2 Lokis Whipser'^000000,";
	next;
	mes "[Lost Soul]";
	mes "Once you bring me these items my Galapago will be yours.";
	goto M_Menu;
     M_3:
	mes "[Lost Soul]";
	mes "One day while walking in the forest I accidentaly sat on this guy.  Needless to say it was a very painfull experaince. That I will never forget.  You will need to bring me"; 
	             mes "-^5555FF'100 3 Carat Diamond,'^000000";
	             mes "-^5555FF'100 Aloe Leaf,'^000000"; 
                     mes "-^5555FF'50 Rough Wind, '^000000";
                     mes "-^5555FF'100 Fine Grit,'^000000";
                     mes "-^5555FF'100 Claw of Monkey,'^000000"; 
                     mes "-^5555FF'10 Black Ladle,'^000000"; 
                     mes "-^5555FF'2 Caramel Card,'^000000";
                     mes "-^5555FF'1 young Twig,'^000000";
                     
	next;
	mes "[Lost Soul]";
	mes "Once you bring me these items my Caramel will be yours.";
	goto M_Menu;
     M_4:
	mes "[Lost Soul]";
	mes "This little guy like to go around and steal stuff from people.He also make alot of noise.  You will need to bring me"; 
	             mes "-^5555FF'500 Fine Grained Trunk,'^000000";
	             mes "-^5555FF'50 Great Nature,'^000000"; 
                     mes "-^5555FF'40 Four Leaf Clover, '^000000";
                     mes "-^5555FF'100 Hinalle,'^000000";
                     mes "-^5555FF'10 Illusion Flower,'^000000"; 
                     mes "-^5555FF'5 Eagle Eyes,'^000000"; 
                     mes "-^5555FF'2 Indian Fillet,'^000000";
                     mes "-^5555FF'1 Deveruchi Hat,'^000000";
                    
	next;
	mes "[Lost Soul]";
	mes "Once you bring me these items my Coco will be yours.";
	goto M_Menu;
     M_5:
	mes "[Lost Soul]";
	mes "Like all guys when I was young I loved catching lizards and slimy creatures. You will need to bring me."; 
	             mes "-^5555FF'100 Alcohol,'^000000";
	             mes "-^5555FF'50 Amethyst,'^000000"; 
                     mes "-^5555FF'300 Anolian Skin, '^000000";
                     mes "-^5555FF'500 Dragon Skin,'^000000";
                     mes "-^5555FF'100 Destroyed Armor,'^000000"; 
                     mes "-^5555FF'50 Talon of Gryphon,'^000000"; 
                     mes "-^5555FF'5 Cobalt Blue Dyestuffs,'^000000";
                     mes "-^5555FF'3 Bloody Edge,'^000000";
                     mes "-^5555FF'30 Ancient Lips'^000000,";
	next;
	mes "[Lost Soul]";
	mes "Once you bring me these items my Neraid will be yours.";
	goto M_Menu;
     M_6:
	mes "[Lost Soul]";
	mes "This monster followed me home from the beach one day. Ever since i haven't been able to get rid of him. You will need to bring me."; 
	             mes "-^5555FF'200 Piece of Eggshell,'^000000";
	             mes "-^5555FF'200 Raw Fish,'^000000"; 
                     mes "-^5555FF'50 Rough Wind, '^000000";
                     mes "-^5555FF'100 Soft Feather,'^000000";
                     mes "-^5555FF'80 Zircon,'^000000"; 
                     mes "-^5555FF'70 Stone Fragment,'^000000"; 
                     mes "-^5555FF'2 Stripped bandana,'^000000";
                     mes "-^5555FF'1 Sea Otter Hat,'^000000";
                     
	next;
	mes "[Lost Soul]";
	mes "Once you bring me these items my Raggler will be yours.";
	goto M_Menu;
     M_7:
	mes "[Lost Soul]";
	mes "This lil guy i got to scare the women of my village. It was fun to send them screaming for thier lives.You will need to bring me."; 
	             mes "-^5555FF'200 Zerocs Fang,'^000000";
	             mes "-^5555FF'500 yellow Gemstone,'^000000"; 
                     mes "-^5555FF'50 Flame Heart, '^000000";
                     mes "-^5555FF'200 Topaz,'^000000";
                     mes "-^5555FF'80 Tongue,'^000000"; 
                     mes "-^5555FF'300 Stinky Scale,'^000000"; 
                     mes "-^5555FF'1 Suprized Gobin Mask,'^000000";
                     mes "-^5555FF'10 Tarou Card,'^000000";
                     
	next;
	mes "[Lost Soul]";
	mes "Once you bring me these items my Tarou will be yours.";
	goto M_Menu;
     M_8:
	mes "[Lost Soul]";
	mes "This is a great pet to annoy people you can't stand. It never shuts up.  You will need to bring me."; 
	             mes "-^5555FF'400 Animal Gore,'^000000";
	             mes "-^5555FF'100 Chivalry Emblem,'^000000"; 
                     mes "-^5555FF'20 Emperium, '^000000";
                     mes "-^5555FF'15 Blade Lost in Darkness,'^000000";
                     mes "-^5555FF'10 Emblem of Sun God,'^000000"; 
                     mes "-^5555FF'1 Breath of Soul,'^000000"; 
                     mes "-^5555FF'300 Nine Tails,'^000000";
                     mes "-^5555FF'1 Fox Mask,'^000000";
                     
	next;
	mes "[Lost Soul]";
	mes "Once you bring me these items my Nine Tails will be yours.";
	goto M_Menu;
     M_9:
	mes "[Lost Soul]";
	mes "This the pet if you like cute and cuddly things or just want to get a girls attention.  You will need to bring me."; 
	             mes "-^5555FF'200 Destroyed Armor,'^000000";
	             mes "-^5555FF'100 Cracked Diamond,'^000000"; 
                     mes "-^5555FF'100 Chivalry Emblem, '^000000";
                     mes "-^5555FF'100 Chung Jah,'^000000";
                     mes "-^5555FF'200 Skin of Leopard,'^000000"; 
                     mes "-^5555FF'200 Claw of Leopard,'^000000"; 
                     mes "-^5555FF'100 Tread of cat,'^000000";
                     mes "-^5555FF'2 Emerium Anvil,'^000000";
                     mes "-^5555FF'1 Old Hilt'^000000,";
	next;
	mes "[Lost Soul]";
	mes "Once you bring me these items my Baby Leopard will be yours.";
	goto M_Menu;
     M_10:
	mes "[Lost Soul]";
	mes "When i was young I had a lil bunny...but I over fed him and he got huge.  You will need to bring me."; 
	             mes "-^5555FF'100 Zircon,'^000000";
	             mes "-^5555FF'50 Rough Wind,'^000000"; 
                     mes "-^5555FF'2 young Twig, '^000000";
                     mes "-^5555FF'100 Yaggdrasil Seed,'^000000";
                     mes "-^5555FF'50 Spore Doll,'^000000"; 
                     mes "-^5555FF'2 Bunny Band,'^000000"; 
                     mes "-^5555FF'20 Lunatic Card,'^000000";

	next;
	mes "[Lost Soul]";
	mes "Once you bring me these items my Eclipse will be yours.";
	goto M_Menu;
     M_11:
	mes "[Lost Soul]";
	mes "Ever wonder what happens to a poring when you put one in a freezer?  You will need to bring me the following to find out.";
	             mes "-^5555FF'100 Aquamarine,'^000000";
	             mes "-^5555FF'100 Chung Jah,'^000000"; 
                     mes "-^5555FF'3 Cobalt Blue Dyestuffs, '^000000";
                     mes "-^5555FF'100 Ice Cube,'^000000";
                     mes "-^5555FF'50 Mystic Frozen,'^000000"; 
                     mes "-^5555FF'100 Saphire,'^000000"; 
                     mes "-^5555FF'2 Foolish of The Blind,'^000000";
                     mes "-^5555FF'1 Freyja's Jewel,'^000000";
                     
	next;
	mes "[Lost Soul]";
	mes "Once you bring me these items my Marin will be yours.";
	goto M_Menu;
     M_12:
	mes "[Lost Soul]";
	mes "There was once a happy lil poring walking along the road minding his own business when out of no where he got run over by a knight on a peco. Instead of dieing he turned into an amasing monster. Bring me the following to see."; 
	             mes "-^5555FF'2 Angel Wing,'^000000";
	             mes "-^5555FF'2 Angel Helm,'^000000"; 
                     mes "-^5555FF'1 Wing of Angel,'^000000";
                     mes "-^5555FF'6 Feather of Angel,'^000000";
                     mes "-^5555FF'200 Fake Angel's Wing,'^000000"; 
                     mes "-^5555FF'200 Fake Soul's Band,'^000000"; 
                     mes "-^5555FF'400 Soft Feather,'^000000";
                     mes "-^5555FF'4 Angeling Card,'^000000";
                     
	next;
	mes "[Lost Soul]";
	mes "Once you bring me these items my Angeling will be yours.";
	goto M_Menu;
     M_13:
	mes "[Lost Soul]";
	mes "This mysterious person followed me through out my days after a visit to Amatsu. Bring me these items if you wish for it to follow you.";
	             mes "-^5555FF'7 Bloody Edge,'^000000";
	             mes "-^5555FF'5 Blade Lost in Darkness,'^000000"; 
                     mes "-^5555FF'1 Breath of Soul,'^000000";
                     mes "-^5555FF'100 Chivalry Emblem,'^000000";
                     mes "-^5555FF'200 Chung Jah,'^000000"; 
                     mes "-^5555FF'300 Coal,'^000000"; 
                     mes "-^5555FF'100 Cursed Ruby,'^000000";
                     mes "-^5555FF'1 Mothers Nightmare,'^000000";
                     mes "-^5555FF'1 Old Hilt'^000000,";
	next;
	mes "[Lost Soul]";
	mes "Once you bring me these items my Miyabi Ningyo will be yours.";
	goto M_Menu;
     M_14:
	mes "[Lost Soul]";
	mes "This is byfar my best pet."; 
	             mes "-^5555FF'1 Incubuss Horns,'^000000";
	             mes "-^5555FF'1 Sucubuss Horns,'^000000"; 
                     mes "-^5555FF'1 Candle, '^000000";
                     mes "-^5555FF'300 Burning Horseshoe,'^000000";
                     mes "-^5555FF'100 Broken Shield,'^000000"; 
                     mes "-^5555FF'15 Blade Lost in Darkness,'^000000"; 
                     mes "-^5555FF'1 Burning Blood Bandana,'^000000";
                     mes "-^5555FF'3 Loki's Whispers,'^000000";
                     mes "-^5555FF'2 Old Hilt'^000000,";
	next;
	mes "[Lost Soul]";
	mes "Once you bring me these items my Desert Wolf will be yours.";
	goto M_Menu;
     M_15:
	mes "[Lost Soul]";
	mes "through out my travels I have seen many a great things. This lil mummified puppy is just one of them. Bring me..."; 
	             mes "-^5555FF'1 Mothers Nightmare,'^000000";
	             mes "-^5555FF'200 Rotten Bandage,'^000000"; 
                     mes "-^5555FF'2 Osiris Doll,'^000000";
                     mes "-^5555FF'100 Spoon Stub,'^000000";
                     mes "-^5555FF'300 Stinky Scale,'^000000"; 
                     mes "-^5555FF'200 tattered Clothes,'^000000"; 
                     mes "-^5555FF'300 Tendon,'^000000";
                     mes "-^5555FF'200 Animal Gore,'^000000";
                     mes "-^5555FF'350 Cob Web'^000000,";
	next;
	mes "[Lost Soul]";
	mes "and my Verit will be yours.";
	goto M_Menu;
     M_16:
	mes "[Lost Soul]";
	mes "One of the oddest sights I've seen would have to be the spirit of a dead poring.  Bring me....";
	             mes "-^5555FF'1 Billow,'^000000";
	             mes "-^5555FF'5 Blade Lost in Darkness,'^000000"; 
                     mes "-^5555FF'1 Breath of Soul,'^000000";
                     mes "-^5555FF'200 Cursed Ruby,'^000000";
                     mes "-^5555FF'1 Drifting Air,'^000000"; 
                     mes "-^5555FF'500 Fabric,'^000000"; 
                     mes "-^5555FF'2 Lokis Whispers,'^000000";
                     mes "-^5555FF'5 Ghost Bandana,'^000000";
                     mes "-^5555FF'3 Ghostring Card'^000000,";
	next;
	mes "[Lost Soul]";
	mes "... these items and my Ghostring will be yours.";
	goto M_Menu;
     M_17:
	mes "[Lost Soul]";
	mes "Never over feed a poring. You'll end up with a big blob of pink goo.  Bring me...."; 
	             mes "-^5555FF'1 Young Twig,'^000000";
	             mes "-^5555FF'3 Silver Ornament,'^000000"; 
                     mes "-^5555FF'80 Scarlet Dyestuffs,'^000000";
                     mes "-^5555FF'300 Rouge,'^000000";
                     mes "-^5555FF'500 Poring Doll,'^000000"; 
                     mes "-^5555FF'200 Garnet,'^000000"; 
                     mes "-^5555FF'50 Flame Heart,'^000000";
                     mes "-^5555FF'1 Heart Hairpin,'^000000";
                     
	next;
	mes "[Lost Soul]";
	mes "... these items and my Mastering will be yours.";
	goto M_Menu;
     M_18:
	mes "[Lost Soul]";
	mes "I found the dog like monsters around Geffen to be friendly so I brought some home."; 
	             mes "-^5555FF'5 Indian Fillet,'^000000";
	             mes "-^5555FF'1 Indian Headband,'^000000"; 
                     mes "-^5555FF'200 Blue Hair,'^000000";
                     mes "-^5555FF'100 Chivalry Emblem,'^000000";
                     mes "-^5555FF'300 Soft Feather,'^000000"; 
                     mes "-^5555FF'1 Drifting Air,'^000000"; 
                     mes "-^5555FF'1 Old Hilt'^000000,";
	next;
	mes "[Lost Soul]";
	mes "Once you bring me these items my Cobold Archer will be yours.";
	goto M_Menu;
     M_19:
	mes "[Lost Soul]";
	mes "I found the dog like monsters around Geffen to be friendly so I brought some home.";
	             mes "-^5555FF'250 Blue Hair,'^000000";
	             mes "-^5555FF'50 Great Nature,'^000000"; 
                     mes "-^5555FF'2 Necklace of Wisdom,'^000000";
                     mes "-^5555FF'1 Ripple,'^000000";
                     mes "-^5555FF'50 Rough Wind,'^000000"; 
                     mes "-^5555FF'1 Old Hilt'^000000,";
	next;
	mes "[Lost Soul]";
	mes "Once you bring me these items my Cobold will be yours.";
	goto M_Menu;
     M_20:
	mes "[Lost Soul]";
	mes "My love of finding slimy creatures to scare girls with brought me across this lil guy"; 
	             mes "-^5555FF'1 Ripple,'^000000";
	             mes "-^5555FF'50 Rough Wind,'^000000"; 
                     mes "-^5555FF'50 Sinew of Bear,'^000000";
                     mes "-^5555FF'200 Single Cell,'^000000";
                     mes "-^5555FF'300 Spawn,'^000000"; 
                     mes "-^5555FF'2 Spirit of Fish,'^000000"; 

	next;
	mes "[Lost Soul]";
	mes "Once you bring me these items my Roda Frog will be yours.";
	goto M_Menu;
     M_21:
	mes "[Lost Soul]";
	mes "Like all guys I had a thing for cat girls so when I found this I was over joyed.";
	             mes "-^5555FF'1 Nine Tails Egg,'^000000";
	             mes "-^5555FF'1 Moonlight Flower Card,'^000000"; 
                     mes "-^5555FF'1 Spirit of Fish,'^000000";
                     mes "-^5555FF'200 Tiger Foot Skin,'^000000";
                     mes "-^5555FF'500 Tread of Cat,'^000000"; 
                     mes "-^5555FF'5 Yarn,'^000000"; 
                     mes "-^5555FF'2 Young Twig,'^000000";

	next;
	mes "[Lost Soul]";
	mes "Once you bring me these items my Cat O' Nine Tail will be yours.";
	goto M_Menu;
     M_22:
	mes "[Lost Soul]";
	mes "I have always sucked at fishing so when I caught this guy I didn't have the heart to eat him."; 
	             mes "-^5555FF'1 Spirit of Fish,'^000000";
	             mes "-^5555FF'100 Stinky Scale,'^000000"; 
                     mes "-^5555FF'100 Sapphire,'^000000";
                     mes "-^5555FF'50 Mystic Frozen,'^000000";
                     mes "-^5555FF'100 Ice Cube'^000000"; 
                     mes "-^5555FF'300 Heart of Mermaid,'^000000"; 
                     mes "-^5555FF'1 Freyja's Jewel,'^000000";
	next;
	mes "[Lost Soul]";
	mes "Once you bring me these items my Phen will be yours.";
	goto M_Menu;
     M_23:
	mes "[Lost Soul]";
	mes "Pecos if taken care of well enough will eventualy become this creature."; 
	             mes "-^5555FF'200 Blood Feather,'^000000";
	             mes "-^5555FF'15 Emblem of The Sun God,'^000000"; 
                     mes "-^5555FF'100 Destroyed Armor,'^000000";
                     mes "-^5555FF'50 Flame Heart,'^000000";
                     mes "-^5555FF'50 Great Nature,'^000000"; 
                     mes "-^5555FF'5 Feather of Angel Wing,'^000000"; 
                     mes "-^5555FF'1 Drifting Air,'^000000";
                     mes "-^5555FF'10 Executioner's Mitten,'^000000";
	next;
	mes "[Lost Soul]";
	mes "Once you bring me these items my Grand Peco will be yours.";
	goto M_Menu;
     M_24:
	mes "[Lost Soul]";
	mes "You know me and my thing for cat girls. I just had to go and get this one.";
	             mes "-^5555FF'20 Emblem of Sun God,'^000000";
	             mes "-^5555FF'2 Frozen Rose,'^000000"; 
                     mes "-^5555FF'100 Gold,'^000000";
                     mes "-^5555FF'400 Tread of Cat,'^000000";
                     mes "-^5555FF'2 Mother's Nightmare,'^000000"; 
                     mes "-^5555FF'2 Lokie's Whisper,'^000000"; 
                     mes "-^5555FF'4 Moonlight Flower Card,'^000000";
                     mes "-^5555FF'2 Spirit of Fish,'^000000";
	next;
	mes "[Lost Soul]";
	mes "Once you bring me these items my Moonlight will be yours.";
	goto M_Menu;
     M_25:
	mes "[Lost Soul]";
	mes "Ever wonder what happens to poring who is mistreated?";
	             mes "-^5555FF'200 Witherless Rose,'^000000";
	             mes "-^5555FF'1 Frozen Rose,'^000000"; 
                     mes "-^5555FF'2 Wrath of Valkyrie,'^000000";
                     mes "-^5555FF'2 Young Twig,'^000000";
                     mes "-^5555FF'2 Mother's Nightmare,'^000000"; 
                     mes "-^5555FF'300 Chung Jah,'^000000"; 
                     mes "-^5555FF'5 Baphomet Doll,'^000000";
                     mes "-^5555FF'1 Marin Egg,'^000000";
                     mes "-^5555FF'1 Billow'^000000,";
	next;
	mes "[Lost Soul]";
	mes "Once you bring me these items my Archangeling will be yours.";
	goto M_Menu;
     M_26:
	mes "[Lost Soul]";
	mes "This has got to be my best of all my lizard pets.";
	             mes "-^5555FF'450 Dragon Skin,'^000000";
	             mes "-^5555FF'40 Ancient Tooth,'^000000"; 
                     mes "-^5555FF'300 Anolian,'^000000";
                     mes "-^5555FF'15 Bloody Edge,'^000000";
                     mes "-^5555FF'200 Broken Shell,'^000000"; 
                     mes "-^5555FF'50 Dark Green Dyestuffs,'^000000"; 
                     mes "-^5555FF'100 Destroyed Armor,'^000000";
                     mes "-^5555FF'100 Detonator,'^000000";
                     mes "-^5555FF'1 Loki's Whispers'^000000,";
	next;
	mes "[Lost Soul]";
	mes "Once you bring me these items my Raptice will be yours.";
	goto M_Menu;
     M_27:
	mes "[Lost Soul]";
	mes "This is the end result of a poring who didn't go into the light when his time was up";
	             mes "-^5555FF'1 Young Twig,'^000000";
	             mes "-^5555FF'300 Alice Apron,'^000000"; 
                     mes "-^5555FF'1 Frejya's Jewel,'^000000";
                     mes "-^5555FF'2 Mother's Nightmare,'^000000";
                     mes "-^5555FF'50 Great Nature,'^000000";  
                     mes "-^5555FF'200 Cob Web,'^000000";
	next;
	mes "[Lost Soul]";
	mes "Once you bring me these items my Devilring will be yours.";
	goto M_Menu;
     M_28:
	mes "[Lost Soul]";
	mes "After my failed experiment with a frozen poring I thought I'd see what would happen if i froze a baby desert wolf.";
	             mes "-^5555FF'30 Fang of Garm,'^000000";
	             mes "-^5555FF'1 Frozen Rose,'^000000"; 
                     mes "-^5555FF'50 Mystic Frozen,'^000000";
                     mes "-^5555FF'100 Ice Cube,'^000000";
                     mes "-^5555FF'1 Freyja's Jewel,'^000000"; 
                     mes "-^5555FF'2 Wrath of Valkyrie,'^000000"; 
                     mes "-^5555FF'1 Spirit of Fish,'^000000";
                     mes "-^5555FF'1 Naruto Headband of Fire,'^000000";
                     mes "-^5555FF'1 Naruto Headband of Wind,'^000000";
                     mes "-^5555FF'1 Naruto Headband of Water,'^000000";
                     mes "-^5555FF'1 Naruto Headband of Sound,'^000000";
	next;
	mes "[Lost Soul]";
	mes "Once you bring me these items my Baby Garm will be yours.";
	goto M_Menu;
     M_Make:
	mes "[Lost Soul]";
	mes "Which pet would you like?";
	next;
	menu "^5555FF'Wild Rose'^000000",sM_0,
	     "^5555FF'Fur Seal'^000000",sM_1,
	     "^5555FF'Galapago'^000000",sM_2,
	     "^5555FF'Caramel'^000000",sM_3,
	     "^5555FF'Coco'^000000",sM_4,
	     "^5555FF'Neraid'^000000",sM_5,
	     "^5555FF'Raggler'^000000",sM_6,
	     "^5555FF'Tarou'^000000",sM_7,
	     "^5555FF'Nine Tails'^000000",sM_8,
	     "^5555FF'Baby Leopard'^000000",sM_9,
	     "^5555FF'Eclipse'^000000",sM_10,
	     "^5555FF'Marin'^000000",sM_11,
	     "^5555FF'Angeling'^000000",sM_12,
	     "^5555FF'Miaybi Ningyo'^000000",sM_13,
	     "^5555FF'Desert Wolf'^000000",sM_14,
	     "^5555FF'Verit'^000000",sM_15,
	     "^5555FF'Ghostring'^000000",sM_16,
	     "^5555FF'Mastering'^000000",sM_17,
	     "^5555FF'Kobold Archer'^000000",sM_18,
	     "^5555FF'Kobold'^000000",sM_19,
	     "^5555FF'Roda Frog'^000000",sM_20,
	     "^5555FF'Cat o' Nine Tails'^000000",sM_21,
	     "^5555FF'Phen'^000000",sM_22,
	     "^5555FF'Grand Peco'^000000",sM_23,
	     "^5555FF'Moonlight'^000000",sM_24,
	     "^5555FF'Archangeling'^000000",sM_25,
	     "^5555FF'Raptice'^000000",sM_26,
	     "^5555FF'Devilring'^000000",sM_27,
	     "^5555FF'Baby Garm'^000000",sM_28,
	"Cancel",M_End;
     sM_0:
	if(countitem(720)<100) goto sL_NoItems;
	if(countitem(721)<100) goto sL_NoItems;
	if(countitem(718)<100) goto sL_NoItems;
	if(countitem(7080)<100) goto sL_NoItems;
	if(countitem(7038)<3) goto sL_NoItems;
	if(countitem(2249)<5) goto sL_NoItems;
	if(countitem(5052)<2) goto sL_NoItems;
	if(countitem(5048)<1) goto sL_NoItems;
	if(countitem(7022)<1) goto sL_NoItems;
	mes "[Lost Soul]";
	mes "Alright, just wait a minute while I get the pet......";
	next;
	mes "[Lost Soul]";
	mes "Here you are a cute little cat for you to play with. Come back if you want another pet";
	delitem 720,100;
	delitem 721,100;
	delitem 718,100;
	delitem 7080,100;
	delitem 7038,10;
	delitem 2249,3;
	delitem 5052,2;
	delitem 5048,1;
	delitem 7022,1;
	makepet 1261;
	close;
     sM_1:
	if(countitem(719)<100) goto sL_NoItems;
	if(countitem(720)<100) goto sL_NoItems;
	if(countitem(7013)<500) goto sL_NoItems;
	if(countitem(995)<80) goto sL_NoItems;
	if(countitem(1053)<5) goto sL_NoItems;
	if(countitem(751)<1) goto sL_NoItems;
	if(countitem(5032)<1) goto sL_NoItems;
	mes "[Lost Soul]";
	mes "Alright, just wait a minute while I get the pet......";
	next;
	mes "[Lost Soul]";
	mes "Here you are, a Fur Seal for you to play with. Come back if you want another pet";
	delitem 719,100;
	delitem 720,100;
	delitem 7013,500;
	delitem 995,80;
	delitem 1053,5;
	delitem 751,1;
	delitem 5032,1;
	makepet 1317;
	close;
     sM_2:
	if(countitem(720)<100) goto sL_NoItems;
	if(countitem(729)<50) goto sL_NoItems;
	if(countitem(748)<100) goto sL_NoItems;
	if(countitem(7067)<300) goto sL_NoItems;
	if(countitem(1015)<200) goto sL_NoItems;
	if(countitem(7048)<70) goto sL_NoItems;
	if(countitem(5076)<1) goto sL_NoItems;
	if(countitem(5041)<1) goto sL_NoItems;
	if(countitem(7019)<2) goto sL_NoItems;
	mes "[Lost Soul]";
	mes "Alright, just wait a minute while I get the pet......";
	next;
	mes "[Lost Soul]";
	mes "Here you are a Galapago for you to play with. Come back if you want another pet";
	delitem 720,100;
	delitem 729,50;
	delitem 748,100;
	delitem 7067,300;
	delitem 1015,200;
	delitem 7048,70;
	delitem 5076,1;
	delitem 5076,1;
	delitem 7019,2;
	makepet 1391;
	close;
     sM_3:
	if(countitem(732)<100) goto sL_NoItems;
	if(countitem(521)<100) goto sL_NoItems;
	if(countitem(996)<50) goto sL_NoItems;
	if(countitem(7041)<100) goto sL_NoItems;
	if(countitem(7011)<100) goto sL_NoItems;
	if(countitem(737)<10) goto sL_NoItems;
	if(countitem(4063)<2) goto sL_NoItems;
	if(countitem(7018)<1) goto sL_NoItems;
	mes "[Lost Soul]";
	mes "Alright, just wait a minute while I get the pet......";
	next;
	mes "[Lost Soul]";
	mes "Here you are a Caramel for you to play with. Come back if you want another pet";
	delitem 732,100;
	delitem 521,100;
	delitem 996,50;
	delitem 7041,100;
	delitem 7011,100;
	delitem 737,10;
	delitem 4063,2;
	delitem 7018,1;
	makepet 1103;
	close;
     sM_4:
	if(countitem(1066)<500) goto sL_NoItems;
	if(countitem(997)<50) goto sL_NoItems;
	if(countitem(706)<40) goto sL_NoItems;
	if(countitem(703)<100) goto sL_NoItems;
	if(countitem(710)<10) goto sL_NoItems;
	if(countitem(7276)<5) goto sL_NoItems;
	if(countitem(5010)<2) goto sL_NoItems;
	if(countitem(5038)<1) goto sL_NoItems;
	mes "[Lost Soul]";
	mes "Alright, just wait a minute while I get the pet......";
	next;
	mes "[Lost Soul]";
	mes "Here you are a Coco for you to play with. Come back if you want another pet";
	delitem 1066,500;
	delitem 997,50;
	delitem 706,40;
	delitem 703,100;
	delitem 710,10;
	delitem 7276,5;
	delitem 5010,2;
	delitem 5038,1;
	makepet 1104;
	close;
     sM_5:
	if(countitem(970)<100) goto sL_NoItems;
	if(countitem(719)<50) goto sL_NoItems;
	if(countitem(7003)<300) goto sL_NoItems;
	if(countitem(7123)<500) goto sL_NoItems;
	if(countitem(7069)<100) goto sL_NoItems;
	if(countitem(7048)<50) goto sL_NoItems;
	if(countitem(978)<5) goto sL_NoItems;
	if(countitem(7024)<3) goto sL_NoItems;
	if(countitem(1054)<30) goto sL_NoItems;
	mes "[Lost Soul]";
	mes "Alright, just wait a minute while I get the pet......";
	next;
	mes "[Lost Soul]";
	mes "Here you are a Neraid for you to play with. Come back if you want another pet";
	delitem 970,100;
	delitem 719,50;
	delitem 7003,300;
	delitem 7123,500;
	delitem 7069,100;
	delitem 7048,50;
	delitem 978,5;
	delitem 7024,3;
	delitem 1054,30;
	makepet 1255;
	close;
     sM_6:
	if(countitem(7032)<200) goto sL_NoItems;
	if(countitem(544)<200) goto sL_NoItems;
	if(countitem(996)<50) goto sL_NoItems;
	if(countitem(7063)<100) goto sL_NoItems;
	if(countitem(729)<80) goto sL_NoItems;
	if(countitem(7067)<70) goto sL_NoItems;
	if(countitem(5049)<2) goto sL_NoItems;
	if(countitem(5078)<1) goto sL_NoItems;
	mes "[Lost Soul]";
	mes "Alright, just wait a minute while I get the pet......";
	next;
	mes "[Lost Soul]";
	mes "Here you are a Raggler for you to play with. Come back if you want another pet";
	delitem 7032,200;
	delitem 544,200;
	delitem 996,50;
	delitem 7063,100;
	delitem 729,80;
	delitem 7067,70;
	delitem 5049,2;
	delitem 5078,1;
	makepet 1254;
	close;
     sM_7:
	if(countitem(1144)<200) goto sL_NoItems;
	if(countitem(715)<500) goto sL_NoItems;
	if(countitem(994)<200) goto sL_NoItems;
	if(countitem(778)<200) goto sL_NoItems;
	if(countitem(1015)<80) goto sL_NoItems;
	if(countitem(959)<50) goto sL_NoItems;
	if(countitem(5088)<1) goto sL_NoItems;
	if(countitem(4078)<10) goto sL_NoItems;
	mes "[Lost Soul]";
	mes "Alright, just wait a minute while I get the pet......";
	next;
	mes "[Lost Soul]";
	mes "Here you are a Tarou for you to play with. Come back if you want another pet";
	delitem 1144,200;
	delitem 715,500;
	delitem 994,200;
	delitem 778,200;
	delitem 1015,80;
	delitem 959,50;
	delitem 5088,1;
	delitem 4078,10;
	makepet 1175;
	close;
     sM_8:
	if(countitem(702)<400) goto sL_NoItems;
	if(countitem(1004)<100) goto sL_NoItems;
	if(countitem(714)<20) goto sL_NoItems;
	if(countitem(7023)<15) goto sL_NoItems;
	if(countitem(7086)<10) goto sL_NoItems;
	if(countitem(7087)<1) goto sL_NoItems;
	if(countitem(1022)<300) goto sL_NoItems;
	if(countitem(5069)<1) goto sL_NoItems;
	mes "[Lost Soul]";
	mes "Alright, just wait a minute while I get the pet......";
	next;
	mes "[Lost Soul]";
	mes "Here you are a cute little Nine Tails for you to play with. Come back if you want another pet";
	delitem 702,400;
	delitem 1004,100;
	delitem 714,20;
	delitem 7023,15;
	delitem 7086,10;
	delitem 7087,1;
	delitem 1022,300;
	delitem 5069,1;
	makepet 1180;
	close;
     sM_9:
	if(countitem(7069)<200) goto sL_NoItems;
	if(countitem(733)<100) goto sL_NoItems;
	if(countitem(1004)<100) goto sL_NoItems;
	if(countitem(735)<100) goto sL_NoItems;
	if(countitem(7171)<200) goto sL_NoItems;
	if(countitem(7172)<200) goto sL_NoItems;
	if(countitem(7080)<100) goto sL_NoItems;
	if(countitem(989)<2) goto sL_NoItems;
	if(countitem(7022)<1) goto sL_NoItems;
	mes "[Lost Soul]";
	mes "Alright, just wait a minute while I get the pet......";
	next;
	mes "[Lost Soul]";
	mes "Here you are a Baby Leopard for you to play with. Come back if you want another pet";
	delitem 7069,200;
	delitem 733,100;
	delitem 1004,100;
	delitem 735,100;
	delitem 7171,200;
	delitem 7172,200;
	delitem 7080,100;
	delitem 7989,2;
	delitem 7022,1;
	makepet 1415;
	close;
     sM_10:
	if(countitem(729)<100) goto sL_NoItems;
	if(countitem(996)<50) goto sL_NoItems;
	if(countitem(7018)<2) goto sL_NoItems;
	if(countitem(608)<100) goto sL_NoItems;
	if(countitem(743)<50) goto sL_NoItems;
	if(countitem(2214)<2) goto sL_NoItems;
	if(countitem(4006)<20) goto sL_NoItems;
	mes "[Lost Soul]";
	mes "Alright, just wait a minute while I get the pet......";
	next;
	mes "[Lost Soul]";
	mes "Here you are an Eclipse for you to play with. Come back if you want another pet";
	delitem 729,100;
	delitem 996,50;
	delitem 7018,2;
	delitem 608,100;
	delitem 743,50;
	delitem 2214,2;
	delitem 4006,20;
	makepet 1093;
	close;
     sM_11:
	if(countitem(720)<100) goto sL_NoItems;
	if(countitem(735)<100) goto sL_NoItems;
	if(countitem(978)<3) goto sL_NoItems;
	if(countitem(7066)<100) goto sL_NoItems;
	if(countitem(995)<50) goto sL_NoItems;
	if(countitem(726)<100) goto sL_NoItems;
	if(countitem(7021)<2) goto sL_NoItems;
	if(countitem(7073)<1) goto sL_NoItems;
	mes "[Lost Soul]";
	mes "Alright, just wait a minute while I get the pet......";
	next;
	mes "[Lost Soul]";
	mes "Here you are a Marin for you to play with. Come back if you want another pet";
	delitem 720,100;
	delitem 735,100;
	delitem 978,3;
	delitem 7066,100;
	delitem 995,50;
	delitem 726,100;
	delitem 7021,2;
	delitem 7073,1;
	makepet 1242;
	close;
     sM_12:
	if(countitem(2245)<2) goto sL_NoItems;
	if(countitem(5025)<2) goto sL_NoItems;
	if(countitem(5074)<1) goto sL_NoItems;
	if(countitem(7079)<6) goto sL_NoItems;
	if(countitem(7104)<200) goto sL_NoItems;
	if(countitem(7105)<200) goto sL_NoItems;
	if(countitem(7063)<400) goto sL_NoItems;
	if(countitem(4054)<4) goto sL_NoItems;
	mes "[Lost Soul]";
	mes "Alright, just wait a minute while I get the pet......";
	next;
	mes "[Lost Soul]";
	mes "Here you are a cute Angeling for you to play with. Come back if you want another pet";
	delitem 2245,2;
	delitem 5025,2;
	delitem 5074,1;
	delitem 7079,6;
	delitem 7104,200;
	delitem 7105,200;
	delitem 7063,400;
	delitem 4054,4;
	makepet 1096;
	close;
     sM_13:
	if(countitem(7024)<7) goto sL_NoItems;
	if(countitem(7023)<5) goto sL_NoItems;
	if(countitem(7087)<1) goto sL_NoItems;
	if(countitem(1004)<100) goto sL_NoItems;
	if(countitem(735)<200) goto sL_NoItems;
	if(countitem(1003)<300) goto sL_NoItems;
	if(countitem(7221)<100) goto sL_NoItems;
	if(countitem(7020)<1) goto sL_NoItems;
	if(countitem(7022)<1) goto sL_NoItems;
	mes "[Lost Soul]";
	mes "Alright, just wait a minute while I get the pet......";
	next;
	mes "[Lost Soul]";
	mes "Here you are a Miyabi Ningyo for you to play with. Come back if you want another pet";
	delitem 7024,7;
	delitem 7023,5;
	delitem 7087,1;
	delitem 1004,100;
	delitem 735,200;
	delitem 1003,300;
	delitem 7221,100;
	delitem 7020,1;
	delitem 7022,1;
	makepet 1404;
	close;
     sM_14:
	if(countitem(5072)<1) goto sL_NoItems;
	if(countitem(5066)<1) goto sL_NoItems;
	if(countitem(5028)<1) goto sL_NoItems;
	if(countitem(7120)<300) goto sL_NoItems;
	if(countitem(7108)<100) goto sL_NoItems;
	if(countitem(7023)<15) goto sL_NoItems;
	if(countitem(5070)<1) goto sL_NoItems;
	if(countitem(7019)<3) goto sL_NoItems;
	if(countitem(7022)<2) goto sL_NoItems;
	mes "[Lost Soul]";
	mes "Alright, just wait a minute while I get the pet......";
	next;
	mes "[Lost Soul]";
	mes "Here you are a Desert Wolf for you to play with. Come back if you want another pet";
	delitem 5072,1;
	delitem 5066,1;
	delitem 5028,1;
	delitem 7120,300;
	delitem 7108,100;
	delitem 7023,15;
	delitem 5070,1;
	delitem 7019,3;
	delitem 7022,2;
	makepet 1106;
	close;
     sM_15:
	if(countitem(7020)<1) goto sL_NoItems;
	if(countitem(930)<200) goto sL_NoItems;
	if(countitem(751)<2) goto sL_NoItems;
	if(countitem(7016)<100) goto sL_NoItems;
	if(countitem(959)<300) goto sL_NoItems;
	if(countitem(7071)<200) goto sL_NoItems;
	if(countitem(1050)<300) goto sL_NoItems;
	if(countitem(702)<200) goto sL_NoItems;
	if(countitem(1025)<350) goto sL_NoItems;
	mes "[Lost Soul]";
	mes "Alright, just wait a minute while I get the pet......";
	next;
	mes "[Lost Soul]";
	mes "Here you are a Verit for you to play with. Come back if you want another pet";
	delitem 7020,1;
	delitem 930,200;
	delitem 751,2;
	delitem 7016,100;
	delitem 959,300;
	delitem 7071,200;
	delitem 1050,300;
	delitem 702,200;
	delitem 1025,350;
	makepet 1032;
	close;
     sM_16:
	if(countitem(7091)<1) goto sL_NoItems;
	if(countitem(7023)<5) goto sL_NoItems;
	if(countitem(7087)<1) goto sL_NoItems;
	if(countitem(724)<400) goto sL_NoItems;
	if(countitem(7092)<1) goto sL_NoItems;
	if(countitem(1059)<200) goto sL_NoItems;
	if(countitem(7019)<2) goto sL_NoItems;
	if(countitem(2274)<5) goto sL_NoItems;
	if(countitem(4047)<3) goto sL_NoItems;
	mes "[Lost Soul]";
	mes "Alright, just wait a minute while I get the pet......";
	next;
	mes "[Lost Soul]";
	mes "Here you are a Ghostring for you to play with. Come back if you want another pet";
	delitem 7091,1;
	delitem 7023,5;
	delitem 7087,1;
	delitem 724,400;
	delitem 7092,1;
	delitem 1059,200;
	delitem 7019,2;
	delitem 2274,5;
	delitem 4047,3;
	makepet 1120;
	close;
     sM_17:
	if(countitem(7018)<1) goto sL_NoItems;
	if(countitem(7077)<3) goto sL_NoItems;
	if(countitem(975)<80) goto sL_NoItems;
	if(countitem(739)<300) goto sL_NoItems;
	if(countitem(741)<500) goto sL_NoItems;
	if(countitem(718)<200) goto sL_NoItems;
	if(countitem(994)<50) goto sL_NoItems;
	if(countitem(5041)<1) goto sL_NoItems;
	mes "[Lost Soul]";
	mes "Alright, just wait a minute while I get the pet......";
	next;
	mes "[Lost Soul]";
	mes "Here you are a Mastering for you to play with. Come back if you want another pet";
	delitem 7018,1;
	delitem 7077,3;
	delitem 975,80;
	delitem 739,300;
	delitem 741,500;
	delitem 718,200;
	delitem 994,50;
	delitem 5041,1;
	makepet 1090;
	close;
     sM_18:
	if(countitem(5010)<5) goto sL_NoItems;
	if(countitem(5071)<1) goto sL_NoItems;
	if(countitem(1034)<200) goto sL_NoItems;
	if(countitem(1004)<100) goto sL_NoItems;
	if(countitem(7063)<300) goto sL_NoItems;
	if(countitem(7092)<1) goto sL_NoItems;
	if(countitem(7022)<1) goto sL_NoItems;
	mes "[Lost Soul]";
	mes "Alright, just wait a minute while I get the pet......";
	next;
	mes "[Lost Soul]";
	mes "Here you are a Cobold Archer for you to play with. Come back if you want another pet";
	delitem 5010,5;
	delitem 5071,1;
	delitem 1034,200;
	delitem 1004,100;
	delitem 7063,300;
	delitem 7092,1;
	delitem 7022,1;
	makepet 1282;
	close;
     sM_19:
	if(countitem(1034)<250) goto sL_NoItems;
	if(countitem(997)<50) goto sL_NoItems;
	if(countitem(1007)<2) goto sL_NoItems;
	if(countitem(7090)<1) goto sL_NoItems;
	if(countitem(996)<50) goto sL_NoItems;
	if(countitem(7022)<1) goto sL_NoItems;
	mes "[Lost Soul]";
	mes "Alright, just wait a minute while I get the pet......";
	next;
	mes "[Lost Soul]";
	mes "Here you are a Cobold for you to play with. Come back if you want another pet";
	delitem 1034,250;
	delitem 997,50;
	delitem 1007,2;
	delitem 7090,1;
	delitem 996,50;
	delitem 7022,1;
	makepet 1136;
	close;
     sM_20:
	if(countitem(7090)<1) goto sL_NoItems;
	if(countitem(996)<50) goto sL_NoItems;
	if(countitem(7085)<50) goto sL_NoItems;
	if(countitem(1052)<200) goto sL_NoItems;
	if(countitem(908)<300) goto sL_NoItems;
	if(countitem(7083)<2) goto sL_NoItems;
	mes "[Lost Soul]";
	mes "Alright, just wait a minute while I get the pet......";
	next;
	mes "[Lost Soul]";
	mes "Here you are a Roda Frog for you to play with. Come back if you want another pet";
	delitem 7090,1;
	delitem 996,50;
	delitem 7085,50;
	delitem 1052,200;
	delitem 908,300;
	delitem 7083,2;
	makepet 1012;
	close;
     sM_21:
	if(countitem(9049)<1) goto sL_NoItems;
	if(countitem(4131)<1) goto sL_NoItems;
	if(countitem(7083)<1) goto sL_NoItems;
	if(countitem(1030)<200) goto sL_NoItems;
	if(countitem(7080)<500) goto sL_NoItems;
	if(countitem(7058)<5) goto sL_NoItems;
	if(countitem(7018)<2) goto sL_NoItems;
	mes "[Lost Soul]";
	mes "Alright, just wait a minute while I get the pet......";
	next;
	mes "[Lost Soul]";
	mes "Here you are a Cat O' Nine Tail for you to play with. Come back if you want another pet";
	delitem 9049,1;
	delitem 4131,1;
	delitem 7083,1;
	delitem 1030,200;
	delitem 7080,500;
	delitem 7058,5;
	delitem 7018,2;
	makepet 1307;
	close;
     sM_22:
	if(countitem(7083)<1) goto sL_NoItems;
	if(countitem(959)<100) goto sL_NoItems;
	if(countitem(726)<100) goto sL_NoItems;
	if(countitem(995)<50) goto sL_NoItems;
	if(countitem(7066)<100) goto sL_NoItems;
	if(countitem(950)<300) goto sL_NoItems;
	if(countitem(7073)<1) goto sL_NoItems;
	mes "[Lost Soul]";
	mes "Alright, just wait a minute while I get the pet......";
	next;
	mes "[Lost Soul]";
	mes "Here you are a Phen for you to play with. Come back if you want another pet";
	delitem 7083,1;
	delitem 959,100;
	delitem 726,100;
	delitem 995,50;
	delitem 7066,100;
	delitem 950,300;
	delitem 7073,1;
	makepet 1158;
	close;
     sM_23:
	if(countitem(7115)<200) goto sL_NoItems;
	if(countitem(7086)<15) goto sL_NoItems;
	if(countitem(7069)<100) goto sL_NoItems;
	if(countitem(994)<50) goto sL_NoItems;
	if(countitem(997)<50) goto sL_NoItems;
	if(countitem(7076)<5) goto sL_NoItems;
	if(countitem(7092)<1) goto sL_NoItems;
	if(countitem(7017)<10) goto sL_NoItems;
	mes "[Lost Soul]";
	mes "Alright, just wait a minute while I get the pet......";
	next;
	mes "[Lost Soul]";
	mes "Here you are a Grand Peco for you to play with. Come back if you want another pet";
	delitem 7115,200;
	delitem 7086,15;
	delitem 7069,100;
	delitem 994,50;
	delitem 997,50;
	delitem 7076,5;
	delitem 7092,1;
	delitem 7017,10;
	makepet 1369;
	close;
     sM_24:
	if(countitem(7086)<20) goto sL_NoItems;
	if(countitem(749)<2) goto sL_NoItems;
	if(countitem(969)<100) goto sL_NoItems;
	if(countitem(7080)<400) goto sL_NoItems;
	if(countitem(7020)<2) goto sL_NoItems;
	if(countitem(7019)<2) goto sL_NoItems;
	if(countitem(4131)<4) goto sL_NoItems;
	if(countitem(7083)<2) goto sL_NoItems;
	mes "[Lost Soul]";
	mes "Alright, just wait a minute while I get the pet......";
	next;
	mes "[Lost Soul]";
	mes "Here you are a Moonlight for you to play with. Come back if you want another pet";
	delitem 7086,20;
	delitem 749,2;
	delitem 969,100;
	delitem 7080,400;
	delitem 7020,2;
	delitem 7019,2;
	delitem 4131,4;
	delitem 7083,2;
	makepet 1150;
	close;
     sM_25:
	if(countitem(748)<200) goto sL_NoItems;
	if(countitem(749)<1) goto sL_NoItems;
	if(countitem(7078)<2) goto sL_NoItems;
	if(countitem(7018)<2) goto sL_NoItems;
	if(countitem(7020)<2) goto sL_NoItems;
	if(countitem(735)<300) goto sL_NoItems;
	if(countitem(750)<5) goto sL_NoItems;
	if(countitem(9052)<1) goto sL_NoItems;
	if(countitem(7091)<1) goto sL_NoItems;
	mes "[Lost Soul]";
	mes "Alright, just wait a minute while I get the pet......";
	next;
	mes "[Lost Soul]";
	mes "Here you are a Archangeling for you to play with. Come back if you want another pet";
	delitem 748,200;
	delitem 749,1;
	delitem 7078,2;
	delitem 7018,2;
	delitem 7020,2;
	delitem 735,300;
	delitem 750,5;
	delitem 9052,1;
	delitem 7091,1;
	makepet 1388;
	close;
     sM_26:
	if(countitem(7123)<450) goto sL_NoItems;
	if(countitem(1053)<40) goto sL_NoItems;
	if(countitem(7003)<300) goto sL_NoItems;
	if(countitem(7024)<15) goto sL_NoItems;
	if(countitem(7062)<200) goto sL_NoItems;
	if(countitem(979)<50) goto sL_NoItems;
	if(countitem(7069)<100) goto sL_NoItems;
	if(countitem(1051)<100) goto sL_NoItems;
	if(countitem(7019)<1) goto sL_NoItems;
	mes "[Lost Soul]";
	mes "Alright, just wait a minute while I get the pet......";
	next;
	mes "[Lost Soul]";
	mes "Here you are a Raptice for you to play with. Come back if you want another pet";
	delitem 7123,450;
	delitem 1053,40;
	delitem 7003,300;
	delitem 7024,15;
	delitem 7062,200;
	delitem 979,50;
	delitem 7069,100;
	delitem 1051,100;
	delitem 7019,1;
	makepet 1027;
	close;
     sM_27:
	if(countitem(7018)<1) goto sL_NoItems;
	if(countitem(7047)<300) goto sL_NoItems;
	if(countitem(7073)<1) goto sL_NoItems;
	if(countitem(7020)<2) goto sL_NoItems;
	if(countitem(997)<50) goto sL_NoItems;
	if(countitem(1025)<200) goto sL_NoItems;
	mes "[Lost Soul]";
	mes "Alright, just wait a minute while I get the pet......";
	next;
	mes "[Lost Soul]";
	mes "Here you are a Devilring for you to play with. Come back if you want another pet";
	delitem 7018,1;
	delitem 7047,300;
	delitem 7073,1;
	delitem 7020,2;
	delitem 997,50;;
	delitem 1025,200;
	makepet 1240;
	close;
     sM_28:
	if(countitem(7036)<30) goto sL_NoItems;
	if(countitem(749)<1) goto sL_NoItems;
	if(countitem(995)<50) goto sL_NoItems;
	if(countitem(7066)<100) goto sL_NoItems;
	if(countitem(7073)<1) goto sL_NoItems;
	if(countitem(7078)<2) goto sL_NoItems;
	if(countitem(7083)<1) goto sL_NoItems;
	if(countitem(11044)<1) goto sL_NoItems;
	if(countitem(11049)<1) goto sL_NoItems;
	if(countitem(11048)<1) goto sL_NoItems;
	if(countitem(11047)<1) goto sL_NoItems;
	mes "[Lost Soul]";
	mes "Alright, just wait a minute while I get the pet......";
	next;
	mes "[Lost Soul]";
	mes "Here you are a Baby Garm for you to play with. Come back if you want another pet";
	delitem 7036,30;
	delitem 749,1;
	delitem 995,50;
	delitem 7066,100;
	delitem 7073,1;
	delitem 7078,2;
	delitem 7083,1;
	delitem 11044,1;
	delitem 11049,1;
	delitem 11048,1;
	delitem 11047,1;
	makepet 1515;
	close;
     sL_NoItems:
	mes "[Lost Soul]";
	mes "It looks like you dont have enough items for this pet. Come back when you do";
	close;
     M_End:
	mes "[Lost Soul]";
	mes "Oh... I see. You probably haven't decided on what pet you would like. It's a very important decision, so please, take your time.";
	close;
}
