// --------------------------------------------------------------
// - Warning!! Acktung!! Awas!! gevaar!! peligro!! Внимание!	-
// --------------------------------------------------------------
// - All scripts here should be used at your own risk. If you   -
// - have edited it yourself, we are not responsible for any    -
// - Damages or whatsoever. Do not report any bugs unless you   -
// - are sure they exsist. Please provide evidence and proof.   -
// - eAthena developmers are not responsible for any damages or -
// - disruptions of service during the service of the server 	-
// - caused by the included scripts or for any damages 		-
// - resulting in the use of the scripts. 			-
// - Thanks,							-
// - eAthena Dev Team						-
// --------------------------------------------------------------
// --------------------------------------------------------------
// -                      Monster  Scripts                      -
// --------------------------------------------------------------
npc: npc/omobs/citycleaners.txt
npc: npc/omobs/pvp.txt

npc: npc/eamobs/fields/amatsu.txt
npc: npc/eamobs/fields/ayothaya.txt
npc: npc/eamobs/fields/comodo.txt
npc: npc/eamobs/fields/einbroch.txt
npc: npc/eamobs/fields/geffen.txt
npc: npc/eamobs/fields/gonryun.txt
npc: npc/eamobs/fields/hugel.txt
npc: npc/eamobs/fields/jawaii.txt
npc: npc/eamobs/fields/lighthalzen.txt
npc: npc/eamobs/fields/louyang.txt
npc: npc/eamobs/fields/lutie.txt
npc: npc/eamobs/fields/mjolnir.txt
npc: npc/eamobs/fields/morocc.txt
npc: npc/eamobs/fields/niflheim.txt
//npc: npc/eamobs/fields/odin.txt
npc: npc/eamobs/fields/payon.txt
npc: npc/eamobs/fields/prontera.txt
npc: npc/eamobs/fields/umbala.txt
npc: npc/eamobs/fields/yuno.txt

npc: npc/eamobs/dungeons/amatdun.txt
npc: npc/eamobs/dungeons/anthell.txt
npc: npc/eamobs/dungeons/ayodun.txt
npc: npc/eamobs/dungeons/abyss.txt
npc: npc/eamobs/dungeons/beachdun.txt
npc: npc/eamobs/dungeons/byalan.txt
npc: npc/eamobs/dungeons/clocktower.txt
npc: npc/eamobs/dungeons/coalmine.txt
npc: npc/eamobs/dungeons/eindun.txt
npc: npc/eamobs/dungeons/gefenia.txt
npc: npc/eamobs/dungeons/geftower.txt
npc: npc/eamobs/dungeons/glastheim.txt
npc: npc/eamobs/dungeons/gondun.txt
npc: npc/eamobs/dungeons/guilddun.txt
npc: npc/eamobs/dungeons/jupedun.txt
//npc: npc/eamobs/dungeons/kiel.txt
npc: npc/eamobs/dungeons/lhzdun.txt
npc: npc/eamobs/dungeons/louydun.txt
npc: npc/eamobs/dungeons/magmadun.txt
npc: npc/eamobs/dungeons/moc_pyramid.txt
npc: npc/eamobs/dungeons/moc_sphinx.txt
npc: npc/eamobs/dungeons/orcdun.txt
npc: npc/eamobs/dungeons/payoncave.txt
npc: npc/eamobs/dungeons/pront_maze.txt
npc: npc/eamobs/dungeons/pront_sewers.txt
npc: npc/eamobs/dungeons/sunkenship.txt
npc: npc/eamobs/dungeons/thanatos.txt
npc: npc/eamobs/dungeons/toyfactory.txt
npc: npc/eamobs/dungeons/turtleisland.txt
npc: npc/eamobs/dungeons/umbaladun.txt
npc: npc/eamobs/dungeons/yggdrasil.txt
// --------------------------------------------------------------
